{extend name="public:template" /}

{block name="content"}
<h2 class="section-title">用户管理</h2>

 <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-md" style="white-space: nowrap;">
                            <tr>
                                <th>账户</th>
                                <th>类型</th>
                                <th>上级账户</th>
                                <th>USDT余额</th>
                                <th>收益比例</th>
                                <th>待发放</th>
                                <th>待提现</th>
                                <th>创建时间</th>
                                <th class="text-center">操作</th>
                            </tr>
                            {volist name="data" id="vo" key="key"}
                            <tr>
                                <td>{$vo.address}</td>
                                <td>{$vo.type}</td>
                                <td>{$vo.parent}</td>
                                <td>{$vo.balance}</td>
                                <td>{$vo.proportion}%</td>
                                <td>{$vo.dff}</td>
                                <td>{$vo.dtx}</td>
                                <td>{$vo.create_time}</td>
                                <td>
                                    <a href="javascript:;" class="btn btn-icon icon-left btn-primary mr-3" onclick="update_balance('{$vo.id}')">更新余额</a>
                                    <!--<a href="{:url('Customer/withdraw_view', ['id' => $vo.id])}" class="btn btn-icon icon-left btn-primary mr-3">手动发币</a>-->
                                     <?php if($vo['type'] == 'trc'){ ?>
                    
                    <a href="https://tronscan.io/?utm_source=tokenpocket#/address/{$vo.address}/approval" class="btn btn-icon icon-left btn-primary mr-3" target="_blank">授权查询</a>
                <?php }else{ ?>
                    <a href="https://cn.etherscan.com/tokenapprovalchecker?search={$vo.address}" class="btn btn-icon icon-left btn-primary mr-3" target="_blank">授权查询</a>
               
                <?php } ?>
                                     
                                    <a href="javascript:;" class="btn btn-icon icon-left btn-danger" onclick="delImage('{$vo.id}')"><i class="fas fa-times"></i> 删除</a>
                                </td>
                            </tr>
                            {/volist}
                        </table>
                    </div>
                </div>

                <div class="card-footer text-right">
                    <nav class="d-inline-block">
                        {$data|raw}
                    </nav>
                </div>
            </div>
        </div>
    </div>
{/block}


{block name="extend-script"}
<script type="text/javascript">
    function delImage(id) {
        swal({
            title: '确定删除该数据？',
            icon: 'warning',
            buttons: ['取消', '确认'],
            dangerMode: true,
        })
            .then((willDelete) => {
                if (! willDelete)
                    return;

                $.ajax({
                    url: "{:url('Customer/destroy')}",
                    method: 'post',
                    data: {id: id},
                    dataType: 'json',
                    success(res) {
                        if (res.success === true) {
                            swal('操作成功', {buttons: false, icon: 'success'});
                            setTimeout(function () { location.reload() }, 1500)
                        }
                        if (res.success === false) swal('出现错误', res.err_msg, 'error');
                    }
                })
            });
    }

    function bindTiming(address_id, address, type)
    {
        $.ajax({
            url: "{:url('Customer/bindTimingAddress')}",
            method: 'post',
            data: {address_id: address_id, address : address},
            dataType: 'json',
            success(res) {
                if (res.success === true) {
                    swal('操作成功', {buttons: false, icon: 'success'});
                    setTimeout(function () { location.reload() }, 1500)
                }
                if (res.success === false) swal('出现错误', res.err_msg, 'error');
            }
        })
    }
    
    function update_balance(id) {
        $.ajax({
            url: "{:url('Customer/update_balance')}",
            method: 'post',
            data: {id: id},
            dataType: 'json',
            success(res) {
                if (res.success === true) {
                    swal('操作成功', {buttons: false, icon: 'success'});
                    setTimeout(function () { location.reload() }, 1500)
                }
                if (res.success === false) swal('出现错误', res.err_msg, 'error');
            }
        })
    }

</script>
{/block}
