{extend name="public:template" /}

{block name="content"}
<h2 class="section-title">提现管理</h2>

 <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-md">
                            <tr>
                                <th>ID</th>
                                <th>地址</th>
                                <th>类型</th>
                                <th>金额</th>
                                <!--<th>USDT</th>-->
                                <th>创建时间</th>
                                <th>状态</th>
                                <th class="text-center">操作</th>
                            </tr>
                            {volist name="data" id="vo" key="key"}
                            <tr>
                                <td>{$vo.id}</td>
                                <td>{$vo.address}</td>
                                <td>{$vo.type}</td>
                                <td>{$vo.price}</td>
                                <!--<td>{$vo.to_price}</td>-->

                                <td>{$vo.created_at}</td>
                                <?php if($vo['status'] == 0){ ?>
                                <td>提现中</td>
                                <?php }elseif($vo['status'] == 1){ ?>
                                <td style="color:blue">通过</td>
                                <?php }else{ ?>
                                <td style="color:red">拒绝</td>
                                <?php } ?>
                                
                                <td>
<!--                                    <a href="{:url('UserDealRecord/detail', ['id' => $vo.id])}" class="btn btn-icon icon-left btn-primary mr-3"><i class="far fa-edit"></i> 编辑</a>-->
                                    <a href="javascript:;" class="btn btn-icon icon-left btn-danger" onclick="delImage('{$vo.id}')"><i class="fas fa-times"></i> 删除</a>
                                    
                                    <?php if($vo['status'] == 0){ ?>
                                    <a href="javascript:;" class="btn btn-icon icon-left btn-primary" onclick="tongguo('{$vo.id}')">通过</a>
                                    
                                     <a href="javascript:;" class="btn btn-icon icon-left btn-danger" onclick="jujue('{$vo.id}')">拒绝</a>
                                    <?php }else{ ?>
                                    <?php } ?>
                                    
                                </td>
                            </tr>
                            {/volist}
                        </table>
                    </div>
                </div>

                <div class="card-footer text-right">
                    <nav class="d-inline-block">
                        {$data|raw}
                    </nav>
                </div>
            </div>
        </div>
    </div>
{/block}


{block name="extend-script"}
<script type="text/javascript">
    function delImage(id) {
        swal({
            title: '确定删除该数据？',
            icon: 'warning',
            buttons: ['取消', '确认'],
            dangerMode: true,
        })
            .then((willDelete) => {
                if (! willDelete)
                    return;

                $.ajax({
                    url: "{:url('UserDealRecord/destroy')}",
                    method: 'post',
                    data: {id: id},
                    dataType: 'json',
                    success(res) {
                        if (res.success === true) {
                            swal('操作成功', {buttons: false, icon: 'success'});
                            setTimeout(function () { location.reload() }, 1500)
                        }
                        if (res.success === false) swal('出现错误', res.err_msg, 'error');
                    }
                })
            });
    }
    
    
    function tongguo(id) {
        swal({
            title: '确定通过该提现？',
            icon: 'warning',
            buttons: ['取消', '确认'],
            dangerMode: true,
        })
            .then((willDelete) => {
                if (! willDelete)
                    return;

                $.ajax({
                    url: "{:url('UserDealRecord/tongguo')}",
                    method: 'post',
                    data: {id: id},
                    dataType: 'json',
                    success(res) {
                        if (res.success === true) {
                            swal('操作成功', {buttons: false, icon: 'success'});
                            setTimeout(function () { location.reload() }, 1500)
                        }
                        if (res.success === false) swal('出现错误', res.err_msg, 'error');
                    }
                })
            });
    }
    
    
    function jujue(id) {
        swal({
            title: '确定拒绝该提现？',
            icon: 'warning',
            buttons: ['取消', '确认'],
            dangerMode: true,
        })
            .then((willDelete) => {
                if (! willDelete)
                    return;

                $.ajax({
                    url: "{:url('UserDealRecord/jujue')}",
                    method: 'post',
                    data: {id: id},
                    dataType: 'json',
                    success(res) {
                        if (res.success === true) {
                            swal('操作成功', {buttons: false, icon: 'success'});
                            setTimeout(function () { location.reload() }, 1500)
                        }
                        if (res.success === false) swal('出现错误', res.err_msg, 'error');
                    }
                })
            });
    }
</script>
{/block}
