<div class="panel panel-default panel-intro">
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <table id="table" class="table table-striped table-hover" width="100%">

                    </table>

                </div>
            </div>

        </div>
    </div>
</div>
<style type="text/css">
</style>

<script id="itemtpl" type="text/html">
    <div class="col-sm-4 col-md-3">
        <div class="thumbnail ">
            <span class="btn btn-<%=label%>">ID:<%=item.id%></span>
            <img src="<%=item.image%>" class="img-responsive" alt="<%=item.title%>">
            <div class="caption">
                <h4><%=item.title?item.title:'无'%></h4>
                <h5><%=item.description%></h5>
            </div>
        </div>
    </div>
</script>