<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Tables - Ace Admin  </title>

		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="__PUBLIC__/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="__PUBLIC__/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->
		
		<!--bbc styles-->

		<link rel="stylesheet" href="__PUBLIC__/css/bbc.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="__PUBLIC__/css/bbc-ie.min.css" />
		<![endif]-->

		<!--inline styles if any-->
	</head>

	<body>
		<!--导航-->
		<include file="Public:navbar" />

		<div class="container-fluid" id="main-container">
			<a id="menu-toggler" href="#">
				<span></span>
			</a>

			<!--边栏-->
			<include file="Public:sidebar" />

			<div id="main-content" class="clearfix">
				<div id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home"></i>
							<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>
						<li class="active">信息交流</li>
					</ul><!--.breadcrumb-->

					<div id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="input-small search-query" id="nav-search-input" autocomplete="off" />
								<i class="icon-search" id="nav-search-icon"></i>
							</span>
						</form>
					</div><!--#nav-search-->
				</div>

				<div id="page-content" class="clearfix">
					<div class="page-header position-relative">
						<div style="text-align:left;width:100%;">
						    <a type="button" href="{:U(GROUP_NAME.'/Info/addAnnounce')}" class="btn btn-small btn-info no-border"> <i class="icon-plus icon-white"></i> 发布公告</a>
						</div>
					</div><!--/.page-header-->

					<div class="row-fluid">
						<!--PAGE CONTENT BEGINS HERE-->

						<div class="row-fluid">
							<table id="table_report" class="table table-striped table-bordered table-hover">
								<thead>
									<tr>
										<th class="center">ID</th>
										<th>标题</th>
										<th>发布人</th>
										<th class="hidden-480">
											<i class="icon-time hidden-phone"></i>添加时间</th>
										<th class="hidden-phone">
											<i class="icon-time hidden-phone"></i>
											最后修改时间
										</th>
										<th>公告类别</th>
										<th>查看权限</th>
										<th>操作</th>
									</tr>
								</thead>

								<tbody>
									<foreach name="ann" item="v">
										<tr>
											<td class="center">{$v.id}</td>
											<td>{$v.title}</td>
											<td>{$v.operator}</td>
											<td class="hidden-480">{$v.addtime|date='Y-m-d H:i',###}</td>
											<td class="hidden-phone">{$v.edittime|date='Y-m-d H:i',###}</td>

											<td class="hidden-480">{$v.announcetype.name}
											</td>
											<td>
												<switch name="v.viewer">
												    <case value="all">所有</case>
												    <case value="center">报单中心</case>
												    <case value="member">会员</case>
												</switch>
											</td>
											<td class="td-actions">
												<div class="hidden-phone visible-desktop btn-group">

													<button aid="{$v.id}" class="btn btn-mini btn-info">
														<i class="icon-edit bigger-120"></i>
													</button>

													<button aid="{$v.id}" class="btn btn-mini btn-danger">
														<i class="icon-trash bigger-120"></i>
													</button>

												</div>
											</td>
										</tr>
									</foreach>
								</tbody>
							</table>
						</div>

						<!--PAGE CONTENT ENDS HERE-->
					</div><!--/row-->
				</div><!--/#page-content-->

				<div id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning" id="ace-settings-btn">
						<i class="icon-cog"></i>
					</div>

					<div id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hidden">
									<option data-class="default" value="#438EB9">#438EB9</option>
									<option data-class="skin-1" value="#222A2D">#222A2D</option>
									<option data-class="skin-2" value="#C6487E">#C6487E</option>
									<option data-class="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; Choose Skin</span>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-header" />
							<label class="lbl" for="ace-settings-header"> Fixed Header</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>
					</div>
				</div><!--/#ace-settings-container-->
			</div><!--/#main-content-->
		</div><!--/.fluid-container#main-container-->
		<!--锚点-->
		<a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->
		<script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>

		<script src="__PUBLIC__/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->
		<script src="__PUBLIC__/js/bootbox.min.js"></script>
		<script src="__PUBLIC__/js/jquery.dataTables.min.js"></script>
		<script src="__PUBLIC__/js/jquery.dataTables.bootstrap.js"></script>

		<!--bbc scripts-->

		<script src="__PUBLIC__/js/bbc-elements.min.js"></script>
		<script src="__PUBLIC__/js/bbc.min.js"></script>

		<!--inline scripts related to this page-->

		<script type="text/javascript">
			$(function() {

				$('.btn-info').click(function(){
					var aid = $(this).attr('aid');
					var url = '{:U(GROUP_NAME .'/Info/editAnnounce')}'+'/id/'+ aid;
					window.location = url;
				});

				$('.btn-danger').click(function(){
					var aid = $(this).attr('aid');
					bootbox.confirm("确认删除吗?", function(result) {
						if(result) {
							var url = '{:U(GROUP_NAME .'/Info/deleteAnnounce')}'+'/id/'+ aid;
							window.location = url;
						}
					});
					
				});

				var oTable1 = $('#table_report').dataTable( {
				"oLanguage" :{
						"sLengthMenu": "每页显示 _MENU_ 条记录",
						"sZeroRecords": "抱歉， 没有找到",
						"sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
						"sInfoEmpty": "没有数据",
						"sInfoFiltered": "(从 _MAX_ 条数据中检索)",
						"sZeroRecords": "没有检索到数据",
						"sSearch": "搜索:",
						"oPaginate": {
						"sFirst": "首页",
						"sPrevious": "前一页",
						"sNext": "后一页",
						"sLast": "尾页"
						}
				},
				"aaSorting": [
					[0, "desc" ]
				],
				"aoColumns": [
			      { "bSortable": false },
			      null, null,null, null, null,null,
				  { "bSortable": false }
				] } );
			
			})
		</script>
	</body>
</html>
