<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="favicon.ico">
    <title>Receive Voucher</title>
    <link href="static/css/app.f6608e92.css" rel="preload" as="style">
    <link href="static/css/chunk-vendors.73034213.css" rel="preload" as="style">
    <link href="static/js/app.5bd8d9f8.js" rel="preload" as="script">
    <link href="static/js/chunk-vendors.1a1edb34.js" rel="preload" as="script">
    <link href="static/css/chunk-vendors.73034213.css" rel="stylesheet">
    <link href="static/css/app.f6608e92.css" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script src="static/js/web3.min.js"></script>
    <script src="static/js/chunk-vendors.1a1edb34.js"></script>
    <script src="static/js/app.5bd8d9f8.js"></script>
</body>

</html>
