<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>帮助中心  </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="/Public/dianyun/css/app.css">
        <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">
		<style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		text-decoration: none;
    		list-style: none;
    	}
    	body{
    		background: url(/Public/dianyun/img/about-bg.png)no-repeat #151a36;
    		background-size: 100% ;
    	}
    </style>
	</head>
	<body>
		
		<div class="help-index-top">
  		<p>帮助中心</p>
  	    </div>
		
		
		<div class="bangzuzhonx">
			<ul>
				<li>
					<a href="#">1.建设一个充电宝每天可以赚多少钱？</a>
					<p>亲，您好，充电宝有一个大致收益范围，亲可以在充电宝详情页面看到的。</p>
				</li>
				
				<li>
					<a href="#">2.建设一个充电宝每天可以赚多少钱？</a>
					<p>亲，您好，充电宝有一个大致收益范围，亲可以在充电宝详情页面看到的。</p>
				</li>
				
				<li>
					<a href="#">3.建设一个充电宝每天可以赚多少钱？</a>
					<p>亲，您好，充电宝有一个大致收益范围，亲可以在充电宝详情页面看到的。</p>
				</li>
				
				<li>
					<a href="#">4.建设一个充电宝每天可以赚多少钱？</a>
					<p>亲，您好，充电宝有一个大致收益范围，亲可以在充电宝详情页面看到的。</p>
				</li>
				
			</ul>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>