
     
<!DOCTYPE html>

<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title> 
    <if condition="$language eq 1 ">My</if>  
	    <if condition="$language eq 2 ">ข้า</if> 
	    <if condition="$language eq 3 ">My</if> 
	    <if condition="$language eq 4 ">나.</if> 
	    <if condition="$language eq 5 ">私</if>
    </title>

    <link rel="stylesheet" href="/Public/dianyun/css/app.css">
    <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		text-decoration: none;
    		list-style: none;
    	}
    </style>
  </head>
<body style="background: url(/Public/dianyun/img/bg.png) no-repeat rgb(220,198,162);background-size:100%;">
   
     <div class="me-index-top">
     	
     	<div class="me-index-top-t">
     		<img src="/Public/dianyun/img/lg.png"/>
     		
     		<if condition="$language eq 1 "><p class="me-index-top-s" style="font-size:15px">Recommendation code</p></if>  
	    <if condition="$language eq 2 "><p class="me-index-top-s">รหัสแนะนำ</p></if> 
	    <if condition="$language eq 3 "><p class="me-index-top-s">सिफारिसेंटेशन कोड</p></if> 
	    <if condition="$language eq 4 "><p class="me-index-top-s">추천 코드</p></if> 
	    <if condition="$language eq 5 "><p class="me-index-top-s">推奨コード</p></if>
     		
     		<p class="me-index-top-k"> XD{$minfo.id}<a href="{:U('/Wallet/onlinerecharge')}" class="me-index-top-chonghzi">
     		<if condition="$language eq 1 ">Recharge</if>  
	    <if condition="$language eq 2 ">เติม</if> 
	    <if condition="$language eq 3 ">फिर चार्ज करें</if> 
	    <if condition="$language eq 4 ">충전</if> 
	    <if condition="$language eq 5 ">チャージ</if>	
     		</a></p>
     		
     			
     		
     		
     	</div>
     	
     	<div class="me-index-top-b">
     		<div class="me-index-top-ab">
     			<p class="me-index-top-uyy">{$minfo.jinbi} </p>
     			<p>
     				<if condition="$language eq 1 ">Profit</if>  
				    <if condition="$language eq 2 ">ผลประโยชน์</if> 
				    <if condition="$language eq 3 ">लाभ</if> 
				    <if condition="$language eq 4 ">수익.</if> 
				    <if condition="$language eq 5 ">利益を収める</if>	
     				</p>
     		</div>
     		
     		<div class="me-index-top-ab">
     			<p class="me-index-top-uyy">{$count}</p>
     			
     			<if condition="$language eq 1 "><p style="font-size:10px">Portable Battery</p></if>  
				    <if condition="$language eq 2 "><p>สมบัติชาร์จ</p></if> 
				    <if condition="$language eq 3 "><p>पोर्टेबल बैटरी</p></if> 
				    <if condition="$language eq 4 "><p >보조 배터리</p></if> 
				    <if condition="$language eq 5 "><p>充電パック</p></if>
     			
     		</div>
     		
     		<div class="me-index-top-ab">
     			<p class="me-index-top-uyy">{$minfo.gamecount} </p>
     			<p>
     				<if condition="$language eq 1 ">Team</if>  
				    <if condition="$language eq 2 ">ทีม</if> 
				    <if condition="$language eq 3 ">टीम</if> 
				    <if condition="$language eq 4 ">단체.</if> 
				    <if condition="$language eq 5 ">チーム</if></p>
     		</div>
     		
     	</div>
     	
     	
     </div>
     
     
     <div class="me-index-cccc">
     	
     	<ul>
     		
     		
     		<li class="user_ziliao">
     			<a href="{:U('Index/Index/personal')}"> <img src="/Public/dianyun/img/userLink-icon1.png"/></a>
     			<p>
     			<if condition="$language eq 1 ">Member</if>  
				    <if condition="$language eq 2 ">สมาชิก</if> 
				    <if condition="$language eq 3 ">सदस्य</if> 
				    <if condition="$language eq 4 ">회원</if> 
				    <if condition="$language eq 5 ">会員</if>
     			</p>
     		</li>
     		
     		
     		
     		<li style="margin-left:5%" class="user_chong">
     			<a href="{:U('/Wallet/onlinerecharge')}"> <img src="/Public/dianyun/img/userLink-icon7.png"/></a>
     			<p>
     				<if condition="$language eq 1 ">Recharge</if>  
				    <if condition="$language eq 2 ">เติม</if> 
				    <if condition="$language eq 3 ">फिर चार्ज करें</if> 
				    <if condition="$language eq 4 ">충전</if> 
				    <if condition="$language eq 5 ">チャージ</if>
     			</p>
     		</li>
     		
     		<li style="float: right;"class="user_shou">
     			<a href="{:U('Wallet/award')}"> <img src="/Public/dianyun/img/userLink-icon9.png"/></a>
     			<p>
     				<if condition="$language eq 1 ">Profit</if>  
				    <if condition="$language eq 2 ">ผลประโยชน์</if> 
				    <if condition="$language eq 3 ">लाभ</if> 
				    <if condition="$language eq 4 ">수익</if> 
				    <if condition="$language eq 5 ">利益を収める</if>
     			</p>
     		</li>
     		
     		
     		
     		<li class="user_tixian">
     			<a href="{:U('Wallet/tixian')}"> <img src="/Public/dianyun/img/userLink-icon4.png"/></a>
     			
     				<if condition="$language eq 1 "><p>Withdrawal</p></if>  
				    <if condition="$language eq 2 "><p>ถอนเงิน</p></if>
				    <if condition="$language eq 3 "><p>रेखाचित्र</p></if>
				    <if condition="$language eq 4 "><p style="font-size:12px">현금 을 인출 하 다</p></if> 
				    <if condition="$language eq 5 "><p>現金で出す</p></if>
     			
     		</li>
     		
     		<li style="margin-left:5%" class="user_xiaji">
     			<a href="{:U('Index/Index/team')}"> <img src="/Public/dianyun/img/userLink-icon5.png"/></a>
     			<p>
     				<if condition="$language eq 1 ">Subordinate</if>  
				    <if condition="$language eq 2 ">ความหยาบช้า</if> 
				    <if condition="$language eq 3 ">उपनिर्धारित</if> 
				    <if condition="$language eq 4 ">하급</if> 
				    <if condition="$language eq 5 ">下の者</if>
     			</p>
     		</li>
     		
     		
     		
     		<li style="float: right;" class="user_tui">
     			<a href="{:U('Index/Index/tgm')}"> <img src="/Public/dianyun/img/userLink-icon6.png"/></a>
     			<p>
     				<if condition="$language eq 1 ">Recommend</if>  
				    <if condition="$language eq 2 ">แนะนำ</if> 
				    <if condition="$language eq 3 ">सिफारिस करें</if> 
				    <if condition="$language eq 4 ">추천 하 다</if> 
				    <if condition="$language eq 5 ">おすすめ</if>
     			</p>
     		</li>
     		
     		<li  class="user_xiazai">
     			<a href="{$appxia}"> <img src="/Public/dianyun/img/userLink-icon3.png"/></a>
     			<p>
     				<if condition="$language eq 1 ">Download</if>  
				    <if condition="$language eq 2 ">ดาวน์โหลด</if> 
				    <if condition="$language eq 3 ">डाउनलोड</if> 
				    <if condition="$language eq 4 ">다운로드 하 다</if> 
				    <if condition="$language eq 5 ">ダウンロード</if>
     			</p>
     		</li>
     		<li style="margin-left:5%"  class="user_guanyu">
     			<a href="{:U('Index/New/xiangmu')}"> <img src="/Public/dianyun/img/userLink-icon8.png"/></a>
     			<p>
     				<if condition="$language eq 1 ">Explain</if>  
				    <if condition="$language eq 2 ">อธิบาย</if> 
				    <if condition="$language eq 3 ">स्पष्ट करें</if> 
				    <if condition="$language eq 4 ">설명 하 다</if> 
				    <if condition="$language eq 5 ">説明</if>
     			</p>
     		</li>
     		<li style="float: right;" class="user_jieshao">
     			<a href="{:U('Index/New/help')}"> <img src="/Public/dianyun/img/userLink-icon10.png"/></a>
     			
     				<if condition="$language eq 1 "><p>Help</p></if>  
				    <if condition="$language eq 2 "><p style="font-size:12px">ช่วยเหลือเจือจาน</p></if>  
				    <if condition="$language eq 3 "><p>मदद</p></if>  
				    <if condition="$language eq 4 "><p>돕다</p></if> 
				    <if condition="$language eq 5 "><p>ヘルプ</p></if>
     			
     		</li>
     		
     		
     		
     		
     	
     	
     	<a class="me-index-tc" style="color:#EAAB4C;font-weight: bold;" href="{:U('Index/Index/logout')}" onclick="if(confirm('<if condition="$language eq 1 ">Are you sure to exit the current account</if>  
				    <if condition="$language eq 2 ">ยืนยันการออกจากบัญชีปัจจุบันของคุณ</if> 
				    <if condition="$language eq 3 ">क्या आप मौजूदा खाता से बाहर होने के लिए निश्चित हैं</if> 
				    <if condition="$language eq 4 ">현재 계 정 탈퇴 하 시 겠 습 니까</if> 
				    <if condition="$language eq 5 ">現在のアカウントから退出することを確認しますか</if>？')==false)return false;">
     	<if condition="$language eq 1 ">Out</if>  
				    <if condition="$language eq 2 ">ถอนตัว</if> 
				    <if condition="$language eq 3 ">हस्ताक्षर करें</if> 
				    <if condition="$language eq 4 ">탈퇴 하 다.</if> 
				    <if condition="$language eq 5 ">終了</if></a>
     	
     	
     </div>
























  	<footer>
  	
  		<div class="foot_bo">
  			<a href="{:U('Index/New/index')}">
  				<img src="/Public/dianyun/img/i1.png" />
  				<p style="color:#fff">
  				<if condition="$language eq 1 ">Home</if>  
			    <if condition="$language eq 2 ">หน้าแรก</if> 
			    <if condition="$language eq 3 ">घर पृष्ठ</if> 
			    <if condition="$language eq 4 ">홈 페이지</if> 
			    <if condition="$language eq 5 ">最初のページ</if>
  				</p>
  			</a>
  		</div>
  	
  		<div class="foot_cen">
  			<a href="{:U('Index/Robot/robot')}">
  				<img src="/Public/dianyun/img/i5.png" />
  			</a>
  		</div>
  	
  		<div class="foot_bo1">
  			<a href="{:U('Index/Wallet/index')}">
  				<img src="/Public/dianyun/img/i4.png" />
  				<p class="xz">
  					<if condition="$language eq 1 ">My</if>  
			    <if condition="$language eq 2 ">ข้า</if> 
			    <if condition="$language eq 3 ">My</if> 
			    <if condition="$language eq 4 ">나.</if> 
			    <if condition="$language eq 5 ">私</if>
  				</p>
  			</a>
  		</div>
  	
  	</footer>





</body>
</html>