<!DOCTYPE html>

<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title><if condition="$language eq 1 ">Profit</if>  
				    <if condition="$language eq 2 ">ผลประโยชน์</if> 
				    <if condition="$language eq 3 ">लाभ</if> 
				    <if condition="$language eq 4 ">수익.</if> 
				    <if condition="$language eq 5 ">利益を収める</if>  </title>


    <link rel="stylesheet" href="/Public/dianyun/css/app.css">
    <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    	}
    </style>
  </head>
<body style="background: url(/Public/dianyun/img/bg.png) no-repeat rgb(220,198,162);background-size:100%;">
  	
  	<div class="award-index-t">
   	<p class="award-ysy"><if condition="$language eq 1 ">Balance</if>  
				    <if condition="$language eq 2 ">ยอดคงเหลือ</if> 
				    <if condition="$language eq 3 ">Balance</if> 
				    <if condition="$language eq 4 ">잔금.</if> 
				    <if condition="$language eq 5 ">残額</if> </p>
   	<p class="award-sss">{$yue}</p>
   </div>
   
   <div class="award-index-a">
   	<p class="award-ysy"><if condition="$language eq 1 ">Total revenue</if>  
				    <if condition="$language eq 2 ">รายได้รวม</if> 
				    <if condition="$language eq 3 ">कुल आगत</if> 
				    <if condition="$language eq 4 ">총 수익</if> 
				    <if condition="$language eq 5 ">総収益</if></p>
   	<p class="award-sss">{$shouyi}</p>
   </div>
   
   <div class="award-index-b">
   	<p class="award-ysy"><if condition="$language eq 1 ">Withdrawn</if>  
				    <if condition="$language eq 2 ">ถอนเงิน</if> 
				    <if condition="$language eq 3 ">रेखाचित्र</if> 
				    <if condition="$language eq 4 ">돈 을 인출 하 다.</if> 
				    <if condition="$language eq 5 ">引き出し済み</if></p>
   	<p class="award-sss">{$yiti}</p>
   </div>
   
   <div class="award-index-aaa">
   	<a href="{:U('Index/Wallet/award')}"><if condition="$language eq 1 ">Whole</if>  
				    <if condition="$language eq 2 ">จำนวนทั้งหมด</if> 
				    <if condition="$language eq 3 ">पूर्ण</if> 
				    <if condition="$language eq 4 ">전부.</if> 
				    <if condition="$language eq 5 ">全部</if></a>
   	<a href="{:U('Index/Wallet/llaward')}" style="background:#FF8F2D"><if condition="$language eq 1 ">Income</if>  
				    <if condition="$language eq 2 ">ได้รับ</if> 
				    <if condition="$language eq 3 ">आयात</if> 
				    <if condition="$language eq 4 ">수입.</if> 
				    <if condition="$language eq 5 ">収入</if></a>
   	<a href="{:U('Index/Wallet/tgaward')}"><if condition="$language eq 1 ">Extension</if>  
				    <if condition="$language eq 2 ">แพร่สนั่น</if> 
				    <if condition="$language eq 3 ">एक्सटेंशन</if> 
				    <if condition="$language eq 4 ">보급 하 다.</if> 
				    <if condition="$language eq 5 ">押し広める</if></a>
   </div>
   
   <div class="award-index-ui">
   	<ul>
   		<foreach name="list" item="v">
   		<li>
   			<p> <span style="width:25%">{$v.addtime|date='Y-m-d',###}</span> <span style="width:45%">{$v.desc}</span>  <span style="width:25%"><if condition="$v.adds eq 0.00">-{$v.reduce|two_number=###}<else/>+{$v.adds|two_number=###}</if></span> </p>
   		</li>
   		</foreach>
   	</ul>
   </div>

  	
  	

</body>
</html>