<!DOCTYPE html>

<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title><if condition="$language eq 1 ">Drawing</if>  
				    <if condition="$language eq 2 ">ถอนเงิน</if> 
				    <if condition="$language eq 3 ">रेखाचित्र</if> 
				    <if condition="$language eq 4 ">돈 을 인출 하 다.</if> 
				    <if condition="$language eq 5 ">金を引き出す</if>  </title>

    <link rel="stylesheet" href="/Public/dianyun/css/app.css">
    <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    	}
    </style>

  </head>
<body style="background: url(/Public/dianyun/img/bg.png) no-repeat rgb(220,198,162);background-size:100%;">
  	
  	<div class="award-index-t">
   	<p class="award-ysy"><if condition="$language eq 1 ">Withdrawable</if>  
				    <if condition="$language eq 2 ">ถอนเงิน</if> 
				    <if condition="$language eq 3 ">छोड़ना योग्य</if> 
				    <if condition="$language eq 4 ">인출 가능</if> 
				    <if condition="$language eq 5 ">引き出しがきく</if></p>
   	<p class="award-sss">{$money}</p>
   </div>
   
   <div class="award-index-a">
   	<p class="award-ysy"><if condition="$language eq 1 ">Withdrawn</if>  
				    <if condition="$language eq 2 ">ถอนเงิน</if> 
				    <if condition="$language eq 3 ">रेखाचित्र</if> 
				    <if condition="$language eq 4 ">돈 을 인출 하 다.</if> 
				    <if condition="$language eq 5 ">引き出し済み</if></p>
   	<p class="award-sss">{$yiti}</p>
   </div>
   
   <div class="award-index-b">
   	<if condition="$language eq 1 "><a class="awaredd-ls" href="{:U('Index/Wallet/withdrawn')}">Drawing</a></if>  
				    <if condition="$language eq 2 "><a class="awaredd-ls" href="{:U('Index/Wallet/withdrawn')}">ถอนเงิน</a></if>  
				    <if condition="$language eq 3 "><a class="awaredd-ls" href="{:U('Index/Wallet/withdrawn')}">रेखाचित्र</a></if>  
				    <if condition="$language eq 4 "><a class="awaredd-ls" href="{:U('Index/Wallet/withdrawn')}" >돈 을 인출 하 다.</a></if> 
				    <if condition="$language eq 5 "><a class="awaredd-ls" href="{:U('Index/Wallet/withdrawn')}">金を引き出す</a></if>
   </div>
  	
  	<div class="tixian-index-b">
  		<p class="tixian-iddds">
  			<if condition="$language eq 1 ">Withdrawal rules</if>  
				    <if condition="$language eq 2 ">กฎการถอนเงิน</if> 
				    <if condition="$language eq 3 ">नियमों को छोड़ें</if> 
				    <if condition="$language eq 4 ">인출 규칙</if> 
				    <if condition="$language eq 5 ">引き出しルール</if>：<br>
            <if condition="$language eq 1 ">Cash withdrawal in 5 days * 24 hours on weekdays.</if>  
				    <if condition="$language eq 2 ">สำหรับวันงาน</if> 
				    <if condition="$language eq 3 ">5 दिनों में पैसा हप्ताकालों में * 24 घंटे हैं.</if> 
				    <if condition="$language eq 4 ">근무일 5 일 * 24 시간 현금 인출.</if> 
				    <if condition="$language eq 5 ">平日は5日間＊24時間です。</if><br>
            
            <if condition="$language eq 1 ">Remarks</if>  
				    <if condition="$language eq 2 ">ข้อคิดเห็น</if> 
				    <if condition="$language eq 3 ">टिप्पणी</if> 
				    <if condition="$language eq 4 ">비고 하 다</if> 
				    <if condition="$language eq 5 ">コメント</if>：<if condition="$language eq 1 ">Your withdrawal wallet must be consistent with your real name when recharging, otherwise it will not pass.</if>  
				    <if condition="$language eq 2 ">กระเป๋าสตางค์ของคุณจะต้องตรงกับชื่อจริงของคุณเมื่อคุณเติมเงินมิฉะนั้นจะไม่ผ่าน</if> 
				    <if condition="$language eq 3 ">जब पुनरार्ज किया जाता है, तुम्हारे प्रतिक्रिया वालेट अपने वास्तविक नाम के साथ सहन होना चाहिए, अन्यथा</if>  
				    <if condition="$language eq 4 ">당신 의 현금 인출 지갑 은 충전 시 실제 이름 과 일치 해 야 합 니 다. 그렇지 않 으 면 통과 하지 않 습 니 다.</if> 
				    <if condition="$language eq 5 ">現金引き出しはチャージ時の本名と一致しないといけません。</if>
  		</p>
  	</div>
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	

<script type="text/javascript">
    var m_WithdrawalsLimit = "0";
</script>


</body>
</html>