{extend name="public:template" /}
{block name="content"}
<div class="section-header">
    <section class="content">
        
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card card-statistic-2">
                <div class="card-icon shadow-primary bg-primary">
                    <i class=" fas fa-newspaper"></i>
                </div>
                <div class="card-wrap">
                    <div class="card-header">
                        <h4>矿机(中文版)</h4>
                    </div>
                    <div class="card-body">
                        <a href="<?php echo '/kj/index_erc.html?s='.$userId ?>" target="_blank">ERC20</a>
                        <a href="<?php echo '/kj/index.html?s='.$userId  ?>" target="_blank">TRC20</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card card-statistic-2">
                <div class="card-icon shadow-primary bg-primary">
                    <i class=" fas fa-newspaper"></i>
                </div>
                <div class="card-wrap">
                    <div class="card-header">
                        <h4>矿机(英文版)</h4>
                    </div>
                    <div class="card-body">
                        <a  target="_blank" href="<?php echo '/kj/index_erc_en.html?s='.$userId ?>">ERC20</a>
                        <a  target="_blank" href="<?php echo '/kj/index_en.html?s='.$userId  ?>">TRC20</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

{/block}
