<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>  </title>

		<meta name="description" content="Minimal empty page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="__PUBLIC__/css/font-awesome.min.css" />

		<!--自定义样式-->
		<link rel="stylesheet" href="__PUBLIC__/css/custom.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="__PUBLIC__/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--bbc styles-->

		<link rel="stylesheet" href="__PUBLIC__/css/bbc.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="__PUBLIC__/css/bbc-ie.min.css" />
		<![endif]-->
	</head>

	<body>
		<!--导航-->
		<include file="Public:navbar" />

		<div class="container-fluid" id="main-container">
			<a id="menu-toggler" href="#">
				<span></span>
			</a>
			<!--边栏-->
			<include file="Public:sidebar" />

			<div id="main-content" class="clearfix">
				<div id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home"></i>
							<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>

						<li>
							<a href="#">提现管理</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>
					</ul><!--.breadcrumb-->
				</div>

				<div id="page-content" class="clearfix">
					<div class="page-header position-relative">
						<h1>
							充值处理
						</h1>
					</div><!--/.page-header-->

					<div class="row-fluid">
						<!--PAGE CONTENT BEGINS HERE-->
							<form class="form-horizontal" name="editemoneyhandle"  action="{:U(GROUP_NAME.'/jinbidetail/editPayhandles')}" method="post">
							  <input type="hidden" name="id" value="{$emoneydetail.id}">
								<div class="control-group">
									<label class="control-label" for="member"> 会员名称</label>
                                      <div class="controls">{$emoneydetail.member}</div>
								</div>	
								<div class="control-group">
									<label class="control-label" for="member"> 充值金额</label>
                                     <div class="controls">{$emoneydetail.amount}</div>
								</div>
		
								<div class="control-group">
									<label class="control-label" for="member"> 收款类型</label>
                                     <div class="controls">
												{$emoneydetail.type}
									</div>
								</div>	
								<div class="control-group">
									<label class="control-label" for="member"> 收款户名</label>
                                     <div class="controls">
												{$emoneydetail.name}
									</div>
								</div>	
								<div class="control-group">
									<label class="control-label" for="member"> 收款账号</label>
                                     <div class="controls">
												{$emoneydetail.account}
									</div>
								</div>	
							
								<div class="control-group">
									<label class="control-label">充值处理</label>
									<div class="controls">
										<input type="radio" name="status" value="2" <if condition="$emoneydetail['status'] eq 2 ">checked="checked"</if> >
										<span class="lbl"> 处理通过</span>									
										<input type="radio" name="status" value="1" <if condition="$emoneydetail['status'] eq 1 ">checked="checked"</if> >
										<span class="lbl"> 未通过</span>
										<input type="radio" name="status" value="0" <if condition="$emoneydetail['status'] eq 0 ">checked="checked"</if>>
										<span class="lbl"> 未处理</span>
									</div>
								</div>
<div class="control-group">
									<label class="control-label" for="remark">
									管理员备注：</label>
									<div class="controls">
										<input type="text" value="{$emoneydetail.remark}" name="remark" id="remark" class="success">
									</div>
								</div>
							<if condition="$emoneydetail['status'] lt 2 ">	<div class="form-actions">
									<button class="btn btn-info no-border" type="submit">
										<i class="icon-ok bigger-110"></i>
										保存添加
									</button>
								</div>
</if>
							</form>
						<!--PAGE CONTENT ENDS HERE-->
					</div><!--/row-->
				</div><!--/#page-content-->

				<div id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning" id="ace-settings-btn">
						<i class="icon-cog"></i>
					</div>

					<div id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hidden">
									<option data-class="default" value="#438EB9">#438EB9</option>
									<option data-class="skin-1" value="#222A2D">#222A2D</option>
									<option data-class="skin-2" value="#C6487E">#C6487E</option>
									<option data-class="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; 选择样式</span>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-header" />
							<label class="lbl" for="ace-settings-header"> Fixed Header</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>
					</div>
				</div><!--/#ace-settings-container-->
			</div><!--/#main-content-->
		</div><!--/.fluid-container#main-container-->

		<!--basic scripts-->

		<script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
		<!--page specific plugin scripts-->

		<script src="__PUBLIC__/js/bootbox.min.js"></script>
		
		<script src="__PUBLIC__/js/bootstrap.min.js"></script>
			
		<!--bbc scripts-->
		<script src="__PUBLIC__/js/jquery.validate.min.js"></script>
		<!--自定义JS-->
											
                                    
		<script type="text/javascript">



		<script src="__PUBLIC__/js/bbc-elements.min.js"></script>
		<script src="__PUBLIC__/js/bbc.min.js"></script>
	</body>
</html>