<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Tables - Ace Admin  </title>

		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/animate.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="__PUBLIC__/css/font-awesome.min.css" />

		<style type="text/css" title="currentStyle">
			@import "__PUBLIC__/css/TableTools.css";
		</style>

		<!--[if IE 7]>
		  <link rel="stylesheet" href="__PUBLIC__/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--fonts-->

		<!--bbc styles-->

		<link rel="stylesheet" href="__PUBLIC__/css/bbc.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-skins.min.css" />
		<script src="__PUBLIC__/js/My97DatePicker/WdatePicker.js"></script>
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="__PUBLIC__/css/bbc-ie.min.css" />
		<![endif]-->

		<!--inline styles if any-->
	</head>

	<body>
		<!--导航-->
		<include file="Public:navbar" />

		<div class="container-fluid" id="main-container">
			<a id="menu-toggler" href="#">
				<span></span>
			</a>

			<!--边栏-->
			<include file="Public:sidebar" />

			<div id="main-content" class="clearfix">
				<div id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home"></i>
							<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>
						<li class="active">系统设置</li>
					</ul><!--.breadcrumb-->
				</div>

				<div id="page-content" class="clearfix">
					<div class="page-header position-relative">
						<h1> 现金提现 </h1>
					</div><!--/.page-header-->

					<div class="row-fluid">
						<!--PAGE CONTENT BEGINS HERE-->
						<form id="table-searchbar" method="POST" action="{:U(GROUP_NAME.'/Jinbidetail/emoneyWithdraw')}" class="form-inline well well-small">
							<div class="row-fluid">&nbsp;&nbsp;用户编号 
				                <input type="text" class="input-small" name="account" value="{:$_POST['account']}">    
		                        &nbsp;&nbsp;开始日期
		                        <input type="text" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" value="{:$_POST['start_time']}"class="input-small" name="start_time">
						        &nbsp;&nbsp;截止日期
								<input type="text" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" value="{:$_POST['end_time']}" class="input-small" name="end_time">
								<button type="submit" class="btn btn-small no-border" id="btn-query" type="button"><i class="icon-search"></i>查询</button>
								<!--&nbsp;&nbsp;开始日期
		                        <input type="text" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="input-small" id="start_time">
						        &nbsp;&nbsp;截止日期
								<input type="text" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="input-small" id="end_time">
								<button type="button"  onclick="return clear1()" class="btn btn-success btn-small no-border" id="btn-compute" type="button">导出报表</button>		-->						
							</div>
						</form>

						<div class="row-fluid">
							<table id="table_report" class="table table-striped table-bordered table-hover">
								<thead>
									<tr>
										<th class="center">ID</th>
										<th>会员编号</th>
										<th>提现金额</th>
										<th>手续费</th>
										<th>实发金额</th>
										<th>发卡行</th>
										<th>提现银行卡</th>
										<th>支付宝</th>
										<th>微信</th>
										<th>申请时间</th>
										<th>处理状态</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<foreach name="list" item="v">
										<tr>
											<td>{$v.id}</td>
											<td>{$v.username}</td>
											<td>{$v.amount}</td>
											<td>{$v.charge}</td>
											<td>{$v.payment}</td>
											<td><if condition="$v['type'] eq 1">银行卡<elseif condition="$v['type'] eq 2"/>支付宝<else/>微信</if></td>
											<td>{$v.card}</td>
											<td><a href="{$v.zhifu}" target="_blank"><img src="{$v.zhifu}"  style="width:40px;"/></a></td>
											<td><a href="{$v.wei}" target="_blank"><img src="{$v.wei}"  style="width:40px;"/></a></td>
											<td>{$v.addtime|date='Y-m-d H:i:s',###}</td>
											<td>
												<if condition='$v["status"] eq 0'>
													待审核
												<elseif condition='$v["status"] eq 1'/>
													已通过
												<else/>
													<font color="red">已拒绝</font>
												</if>
											</td>
											<td>
												<if condition="$v.status eq 0">
												<a href="{:U(GROUP_NAME.'/Jinbidetail/editEmoney',array('id'=>$v['id']))}">提现处理</a>
													<else/>
													已处理
												</if>
											</td>
										</tr>
									</foreach>
									<tr>
										<td colspan="12" style="text-align:center;padding:10px;">{$page}</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--PAGE CONTENT ENDS HERE-->
					</div><!--/row-->
				</div><!--/#page-content-->
			</div><!--/#main-content-->
		</div><!--/.fluid-container#main-container-->

		<a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->
		<script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>

		<script src="__PUBLIC__/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->
		<script src="__PUBLIC__/js/bootbox.min.js"></script>
		<script src="__PUBLIC__/js/jquery.dataTables.min.js"></script>
		<script src="__PUBLIC__/js/jquery.dataTables.bootstrap.js"></script>
		<script src="__PUBLIC__/js/TableTools.min.js"></script>
		<!--bbc scripts-->

		<script src="__PUBLIC__/js/bbc-elements.min.js"></script>
		<script src="__PUBLIC__/js/bbc.min.js"></script>

		<script src="__PUBLIC__/js/bootstrap.notification.js"></script>
		<script src="__PUBLIC__/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript">
			function clear1(){
			     var start,end;
				if(confirm("确认要导出提现明细报表吗?")){
				      if($("#start_time").val()){
					          start = $("#start_time").val();
					   }else{
					          start =0;
					   }
					  if($("#end_time").val()){
					          end   =  $("#end_time").val();
					  }else{
					           end   = 0;
					  }
					
					window.location.href = "/index.php/Systemlogined/Excel/tixian/start/"+start+"/end/"+end+"";
				}
			}
		</script>			
		<!--inline scripts related to this page-->
	</body>
</html>
