<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>资金明细  </title>

		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/animate.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="__PUBLIC__/css/font-awesome.min.css" />
		<!-- 分页样式 -->
		<link rel="stylesheet" href="__PUBLIC__/css/page.css" />

		<style type="text/css" title="currentStyle">
			@import "__PUBLIC__/css/TableTools.css";
		</style>

		<!--[if IE 7]>
		  <link rel="stylesheet" href="__PUBLIC__/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--bbc styles-->

		<link rel="stylesheet" href="__PUBLIC__/css/bbc.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-skins.min.css" />
		<script src="__PUBLIC__/js/My97DatePicker/WdatePicker.js"></script>
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="__PUBLIC__/css/bbc-ie.min.css" />
		<![endif]-->

		<!--inline styles if any-->
	</head>

	<body>
		<!--导航-->
		<include file="Public:navbar" />

		<div class="container-fluid" id="main-container">
			<a id="menu-toggler" href="#">
				<span></span>
			</a>

			<!--边栏-->
			<include file="Public:sidebar" />

			<div id="main-content" class="clearfix">
				<div id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home"></i>
							Home

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>
						<li class="active">资金明细</li>
					</ul><!--.breadcrumb-->
				</div>

				<div id="page-content" class="clearfix">

					<div class="row-fluid">
						<!--PAGE CONTENT BEGINS HERE-->
						<form id="table-searchbar" method="POST" class="form-inline well well-small">
							<div class="row-fluid">&nbsp;&nbsp;用户编号 
				                <input type="text" class="input-small" name="li_member" value="{:$_POST['li_member']}">    
									<button type="submit" class="btn btn-small no-border" id="btn-query" type="button"><i class="icon-search"></i>查询</button>							
								<!--
		                        &nbsp;&nbsp;<select class="span3" name="type" style="width: 100px;">
								                                <option value="0" <if condition="$_POST['type'] eq 0">selected="selected"</if>>查询类型</option>
																<option value="1" <if condition="$_POST['type'] eq 1">selected="selected"</if>>直接增员奖</option>
																<option value="2" <if condition="$_POST['type'] eq 2">selected="selected"</if>>报单奖</option>
																<option value="3" <if condition="$_POST['type'] eq 3">selected="selected"</if>>间推奖</option>
																<option value="4" <if condition="$_POST['type'] eq 4">selected="selected"</if>>管理奖</option>
																<option value="5" <if condition="$_POST['type'] eq 5">selected="selected"</if>>重消奖</option> 
															</select>

								&nbsp;&nbsp;开始日期
		                        <input type="text" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="input-small" id="start_time">
						        &nbsp;&nbsp;截止日期
								<input type="text" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="input-small" id="end_time">
								<button type="button"  onclick="return clear1()" class="btn btn-success btn-small no-border" id="btn-compute" type="button">导出报表</button>-->
							</div>
						</form>

						<div class="row-fluid">
							<table id="table_report" class="table table-striped table-bordered table-hover">
								<thead>
									<tr>
										<th>会员编号</th>
										<th>资金变动</th>
										<th>余额</th>
										<th>时间</th>
										<th>描述</th>
									</tr>
								</thead>
								<tbody>
									<foreach name="list" item="v">
										<tr>
											<td>{$v.member}</td>
											<td><if condition="$v.adds eq 0.00">-{$v.reduce}<else/>+{$v.adds}</if></td>
											<td>{$v.balance}</td>
											<td>{$v.addtime|date='Y-m-d H:i:s',###}</td>
											<td>{$v.desc}</td>
									</foreach>
									<tr>
										<td colspan="11" style="text-align:center;"><div class="page">{$page}</div></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--PAGE CONTENT ENDS HERE-->
					</div><!--/row-->
				</div><!--/#page-content-->
			</div><!--/#main-content-->
		</div><!--/.fluid-container#main-container-->

		<a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->
		<script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>

		<script src="__PUBLIC__/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->
		<script src="__PUBLIC__/js/bootbox.min.js"></script>
		<script src="__PUBLIC__/js/jquery.dataTables.min.js"></script>
		<script src="__PUBLIC__/js/jquery.dataTables.bootstrap.js"></script>
		<script src="__PUBLIC__/js/TableTools.min.js"></script>
		<!--bbc scripts-->

		<script src="__PUBLIC__/js/bbc-elements.min.js"></script>
		<script src="__PUBLIC__/js/bbc.min.js"></script>

		<script src="__PUBLIC__/js/bootstrap.notification.js"></script>
		<script src="__PUBLIC__/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript">
			function clear1(){
			     var start,end;
				if(confirm("确认要导出现金明细报表吗?")){
				      if($("#start_time").val()){
					          start = $("#start_time").val();
					   }else{
					          start =0;
					   }
					  if($("#end_time").val()){
					          end   =  $("#end_time").val();
					  }else{
					           end   = 0;
					  }
					
					window.location.href = "/index.php/Systemlogined/Excel/jinbi/start/"+start+"/end/"+end+"";
				}
			}
		</script>			
		
		<!--inline scripts related to this page-->
	</body>
</html>
