<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Tables - Ace Admin  </title>

	<meta name="description" content="Static &amp; Dynamic Tables" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!--basic styles-->

	<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" />
	<link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="__PUBLIC__/css/animate.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="__PUBLIC__/css/font-awesome.min.css" />

	<style type="text/css" title="currentStyle">
		@import "__PUBLIC__/css/TableTools.css";
	</style>

	<!--[if IE 7]>
	<link rel="stylesheet" href="__PUBLIC__/css/font-awesome-ie7.min.css" />
	<![endif]-->

	<!--page specific plugin styles-->

	<!--fonts-->

	<!--bbc styles-->

	<link rel="stylesheet" href="__PUBLIC__/css/bbc.min.css" />
	<link rel="stylesheet" href="__PUBLIC__/css/bbc-responsive.min.css" />
	<link rel="stylesheet" href="__PUBLIC__/css/bbc-skins.min.css" />
	<script src="__PUBLIC__/js/My97DatePicker/WdatePicker.js"></script>
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="__PUBLIC__/css/bbc-ie.min.css" />
	<![endif]-->

	<!--inline styles if any-->
</head>

<body>
<!--导航-->
<include file="Public:navbar" />

<div class="container-fluid" id="main-container">
	<a id="menu-toggler" href="#">
		<span></span>
	</a>

	<!--边栏-->
	<include file="Public:sidebar" />

	<div id="main-content" class="clearfix">
		<div id="breadcrumbs">
			<ul class="breadcrumb">
				<li>
					<i class="icon-home"></i>
					<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
				</li>
				<li class="active">资金管理</li>
			</ul><!--.breadcrumb-->
		</div>

		<div id="page-content" class="clearfix">
			<div class="page-header position-relative">
				<h1> 充值管理 </h1>
			</div><!--/.page-header-->

			<div class="row-fluid">


				<div class="row-fluid">
					<table id="table_report" class="table table-striped table-bordered table-hover">
						<thead>
						<tr>
							<th class="center">序号</th>
							<th>用户编号</th>
							<th>充值金额</th>
							<th>充值方式</th>
							<th>充值流水</th>
							<th>支付时间</th>
							<th>支付说明</th>
							<th>支付状态</th>
							<th>创建时间</th>
						</tr>
						</thead>
						<tbody>
						<foreach name="list" item="v">
							<tr>
								<td>{$v.id}</td>
								<td><a target="_blank" href="{:U('Member/inMember',array('u'=>$v['pay_id']))}">{$v.pay_id}</a></td>
								<td>{$v.money}</td>
								<td><if condition="$v['type'] eq 1">
									支付宝扫码
									<elseif condition="$v['type'] eq 3"/>
									微信扫码
								</if>
								</td>
								<td>{$v.pay_no}</td>
								<td>{$v.pay_time|date='Y-m-d H:i:s',###}</td>
								<td>在线充值</td>
								<td><if condition="$v['status'] eq 0">
									未支付
									<elseif condition="$v['status'] eq 1"/>
									支付失败
									<elseif condition="$v['status'] eq 2"/>
									支付成功
								</if></td>
								<td>{$v.creat_time|date='Y-m-d H:i:s',###}</td>
							</tr>
						</foreach>
						<tr>
						</tr>
						</tbody>
					</table>
				</div>
				<!--PAGE CONTENT ENDS HERE-->
			</div><!--/row-->
		</div><!--/#page-content-->
	</div><!--/#main-content-->
</div><!--/.fluid-container#main-container-->

<a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse">
	<i class="icon-double-angle-up icon-only bigger-110"></i>
</a>

<!--basic scripts-->
<script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>

<script src="__PUBLIC__/js/bootstrap.min.js"></script>

<!--page specific plugin scripts-->
<script src="__PUBLIC__/js/bootbox.min.js"></script>
<script src="__PUBLIC__/js/jquery.dataTables.min.js"></script>
<script src="__PUBLIC__/js/jquery.dataTables.bootstrap.js"></script>
<script src="__PUBLIC__/js/TableTools.min.js"></script>
<!--bbc scripts-->

<script src="__PUBLIC__/js/bbc-elements.min.js"></script>
<script src="__PUBLIC__/js/bbc.min.js"></script>

<script src="__PUBLIC__/js/bootstrap.notification.js"></script>
<script src="__PUBLIC__/js/jquery.easing.1.3.js"></script>
<!--inline scripts related to this page-->


<script type="text/javascript">
	$(".shenhe").click(function(){
		var status=$(this).attr('status');
		var r_id=$(this).attr('r_id');

		$.ajax({
			url:"{:U(GROUP_NAME.'/jinbidetail/editPaypost')}",
			type:'POST',
			data:{r_id:r_id,status:status},
			dataType:'json',
			success:function(json){
				alert(json.info);
				if(json.result ==1){
					window.location.reload();
				}


			},
			error:function(){
				alert("网络故障");
			}



		})

	})


</script>














</body>
</html>
