array (
  'time' => '1586325475',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408135755360455',
  'money' => '1.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => '18ba41f801ce0d737ed9f4051f44a61d',
  'pt_sign' => '65bc6ff32e15e81f4891ae220902f960',
)

array (
  'time' => '1586325528',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408135848455529',
  'money' => '1.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => 'b8075e017f430890f91d12092b210ec1',
  'pt_sign' => '72ff3ddd305ba43abb622d3364a89b26',
)

array (
  'time' => '1586325648',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408140048887334',
  'money' => '1.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => '76d89f0d2c23e8d6275dc895fc75a9f7',
  'pt_sign' => 'ba47e71cbfee0decf2bc902d68fa0c04',
)

array (
  'time' => '1586325714',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408140154791347',
  'money' => '1.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => '0f780d77ac251f3c9ded0dc1b1223f58',
  'pt_sign' => 'd74bebfdf6adcfdaae1276a7f8728a0b',
)

array (
  'time' => '1586325782',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408140302341170',
  'money' => '1.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => 'ef5f2aacd596ded88f730c9db64cde18',
  'pt_sign' => '7441e522bd8cac734e6280fa86300aa6',
)

array (
  'time' => '1586325888',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408140448450068',
  'money' => '5.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => '361c097e6d47a83103a814eeba098b45',
  'pt_sign' => 'f3fbe5388dbc41b807f604e27b819ea5',
)

array (
  'time' => '1586325974',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408140614497052',
  'money' => '5.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => 
  array (
    'format' => 'json',
    'mch_id' => 'xingfu',
    'money' => '5.00',
    'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
    'order_sn' => '20200408140614497052',
    'ptype' => '1',
    'time' => '1586325974',
    'sign' => '3e48fcb9a5cb260e340bcd0ba0286ba4',
  ),
  'pt_sign' => '82cdd0f5620558d9fbfd07c0b3009d59',
)

array (
  'time' => '1586326063',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408140743009714',
  'money' => '1.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => '8d8472c4a7c470d3035690374a195612',
  'pt_sign' => '1e8b76f32680cce90c73a86ca0d3538d',
)

array (
  'time' => '1586326091',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408140811390375',
  'money' => '1.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => '1179ef560da106ccc92406bc2a49e61f',
  'pt_sign' => '551e38bade6eaa9e8a434327d72b5b1d',
)

array (
  'time' => '1586326175',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408140935442643',
  'money' => '1.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => '31df1a3534f2798a7bd53673dd1aafd6',
  'pt_sign' => 'cfee17859968bf549ed570e6d3d8296a',
)

array (
  'time' => '1586326420',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408141340361011',
  'money' => '1.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => '8e5ea21524a6808bfa360206515b0d0b',
  'pt_sign' => 'ecb7d7df7955439ac4bd7458d4c6a75d',
)

array (
  'time' => '1586326680',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408141800407784',
  'money' => '1.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => 'ae0e4e5d9c8c53e82f55207b1dedad78',
  'pt_sign' => 'ba4345364f40191e24892282ad272eb1',
)

array (
  'time' => '1586326783',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408141943649224',
  'money' => '1.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => '4171c8aa7f98f17004a7e145dffb55f9',
  'pt_sign' => 'e2d020ed7529e358dfb6eea2b0ab3877',
)

array (
  'time' => '1586327003',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200408142323939676',
  'money' => '1.00',
  'goods_desc' => NULL,
  'client_ip' => NULL,
  'format' => 'json',
  'notify_url' => 'http://xy.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => 'c97665bb999cbbfb4aa4b0a9cde92c60',
  'pt_sign' => 'c37809a13f1d4f5ba5ba883dc0b55732',
)

array (
  'time' => '1586426703',
  'mch_id' => 'yongli',
  'ptype' => '2',
  'order_sn' => 'hxpay_2020040918050335',
  'money' => '1000.00',
  'goods_desc' => 'buy',
  'client_ip' => '127.0.0.1',
  'format' => 'page',
  'notify_url' => 'http://2586666.cc/pay/jzpay/notify.php',
  'sign' => '996da647a2d7b3e88ad01b9c3e7eac29',
  'pt_sign' => 'abae658dab3750a51078502c5b4fadbd',
)

array (
  'time' => '1586617473',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200411230433101173',
  'money' => '1005.00',
  'goods_desc' => '',
  'client_ip' => '42.157.225.16',
  'format' => 'page',
  'notify_url' => 'http://xfkj.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => '7236c00355d429dd91fb0ce087ced0c5',
  'pt_sign' => '89335649c1fc344ebcc0225db0a47693',
)

array (
  'time' => '1587456529',
  'mch_id' => 'xingfu',
  'ptype' => '1',
  'order_sn' => '20200421160849947221',
  'money' => '500.00',
  'goods_desc' => '',
  'client_ip' => '42.157.225.16',
  'format' => 'page',
  'notify_url' => 'http://xfkj.022ka.cn/index.php/Api/BianJieNotify/notify/pipename/JZZF.html',
  'sign' => '6675218518f0b789903a9dd25beb6eaa',
  'pt_sign' => '6ecf3c85847a8c72805c0bc3cd553414',
)

array (
  'time' => '1591159506',
  'mch_id' => 'zs888',
  'ptype' => '1',
  'order_sn' => 'W2006031245067910',
  'money' => '100',
  'goods_desc' => 'buy',
  'client_ip' => '43.228.38.94',
  'format' => 'page',
  'notify_url' => 'http://\\".$_SERVER[‘HTTP_HOST’].\\"Paycallback.alitenwx.do',
  'sign' => '34558ba71f41e382b4b903be9e998c4e',
  'pt_sign' => 'ef0b74d16908bc638d464a054a80e4a9',
)

array (
  'time' => '1591159614',
  'mch_id' => 'zs888',
  'ptype' => '1',
  'order_sn' => 'Q2006031246543964',
  'money' => '100',
  'goods_desc' => 'buy',
  'client_ip' => '43.228.38.94',
  'format' => 'page',
  'notify_url' => 'http://\\".$_SERVER[\\"HTTP_HOST\\"].\\"Paycallback.alitenwx.do',
  'sign' => 'd1461efefd570f62bbee75ecff717101',
  'pt_sign' => 'bcb2cefd11417ab55a0c7404d5e17e97',
)

