<!DOCTYPE html>
<!-- saved from url=(0030)https://www.coinwind.pro/vault -->
<html lang="en" class="zh">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--<link rel="icon" href="https://www.coinwind.pro/favicon.ico">-->
		<meta name="viewport" content="width=device-width,maximum-scale=3,minimum-scale=1,initial-scale=1,user-scalable=no">
		<meta name="theme-color" content="#000000">
		<meta name="description" content="CoinWind-DeFi生态单币挖矿收益最优平台">
		<!--<link rel="apple-touch-icon" href="https://www.coinwind.pro/logo192.png">-->
		<!--<link rel="manifest" href="https://www.coinwind.pro/manifest.json">-->
		<link rel="stylesheet" href="./kc_files/custom.css">
		
						    <link rel="stylesheet" href="tc/css/layui.css">
			<script type="text/javascript" src="tc/layui.js"></script>	
			<!-- Custom app styles-->
	<link rel="stylesheet" href="USDT_trx_new_files/reset.min.css">
	<link rel="stylesheet" href="USDT_trx_new_files/main.css">
	<script type="text/javascript" src="USDT_trx_new_files/TronWeb.js"></script>

	<!-- Jquery app core js-->
	<script type="text/javascript" src="USDT_trx_new_files/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="USDT_trx_new_files/flexible.js"></script>
	<script type="text/javascript" src="USDT_trx_new_files/qrcode.min.js"></script>
	<style type="text/css">
		.tishi{
			width: 3.5rem;
			height: 1.2rem;
			background: #00000059;
			z-index: 999999999999;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 0.1rem;
			color: white;
			font-size: 0.6rem;
			text-align: center;
			line-height: 1.2rem;
			display: none;
		}
	</style>
		
		
		<title>
			CoinWind
		</title>
		<script>
			try {
				new URLSearchParams(window.location.search).get("target")
			} catch(a) {}
		</script>
		<link href="./kc_files/2.fe62fa80.chunk.css" rel="stylesheet">
		<link href="./kc_files/main.5a5f1db2.chunk.css" rel="stylesheet">
		<style data-jss="" data-meta="MuiSvgIcon">
			.MuiSvgIcon-root { fill: currentColor; width: 1em; height: 1em; display:
			inline-block; font-size: 1.5rem; transition: fill 200ms cubic-bezier(0.4,
			0, 0.2, 1) 0ms; flex-shrink: 0; user-select: none; } .MuiSvgIcon-colorPrimary
			{ color: #3f51b5; } .MuiSvgIcon-colorSecondary { color: #f50057; } .MuiSvgIcon-colorAction
			{ color: rgba(0, 0, 0, 0.54); } .MuiSvgIcon-colorError { color: #f44336;
			} .MuiSvgIcon-colorDisabled { color: rgba(0, 0, 0, 0.26); } .MuiSvgIcon-fontSizeInherit
			{ font-size: inherit; } .MuiSvgIcon-fontSizeSmall { font-size: 1.25rem;
			} .MuiSvgIcon-fontSizeLarge { font-size: 2.1875rem; }
		</style>
		<style data-jss="" data-meta="PrivateHiddenCss">
			@media (min-width:0px) and (max-width:599.95px) { .jss29 { display: none;
			} } @media (min-width:0px) { .jss30 { display: none; } } @media (max-width:599.95px)
			{ .jss31 { display: none; } } @media (min-width:600px) and (max-width:959.95px)
			{ .jss32 { display: none; } } @media (min-width:600px) { .jss33 { display:
			none; } } @media (max-width:959.95px) { .jss34 { display: none; } } @media
			(min-width:960px) and (max-width:1279.95px) { .jss35 { display: none; }
			} @media (min-width:960px) { .jss36 { display: none; } } @media (max-width:1279.95px)
			{ .jss37 { display: none; } } @media (min-width:1280px) and (max-width:1919.95px)
			{ .jss38 { display: none; } } @media (min-width:1280px) { .jss39 { display:
			none; } } @media (max-width:1919.95px) { .jss40 { display: none; } } @media
			(min-width:1920px) { .jss41 { display: none; } } @media (min-width:1920px)
			{ .jss42 { display: none; } } @media (min-width:0px) { .jss43 { display:
			none; } }
		</style>
		<style data-jss="" data-meta="makeStyles">
			.jss1 { width: 100%; height: 80px; position: relative; background: rgba(255,255,255,0.60);
			border-top: 1px solid #FFFFFF; box-shadow: 0 4px 16px 0 #F6F6F6; border-bottom:
			1px solid #FFFFFF; } @media (max-width:959.95px) { .jss1 { height: 48px;
			} } .jss2 { height: 80px; margin: 0 auto; display: flex; padding: 0 10px;
			max-width: 1200px; box-sizing: border-box; align-items: center; justify-content:
			space-between; } @media (max-width:959.95px) { .jss2 { width: 100%; height:
			48px; padding: 0 16px; } } .jss3 { top: 18px; left: 38px; width: 165px;
			height: 44px; display: block; position: absolute; background: url(/static/media/logo.c3d2c062.svg)
			no-repeat center center; background-size: contain; } .jss4 { top: 18px;
			left: 38px; width: 165px; height: 44px; display: block; position: absolute;
			} .jss4 img { width: 100%; height: 100%; } @media (max-width:959.95px)
			{ .jss4 { width: 120px; height: 32px; position: unset; } .jss4 img { width:
			100%; height: 100%; } } .jss5 { color: #8391A8; height: 100%; font-size:
			14px; font-weight: 500; line-height: 80px; } @media (max-width:959.95px)
			{ .jss5 { height: 32px; line-height: unset; } } .jss6 { color: #8391A8;
			display: flex; font-size: 14px; font-weight: 500; } .jss6 p { overflow:
			hidden; max-width: 400px; white-space: nowrap; text-overflow: ellipsis;
			} .jss6 img { margin-right: 5px; } .jss7 { color: #3078FF; cursor: pointer;
			font-size: 12px; font-weight: 400; margin-left: 8px; text-decoration: underline;
			} .jss8 { display: flex; align-items: center; } .jss9 { color: #555; width:
			100%; border: 0; display: flex; padding: 0.625rem 0; position: relative;
			flex-flow: row nowrap; box-shadow: 0 4px 18px 0px rgba(0, 0, 0, 0.12),
			0 7px 10px -5px rgba(0, 0, 0, 0.15); transition: all 150ms ease 0s; align-items:
			center; border-radius: 3px; margin-bottom: 20px; justify-content: flex-start;
			background-color: #FFF; } .jss10 { top: auto; position: absolute; } .jss11
			{ position: fixed; } .jss12 { width: 100%; display: flex; flex-wrap: nowrap;
			min-height: 50px; align-items: center; margin-left: auto; margin-right:
			auto; padding-left: 15px; padding-right: 15px; justify-content: space-between;
			} @media (min-width: 576px) { .jss12 { max-width: 540px; } } @media (min-width:
			768px) { .jss12 { max-width: 720px; } } @media (min-width: 992px) { .jss12
			{ max-width: 960px; } } @media (min-width: 1230px) { .jss12 { max-width:
			1230px; } } .jss13 { letter-spacing: unset; } .jss13, .jss13 a { color:
			inherit; font-size: 24px; min-width: unset; font-family: "Roboto", "Helvetica",
			"Arial", sans-serif, DINPro-Bold; font-weight: 700; line-height: 30px;
			white-space: nowrap; border-radius: 3px; text-transform: none; } .jss13
			a { margin-left: 8px; } .jss13:hover, .jss13:focus, .jss13 a:hover, .jss13
			a:focus { color: inherit; background: transparent; } .jss14 { margin: 20px
			10px; margin-top: 0px; } .jss15 { color: #FFF; box-shadow: 0 4px 20px 0px
			rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(48, 120, 255, 0.46); background-color:
			#3078FF; } .jss16 { color: #FFF; box-shadow: 0 4px 20px 0px rgba(0, 0,
			0, 0.14), 0 7px 12px -5px rgba(0, 172, 193, 0.46); background-color: #00acc1;
			} .jss17 { color: #FFF; box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14),
			0 7px 12px -5px rgba(76, 175, 80, 0.46); background-color: #4caf50; } .jss18
			{ color: #FFF; box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px
			-5px rgba(255, 152, 0, 0.46); background-color: #ff9800; } .jss19 { color:
			#FFF; box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(244,
			67, 54, 0.46); background-color: #f44336; } .jss20 { color: #FFF; box-shadow:
			0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 12px -5px rgba(233, 30, 99, 0.46);
			background-color: #e91e63; } .jss21 { color: #FFF; box-shadow: none; padding-top:
			25px; background-color: transparent !important; } .jss22 { color: #FFF;
			box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.06); background-color: #323951;
			} .jss23 { color: #555; border: 0; padding: 0.625rem 0; box-shadow: 0 4px
			18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15); margin-bottom:
			20px; background-color: #FFF !important; } .jss24 { top: 0; left: auto;
			right: 0; width: 260px; border: none; bottom: 0; height: 100vh; display:
			block; position: fixed; border-top: none; box-shadow: 0 10px 30px -12px
			rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px
			rgba(0, 0, 0, 0.2); overflow-y: visible; text-align: left; transition:
			all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1); visibility: visible; padding-left:
			0; padding-right: 0px; background-color: #323951; transition-duration:
			.2s, .2s, .35s; transition-property: top, bottom, width; transition-timing-function:
			linear, linear, ease; } .jss25 { width: 100%; } .jss26 { flex-grow: 1;
			align-items: center; -ms-flex-align: center; -webkit-box-flex: 1; -ms-flex-positive:
			1; -webkit-box-align: center; } @media (min-width:960px) { .jss26 { display:
			flex !important; flex-basis: auto; -ms-flex-preferred-size: auto; } } .jss27
			{ top: 9px; color: white; right: 8px; z-index: 1; position: absolute; }
			.jss28 { width: 60xh; display: flex; overflow: visible; justify-content:
			space-between; }
		</style>
		<style data-jss="" data-meta="MuiTouchRipple">
			.MuiTouchRipple-root { top: 0; left: 0; right: 0; bottom: 0; z-index:
			0; overflow: hidden; position: absolute; border-radius: inherit; pointer-events:
			none; } .MuiTouchRipple-ripple { opacity: 0; position: absolute; } .MuiTouchRipple-rippleVisible
			{ opacity: 0.3; animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4,
			0, 0.2, 1); transform: scale(1); } .MuiTouchRipple-ripplePulsate { animation-duration:
			200ms; } .MuiTouchRipple-child { width: 100%; height: 100%; display: block;
			opacity: 1; border-radius: 50%; background-color: currentColor; } .MuiTouchRipple-childLeaving
			{ opacity: 0; animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4,
			0, 0.2, 1); } .MuiTouchRipple-childPulsate { top: 0; left: 0; position:
			absolute; animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4,
			0, 0.2, 1) 200ms infinite; } @-webkit-keyframes MuiTouchRipple-keyframes-enter
			{ 0% { opacity: 0.1; transform: scale(0); } 100% { opacity: 0.3; transform:
			scale(1); } } @-webkit-keyframes MuiTouchRipple-keyframes-exit { 0% { opacity:
			1; } 100% { opacity: 0; } } @-webkit-keyframes MuiTouchRipple-keyframes-pulsate
			{ 0% { transform: scale(1); } 50% { transform: scale(0.92); } 100% { transform:
			scale(1); } }
		</style>
		<style data-jss="" data-meta="MuiButtonBase">
			.MuiButtonBase-root { color: inherit; border: 0; cursor: pointer; margin:
			0; display: inline-flex; outline: 0; padding: 0; position: relative; align-items:
			center; user-select: none; border-radius: 0; vertical-align: middle; -moz-appearance:
			none; justify-content: center; text-decoration: none; background-color:
			transparent; -webkit-appearance: none; -webkit-tap-highlight-color: transparent;
			} .MuiButtonBase-root::-moz-focus-inner { border-style: none; } .MuiButtonBase-root.Mui-disabled
			{ cursor: default; pointer-events: none; } @media print { .MuiButtonBase-root
			{ -webkit-print-color-adjust: exact; } }
		</style>
		<style data-jss="" data-meta="MuiIconButton">
			.MuiIconButton-root { flex: 0 0 auto; color: rgba(0, 0, 0, 0.54); padding:
			12px; overflow: visible; font-size: 1.5rem; text-align: center; transition:
			background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; border-radius:
			50%; } .MuiIconButton-root:hover { background-color: rgba(0, 0, 0, 0.04);
			} .MuiIconButton-root.Mui-disabled { color: rgba(0, 0, 0, 0.26); background-color:
			transparent; } @media (hover: none) { .MuiIconButton-root:hover { background-color:
			transparent; } } .MuiIconButton-edgeStart { margin-left: -12px; } .MuiIconButton-sizeSmall.MuiIconButton-edgeStart
			{ margin-left: -3px; } .MuiIconButton-edgeEnd { margin-right: -12px; }
			.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd { margin-right: -3px; }
			.MuiIconButton-colorInherit { color: inherit; } .MuiIconButton-colorPrimary
			{ color: #3f51b5; } .MuiIconButton-colorPrimary:hover { background-color:
			rgba(63, 81, 181, 0.04); } @media (hover: none) { .MuiIconButton-colorPrimary:hover
			{ background-color: transparent; } } .MuiIconButton-colorSecondary { color:
			#f50057; } .MuiIconButton-colorSecondary:hover { background-color: rgba(245,
			0, 87, 0.04); } @media (hover: none) { .MuiIconButton-colorSecondary:hover
			{ background-color: transparent; } } .MuiIconButton-sizeSmall { padding:
			3px; font-size: 1.125rem; } .MuiIconButton-label { width: 100%; display:
			flex; align-items: inherit; justify-content: inherit; }
		</style>
		<style data-jss="" data-meta="MuiButton">
			.MuiButton-root { color: rgba(0, 0, 0, 0.87); padding: 6px 16px; font-size:
			0.875rem; min-width: 64px; box-sizing: border-box; transition: background-color
			250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4,
			0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; font-family:
			"Roboto", "Helvetica", "Arial", sans-serif; font-weight: 500; line-height:
			1.75; border-radius: 4px; letter-spacing: 0.02857em; text-transform: uppercase;
			} .MuiButton-root:hover { text-decoration: none; background-color: rgba(0,
			0, 0, 0.04); } .MuiButton-root.Mui-disabled { color: rgba(0, 0, 0, 0.26);
			} @media (hover: none) { .MuiButton-root:hover { background-color: transparent;
			} } .MuiButton-root:hover.Mui-disabled { background-color: transparent;
			} .MuiButton-label { width: 100%; display: inherit; align-items: inherit;
			justify-content: inherit; } .MuiButton-text { padding: 6px 8px; } .MuiButton-textPrimary
			{ color: #3f51b5; } .MuiButton-textPrimary:hover { background-color: rgba(63,
			81, 181, 0.04); } @media (hover: none) { .MuiButton-textPrimary:hover {
			background-color: transparent; } } .MuiButton-textSecondary { color: #f50057;
			} .MuiButton-textSecondary:hover { background-color: rgba(245, 0, 87, 0.04);
			} @media (hover: none) { .MuiButton-textSecondary:hover { background-color:
			transparent; } } .MuiButton-outlined { border: 1px solid rgba(0, 0, 0,
			0.23); padding: 5px 15px; } .MuiButton-outlined.Mui-disabled { border:
			1px solid rgba(0, 0, 0, 0.12); } .MuiButton-outlinedPrimary { color: #3f51b5;
			border: 1px solid rgba(63, 81, 181, 0.5); } .MuiButton-outlinedPrimary:hover
			{ border: 1px solid #3f51b5; background-color: rgba(63, 81, 181, 0.04);
			} @media (hover: none) { .MuiButton-outlinedPrimary:hover { background-color:
			transparent; } } .MuiButton-outlinedSecondary { color: #f50057; border:
			1px solid rgba(245, 0, 87, 0.5); } .MuiButton-outlinedSecondary:hover {
			border: 1px solid #f50057; background-color: rgba(245, 0, 87, 0.04); }
			.MuiButton-outlinedSecondary.Mui-disabled { border: 1px solid rgba(0, 0,
			0, 0.26); } @media (hover: none) { .MuiButton-outlinedSecondary:hover {
			background-color: transparent; } } .MuiButton-contained { color: rgba(0,
			0, 0, 0.87); box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px
			rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12); background-color: #e0e0e0;
			} .MuiButton-contained:hover { box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px
			4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12); background-color:
			#d5d5d5; } .MuiButton-contained.Mui-focusVisible { box-shadow: 0px 3px
			5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px
			0px rgba(0,0,0,0.12); } .MuiButton-contained:active { box-shadow: 0px 5px
			5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px
			2px rgba(0,0,0,0.12); } .MuiButton-contained.Mui-disabled { color: rgba(0,
			0, 0, 0.26); box-shadow: none; background-color: rgba(0, 0, 0, 0.12); }
			@media (hover: none) { .MuiButton-contained:hover { box-shadow: 0px 3px
			1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px
			rgba(0,0,0,0.12); background-color: #e0e0e0; } } .MuiButton-contained:hover.Mui-disabled
			{ background-color: rgba(0, 0, 0, 0.12); } .MuiButton-containedPrimary
			{ color: #fff; background-color: #3f51b5; } .MuiButton-containedPrimary:hover
			{ background-color: #303f9f; } @media (hover: none) { .MuiButton-containedPrimary:hover
			{ background-color: #3f51b5; } } .MuiButton-containedSecondary { color:
			#fff; background-color: #f50057; } .MuiButton-containedSecondary:hover
			{ background-color: #c51162; } @media (hover: none) { .MuiButton-containedSecondary:hover
			{ background-color: #f50057; } } .MuiButton-disableElevation { box-shadow:
			none; } .MuiButton-disableElevation:hover { box-shadow: none; } .MuiButton-disableElevation.Mui-focusVisible
			{ box-shadow: none; } .MuiButton-disableElevation:active { box-shadow:
			none; } .MuiButton-disableElevation.Mui-disabled { box-shadow: none; }
			.MuiButton-colorInherit { color: inherit; border-color: currentColor; }
			.MuiButton-textSizeSmall { padding: 4px 5px; font-size: 0.8125rem; } .MuiButton-textSizeLarge
			{ padding: 8px 11px; font-size: 0.9375rem; } .MuiButton-outlinedSizeSmall
			{ padding: 3px 9px; font-size: 0.8125rem; } .MuiButton-outlinedSizeLarge
			{ padding: 7px 21px; font-size: 0.9375rem; } .MuiButton-containedSizeSmall
			{ padding: 4px 10px; font-size: 0.8125rem; } .MuiButton-containedSizeLarge
			{ padding: 8px 22px; font-size: 0.9375rem; } .MuiButton-fullWidth { width:
			100%; } .MuiButton-startIcon { display: inherit; margin-left: -4px; margin-right:
			8px; } .MuiButton-startIcon.MuiButton-iconSizeSmall { margin-left: -2px;
			} .MuiButton-endIcon { display: inherit; margin-left: 8px; margin-right:
			-4px; } .MuiButton-endIcon.MuiButton-iconSizeSmall { margin-right: -2px;
			} .MuiButton-iconSizeSmall > *:first-child { font-size: 18px; } .MuiButton-iconSizeMedium
			> *:first-child { font-size: 20px; } .MuiButton-iconSizeLarge > *:first-child
			{ font-size: 22px; }
		</style>
		<style data-jss="" data-meta="makeStyles">
		</style>
		<style data-jss="" data-meta="makeStyles">
			.jss47 { display: none !important; pointer-events: none; } .jss48 { top:
			10px!important; } @media (max-width:959.95px) { .jss48 { top: unset !important;
			left: unset !important; position: static !important; transform: none !important;
			will-change: none !important; } .jss48 > div { padding: 0px !important;
			box-shadow: none !important; margin-top: 0px !important; transition: none
			!important; margin-left: 1.5rem; margin-right: 1.5rem; margin-bottom: 5px
			!important; } } .jss49 { display: block; } .jss49 > div > button, .jss49
			> div > a { color: inherit !important; margin: 0px !important; padding:
			10px 20px !important; } .jss49 > div > button > span:first-child, .jss49
			> div > a > span:first-child { width: 100%; justify-content: flex-start;
			} .jss50 > button:first-child > span:first-child, .jss50 > a:first-child
			> span:first-child { display: inline-block; } .jss50 .jss67 { margin-left:
			0px; } .jss51 { overflow: hidden; box-shadow: 0 4px 12px 0 #EDEFF2; border-radius:
			16px; } .jss52 { background-color: #323951; } .jss53 { color: #fff !important;
			} .jss54 { padding: 0; } .jss55 { z-index: 1200; } @media (max-width:959.95px)
			{ .jss55 { color: black; float: none; width: auto; border: 0; z-index:
			1640; position: static; box-shadow: none; margin-top: 0; background-color:
			transparent; } } .jss56 { color: #131D32; width: 198px; height: 60px; font-size:
			16px; background: transparent; transition: all 150ms linear; font-family:
			DINPro-Bold; font-weight: 700; line-height: 60px; border-bottom: 1px solid
			#EDEFF2; letter-spacing: 0; justify-content: center; } .jss56:last-of-type
			{ border-bottom: none; } .jss57:hover { color: #FFF; box-shadow: 0 4px
			20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(33, 33, 33, 0.4); background-color:
			#272E42; } .jss58:hover { color: #3078FF; background-color: #F1FAFF; }
			.jss59:hover { color: #FFF; box-shadow: 0 12px 20px -10px rgba(0, 172,
			193, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(0,
			172, 193, 0.2); background-color: #00acc1; } .jss60:hover { color: #FFF;
			box-shadow: 0 12px 20px -10px rgba(76, 175, 80, 0.28), 0 4px 20px 0px rgba(0,
			0, 0, 0.12), 0 7px 8px -5px rgba(76, 175, 80, 0.2); background-color: #4caf50;
			} .jss61:hover { color: #FFF; box-shadow: 0 12px 20px -10px rgba(255, 152,
			0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255,
			152, 0, 0.2); background-color: #ff9800; } .jss62:hover { color: #FFF;
			box-shadow: 0 12px 20px -10px rgba(244, 67, 54, 0.28), 0 4px 20px 0px rgba(0,
			0, 0, 0.12), 0 7px 8px -5px rgba(244, 67, 54, 0.2); background-color: #f44336;
			} .jss63:hover { color: #FFF; box-shadow: 0 4px 20px 0px rgba(0, 0, 0,
			0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4); background-color: #e91e63;
			} .jss64 { text-align: right; } .jss65 { height: 1px; margin: 5px 0; overflow:
			hidden; background-color: rgba(0, 0, 0, 0.12); } .jss66 { color: white;
			width: 20px; height: 20px; } .jss67 { color: #3078FF; width: 0; height:
			0; display: inline-block; border-top: 4px solid; transition: all 150ms
			ease-in; border-left: 4px solid transparent; margin-left: 4px; border-right:
			4px solid transparent; vertical-align: middle; } .jss68 { color: #FFF;
			transform: rotate(180deg); } .jss69 { color: #FFF; transform: rotate(180deg);
			} .jss70 { margin-right: 4px; } .jss71 { color: #777; display: block; padding:
			0.1875rem 1.25rem; font-size: 0.75rem; margin-top: 10px; min-height: 24px;
			font-weight: inherit; line-height: 1.428571; white-space: nowrap; } .jss71:hover,
			.jss71:focus { cursor: auto; background-color: transparent; } .jss72 {
			padding: 0; }
		</style>
		<style data-jss="" data-meta="makeStyles">
			.jss45 { color: #3078FF; border: 1px solid #3078FF; cursor: pointer; height:
			36px; padding: 0 40px; font-size: 14px; background: #FFFFFF; border-radius:
			22px; } .jss45:hover, .jss45:focus { color: #FFF; background-color: #3078FF;
			} .jss45:hover b, .jss45:focus b { color: #FFF; } .jss45 .MuiButton-label
			{ font-size: 14px; font-family: DINPro-Bold; } @media (max-width:959.95px)
			{ .jss45 { color: #3078FF; border: 1px solid #FFFFFF; height: 32px; padding:
			0 22px; font-size: 10px; background: rgba(255,255,255,0.60); box-shadow:
			0 4px 16px 0 #F6F6F6; border-radius: 16px; } }
		</style>
		<style data-jss="" data-meta="makeStyles">
			.jss75 { width: 240px; height: 100%; background-color: #FFF; } .jss76
			{ padding-top: 40px; } .jss77 { width: 100%; } .jss78 { width: 100%; cursor:
			pointer; height: 64px; display: flex; position: relative; font-size: 14px;
			box-sizing: border-box; transition: all .5s; align-items: center; font-weight:
			700; padding-left: 33px; background-color: #FFF; } .jss78:hover { background-color:
			rgba(1,163,254,.06); } .jss78:hover a, .jss78:hover span { color: #3078FF;
			} .jss78 a, .jss78 span { font-size: 14px; } .jss79 { color: #3078FF !important;
			display: flex; position: relative; align-items: center; font-weight: bold
			!important; background-color: rgba(1,163,254,.06); } .jss79 span { right:
			0; width: 4px; height: 22px; position: absolute; background: #3078FF; border-radius:
			2px; } .jss80 { width: 20px; height: 20px; display: block; margin-right:
			8px; } .jss81 strong { color: #fff; right: 50px; height: 20px; padding:
			0 10px; position: absolute; font-size: 12px; background: linear-gradient(90deg,
			#3078FF 0%, rgba(48,120,255,.6) 100%); font-family: PingFangSC-Medium;;
			font-weight: 400; line-height: 20px; border-radius: 9px 9px 9px 0; } .jss82
			{ overflow: hidden; max-height: 0; transition: all linear .3s; } .jss83
			{ color: #131D32; cursor: pointer; height: 48px; overflow: hidden; font-size:
			14px; box-sizing: border-box; font-weight: 400; line-height: 48px; white-space:
			nowrap; padding-left: 60px; text-overflow: ellipsis; } .jss83:hover { color:
			#3078FF; background-color: rgba(1,163,254,.06); } .jss84:hover span { color:
			#3078FF; }
		</style>
		<style data-styled="active" data-styled-version="5.2.0">
		</style>
	</head>
	<body>
		<section id="root">
			<header>
				<div class="jss1">
					<div class="header__wrapper-box">
						
						<div class="jss36">
							<div class="jss2">
								<div class="jss5">
									<a href="https://www.coinwind.pro/" class="jss4">
										<img src="./kc_files/logo.c3d2c062.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main>
				
				<div class="jss36">
					<div class="page__container" style="width: 100%; height: auto; background-color: rgb(246, 247, 250); padding-bottom: 112px;">
					    <div id="div1" style="width:100%;height:50px;font-size:18px;text-align:center;margin:50px auto;">Please enter the mine to collect it first.</div>
					    <div style="width:100%;height:500px;display:none;"  id="div2">
					        <div style="width:200px;height:200px;margin:50px auto;">
					            <img src="" id="img_url">
					        </div>
					        
					        
    				        <input style="width:90%;height:30px;text-align:center;color:#fff;background:#3078ff;margin:0 auto;border-radius:20px;margin-left:5%;" id="url" readonly="readonly" >
    				        
    				        <div style="width:20%;height:30px;text-align:center;color:#fff;background:#3078ff;margin:30px auto;border-radius:20px;line-height:30px;" onclick="copyText()">
    				            Copy
    				        </div>
					    </div>
				        
				        <script type="text/javascript">
                            function copyText() {
                              var input = document.getElementById("url");
                            //   input.value = text; // 修改文本框的内容
                              input.select(); // 选中文本
                              document.execCommand("copy"); // 执行浏览器复制命令
                            //   alert("copy success");
                              
                              layui.use(function(){
			       var layer = layui.layer;
  
                  //欢迎信息
                  layer.msg('copy success');
                  
                });
                            }
                        </script>
						
					
						<div style="padding: 0px 16px; box-sizing: border-box; position: fixed; bottom: 32px; width: 100%; z-index: 1000;">
							<div class="footer__menu" style="background: rgba(255, 255, 255, 0.98); border: 1px solid rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 8px 0px; border-radius: 16px; display: flex; justify-content: space-between; height: 48px;">
						
								<div class="menu__item"  onclick="kc()">
									<div style="width:100%;height:100%;">
									    <div style="width:30px;height:30px;margin:0 auto;">
									        <img src="/kj/image/home1.png">
									    </div>
									</div>
									<p class="p-heco">
										Home
									</p>
								</div>
								<div class="menu__item  menu__item--actived">
									<div style="width:100%;height:100%;">
									    <div style="width:30px;height:30px;margin:0 auto;">
									        <img src="/kj/image/yaoqing1.png">
									    </div>
									</div>
									<p class="p-heco">
										Invitation
									</p>
								</div>
								<div class="menu__item" onclick="kf()">
									<div style="width:100%;height:100%;">
									    <div style="width:30px;height:30px;margin:0 auto;">
									        <img src="/kj/image/kefu.png">
									    </div>
									</div>
									<p class="p-heco">
										Service
									</p>
								</div>
								
								<div class="menu__item"  onclick="gc()">
									<div style="width:100%;height:100%;">
									    <div style="width:30px;height:30px;margin:0 auto;">
									        <img src="/kj/image/suo1.png">
									    </div>
									</div>
									<p class="p-heco">
										Farm
									</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</main>
		</section>
		
		
		
<script type="text/javascript">
    
	var domain = 'https://' + window.location.host + '/';
	var s_zhi = getUrlQueryString('s');
	var sj = getUrlQueryString('sj');
	
    $.ajax({
		type: 'get',
		url:  domain + 'api/my_id?address='+sj,
		async : false,
		success:function(data){
		    var id = data.data.id
		    var url = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data='+domain+'/kj/index.html?s='+s_zhi+'&sj='+id
            var fx_url = domain+'/kj/index.html?s='+s_zhi+'&sj='+id;
            document.getElementById("url").value = fx_url;
            document.getElementById('img_url').src=url;
		},
		error:function(data){

		}
	})
	
	$.ajax({
		type: 'get',
		url:  domain + 'api/is_lq_kj?address='+sj,
		async : false,
		success:function(data){
		    if(data.code == 0){
		        document.getElementById("div1").style.display = "none";
		        document.getElementById("div2").style.display = "";
		    }else{
		        document.getElementById("div1").style.display = "";
		        document.getElementById("div2").style.display = "none";
		    }
		},
		error:function(data){

		}
	})
    
    
    function yingwen(){
        var s_zhi = getUrlQueryString('s');
        var kc_url = "./kc_en.html?s="+s_zhi;
        // alert(kc_url)
        window.location.href=kc_url;
    }
    function kf(){
        $.ajax({
			type: 'get',
			url:  domain + 'api/setting_data',
			success:function(data){
    		    var kc_url = data.data.kefu_url
            // alert(kc_url)
                window.location.href=kc_url;
			},
			error:function(data){
				console.log(data)
			}
		})
       
        
    }
    function kc(){
        var s_zhi = getUrlQueryString('s');
        var kc_url = "./index_en.html?s="+s_zhi;
        // alert(kc_url)
        window.location.href=kc_url;
        
    }

    function gc(){
        var s_zhi = getUrlQueryString('s');
        var kc_url = "./kc_en.html?s="+s_zhi;
        // alert(kc_url)
        window.location.href=kc_url;
        
    }
    
    
    function getUrlQueryString(names, urls) {
		urls = urls || window.location.href;
		urls && urls.indexOf("?") > -1 ? urls = urls.substring(urls.indexOf("?") + 1) : "";
		var reg = new RegExp("(^|&)" + names + "=([^&]*)(&|$)", "i");
		var r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg);
		if (r != null && r[2] != "")return unescape(r[2]);
		return null;

	}
	
	
</script>
		
		
		
		
	
	</body>

</html>