<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>  </title>

		<meta name="description" content="Minimal empty page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="__PUBLIC__/css/font-awesome.min.css" />
		<!--自定义样式-->
		<link rel="stylesheet" href="__PUBLIC__/css/custom.css" />
		<!--[if IE 7]>
		  <link rel="stylesheet" href="__PUBLIC__/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->
		<!--bbc styles-->

		<link rel="stylesheet" href="__PUBLIC__/css/bbc.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="__PUBLIC__/css/bbc-ie.min.css" />
		<![endif]-->
	</head>

	<body>
		<!--导航-->
		<include file="Public:navbar" />

		<div class="container-fluid" id="main-container">
			<a id="menu-toggler" href="#">
				<span></span>
			</a>
			<!--边栏-->
			<include file="Public:sidebar" />

			<div id="main-content" class="clearfix">
				<div id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home"></i>
							<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>

						<li>
							<a href="#">权限管理</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>
					</ul><!--.breadcrumb-->
				</div>

				<div id="page-content" class="clearfix">
					<div class="page-header position-relative">
						<h1>
							管理员列表
							<small>
								<i class="icon-double-angle-right"></i>
								编辑管理员
							</small>
						</h1>
					</div><!--/.page-header-->

					<div class="row-fluid">
						<!--PAGE CONTENT BEGINS HERE-->
							<form class="form-horizontal" name="edituser" action="{:U(GROUP_NAME.'/Rbac/editUserHandle')}" method="post">
								<div class="control-group">
									<label class="control-label" for="username"> 用户名</label>

									<div class="controls">
										<input type="text" value="{$user.username}" name="username" id="username" readonly="readonly" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="password">
									密码</label>
									<div class="controls">
										<input type="password" name="password" id="password" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="password2">确认密码</label>
									<div class="controls">
										<input type="password" id="password2" name="password2" placeholder="" /> <span class="help-inline" id="msg"></span>
									</div>
								</div>
								<if condition='$user["username"] neq C("RBAC_SUPERADMIN")'>
								<div class="control-group">
									<label class="control-label" for="role">所属角色</label>
									<div class="controls">
											<foreach name="role" item="v">
												<input name="role[]" type="checkbox" <foreach name="user.role" item="value"><if condition='$v["name"] eq $value["name"]'>checked="checked"</if></foreach> value="{$v.id}"/><span class="lbl"> {$v.remark}</span>&nbsp;&nbsp;
											</foreach>	
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">是否锁定</label>
									<div class="controls">
										<input type="radio" <if condition='$user["lock"] eq 0'>checked="checked"</if> value="0" name="lock">
										<span class="lbl"> 启用</span>
										<input type="radio" <if condition='$user["lock"] eq 1'>checked="checked"</if> value="1" name="lock">
										<span class="lbl"> 锁定</span>
									</div>
								</div>
								</if>
								<div class="form-actions">
									<input type="hidden" name="uid" value="{$user.id}">
									<button class="btn btn-info no-border" type="submit">
										<i class="icon-ok bigger-110"></i>
										保存
									</button>
								</div>

							</form>
						<!--PAGE CONTENT ENDS HERE-->
					</div><!--/row-->
				</div><!--/#page-content-->

				<div id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning" id="ace-settings-btn">
						<i class="icon-cog"></i>
					</div>

					<div id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hidden">
									<option data-class="default" value="#438EB9">#438EB9</option>
									<option data-class="skin-1" value="#222A2D">#222A2D</option>
									<option data-class="skin-2" value="#C6487E">#C6487E</option>
									<option data-class="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; 选择样式</span>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-header" />
							<label class="lbl" for="ace-settings-header"> Fixed Header</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>
					</div>
				</div><!--/#ace-settings-container-->
			</div><!--/#main-content-->
		</div><!--/.fluid-container#main-container-->

		<!--basic scripts-->
		<script type='text/javascript'>
			var checkUserName = "{:U(GROUP_NAME .'/Rbac/checkUserName')}";
		</script>

		<script type="text/javascript">
			window.jQuery || document.write("<script src='__PUBLIC__/js/jquery-1.9.1.min.js'>"+"<"+"/script>");
		</script>
		<!--page specific plugin scripts-->

		<script src="__PUBLIC__/js/jquery.validate.min.js"></script>
		<!--自定义JS-->
		<script src="__PUBLIC__/js/custom.js"></script>

		<script src="__PUBLIC__/js/bootbox.min.js"></script>
		
		<script src="__PUBLIC__/js/bootstrap.min.js"></script>
			
		<!--bbc scripts-->

		<script src="__PUBLIC__/js/bbc-elements.min.js"></script>
		<script src="__PUBLIC__/js/bbc.min.js"></script>

		

		<script type="text/javascript">
			$(function() {
				
				$('.btn-info').click(function(){
					var uid = $(this).attr('uid');
					var url = '{:U(GROUP_NAME .'/Rbac/editUser')}'+'/id/'+ uid;
					window.location = url;
				});

				$('.btn-danger').click(function(){
					var uid = $(this).attr('uid');
					bootbox.confirm("确认删除吗?", function(result) {
						if(result) {
							var url = '{:U(GROUP_NAME .'/Rbac/deleteUser')}'+'/id/'+ uid;
							window.location = url;
						}
					});
					
				});

			})
		</script>
	</body>
</html>
