<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>  </title>

		<meta name="description" content="Minimal empty page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="__PUBLIC__/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="__PUBLIC__/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--fonts-->

		<!--bbc styles-->

		<link rel="stylesheet" href="__PUBLIC__/css/bbc.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="__PUBLIC__/css/bbc-ie.min.css" />
		<![endif]-->
	</head>

	<body>
		<!--导航-->
		<include file="Public:navbar" />

		<div class="container-fluid" id="main-container">
			<a id="menu-toggler" href="#">
				<span></span>
			</a>
			<!--边栏-->
			<include file="Public:sidebar" />

			<div id="main-content" class="clearfix">
				<div id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home"></i>
							<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>

						<li>
							<a href="#">权限管理</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>
					</ul><!--.breadcrumb-->
				</div>

				<div id="page-content" class="clearfix">
					<div class="page-header position-relative">
						<div style="text-align:left;width:100%;">
						    <a type="button" href="{:U(GROUP_NAME.'/Rbac/addUser')}" class="btn btn-info btn-small no-border"> <i class="icon-plus icon-white"></i> 添加管理员</a>
						</div>
					</div><!--/.page-header-->

					<div class="row-fluid">
						<!--PAGE CONTENT BEGINS HERE-->
							<div class="row-fluid">
							<div class="span12">
								<table id="table_bug_report" class="table table-striped table-bordered table-hover">
									<thead>
										<tr>
											<th class="center">ID</th>
											<th>用户名</th>
											<th><i class="icon-time hidden-phone"></i>最后登录时间</th>
											<th class="hidden-480">最后登录IP</th>
											<th class="hidden-phone">状态</th>
											<th class="hidden-480">所属角色</th>
											<th>操作</th>
										</tr>
									</thead>

									<tbody>
										<foreach name="user" item="v">
											<tr>
												<td class="center">{$v.id}</td>

												<td>
													<a href="#">{$v.username}</a>
												</td>
												<td>{$v.logtime|date='Y-m-d H:i:s',###}</td>
												<td class="hidden-480">{$v.loginip}</td>
												<td class="hidden-phone">
													<if condition='$v["lock"] eq 0'>
														<span class="icon-unlock"></span>
													<else/>
														<span class="icon-lock"></span>
													</if>
												</td>

												<td class="hidden-480">
													<if condition='$v["username"] eq C("RBAC_SUPERADMIN")'>
						<span class="label label-large label-pink arrowed-right">超级管理员</span>
					<else/>
							<foreach name="v.role" item="value">
								<span class="label label-info arrowed-in-right arrowed">{$value.remark} &nbsp;</span>
							</foreach>

					</if>
												</td>

												<td>
													<div class="hidden-phone visible-desktop btn-group">

													<button uid="{$v.id}" class="btn btn-mini btn-info">
														<i class="icon-edit bigger-120"></i>
													</button>
													<if condition='$v["username"] neq C("RBAC_SUPERADMIN")'>
													<button uid="{$v.id}" class="btn btn-mini btn-danger">
														<i class="icon-trash bigger-120"></i>
													</button>
													</if>
													</div>
												</td>
											</tr>
										</foreach>
									</tbody>
								</table>
							</div><!--/span-->
						</div><!--/row-->
						<!--PAGE CONTENT ENDS HERE-->
					</div><!--/row-->
				</div><!--/#page-content-->

				<div id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning" id="ace-settings-btn">
						<i class="icon-cog"></i>
					</div>

					<div id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hidden">
									<option data-class="default" value="#438EB9">#438EB9</option>
									<option data-class="skin-1" value="#222A2D">#222A2D</option>
									<option data-class="skin-2" value="#C6487E">#C6487E</option>
									<option data-class="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; 选择样式</span>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-header" />
							<label class="lbl" for="ace-settings-header"> Fixed Header</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>
					</div>
				</div><!--/#ace-settings-container-->
			</div><!--/#main-content-->
		</div><!--/.fluid-container#main-container-->

		<!--basic scripts-->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='__PUBLIC__/js/jquery-1.9.1.min.js'>"+"<"+"/script>");
		</script>
		<!--page specific plugin scripts-->

		<script src="__PUBLIC__/js/bootbox.min.js"></script>
		
		<script src="__PUBLIC__/js/bootstrap.min.js"></script>
			
		<!--bbc scripts-->

		<script src="__PUBLIC__/js/bbc-elements.min.js"></script>
		<script src="__PUBLIC__/js/bbc.min.js"></script>
		<script type="text/javascript">
			$(function() {
				
				$('.btn-info').click(function(){
					var uid = $(this).attr('uid');
					var url = '{:U(GROUP_NAME .'/Rbac/editUser')}'+'/id/'+ uid;
					window.location = url;
				});

				$('.btn-danger').click(function(){
					var uid = $(this).attr('uid');
					bootbox.confirm("确认删除吗?", function(result) {
						if(result) {
							var url = '{:U(GROUP_NAME .'/Rbac/deleteUser')}'+'/id/'+ uid;
							window.location = url;
						}
					});
					
				});
			})
		</script>
	</body>
</html>
