[[include file="head.html"]]

<div class="fillCash">
	<!-- 顶部 -->
	<div class="HeadTop">
		<p class="Tit">充值</p>
		<a href="/?c=User" class="backBtn"></a>
		<a href="/?c=Finance&a=paylog" class="rightBtn">充值记录</a>
	</div>
	<div class="fillCashCon">
		<p class="userId">账号：[[$user.account]]</p>
		<div class="fillCashNum">额度：
			<div class="inputbox"><input type="text" id="money" placeholder="请填写充值额度" ></div>
		</div>
		<h1>请选择收款账户</h1>
		<div class="paywayList">
			[[foreach from=$bank_arr item=vo key=skey]]
			<a style="background-image:url([[$vo.cover]]);" href="javascript:;" class="alipay [[if $skey eq 0]]on[[/if]]" data-id="[[$vo.id]]"><p>[[$vo.bank_name]][[if $vo.uid]]【代理-[[$vo.nickname]]】[[/if]]</p></a>
			[[/foreach]]
		</div>
		<a href="javascript:;" class="fillCashBtn" style="margin-top:2rem;">充值</a>
		<div style="padding:20px 20px;color:#999;">
			<div>1.单笔最小充值金额￥[['cnf_pay_min_money'|getConfig]]</div>
			<div>2.单笔最大充值金额￥[['cnf_pay_max_money'|getConfig]]</div>
		</div>
	</div>
</div>

[[include file="js.html"]]
<script>
preventDefault();
$(function(){
	
	$('.alipay').on('click',function(){
		var obj=$(this);
		$('.alipay').removeClass('on');
		obj.addClass('on');
	});
	
	$('.fillCashBtn').on('click',function(){
		var obj=$(this);
		var money=$.trim($('#money').val());
		var skbank_id=$('.paywayList .on').attr('data-id');
		if(!money){
			_alert('请填写充值额度');
			return;
		}
		if(!skbank_id){
			_alert('请选择收款账户');
			return;
		}
		var has_click=obj.attr('has-click');
		if(has_click=='1'){
			return;
		}else{
			obj.attr('has-click','1');
		}
		ajax({
			url:global.appurl+'c=Finance&a=payAct',
			data:{skbank_id:skbank_id,money:money},
			success:function(json){
				if(json.code!=1){
					obj.attr('has-click','0');
					_alert(json.msg);
					return;
				}
				_alert({
					content:json.msg,
					end:function(){
						var url=global.appurl+'c=Finance&a=payInfo&osn='+json.data.order_sn;
						location.href=url;
					}
				});
			}
		});
	});
	
});
</script>
[[include file="foot.html"]]