.mssage[data-v-6f13cbd9] {
    width: 80px;
    height: 80px;
    top: 76%;
    right: 15px;
    position: fixed;
    z-index: 100
}

.two img[data-v-6f13cbd9] {
    width: 55px;
    height: 55px
}

.content[data-v-6f13cbd9] {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center !important;
    width: 100%
}

.footer[data-v-6f13cbd9] {
    display: flex;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -3px 7px rgb(0 0 0/15%);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99
}

.two img[data-v-6f13cbd9] {
    width: 58px;
    height: 58px;
    margin-top: -57%;
    vertical-align: middle;
    border-style: none
}

.two[data-v-6f13cbd9] {
    flex: 0 0 auto;
    max-width: 100%;
    width: auto;
    padding: 10px 15px;
    text-align: center
}

.two div[data-v-6f13cbd9] {
    font-size: 9px;
    line-height: 9px;
    padding-top: 10px
}

.firess div[data-v-6f13cbd9] {
    font-size: 9px;
    line-height: 9px;
    padding-bottom: 8px
}

.firess[data-v-6f13cbd9] {
    flex: 0 0 auto;
    max-width: 100%;
    width: auto;
    padding: 10px 10px;
    text-align: center
}

.firess img[data-v-6f13cbd9] {
    height: 30px;
    width: 30px
}

.bottom_txt[data-v-92cfa1f8] {
    margin-top: 10px;
    color: #999;
    font-size: 12px;
    width: 100%;
    text-align: center
}

.list_img img[data-v-92cfa1f8] {
    width: 32%;
    height: 30px
}

.list_img[data-v-92cfa1f8] {
    display: flex;
    justify-content: "space-between";
    width: 100%
}

.home_qustion div[data-v-92cfa1f8] {
    margin-bottom: 10px
}

.home_qustion[data-v-92cfa1f8] {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    color: #fff;
    font-size: 15px
}

.qustion[data-v-92cfa1f8] {
    background: url(./../image/problems.fba50bfc.jpg);
    background-size: 100% 100%;
    width: 100%
}

.home_list img[data-v-92cfa1f8] {
    width: 50px;
    height: 50px
}

.home_list[data-v-92cfa1f8] {
    display: flex;
    width: 100%;
    margin-top: 20px;
    padding-left: 10px;
    text-align: left
}

.line[data-v-92cfa1f8] {
    width: 30px;
    height: 4px;
    background: #05d0ff;
    margin-bottom: 18px
}

.msg[data-v-92cfa1f8] {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center
}

.btn[data-v-92cfa1f8] {
    width: 100%;
    background-image: linear-gradient(270deg, #b000e7 2%, #05d0ff 96%);
    color: #fff;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-top: 40px;
    border-radius: 4px
}

.title_home[data-v-92cfa1f8] {
    color: #fff;
    font-size: 28px;
    margin-top: 50px
}

.header_logo[data-v-92cfa1f8] {
    font-size: 32px;
    font-weight: 1000;
    color: #05d0ff;
    display: flex
}

.header[data-v-92cfa1f8] {
    width: 100%;
    background-image: url(./../image/homeBG.a90fd9ba.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    padding: 20px
}

.home .van-cell {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #fff !important
}

.home .van-collapse-item__wrapper {
    margin-top: -6px
}

.home .van-collapse-item__content {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #fff !important
}

.home .van-image__error, .van-image__img, .van-image__loading {
    width: 35px !important;
    height: 35px !important
}

.people[data-v-9a8a2580] {
    color: #000;
    font-size: 13px
}

.warp[data-v-9a8a2580] {
    height: 260px;
    overflow: hidden
}

.warp>ul[data-v-9a8a2580] {
    list-style: none;
    padding: 0;
    margin: 0 auto
}

.warp>ul>li[data-v-9a8a2580], a[data-v-9a8a2580] {
    display: block;
    height: 30px;
    line-height: 30px;
    display: flex;
    justify-content: space-between;
    font-size: 15px
}

.No2[data-v-9a8a2580] {
    background: #1cbf82
}

.No2[data-v-9a8a2580], .No[data-v-9a8a2580] {
    margin-left: 10px;
    line-height: 20px;
    padding: 0 10px 0 10px;
    color: #fff;
    font-size: 13px;
    border-radius: 10px
}

.No[data-v-9a8a2580] {
    background: #d63d3d
}

.btn_list_content div[data-v-9a8a2580] {
    width: 33%;
    height: 30px;
    line-height: 30px;
    color: #000
}

.btn_list_content[data-v-9a8a2580] {
    width: 100%;
    text-align: center;
    border-bottom: .5px solid #e9e9e9
}

.btm_list div[data-v-9a8a2580] {
    width: 33%;
    height: 30px;
    line-height: 30px;
    color: #fff
}

.No3[data-v-9a8a2580] {
    margin-left: 10px;
    line-height: 20px;
    padding: 0 10px 0 10px;
    color: #fff;
    background: #000;
    font-size: 13px;
    border-radius: 10px
}

.btm_list[data-v-9a8a2580] {
    width: 100%;
    background: #000;
    text-align: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px
}

.bottom_btn[data-v-9a8a2580] {
    padding: 20px
}

.line_min[data-v-9a8a2580] {
    position: absolute;
    height: 35px;
    width: 1px;
    background: #cfcfcf 100%;
    left: 50%;
    margin-top: 22px
}

.header_title[data-v-9a8a2580] {
    font-size: 13px;
    color: #fff
}

.content_title[data-v-9a8a2580] {
    font-size: 15px;
    color: #fff;
    margin-top: 1px
}

.order_message1[data-v-9a8a2580] {
    background: url(./../image/currency.0456b782.png);
    background-size: 100% 100%
}

.order_message1[data-v-9a8a2580], .order_message2[data-v-9a8a2580] {
    width: 48%;
    display: flex;
    justify-content: center;
    padding-left: 20px;
    flex-direction: column
}

.order_message2[data-v-9a8a2580] {
    background: url(./../image/Earnings.7c10d461.png);
    background-size: 100% 100%;
    margin-left: 4%
}

.order_message[data-v-9a8a2580] {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.order_content_header1[data-v-9a8a2580] {
    display: flex;
    height: 80px
}

.order_content_header[data-v-9a8a2580] {
    display: flex;
    height: 80px;
    background: #000;
    opacity: .8
}

.content_order[data-v-9a8a2580] {
    height: 80px
}

.btn[data-v-9a8a2580] {
    width: 60%;
    background: #fff000;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 40px;
    margin-left: 20%;
    border-radius: 4px
}

.title_home[data-v-9a8a2580] {
    color: #fff;
    font-size: 28px;
    margin-top: 50px
}

.header[data-v-9a8a2580] {
    text-align: center
}

.header_logo[data-v-9a8a2580] {
    font-size: 32px;
    font-weight: 500;
    color: #3e3dff
}

.dynameic_list[data-v-9a8a2580] {
    background: #fff;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 8px
}

.header_logo[data-v-9a8a2580] {
    display: flex
}

.header[data-v-9a8a2580] {
    width: 100%;
    background: url(./../image/poolBG.22708ea9.jpg);
    background-size: 100% 100%;
    display: block;
    position: relative
}

.huilv[data-v-0b87245e] {
    color: #f6e724;
    font-size: 12px;
    margin-top: 5px
}

.user_info[data-v-0b87245e] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12px
}

.Banlance1[data-v-0b87245e] {
    color: #fff;
    font-size: 15px;
    text-align: left
}

.actoer img[data-v-0b87245e] {
    width: 60px;
    height: 60px
}

.header_info[data-v-0b87245e] {
    display: flex
}

.btn[data-v-0b87245e] {
    width: 80%;
    background: #ffe194;
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    margin-top: 10px;
    border-radius: 4px
}

.cellss[data-v-0b87245e] {
    height: 50px;
    line-height: 50px
}

.line_min[data-v-0b87245e] {
    position: absolute;
    height: 35px;
    width: 1px;
    background: #cfcfcf 100%;
    left: 50%;
    margin-top: 22px
}

.header_title[data-v-0b87245e] {
    font-size: 13px;
    color: #acacf6
}

.content_title[data-v-0b87245e] {
    font-size: 15px;
    color: #d6e9f0;
    margin-top: 1px
}

.order_message[data-v-0b87245e] {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.order_content_header1[data-v-0b87245e] {
    display: flex;
    height: 80px
}

.order_content_header[data-v-0b87245e] {
    display: flex;
    height: 80px;
    background: #000;
    opacity: .8
}

.content_order[data-v-0b87245e] {
    height: 80px
}

.imgss[data-v-0b87245e] {
    width: 19px !important;
    height: 19px !important
}

.name[data-v-0b87245e] {
    font-size: 16px;
    padding-left: 5px;
    padding-right: 5px;
    color: #fff;
    font-weight: 500
}

.iniv_code[data-v-0b87245e] {
    text-align: right;
    width: 100%;
    height: 30px;
    display: inline-block
}

.iniv_code_ID[data-v-0b87245e] {
    color: #fff;
    font-size: 15px
}

.iniv_code[data-v-0b87245e] {
    color: #fff;
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px
}

.nick_name[data-v-0b87245e] {
    margin-left: 10px
}

.header_user img[data-v-0b87245e] {
    top: 0;
    width: 55px;
    height: 55px
}

.header_user[data-v-0b87245e] {
    display: flex;
    align-items: center;
    height: 100px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px
}

.header[data-v-0b87245e] {
    text-align: center
}

.header_logo img[data-v-0b87245e] {
    width: 140px;
    height: 55px
}

.header_logo[data-v-0b87245e] {
    display: flex
}

.header[data-v-0b87245e] {
    width: 100%;
    background: url(./../image/Personal.3b243ef9.png);
    background-size: 100% 100%;
    display: block;
    position: relative
}

.list_content[data-v-0b87245e] {
    height: 55px
}

.list[data-v-0b87245e] {
    float: right;
    height: 32px;
    width: 32px
}

.list img[data-v-0b87245e] {
    width: 100%;
    height: 100%
}

.miness .van-button--disabled {
    background: #8f91ba !important;
    border: 0
}

.miness .van-icon__image {
    margin-top: -5px;
    height: 25px;
    width: 30px
}

.go[data-v-2a189054] {
    position: absolute;
    right: 10px;
    top: 20px
}

.btn[data-v-2a189054] {
    margin-top: 120px;
    width: 80%;
    border-radius: 6px;
    height: 50px;
    background-image: linear-gradient(270deg, #b000e7 2%, #05d0ff 96%);
    line-height: 50px;
    color: #fff
}

.imgs[data-v-2a189054] {
    color: #05d0ff;
    text-align: center;
    width: 100%;
    height: 60px;
    font-size: 70px;
    font-weight: 500;
    margin-top: 80px;
    margin-bottom: 20px
}

.author[data-v-2a189054] {
    text-align: center
}

.btn[data-v-7b8f6457] {
    margin-top: 20px;
    width: 100%;
    border-radius: 6px;
    height: 50px;
    background-image: linear-gradient(270deg, #b000e7 2%, #05d0ff 96%);
    line-height: 50px;
    color: #fff
}

.input[data-v-7b8f6457] {
    height: 48px;
    width: 100%;
    background: #eff3f7;
    font-size: 16px
}

.user_name[data-v-7b8f6457] {
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: left
}

.imgs[data-v-7b8f6457] {
    color: #05d0ff;
    text-align: center;
    width: 100%;
    height: 60px;
    font-size: 60px;
    font-weight: 500
}

.register[data-v-7b8f6457] {
    margin-top: 40px;
    padding: 20px;
    text-align: center
}

.copys[data-v-f6d0afce] {
    width: 45px;
    height: 24px;
    line-height: 24px;
    border-radius: 3px;
    position: absolute;
    background: #3c3ad5;
    text-align: center;
    right: 10px;
    top: 80px;
    color: #fff
}

.btn_list_content div[data-v-f6d0afce] {
    width: 33%;
    height: 30px;
    line-height: 30px;
    color: #000
}

.btn_list_content[data-v-f6d0afce] {
    width: 100%;
    text-align: center;
    border-bottom: .5px solid #e9e9e9
}

.btm_list div[data-v-f6d0afce] {
    width: 33%;
    height: 30px;
    line-height: 30px;
    color: #fff
}

.home_qustion div[data-v-f6d0afce] {
    margin-top: 20px
}

.home_qustion[data-v-f6d0afce] {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    color: #fff;
    font-size: 15px
}

.btm_list[data-v-f6d0afce] {
    width: 100%;
    background: #000;
    text-align: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-top: 20px
}

.btns[data-v-f6d0afce] {
    position: absolute;
    right: 10px;
    top: 22px;
    color: #f6e724
}

.header[data-v-f6d0afce] {
    width: 100%;
    background: url(./../image/promote.0dce73f3.jpg);
    border-radius: 6px;
    margin-bottom: 15px;
    background-size: 100% 100%;
    height: 160px;
    display: block;
    position: relative;
    padding: 20px;
    color: #fff
}

.invite[data-v-f6d0afce] {
    padding: 20px
}

.inviteFir .van-cell {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #000 !important;
    color: #fff
}

.inviteFir .van-collapse-item__wrapper {
    margin-top: -6px
}

.inviteFir .van-cell__right-icon {
    color: #fff
}

.inviteFir .van-collapse-item__content {
    color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #000 !important
}

.btn_list_content div[data-v-0403782d] {
    width: 33.3%;
    height: 30px;
    line-height: 30px;
    color: #000
}

.btn_list_content[data-v-0403782d] {
    width: 100%;
    text-align: center;
    border-bottom: .5px solid #e9e9e9
}

.btm_list div[data-v-0403782d] {
    width: 33.3%;
    height: 30px;
    line-height: 30px;
    color: #fff
}

.btm_list[data-v-0403782d] {
    width: 100%;
    background: #000;
    text-align: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px
}

.list_title[data-v-0403782d] {
    color: #333;
    font-size: 16px;
    line-height: 50px
}

.list[data-v-0403782d] {
    padding: 0 10px 0 10px
}

.colon[data-v-0403782d] {
    display: inline-block;
    margin: 0 4px;
    color: #fff
}

.block[data-v-0403782d] {
    display: inline-block;
    border-radius: 3px;
    width: 22px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    background-color: #ee0a24
}

.header[data-v-0403782d] {
    text-align: center
}

.header_logo[data-v-0403782d] {
    font-size: 32px;
    font-weight: 500;
    color: #fff;
    height: 40px
}

.dynameic_list[data-v-0403782d] {
    background: #fff;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 8px
}

.header_logo[data-v-0403782d] {
    display: flex
}

.header[data-v-0403782d] {
    width: 100%;
    background: url(./../image/Newpage.f93f4726.jpg);
    background-size: 100% 100%;
    height: 220px;
    display: block;
    position: relative;
    padding: 20px
}

.right_titile[data-v-0614611b] {
    padding-right: 15px;
    text-align: right
}

.left_tietl[data-v-0614611b] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%
}

.widt_list[data-v-0614611b] {
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    height: 100px;
    width: 100%;
    background: #05d0ff;
    border-radius: 6px;
    color: #fff
}

.btn_list_content div[data-v-0614611b] {
    width: 33.3%;
    height: 30px;
    line-height: 30px;
    color: #000
}

.btn_list_content[data-v-0614611b] {
    width: 100%;
    text-align: center;
    border-bottom: .5px solid #e9e9e9
}

.btm_list div[data-v-0614611b] {
    width: 33.3%;
    height: 30px;
    line-height: 30px;
    color: #fff
}

.btm_list[data-v-0614611b] {
    width: 100%;
    background: #05d0ff;
    text-align: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px
}

.list_title[data-v-0614611b] {
    color: #fff;
    font-size: 16px;
    line-height: 50px
}

.list[data-v-0614611b] {
    padding: 0 10px 0 10px
}

.colon[data-v-0614611b] {
    display: inline-block;
    margin: 0 4px;
    color: #fff
}

.block[data-v-0614611b] {
    display: inline-block;
    border-radius: 3px;
    width: 22px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    background-color: #ee0a24
}

.header[data-v-0614611b] {
    text-align: center
}

.header_logo img[data-v-0614611b] {
    width: 120px;
    height: 40px
}

.dynameic_list[data-v-0614611b] {
    background: #fff;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 8px
}

.header_logo[data-v-0614611b] {
    display: flex
}

.header[data-v-0614611b] {
    width: 100%;
    background: url(./../image/poolBG.22708ea9.jpg);
    background-size: 100% 100%;
    height: 220px;
    display: block;
    position: relative;
    padding: 20px
}

.go[data-v-b28b69fe] {
    position: absolute;
    right: 10px;
    top: 20px
}

.btn[data-v-b28b69fe] {
    margin-top: 120px;
    width: 80%;
    border-radius: 6px;
    height: 50px;
    background-image: linear-gradient(270deg, #b000e7 2%, #05d0ff 96%);
    line-height: 50px;
    color: #fff
}

.imgs[data-v-b28b69fe] {
    color: #05d0ff;
    text-align: center;
    width: 100%;
    height: 60px;
    font-size: 70px;
    font-weight: 500;
    margin-top: 80px;
    margin-bottom: 20px
}

.author[data-v-b28b69fe] {
    text-align: center
}

.rights[data-v-62d8fa20] {
    position: absolute;
    right: 30px
}

.time[data-v-62d8fa20] {
    margin-top: 6px;
    color: #999;
    font-size: 13px
}

.listContent[data-v-62d8fa20] {
    background: #fff;
    padding: 20px 15px 20px 15px;
    border-radius: 6px;
    margin-bottom: 15px
}

.listAbout[data-v-62d8fa20] {
    background: #f5f5f5;
    width: 100%;
    height: 100vh
}

.list[data-v-62d8fa20] {
    padding: 15px 15px 0 15px
}

a {
    color: inherit;
}

.van-tabbar-item__icon {
    text-align: center;
}

.collapse:not(.show) {
    display: none;
}

.collapsing {
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease;
}

@media (prefers-reduced-motion: reduce) {
    .collapsing {
        transition: none;
    }
}

.collapsing.collapse-horizontal {
    width: 0;
    height: auto;
    transition: width 0.5s ease;
}

@media (prefers-reduced-motion: reduce) {
    .collapsing.collapse-horizontal {
        transition: none;
    }
}

.nc {
    background: none !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.nc div[data-v-9a8a2580] {
    color: #000;
}
