<?php

return [
    'Id'                => 'ID',
    'Order_sn'          => '订单号',
    'Fangxiang_data'    => '买入方向',
    'Fangxiang_data 0'  => '买跌',
    'Fangxiang_data 1'  => '买涨',
    'User_id'           => '用户id',
    'Pro_id'            => '产品id',
    'Price'             => '买入价格',
    'Shuliang'          => '买入数量',
    'Benjin'            => '交易本金',
    'Zhuijiaxinyongjin' => '追加的信用金',
    'Yingkui'           => '持仓盈亏',
    'Sxf_gyf'           => '手续费过夜费',
    'Shizhi'            => '市值',
    'Status'            => '订单状态',
    'Status 1'          => '持仓中',
    'Status 2'          => '已平仓',
    'Status 3'          => '平仓中',
    'Status 4'          => '挂单中',
    'Status 5'          => '已撤单',
    'Buy_type'          => '买入类型',
    'Buy_type 0'        => '限价',
    'Buy_type 1'        => '市价',
    'Buytime'           => '买入时间',
    'Selltime'          => '卖出时间',
    'Selldata'          => '卖出类型',
    'Selldata 0'        => '强制平仓',
    'Selldata 1'        => '主动卖出',
    'Sellprice'         => '平仓价格',
    'Sellmoney'         => '卖出金额',
    'User.username'     => '用户名',
    'Zhishu.name'       => '产品名称'
];
