<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>会员等级  </title>

		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/animate.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="__PUBLIC__/css/font-awesome.min.css" />
		<!-- 分页样式 -->
		<link rel="stylesheet" href="__PUBLIC__/css/page.css" />

		<style type="text/css" title="currentStyle">
			@import "__PUBLIC__/css/TableTools.css";
		</style>

		<!--[if IE 7]>
		  <link rel="stylesheet" href="__PUBLIC__/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--bbc styles-->

		<link rel="stylesheet" href="__PUBLIC__/css/bbc.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-skins.min.css" />
		<script src="__PUBLIC__/js/My97DatePicker/WdatePicker.js"></script>
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="__PUBLIC__/css/bbc-ie.min.css" />
		<![endif]-->

		<!--inline styles if any-->
	</head>

	<body>
    <style>
	input[type="checkbox"].allcheckbox{ opacity:1; position:relative;}
	</style>
    
    
		<!--导航-->
		<include file="Public:navbar" />

		<div class="container-fluid" id="main-container">
			<a id="menu-toggler" href="#">
				<span></span>
			</a>

			<!--边栏-->
			<include file="Public:sidebar" />

			<div id="main-content" class="clearfix">
				<div id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home"></i>
							Home

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>
						<li class="active">会员管理</li>
					</ul><!--.breadcrumb-->
				</div>

				<div id="page-content" class="clearfix">

					<div class="row-fluid">
						
                        
							<table id="table_report" class="table table-striped table-bordered table-hover">
								<thead>
									<tr>

                                        <!-- <th><input type="checkbox"  class="allcheckbox" onClick="$('input[type=checkbox]').prop('checked', $(this).prop('checked'));"></th>
                                         -->
                                         <td>序号</td>
										<th>会员等级</th>
										<th>升级条件1</th>
										<th>升级条件2</th>
										<th>一级邀请收入</th>
										
                                        <th>操作</th>
									</tr>
								</thead>
								<tbody>
									<foreach name="list" item="v">
										<tr>
											<td>{$v.id}</td>
                                            <td>{$v.name}</td>
                                            <td>购买价值{$v.buy}充电宝</td>
                                            <td>邀请{$v.number}个购买价值500卢比</td>
											<td>{$v.profit}</td>
											<td>
												<a href="{:U(GROUP_NAME .'/Member/editlevel',array('id'=>$v['id']))}">修改</a> 
											</td>
										</tr>
									</foreach>	
									
								</tbody>
							</table>

                            
                         </form>   
						</div>
						<!--PAGE CONTENT ENDS HERE-->
					</div><!--/row-->
				</div><!--/#page-content-->
			</div><!--/#main-content-->
		</div><!--/.fluid-container#main-container-->

		<a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->
		<script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>

		<script src="__PUBLIC__/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->
		<script src="__PUBLIC__/js/bootbox.min.js"></script>
		<script src="__PUBLIC__/js/jquery.dataTables.min.js"></script>
		<script src="__PUBLIC__/js/jquery.dataTables.bootstrap.js"></script>
		<script src="__PUBLIC__/js/TableTools.min.js"></script>
		<!--bbc scripts-->

		<script src="__PUBLIC__/js/bbc-elements.min.js"></script>
		<script src="__PUBLIC__/js/bbc.min.js"></script>

		<script src="__PUBLIC__/js/bootstrap.notification.js"></script>
		<script src="__PUBLIC__/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript">
			function clear1(){
			     var start,end;
				if(confirm("确认要导出会员信息吗?")){
				      if($("#start_time").val()){
					          start = $("#start_time").val();
					   }else{
					          start =0;
					   }
					  if($("#end_time").val()){
					          end   =  $("#end_time").val();
					  }else{
					           end   = 0;
					  }
					
					window.location.href = "/index.php/Systemlogined/Excel/member/";
				}
			}
		</script>		
		<!--inline scripts related to this page-->
	</body>
</html>
