<div class="layui-col-md12">
    <div class="layui-card">
        <div class="layui-card-header">
            <span>地区分布</span>
        </div>
        <?php print_r($mtype_arr); ?>
        <div class="layui-card-body">

            <form class="layui-form" id="searchForm" onsubmit="return false;">
                <div class="layui-form-item" style="margin-bottom:5px;">
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width:60px;">省</label>
                        <div class="layui-input-inline" style="width:120px;">
                            <select id="order_pro" name="order_pro">
                                <option value="0">请选择省</option>
                                [[foreach from=$mtype_arr item=vo key=skey]]
                                <option value="[[$vo.order_pro]]">[[$vo.order_pro]]</option>
                                [[/foreach]]
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width:60px;">市</label>
                        <div class="layui-input-inline" style="width:120px;">
                            <select id="order_city" name="order_city">
                                <option value="0">请选择市</option>
                                [[foreach from=$mtype_arr item=vo key=skey]]
                                <option value="[[$vo.order_city]]">[[$vo.order_city]]</option>
                                [[/foreach]]
                            </select>
                        </div>
                    </div>

                    <div class="layui-inline" style="margin-right:0;">
                        <label class="layui-form-label" style="width:30px;">开始</label>
                        <div class="layui-input-inline" style="width:140px;">
                            <input name="s_start_time" id="s_start_time" class="layui-input" placeholder="请选择" />
                        </div>
                    </div>

                    <div class="layui-inline" style="margin-right:0;">
                        <label class="layui-form-label" style="width:30px;">结束</label>
                        <div class="layui-input-inline" style="width:140px;">
                            <input name="s_end_time" id="s_end_time" class="layui-input" placeholder="请选择">
                        </div>
                    </div>

                    <div class="layui-inline" style="margin-right:0;">
                        <input type="hidden" name="is_download" id="is_download"/>
                        <span class="layui-btn" id="searchBtn">查询</span>
                    </div>
                </div>
            </form>

            <table class="layui-hide" id="dataTable" lay-filter="dataTable"></table>
            <!--记录操作工具条-->

        </div>
    </div>
</div>


<script>

        $('#searchBtn').on('click', function () {
            var obj = $(this);
            var pdata = {
                order_pro: $.trim($('#order_pro').val()),
                order_city: $.trim($('#order_city').val()),
                s_start_time: $.trim($('#s_start_time').val()),
                s_end_time: $.trim($('#s_end_time').val())
            };

            dataPage({
                where: pdata,
                url: global.appurl + 'c=Pay&a=area_list',
                cols: [[
                    {field: 'order_pro', title: '省'},
                    {field: 'order_city', title: '市'},
                    {field: 'c_order', title: '总订单'},
                    {field: 's_order', title: '成功订单'},
                    {field: 'order_area', title: '成功率(%)'},
                ]],
            });

        });
        $('#searchBtn').trigger('click');



</script>