/* Table of Content
==================================================
	General 常用
	Framework7 样式重置
	Navbar 导航栏
    Home 主页
	Bank 银行卡
*/
/* General */
/*@font-face {*/
/*  font-family: 'NotoSansHans-Bold';*/
/*  src:  url('fonts/NotoSansHans-Bold.otf');*/
/*  font-weight: normal;*/
/*  font-style: normal;*/
/*  font-display: block;*/
/*}*/
/*@font-face {*/
/*  font-family: 'NotoSansHans-Medium';*/
/*  src:  url('fonts/NotoSansHans-Medium.otf');*/
/*  font-weight: normal;*/
/*  font-style: normal;*/
/*  font-display: block;*/
/*}*/
/*@font-face {*/
/*  font-family: 'NotoSansHans-Regular';*/
/*  src:  url('fonts/NotoSansHans-Regular.otf');*/
/*  font-weight: normal;*/
/*  font-style: normal;*/
/*  font-display: block;*/
/*}*/
.link {
    color: #1495c4;
}
.nonlink {
	color: #eb4f38;
}
.have-padding {
    padding: 0 0.266666rem;
}
.text-center {
    text-align: center;
}

/* Framework7 reset style */
.list-block {
    margin: 0;
}
.list-block ul {
    overflow: hidden;
}
.list-block ul:before,
.list-block ul:after {
	display: none;
}
.list-block .item-content {
    padding-left: 0;
}
.list-block .item-inner {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	flex-direction: column;
    padding: 0.266666rem;
}
.list-block .item-inner:after {
	background-color: #e6e9ec;
}
.list-block li:last-child .item-inner:after,
.list-block li:last-child li:last-child .item-inner:after {
	display: block;
}
.list-block .item-link.active-state,
html:not(.watch-active-state) .list-block .item-link:active {
	-webkit-transition-duration: 0;
	transition-duration: 0;
	background-color: transparent
}
.list-block .item-link.active-state .item-inner:after,
html:not(.watch-active-state) .list-block .item-link:active .item-inner:after {
	background-color: #e2e2e2;
}
.list-block .item-input {
	margin-top: 0;
    margin-bottom: 0;
}
.list-block textarea {
    padding: 0.266666rem 0.133333rem;
	border: 1px solid #e2e2e2;
	border-radius: 0.08rem;
}
.list-block .item-title {
    line-height: 0.64rem;
    color: #333333;
}
.list-block .item-txt {
	line-height: 0.64rem;
	font-size: 0.373333rem;
	color: #333;
}
.list-block .item-txt p {
	line-height: 0.64rem;
	color: #333;
}
.list-block .item-txt span.bold {
	font-weight: bold;
	color: #333;
}
.list-block .list-block-label {
	margin: 0.373333rem 0;
	padding: 0;
	font-family: "NotoSansHans-Regular";
	font-size: 0.32rem;
	color: #9a9a9a;
}
label.item-radio {
    transition-duration: .3s;
	cursor: pointer;
}
label.item-radio input[type=radio] {
    display: none;
}
label.item-radio input[type=radio]~.icon-radio {
    position: absolute;
    top: 50%;
    right: 0;
	width: 0.52rem;
	height: 0.52rem;
	margin-top: -0.26rem;
	background-image: url(../img/icon-noCheck.png);
	background-size: 0.52rem;
}
label.item-radio input[type=radio]:checked~.icon-radio {
	background-image: url(../img/icon-check.png);
}
/* Preloader */
.preloader {
    display: inline-block;
    width: 1.866666rem;
    height: 1.866666rem;
	background-image: url(../img/loading.gif);
	background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    -webkit-animation: none;
    animation: none;
}
.modal .preloader {
    width: 4rem;
    height: 4rem;
}
/* modal */
.modal-overlay {
	background: rgba(0, 0, 0, 0.2);
}
.modal {
	width: calc(100% - 30px);
	position: absolute;
	z-index: 13500;
	left: 50%;
	margin-left: 0;
	margin-top: 0;
	top: 50%;
	text-align: center;
	-webkit-transform: translate3d(0, 0, 0) scale(1.185) translate(-50%,-50%);
	transform: translate3d(0, 0, 0) scale(1.185) translate(-50%,-50%);
}
.modal.modal-in {
	display: block;
	-webkit-transform: translate3d(0, 0, 0) scale(1) translate(-50%,-50%);
	transform: translate3d(0, 0, 0) scale(1) translate(-50%,-50%);
}
.modal .card {
	background: none;
	box-shadow: none;
	margin: 0;
	position: relative;
	border-radius: 0.266666rem;
	font-size: 0.373333rem;
}
.modal .card-header:after,
.modal .card-footer::before {
	display: none;
}
.modal .card-content {
	background: #ffffff;
	padding: 0.4rem;
	border-radius: 0 0 0.266666rem 0.266666rem;
}
.modal .card-content .card-title {
	line-height: 0.56rem;
	padding: 0.56rem 0 0.16rem;
	font-family: "NotoSansHans-Medium";
	font-size: 0.453333rem;
	color: #ffae00;
	text-align: center;
}
.modal .card-content .card-label {
	font-family: "NotoSansHans-Bold";
	font-size: 1.066666rem;
	color: #fe3e33;
	text-transform: uppercase;
}
.modal .card-content .card-label span {
	font-family: helvetica;
	font-size: 1.013333rem;
	color: inherit;
}
.modal .card-content .card-button {
	padding-top: 0.7rem;
	padding-bottom: 0.32rem;
	text-align: center;
}
.modal .card-content .card-button .button {
	display: inline-block;
	width: 6.133333rem;
	height: 1.28rem;
	line-height: 1.28rem;
	font-family: "NotoSansHans-Regular";
	font-size: 0.48rem;
	color: #ffffff;
	border: none;
	border-radius: 0.64rem;
	background-color: #ffae00;
}
.modal .card-footer {
	-webkit-justify-content: center;
	justify-content: center;
	padding: 0.666666rem 0 0 0;
}
.align-items--center {
	-webkit-box-align: center!important;
	-webkit-align-items: center!important;
	align-items: center!important;
	-webkit-box-pack: center!important;
}
.align-items--stretch {
	-webkit-box-align: stretch!important;
	-webkit-align-items: stretch!important;
	align-items: stretch!important;
	-webkit-box-pack: stretch!important;
}
.align-items--end {
	-webkit-box-align: flex-end!important;
	-webkit-align-items: flex-end!important;
	align-items: flex-end!important;
	-webkit-box-pack: flex-end!important;
}
.justify-content--center {
	-webkit-justify-content: center!important;
	justify-content: center!important;
}
/* Page */
.page-content {
    -webkit-transform: transition3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
	background-color: #ffffff;
}
.navbar-through .page-content {
    padding-top: 1.28rem;
}
.page.no-toolbar .page-content, 
.page.no-tabbar .page-content {
    padding-bottom: 0;
}

/* Home */
.list-block.quantity {
	width: 100%;
	height: 4.906666rem;
	/*background: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-size: 10rem 4.906666rem;
	background-position: top center;
	background-color: transparent;*/
}
.list-block.quantity .quantity-logo {
	padding-top: 1rem;
	padding-bottom: 0.666666rem;
	text-align: center;
}
.list-block.quantity .quantity-logo img {
	width: 4.68rem;
}
.list-block.quantity .quantity-label {
	margin: 0 0.36rem;
}
.list-block.quantity .quantity-title {
	display: block;
    line-height: 0.32rem;
    font-family: "NotoSansHans-Regular";
    font-size: 0.42rem;
    color: #585858;
    font-weight: 600;
}

.list-block.quantity .quantity-input {
	width: 100%;
	height: 1.466666rem;
	line-height: 0.55rem;
	margin-top: 0.333333rem;
	padding: 0.266666rem;
	padding-left: 0;
	font-family: "NotoSansHans-Regular";
	font-size: 0.55rem;
	border-bottom: 1px solid #c5c5c5;
    border-radius: 0;
	background-color: rgba(255, 255, 255, 0.08);
	font-weight: bold;
}

.list-block.quantity .quantity-input.error {
	border: 1px solid #ff5a54;
}
.list-block.quantity .quantity-input::-webkit-input-placeholder,
.list-block.quantity .quantity-input::placeholder {
	font-size: 0.5rem;
	color: #bbbaba;
	line-height: 0.55rem;
	font-weight: 500;
/*	transform: translate(0, -30%);
	-webkit-transform: translate(0, -30%);*/
}
.list-block.quantity .quantity-input::-webkit-input-placeholder{
    font-size: 0.5rem;
	color: #bbbaba;
	line-height: 0.55rem;
	font-weight: 500;
	/*transform: translate(0, -30%);
	-webkit-transform: translate(0, -30%);*/
}
.list-block.quantity .quantity-input.error::-webkit-input-placeholder,
.list-block.quantity .quantity-input.error::placeholder {
	color: #ff5a54;
}
.list-block.points .list-block-title {
	margin: 0.506666rem 0.36rem 0.36rem 0.36rem;
    line-height: 0.4rem;
    font-family: "NotoSansHans-Regular";
    font-size: 0.4rem;
    color: #333333;
    font-weight: 600;
}
.list-block.points .list-block-form {
	margin: 0 0.36rem;
}
.list-block.points .list-block-radio {
	/*box-shadow: 0 0.266666rem 0.5rem 0 rgba(239, 239, 244, 0.7);*/
	margin: 0;
	padding: 0.133333rem 0.4rem;
	font-size: 0.373333rem;
	border-radius: 0.16rem;
}
.list-block-radio .item-media {
	padding: 0.4rem 0;
}
.list-block-radio .item-media img {
	width: 1.066666rem;
	height: 1.066666rem;
}
.list-block-radio .item-media+.item-inner {
    margin-left: 0.266666rem;
	padding: 0.467rem 0.55rem 0.467rem 0;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: stretch;
	align-items: stretch;
	-ms-flex-item-align: center;
	-webkit-align-self: center;
	align-self: center;
}
.list-block-radio .item-title {
	line-height: 0.533333rem;
	font-family: "NotoSansHans-Bold";
	font-size: 0.4rem;
}
.list-block-radio .item-after {
	margin-left: 0;
	font-size: 0.28rem;
	color: #b3b7ce;
}
.list-block-button {
	margin-top: 0.68rem;
}
.list-block-button .button {
	width: 100%;
	height: 1.25rem;
	line-height: 1.25rem;
	font-family: "NotoSansHans-Regular";
	font-size: 0.373333rem;
	color: #ffffff;
	border: none;
	border-radius: 0.16rem;
	background-color: #1597de;
}
.list-block-radio li:last-child .item-inner:after {
	display: none;
}
.list-block.points .list-block-label {
	margin: 0.95rem 0 0 0;
	text-align: center;
}