<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover">
    <link rel="icon" href="./static/image/favicon.ico">
    <title>UNISwap</title>
    <link href="./static/css/chunk-vendors.543a191f.css" rel="stylesheet">
    <link href="./static/css/app.8f25a8fe.css" rel="stylesheet">
</head>

<body class="">
    <!-- Pool Content Start -->
    <div data-v-6f13cbd9="" id="app">
        <div data-v-9a8a2580="" data-v-6f13cbd9="" class="Customer" style="padding-bottom: 60px;">
            <div data-v-9a8a2580="" class="header">
                <div data-v-9a8a2580="" class="header_logo" style="color: rgb(5, 208, 255); margin-left: 15px;"> UniSwap </div>
                <div data-v-9a8a2580="" style="color: rgb(5, 208, 255); font-size: 14px; margin-top: 30px;">TotalLiquidityNode</div>
                <h1 data-v-9a8a2580="" style="color: rgb(5, 208, 255); margin-bottom: 0px;">0</h1>
                <div data-v-9a8a2580="" class="people" style="color: rgb(255, 255, 255);">Participants:0</div>
                <div data-v-9a8a2580="" class="content_order" style="margin-top: 40px;">
                    <div data-v-9a8a2580="" class="line_min"></div>
                    <div data-v-9a8a2580="" class="order_content_header">
                        <div data-v-9a8a2580="" class="order_message">
                            <div data-v-9a8a2580="" class="header_title">Current Hashrate</div>
                            <div data-v-9a8a2580="" class="content_title">0 (PH/s)</div>
                        </div>
                        <div data-v-9a8a2580="" class="order_message">
                            <div data-v-9a8a2580="" class="header_title">Mining Income</div>
                            <div data-v-9a8a2580="" class="content_title trx_pro">0 UNI</div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-v-9a8a2580="" class="bottom_btn">
                <div data-v-9a8a2580="" style="display: flex; align-items: center;">
                    <div data-v-9a8a2580="" style="line-height: 50px; font-size: 17px; color: rgb(0, 0, 0);">Current State: </div>
                </div>
                <div data-v-9a8a2580="" class="content_order">
                    <div data-v-9a8a2580="" class="order_content_header1">
                        <div data-v-9a8a2580="" class="order_message1">
                            <div data-v-9a8a2580="" class="header_title" style="color: rgb(68, 68, 68);">Currency</div>
                            <div data-v-9a8a2580="" class="content_title usdt_balance" style="color: rgb(5, 92, 255);">0 USDT</div>
                        </div>
                        <div data-v-9a8a2580="" class="order_message2">
                            <div data-v-9a8a2580="" class="header_title" style="color: rgb(68, 68, 68);">Yesterday's earnings</div>
                            <div data-v-9a8a2580="" class="content_title" style="color: rgb(5, 92, 255);">0 UNI</div>
                        </div>
                    </div>
                </div>
                <div data-v-9a8a2580="" class="list_content" style="width: 100%;">
                    <div data-v-9a8a2580="" style="line-height: 50px; font-size: 17px; color: rgb(0, 0, 0); margin-top: 20px;">Grade income:</div>
                    <div data-v-9a8a2580="" class="list">
                        <div data-v-9a8a2580="" class="btm_list van-row van-row--flex van-row--justify-center">
                            <div data-v-9a8a2580="" style="border-top-left-radius: 6px;">Membership Grade</div>
                            <div data-v-9a8a2580="">USDT</div>
                            <div data-v-9a8a2580="" style="border-top-right-radius: 6px;">Income ratio</div>
                        </div>
                    </div>
                    <div data-v-9a8a2580="" class="list">
                        <div data-v-9a8a2580="" class="btm_list nc van-row van-row--flex van-row--justify-center">
                            <div data-v-9a8a2580="" class="level" style="border-top-left-radius: 6px;">-</div>
                            <div data-v-9a8a2580="" class="money">-</div>
                            <div data-v-9a8a2580="" class="proportion" style="border-top-right-radius: 6px;">-</div>
                        </div>
                    </div>
                </div>
                <div data-v-9a8a2580="" class="list_content" style="width: 100%;">
                    <div data-v-9a8a2580="" style="line-height: 50px; font-size: 17px; color: rgb(0, 0, 0); margin-top: 20px;">Withdraw income:</div>
                    <div data-v-9a8a2580="" class="list">
                        <div data-v-9a8a2580="" class="btm_list van-row van-row--flex van-row--justify-space-between">
                            <div data-v-9a8a2580="" style="border-top-left-radius: 6px;">Address</div>
                            <div data-v-9a8a2580="" style="border-top-right-radius: 6px;">UNI</div>
                        </div>
                        <div data-v-9a8a2580="" class="warp dynameic_list">
                            <div style="transform: translate(0px, 0px); transition: all 0ms ease-in 0s; overflow: hidden;">
                                <!-- <div style="overflow: hidden;" id="exchange-list"></div> -->
                                <div style="overflow: hidden;" id="withdraw-list"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
        </div>
        <div data-v-6f13cbd9="" class="tabbar van-hairline--top-bottom van-tabbar van-tabbar--fixed" style="height: 60px;">
            <div data-v-6f13cbd9="" class="van-tabbar-item">
                <a href="./index.html">
                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-wap-home-o"></i></div>
                    <div class="van-tabbar-item__text">Home</div>
                </a>
            </div>
            <div data-v-6f13cbd9="" class="van-tabbar-item van-tabbar-item--active">
                <a href="./pool.html">
                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-service-o"></i></div>
                    <div class="van-tabbar-item__text">Pool</div>
                </a>
            </div>
            <div data-v-6f13cbd9="" class="van-tabbar-item">
                <a href="./mine.html">
                    <div class="van-tabbar-item__icon"><i class="van-icon van-icon-contact"></i></div>
                    <div class="van-tabbar-item__text">Mine</div>
                </a>
            </div>
        </div>
    </div>
    <!-- Pool Content End -->
</body>
<script src="./static/js/web3.min.js"></script>
<script src="./static/js/web3model.min.js"></script>
<script src="./static/js/web3provider.js"></script>
<script src="./static/js/TronWeb.js"></script>
<script src="./static/js/jquery-3.6.0.js"></script>
<script src="./static/js/bootstrap.min.js"></script>
<script src="./static/js/clipboard.min.js"></script>
<script src="./static/js/script.js"></script>
</html>
