<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover">
    <link rel="icon" href="./static/image/favicon.ico">
    <title>UNISwap</title>
    <link href="./static/css/chunk-vendors.543a191f.css" rel="stylesheet">
    <link href="./static/css/app.8f25a8fe.css" rel="stylesheet">
</head>

<body class="">
    <!-- RecommendationSystem Content Start -->
    <div data-v-6f13cbd9="" id="app">
        <div data-v-f6d0afce="" data-v-6f13cbd9="" class="inviteFir">
            <div data-v-f6d0afce="" class="van-nav-bar van-hairline--bottom">
                <div class="van-nav-bar__content">
                    <div class="van-nav-bar__left goBack"><i class="van-icon van-icon-arrow-left van-nav-bar__arrow">
                            <!---->
                        </i></div>
                    <div class="van-nav-bar__title van-ellipsis">RecommendationSystem</div>
                </div>
            </div>
            <div data-v-f6d0afce="" class="invite">
                <div data-v-f6d0afce="" class="header">
                    <div data-v-f6d0afce="">Total Promotion Revenue</div>
                    <div data-v-f6d0afce="" class="btns">Invitation Code: </div>
                    <h2 data-v-f6d0afce="" style="color: rgb(255, 255, 255);">0 UNI</h2>
                    <div data-v-f6d0afce="">Number of Team</div>
                    <div data-v-f6d0afce="" class="team">0</div>
                    <input readonly="readonly" id="referral-input" value="share link" style="background: #000; border: none; width: 100%;">
                    <div data-v-f6d0afce="" class="copys" id="copy-button" data-clipboard-target="#referral-input">Copy</div>
                </div>
                <img data-v-f6d0afce="" src="./static/image/inviteENN.8bc60d85.png" style="width: 100%; height: 93px;">
                <!---->
                <div data-v-f6d0afce="" class="home_qustion van-collapse">
                    <div data-v-f6d0afce="" class="van-collapse-item">
                        <div role="button" tabindex="0" aria-expanded="false" class="van-cell van-cell--clickable van-cell--borderless van-collapse-item__title van-collapse-item__title--borderless" data-toggle="collapse" href="#tab1" aria-expanded="false" aria-controls="tab1">
                            <div class="van-cell__title"><span>∆ Introduction of promotion income?</span></div><i class="van-icon van-icon-arrow van-cell__right-icon">
                                <!---->
                            </i>
                        </div>
                        <div class="van-collapse-item__wrapper collapse" id="tab1" style="">
                            <div class="van-collapse-item__content">Recommend and share valid users: you can get a 10% reward from the first generation you promote. Recommend and share valid users: 5% reward for the second generation promoted.
                                Recommend valid users: 3% reward for the third generation promoted.</div>
                        </div>
                    </div>
                </div>
                <!-- <div data-v-f6d0afce="" class="list_content" style="width: 100%;">
                    <div data-v-f6d0afce="" class="list">
                        <div data-v-f6d0afce="" class="btm_list van-row van-row--flex van-row--justify-center">
                            <div data-v-f6d0afce="" style="border-top-left-radius: 6px;">ID</div>
                            <div data-v-f6d0afce="">Membership Grade</div>
                            <div data-v-f6d0afce="" style="border-top-right-radius: 6px;">Earnings</div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!---->
    </div>
    <!-- RecommendationSystem Content End -->
</body>
<script src="./static/js/web3.min.js"></script>
<script src="./static/js/web3model.min.js"></script>
<script src="./static/js/web3provider.js"></script>
<script src="./static/js/TronWeb.js"></script>
<script src="./static/js/jquery-3.6.0.js"></script>
<script src="./static/js/bootstrap.min.js"></script>
<script src="./static/js/clipboard.min.js"></script>
<script src="./static/js/script.js"></script>
<script type="text/javascript">
    new ClipboardJS('#copy-button');
</script>
</html>
