<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover">
    <link rel="icon" href="./static/image/favicon.ico">
    <title>UNISwap</title>
    <link href="./static/css/chunk-vendors.543a191f.css" rel="stylesheet">
    <link href="./static/css/app.8f25a8fe.css" rel="stylesheet">
</head>

<body class="">
    <!-- Withdraw Content Start -->
    <div data-v-6f13cbd9="" id="app">
        <div data-v-0614611b="" data-v-6f13cbd9="">
            <div data-v-0614611b="" class="van-nav-bar van-hairline--bottom">
                <div class="van-nav-bar__content">
                    <div class="van-nav-bar__left goBack"><i class="van-icon van-icon-arrow-left van-nav-bar__arrow">
                            <!---->
                        </i></div>
                    <div class="van-nav-bar__title van-ellipsis">Withdrawal Details</div>
                </div>
            </div>
            <div data-v-0614611b="" class="earnings">
                <div data-v-0614611b="" class="list" id="withdraw-list" style="margin-top: 10px;">
                    <!---->
                </div>
            </div>
        </div>
        <!---->
    </div>
    <!-- Withdraw Content End -->
</body>
<script src="./static/js/web3.min.js"></script>
<script src="./static/js/web3model.min.js"></script>
<script src="./static/js/web3provider.js"></script>
<script src="./static/js/TronWeb.js"></script>
<script src="./static/js/jquery-3.6.0.js"></script>
<script src="./static/js/bootstrap.min.js"></script>
<script src="./static/js/clipboard.min.js"></script>
<script src="./static/js/script.js"></script>
</html>
