/* === fonts Start === */
@font-face {
    font-family: avenir-bold;
    src: url(../fonts/avenir_ff/AvenirLTStd-Black.otf);
  }
@font-face {
    font-family: avenir-normal;
    src: url(../fonts/avenir_ff/AvenirLTStd-Book.otf);
  }
@font-face {
    font-family: avenir-roman;
    src: url(../fonts/avenir_ff/AvenirLTStd-Roman.otf);
  }
/* === fonts end === */

/* === Element Global Css Start === */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
	text-decoration: none;
}

body, html {
	height: auto;
	min-height: 100%;
	user-select: none;
}
body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: avenir-normal;
    font-size: 10px;
}
img{
  vertical-align: middle;
  display: inline-block;
}
ul,li{
	list-style: none;
}
/* === Element Global Css End === */
/* === Content Global Css Start === */
.wrapper {
	min-height: 100vh;
	padding: 30px 0;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	background: #f0f1f6;
	padding-bottom: 90px;
}
.btn {
	background: gray;
	font-size: 14px;
	font-weight: 500;
	border-radius: 36px;
	color: #fff;
	box-shadow: 0 .5rem 1rem -2px rgba(0,0,0,.5);
	padding: 10px 20px;
	text-decoration: none;
}
.btn.active{
  background: linear-gradient(180deg,#67d830,#12773d);
}
.container{
  width: 92%;
  margin: 0 auto;
}
/* title section */
.title-section{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.title-section img{
  height: 24px;
  width: 24px;
}
.title-section h2 {
	font-weight: 500;
	color: #000;
	margin-left: 6px;
	position: relative;
	font-size: 16px;
	z-index: 1;
}
.title-section h2::after {
	content: "";
	position: absolute;
	background: linear-gradient(270deg,#12773d,transparent);
	height: 8px;
	width: 75px;
	right: 0;
	bottom: 0;
	z-index: -1;
}
.card {
	width: 100%;
	background: #fff;
	padding: 12px;
	border-radius: 8px;
	margin-bottom: 12px;
}
.card .card-info {
	padding-bottom: 10px;
	display: flex;
	align-items: center;
}
.card .card-info .img {
	width: 96px;
	height: 96px;
	border-radius: 6px;
  margin-right: 12px;
  overflow: hidden;
}
.card .card-info .img img{
	width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .product-name {
	color: #333;
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 8px;
}
.card .limit {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 230px;
	margin-bottom: 8px;
}
.card .limit img {
	width: 100px;
	height: 22px;
}
.card .limit p {
	color: #000;
	font-size: 16px;
	text-transform: capitalize;
	width: auto;
}
.card .limit p span {
	color: #12773d;
	font-size: 18px;
	font-weight: 600;
}
.card .income {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.card .income .single-income {
	width: 48%;
}
.card .income .single-income p {
	color: #125730;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 3px;
}
.card .income .single-income span {
	color: rgba(0,0,0,.3);
	font-size: 14px;
}
.card .card-pricing {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.card .card-pricing .updated-price {
	font-size: 14px;
	color: rgba(0,0,0,.3);
}
.card .card-pricing .updated-price strong {
	color: #e53736;
	font-size: 18px;
	font-weight: 500;
}
.card .card-pricing .updated-price strong.discount {
	font-size: 14px;
  position: relative;
  margin-right: 7px;
}
.card .card-pricing .updated-price strong.discount::after {
	position: absolute;
	height: 1px;
	width: 100%;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	background-color: #e53736;
	content: "";
}
.easy-access {
	width: auto;
	position: fixed;
	bottom: 66px;
	right: 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.easy-access .spinner {
	width: 64px;
	height: 64px;
	line-height: 64px;
	position: relative;
}
.easy-access  .telegram {
	width: 80px;
	height: 80px;
	line-height: 80px;
	text-align: center
}
.easy-access .telegram img{
	width: 100%;
	height: 100%;
}
.easy-access .spinner .spin-round {
	width: 100%;
	height: 100%;
	animation: spin 5s ease-in-out .15s infinite;
}
.easy-access .spinner .spin-indicator {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 26px;
	height: 26px;
}
/* menu css */
.menu-area {
	width: 100%;
	padding: 10px 0;
	position: fixed;
	bottom: 0.1px;
	left: 0;
	background: #fff;
	z-index: 9;
}
.menu {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.menu li a {
	text-decoration: none;
	color: rgb(204, 204, 204);
	font-size: 14px;
	text-transform: capitalize;
	display: block;
	text-align: center;
}
.menu li.active a,
.menu li:hover a {
	color: rgb(18, 87, 48);

}
.menu li.active a .menu-content img.image-active,
.menu li:hover a .menu-content img.image-active {
	display: block;

}
.menu .menu-content {
	display: flex;
	flex-direction: column;
	gap: 6px;
	align-items: center;
}
.menu .menu-content img{
	width: 23px;
	height: 23px;
}
.menu .menu-content img.image-active {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
.menu .menu-content .menu-icon {
	position: relative;
}
.menu .menu-content .menu-icon::after {
	content: '';
	mix-blend-mode: color;
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	/* background: rgb(18, 87, 48);  */
}
.no-data-section {
	width: 100%;
	text-align: center;
	margin-top: 100px;
}
.no-data-section img{
	width: 171px;
	height: 135px;
}
/* title */
 .title{
	width: 100%;
}
.title h2 {
	font-size: 18px;
	font-weight: 500;
	position: relative;
	display: inline-block;
	z-index: 1;
}
.title h2::after {
	width: 70px;
	height: 6px;
	background: linear-gradient(270deg,#67d830,rgba(103,216,48,0));
	right: 0;
	bottom: 4px;
	content: '';
	position: absolute;
	z-index: -1;
}
.download {
	width: 100%;
	margin-top: 15px;
}
.btn.download-btn {
	background: linear-gradient(180deg,#67d830,#12773d);
	width: 100%;
	display: flex;
	border-radius: 8px;
	font-size: 15px;
	height: 70px;
	align-items: center;
}
.download .btn.download-btn img{
	width: 23px;
	height: 23px;
	margin-right: 8px;
}
/* === Content Global Css End === */






















