/* === notice area css start ===*/
.notice-area {
	width: 100%;
}
.notice-area {
	background: #fff;
	width: 100%;
	overflow: hidden;
	position: relative;
	display: flex;
	align-items: center;
	color: rgb(51, 51, 51);
	padding: 8px 15px;
	border-radius: 6px;
}
.notice-area img{
	width: 126px;
    height: 24px;
}
.notice-area marquee{
	color: rgb(51, 51, 51);
    font-size: 14px;
    transition-timing-function: linear;
    transition-duration: 85.4061s;
}
.marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 200px;
    overflow-x: hidden;
  }

  .track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;
  }

  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }

/* === notice area css end ===*/

/* === Slider section Css Start ===*/
.slider-section {
	width: 100%;
	margin: 12px 0;
}
.slider-area {
	width: 100%;
    position: relative;
}
.slider-area .single-slider {
	width: 100%;
	overflow: hidden;
}
.slider-area .single-slider img{
	width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.owl-dots {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.owl-theme .owl-dots .owl-dot span {
	width: 7px;
	height: 7px;
	margin: 5px 5px;
	background: #fff;
	border-radius: 50%;
}
/* === Slider section Css End ===*/

/* === Slider section Css End ===*/
.user-purchase-section{
    width: 100%;
}
.purchase-area {
	height: 130px;
	overflow: hidden;
	width: 100%;
	padding: 0 5px 0 10px;
	border-radius: 6px;
}
.single-purchase {
	width: 100%;
	padding-bottom: 10px;
	display: flex;
	align-items: center;
	word-spacing: 3px;
}
.single-purchase .info {
	margin-left: 10px;
}
.purchase-area .single-purchase img{
	width: 20px;
    height: 20px;
    object-fit: cover;
}
.purchase-area .single-purchase p{
	color: #12773d;
    font-size: 13px;
    font-weight: 500;
}
.purchase-area .single-purchase p:last-child{
	color: #777;
}
/* === Slider section Css End ===*/

/* === Assets section Css Start ===*/
.assets-section{
    width: 100%;
}
.assets-section .container{
    width: 90%;
}
.assets-area {
	width: 100%;
	color: #fff;
	text-align: left;
	background: url(https://perview.freelancerawais.online/footballbank/core/img/image/assets_bg.png) no-repeat top/100%,linear-gradient(180deg,#66d730,#197f3b);
	border-radius: 8px;
	padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.assets-area .single-assets {
	width: 50%;
}
.assets-area .single-assets p:first-child{
	color: hsla(0,0%,100%,.6);
    font-size: 14px;
}
.assets-area .single-assets p{
	color:#fff;
    font-size: 20px;
    margin-top: 5px;
}
.assets-area .single-assets p i{
	font-size: 17px;
    color: #fff;
}
/* === Assets section Css End ===*/

/* === Assets section Css End ===*/
.reminder-section{
    width: 100%;
}
.reminder-section .reminder-area {
	width: 100%;
	display: flex;
	padding: 12px 0;
}
.reminder-section .reminder-area img {
	width: 29px;
	height: 29px;
	animation: shake 1s linear .15s infinite;
}
.reminder-section .reminder-area p {
	color: red;
	font-weight: 500;
	font-size: 15px;
}
/* === Assets section Css End ===*/
/* === Product section Css End ===*/
.product-section {
	width: 100%;
}
.product-area {
	width: 100%;
	padding: 15px 0;
}
/* === Product section Css End ===*/

/* =========================== Order Page CSS Start==================================== */
.page-header {
	width: 100%;
	padding-bottom: 20px;
}
.page-header h2 {
	font-size: 20px;
	font-weight: 500;
}
.order-page .assets-section .container {
	width: 92%;
}
/* =========================== Order Page CSS End==================================== */

/* =========================== Mine Page CSS End==================================== */
.mine-page .header-section {
	width: 100%;
	margin-bottom: 15px;
}
.mine-page .page-header {
	width: 20%;
	padding-bottom: 20px;
}
.mine-page .header-area {
	width: 100%;
	display: flex;
	align-items: flex-start;
}
.mine-page .header-content {
	width: 55%;
	text-align: right;
}
.mine-page .header-content p {
	font-size: 18px;
	margin-bottom: 5px;
	font-weight: 500;
}
.mine-page .header-content a {
	display: inline-block;
	color: #12773d;
	text-decoration: none;
	font-size: 14px;
}
.mine-page .header-logo {
	width: 25%;
	text-align: right;
}
.mine-page .header-logo img {
	width: 70px;
	height: 70px;
	border-radius: 50%;
}
.mine-assets-section {
	width: 100%;
}
.mine-assets-area {
	width: 100%;
	height: 85px;
	background: url(../image/mine-assets-bg.png) no-repeat 50%/100% 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.mine-assets-area .single-assets{
	text-align: center;
}
.mine-assets-area .single-assets img{
	width: 26px;
	height: 26px;
	margin-bottom: 5px;
}
.mine-assets-area .single-assets p{
	font-size: 14px;
	color: hsla(0,0%,100%,.6);
	text-transform: capitalize;

}
.function-section {
	width: 100%;
	margin: 12px 0;
}
.function-area {
	width: 100%;
	background: #fff;
	padding: 20px 15px;
	border-radius: 6px;
}
.function-area .function-content {
	width: 100%;
}
.function-area .function-content .functions {
	width: 100%;
}
.function-area .function-content .functions .single-function {
	width: 100%;
	border-bottom: 1px solid #f5f5f5;
	padding: 12px 0;
	display: flex;
	align-items: center;
}
.function-area .function-content .functions .single-function:last-child {
	border: none;

}
.function-area .function-content .functions .single-function img {
	width: 23px;
	height: 23px;
	margin-right: 10px;
}
.function-area .function-content .functions .single-function p {
	font-size: 16px;
	font-weight: 500;
}
/* =========================== Mine Page CSS End==================================== */
/* =========================== Fund Page CSS Start==================================== */
.fund-header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
/* .fund-header .page-title{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
} */
.fund-header .page-title h2 {
	color: #130202;
	font-size: 23px;
	text-transform: capitalize;
	font-weight: 900;
}
.fund-header .page-title h2 {
	color: #130202;
	font-size: 23px;
	text-transform: capitalize;
	font-weight: 900;
}
.fund-header .fund-bill img {
	height: 22px;
	width: 22px;
	margin-right: 6px;
}
.fund-header .fund-bill a {
	color: #12773d;
	text-decoration: none;
	display: flex;
	font-size: 14px;
	align-items: center;
}
/* fund banner */
.fund-banner{
	width: 100%;
}
.fund-banner .banner-content {
	width: 100%;
	height: 100px;
	background: url(https://perview.freelancerawais.online/footballbank/core/img/image/fund-banner-bg.png) no-repeat top/100% auto;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	margin-top: 20px;
}
.fund-banner .banner-content p{
	color: #000;
	font-size: 12px;
	font-weight: 500;
	width: 78%;
	margin-left: 15px;
}
.fund-banner .banner-img{
	width: 100%;
	margin-top: 20px;
}
.fund-banner .banner-img img{
	width: 100%;
}
/* fund list */
.fund-list{
	width: 100%;
}
.fund-banner .banner-img {
	width: 100%;
	margin: 20px 0;
}
.fund-list .title img{
	width: 76px;
	height: 22px;
}
.fund-list .single-list {
	width: 100%;
	background: #fff;
	border-radius: 6px;
	margin-top: 12px;
}
.single-list {
	width: 100%;
	background: #fff;
	border-radius: 6px;
	margin-top: 12px;
	padding: 15px;
}
.fund-list .single-list .fund-title{
	width: 100%;
	display: flex;
	align-items: center;
	gap: 15px;
}
.fund-list .single-list .fund-title img{
	width: 21px;
	height: 21px;
}
.fund-list .single-list .fund-title h3 {
	color: #000;
	font-size: 15px;
	font-style: italic;
	margin-top: 4px;
}
.fund-list .single-list .fund-details {
	width: 100%;
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.fund-list .single-list .fund-details .single-details:nth-child(2) h4{
	color: #12773d;
}
.fund-list .single-list .fund-details .single-details h4 {
	color: #000;
	font-size: 16px;
	letter-spacing: 1px;
}
.fund-list .single-list .fund-details .single-details p {
	color: #b2b2b2;
	font-size: 14px;
	margin-top: 3px;
}
.fund-list .single-list .fund-details .single-details .btn {
	text-transform: capitalize;
	border-radius: 8px;
	width: 92px;
	display: inline-block;
	text-align: center;
	height: 37px;
	font-size: 16px;
	line-height: 37px;
	padding: 0;
}
/* =========================== Fund Page CSS End==================================== */

/* =========================== Team Page CSS Start==================================== */
.wrapper.team-page{
	padding-top: 0;
}
.team-banner-section {
	width: 100%;
	position: relative;
	min-height: 235px;
	z-index: 1;
}
.team-banner-section::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(https://perview.freelancerawais.online/footballbank/core/img/team-assets-bg.png) no-repeat top/100%;
	z-index: -1;
}
.team-area {
	width: 100%;
	position: relative;
	padding-top: 30px;
}
.team-area .team-title {
	width: 100%;
	margin-bottom: 20px;
}
.team-area .team-title h2 {
	color: #fff;
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 500;
}
.team-area .team-info {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.team-area .team-info .single-info {
	width: 30%;
}
.team-area .team-info .single-info p {
	font-size: 22px;
	color: #fff;
}
.team-area .team-info .single-info p i{
	font-size: 18px;
}
.team-area .team-info .single-info span {
	color: hsla(0,0%,100%,.6);
	font-size: 14px;
}
.team-area .team-img {
	position: absolute;
	left: 50%;
	width: auto;
	top: 130%;
	transform: translateX(-50%);
}
.team-area .team-img img {
	width: 370px;
	height: 105px;
}
/* team details */
.team-details{
	width: 100%;
	padding-top: 40px;
}
.team-details .single-team-details {
	width: 100%;
	height: 110px;
	background: url(../image/team-1-bg.png) no-repeat 50%/100% 100%;
	display: flex;
	align-items: center;
	gap: 25px;
	padding: 15px 10px;
	margin-bottom: 15px;
}
.team-details .single-team-details:nth-child(2) {

	background: url(../image/team-2-bg.png) no-repeat 50%/100% 100%;
}
.team-details .single-team-details:nth-child(3) {

	background: url(../image/team-3-bg.png) no-repeat 50%/100% 100%;
}
.team-details .single-team-details .single-details:first-child {
	text-align: center;
}
.team-details .single-team-details .single-details p {
	font-size: 20px;
	color: #125730;
	margin-bottom: 6px;
}
.team-details .single-team-details .single-details span {
	font-size: 14px;
	opacity: .8;
	text-transform: capitalize;
}
.team-details .single-team-details .single-details:first-child p {
	font-size: 14px;
	color: #fff;
	margin-bottom: 0;
}
.team-details .single-team-details .single-details:first-child p:last-child{
	font-size: 16px;
}
.team-details .single-team-details .single-details img{
	width: 75px;
	height: 38px;
	margin-bottom: 6px;
}
.team-description-section {
	width: 100%;
	margin-top: 30px;
}
.team-description-section .title {
	margin-bottom: 12px;
}
.team-description-section p {
	font-size: 15px;
	font-weight: 500;
	line-height: 1.5;
}

/* =========================== Team Page CSS End==================================== */

.purchase_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000082;
    z-index: 99;
}
.purchase_container {
    width: 100%;
    padding: 20px 20px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 5px;
}
a.c_btn {
    font-size: 18px;
    text-transform: capitalize;
    color: #00000091;
    padding: 4px 20px;
    display: block;
    text-align: center;
}
a.s_btn {
    display: inline-block;
    text-align: center;
    background: linear-gradient(180deg,#67d830,#12773d);
    font-size: 18px;
    padding: 4px 20px;
    border-radius: 50px;
    color: #fff;
}
.purchase_container h2 {
    font-size: 18px;
    color: #00000085;
    line-height: 29px;
}

.row_con{
    overflow: hidden;
}

.col-4_item{
    width: 33.33%;
    float: left;
}

h2.v_titile {
    color: #000;
    font-size: 18px;
    margin-bottom: 15px;
}

.vip_photo_box{
    position: relative;
}

.vip_photo_box img{
    position: relative;
}



 .modalActive {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background: #000000a8;
     z-index: 100;
     transform: scale(1);
     transition: 0.5s;
 }
.modal-container {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000a8;
    z-index: 100;
    position: fixed;
}

.stadium-modal {
    position: absolute;
    padding: 25px 20px;
    width: 100%;
    border-radius: 17px 17px 0 0;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    bottom: 0;
}
.stadium-modal .stadium-modal-header {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 18px;
}
.stadium-modal .stadium-modal-header .title {
    width: 100%;
    padding-left: 125px;
}
.stadium-modal .stadium-modal-header .img img {
    width: 110px;
    height: 110px;
    border-radius: 6px;
    position: absolute;
    top: -50px;
}
.close-btn-area {
    position: absolute;
    top: -20px;
    right: -10px;
}
.stadium-modal .stadium-modal-header .title h3 {
    font-size: 17px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.stadium-modal .stadium-modal-header .title img {
    width: 130px;
    height: 25px;
}
.stadium-modal .stadium-modal-body {
    width: 100%;

}
.stadium-modal .stadium-modal-body .text h4 {
    color: #125730;
    background: #bae8ce;
    font-size: 18px;
    padding: 6px 10px;
    display: inline-block;
    border-radius: 11px;
}
.stadium-modal .stadium-modal-body .text {
    width: 100%;
    padding: 10px 0;
}
.stadium-modal .stadium-modal-body .text p {
    font-size: 13px;
}
.stadium-modal .stadium-modal-body .income {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.stadium-modal .stadium-modal-body .income .single-income {
    width: 30%;
}
.stadium-modal .stadium-modal-body .income .single-income p{
    color: #125730;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 3px;
}
.stadium-modal .stadium-modal-body .income .single-income span{
    color: rgba(0,0,0,.3);
    font-size: 14px;
}
.stadium-modal .stadium-modal-footer .card-pricing {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.stadium-modal .stadium-modal-footer .card-pricing .updated-price {
    font-size: 15px;
    color: rgba(0,0,0,.3);
}
.stadium-modal .stadium-modal-footer .card-pricing .updated-price strong {
    color: #e53736;
    font-size: 20px;
    font-weight: 500;
}
.stadium-modal .stadium-modal-footer .card-pricing .updated-price strong.discount {
    font-size: 15px;
    position: relative;
    margin-right: 7px;
}
.stadium-modal .stadium-modal-footer .card-pricing .updated-price strong.discount::after {
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #e53736;
    content: "";
}


.history_header {
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
}

section.history_header h3 {
    font-size: 15px;
    padding-bottom: 5px;
}

.history_container {
    margin: 0 20px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

span.history_icon {
    background: linear-gradient(180deg,#66d730,#197f3b);
    width: 35px;
    display: inline-block;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50px;
}
h4.h_h4 {
    font-size: 15px;
    margin-left: 10px;
    margin-top: 1px;
}
p.h_p {
    margin-left: 10px;
    margin-top: 4px;
    color: #00000080;
}

h4.h_price {
    text-align: right;
    color: #197f3b;
    font-size: 14px;
    margin-bottom: 3px;
    margin-top: 1px;
}
p.h_status {
    color: #bea50f;
}



