@font-face {
  font-family: "DINPro-Black";
  src: url("./font/DINPro/DINPro-Black.otf");
}
@font-face {
  font-family: "DINPro-Bold";
  src: url("./font/DINPro/DINPro-Bold.otf");
}
@font-face {
  font-family: "DINPro-Light";
  src: url("./font/DINPro/DINPro-Light.otf");
}
@font-face {
  font-family: "DINPro-Medium";
  src: url("./font/DINPro/DINPro-Medium.otf");
}
@font-face {
  font-family: "DINPro-Regular";
  src: url("./font/DINPro/DINPro-Regular.otf");
}
html.en body {
  font:14px/1.25 DINPro-Regular;
}
html.zh body, html.zh_CN body {
	font-family: Microsoft YaHei;
}
/* html */
html, body {
  height: 100%;
  background-color: #F6F7FA;
  margin:0px auto;
  padding:0px;
}
#root {
  height: 100%;
}
main {
  height: calc(100% - 82px);
}
/* 公共样式 */
i,del,s,u,em{
  font-style:normal;
  text-decoration: none;
}
b,th{
  font-weight:normal;
}
ol, ul, li {
  list-style: none;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a,a:hover{
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
button {cursor:pointer}
button, input, select, textarea {margin:0; padding:0;outline: none; background: none;}
table { border-collapse: collapse; border-spacing: 0; }
/* 新增 V2 new icon样式 */
.v2-new-icon {
  position: absolute;
  right: 0;
  top: 0;
}
/* 新增 end */
/* home common container */
.home__common-container {
  background: rgba(255,255,255,0.80);
  border: 1px solid #FFFFFF;
  border-radius: 16px;
}
/* 2.0 container wrapper样式 */
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
/* 2.0 header */
.header__wrapper-box {
  width: calc(100% - 240px);
  margin-left: 240px;
}
/* 2.0 header end */
/* 2.0 contaienr */
.page__container-box {
  height: 100%;
}
/* 2.0 footer */
.footer {
  padding-top: 78px;
  /* position: fixed;
  bottom: 0;
  left: 240px;
  width: calc(100% - 240px); */
  height: 82px;
}
.footer__wrapper {
  max-width: 1200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.footer__left {
  display: flex;
  align-items: center;
}
.footer__left-logo {
  margin-right: 80px;
}
.footer__left-item {
  font-family: MicrosoftYaHei;
  font-size: 14px;
  color: #8391A8;
  letter-spacing: 0;
  line-height: 18px;
  font-weight: 400;
  margin-right: 56px;
  text-decoration: none;
}
.footer__left-item:last-of-type {
  margin-right: 0;
}
.footer__left-item:hover {
  color: #3078FF;
  text-decoration: underline;
}
.footer__right {
  display: flex;
  align-items: center;
}
.footer__right>span {
  font-family: MicrosoftYaHei;
  font-size: 14px;
  color: #8391A8;
  margin-right: 56px;
}
.footer__right-img-box {
  position: relative;
  cursor: pointer;
}
.footer__right-img-box>.footer__right-img-wechat{
  
}
.footer__right-img-box .footer__right-img-tw{
  background: url(./Twitter-hui.svg) no-repeat center center;
  transition: background 0.5s;
  -webkit-transition: background 0.5s;
  -moz-transition: background 0.5s;
  -ms-transition: background 0.5s;
  -o-transition: background 0.5s;
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.footer__right-hover {
  position: absolute;
  top: -90px;
  left: -20px;
  width: 80px;
  height: 80px;
  display: none;
}

.footer__right-img-box:hover .footer__right-hover {
  display: block;
}

.footer__right-img-box .footer__right-show {
  display: none;
}

/* 2.0 footer end */
.IconButton-disabled{
  background-image:none !important;
  background-color: #8391A8 !important;
  color: white !important;
}
.coin-params-h5-wrap {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: PingFangSC-Medium;
  font-size: 14px;
}
.coin-params-h5-wrap li {
  display: flex;
  justify-content: space-between;
  margin-top: 13px;
  padding-right: 6px;
}
.coin-params-h5-wrap li span {
  /* opacity: 0.7; */
  color: #80828c;
}
.coin-params-h5-wrap li strong {
  font-size: 16px;
  font-family: "DINPro-Regular";
}
.coin-params-h5-wrap li:last-child {
  align-items: center;
}
.coin-params-h5-wrap li:last-child span {
  /* opacity: 1; */
  color: #fff;
}
.coin-params-h5-wrap li:last-child .progress-total {
  width: 80%;
}
.coin-icon-wrap {
  width: 150px;
}

.home-tip3{
  margin:0 0 0 0;
  color:#FFAF67;
}

.home-title-banner {
  color: #fff;
  text-align: center;
  padding: 10px 16px 30px;
  font-size: 24px;
  margin-bottom: 20px;
  max-width: 660px;
  margin: 0 auto;
}
.home-title-banner-en {
  max-width: 100%;
}
.home-title-banner h1 {
  font-size: 40px;
  font-weight: 700;
}
.home-title-banner h2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 180%;
  opacity: 0.8;
}
.question-coin-pop {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #c5c9d5;
  margin-left: 5px;
  color: black !important;
  flex-shrink: 0;
  position: relative;
  /* outline: 10px solid transparent; */
}
.question-coin-pop::before {
  content: "?";
  font-size: 12px;
}
.question-coin-pop-type {
  width: auto;
  height: 22px;
  padding:0 10px;
  border-radius: 11px;
  color: white !important;
  background-image: linear-gradient(90deg, #01A3FE 0%, #006EFF 100%);
}
.question-coin-pop-type::before {
  content: attr(label);
}
.question-coin-pop::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: transparent;
}
.question-coin-tips {
  position: absolute;
  width: 200px;
  white-space: normal;
  background-color: #566085;
  border-radius: 5px;
  padding: 10px;
  font-size: 12px;
  color: #ffffff !important;
  bottom: 22px;
  left: -8px;
  display: none;
}
.question-coin-pop-type .question-coin-tips{
  bottom: 30px;
  left: 0;
}
.SectionQuestion-custom-tips{
  display: block !important;
  padding:5px;
  font-size: 14px;
  width: auto;
}
.SectionQuestion-custom-tips time{
  display: block;
  font-family: DINPro-Regular;
  word-break: keep-all;
  white-space: nowrap;
}
.SectionQuestion-custom-tips span strong{
  color: #FFAF67;
}
.question-coin-tips--show {
  display: block;
  z-index: 1000;
}
.question-coin-pop-type .question-coin-tips--show {
  width: auto;
  word-break: keep-all;
}
.question-coin-tips::after {
  position: absolute;
  left: 10px;
  bottom: -10px;
  content: "";
  width: 0;
  height: 0;
  line-height: 0;
  border: 5px solid #566085;
  border-color: #566085 transparent transparent transparent;
}
.depositedApy {
  color: #ffaf67;
}
.coin-col-wrap {
  padding: 16px 0;
}
.progress-total {
  display: inline-flex;
  width: 100px;
  height: 6px;
  background-color: #d8d8d8;
  border-radius: 3px;
  margin-right: 5px;
}
.progress-total-innner {
  display: inline-block;
  height: 6px;
  min-width: 6px;
  border-radius: 3px;
  background-image: linear-gradient(90deg, #01a3fe 0%, #006eff 100%);
}
.enqueueSnackbar-tips {
  word-break: break-all;
}
#client-snackbar {
  max-width: calc(100vw - 50px);
  word-break: break-all;
}
#mouse-over-popover .MuiPopover-paper {
  transform: translate(-25%, -5%) !important;
}
.control-wrap {
  /* margin-top: 100px; */
  display: flex;
  justify-content: space-between;
  border: 1px solid #3f4a68;
  box-shadow: 0px 4px 8px 0px rgb(0 0 0 / 6%);
  border-radius: 12px !important;
  background-color: #323951;
  padding: 50px 30px 30px;
  font-size: 14px;
}
.control-wrap dl {
  /* max-width: 600px; */
  /* flex-shrink: 0; */
}
.control-wrap dl dt {
  font-size: 20px;
}
.control-input {
  width: 100px;
}
.control-input-total {
  width: 180px;
}
.control-coin-params:first-child {
  border-right: 1px solid #202534;
  margin-right: 60px;
  padding-right: 80px;
}
.control-coin-params dt,
.control-coin-params dd {
  margin: 0;
  padding: 0;
  color: white;
  font-size: larger;
  font-weight: bold;
}
.control-coin-params dt {
  margin-bottom: 10px;
}
.control-coin-params dd {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.control-coin-params .control-input {
  margin: 0 10px;
}
.control-coin-token {
  width: 80px;
}
.control-coin-rate {
  width: 120px;
}

.control-coin-label,
.control-coin-input {
  display: flex;
  align-items: center;
}
.control-wrap-queue {
  margin-bottom: 50px;
  padding: 20px;
  color: white;
  align-items: center;
}
.control-wrap-queue h5 {
  font-weight: bold !important;
  width: 20% !important;
}
/* xinzeng */
@media screen and (max-width: 960px) {
  .wrapper {
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
  }
  .footer {
    position: unset;
    bottom: unset;
    left: unset;
    width: 100%;
    height: 32px;
    margin-bottom: 32px;
    padding-top: 0px;
  }
  .footer__wrapper {
    padding-top: 32px;
    max-width: unset;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .header__wrapper-box {
    width: 100%;
    margin-left: 0;
  }
  .footer__right-img-box {
    position: relative;
  }
  .footer__right-img-box>.footer__right-img-wechat{
    /* background: url(./Telegram-hui.svg) no-repeat; */
    /* display: block;
    width: 20px;
    height: 20px;
    background-size: contain; */
  }
  .footer__right-img-box .footer__right-img-tw{
    background: url(./Twitter-hui.svg) no-repeat;
    display: block;
    background-size: contain;
    width: 20px;
    height: 20px;
  }
}
@media screen and (max-width: 960px) {
  .total-total {
    flex-direction: column;
  }

  .h5__none {
    display: none;
  }
  .pc__none {
    display: inline-block;
  }

  .total-total > div {
    width: 100%;
  }

  .total-total > div:first-child {
    margin-bottom: 30px;
  }
  .coin-wrap .MuiAccordionSummary-content {
    display: block;
  }
  .coin-col-wrap {
    justify-content: space-between !important;
  }
  .coin-col-wrap .coin-params-wrap {
    display: none;
  }
  .coin-params-h5-wrap {
    display: block;
  }
  .home-title-banner h1 {
    font-size: 30px;
  }
  .home-title-banner h2 {
    font-size: 18px;
  }
  .vault-sy-deposited {
    display: none;
  }

  .control-wrap {
    flex-wrap: wrap;
  }
  .control-coin-params:first-child {
    border: 0;
  }
  .control-input-total {
    /* width: 50px; */
  }
  .control-coin-token {
    width: 50px;
  }
  .control-coin-rate {
    width: auto;
  }
}
@media screen and (min-width: 960px) {
  .h5__none {
    display: inline-block;
  }
  .pc__none {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .footer__right-img-box:hover .footer__right-img-wechat {
    /* background: url(./Telegram-cai.svg) no-repeat center center; */
  }
  .footer__right-img-box:hover .footer__right-img-tw {
    background: url(./Twitter-cai.svg) no-repeat center center;
  }
}

@media screen and (max-width: 1300px) {
  .control-wrap {
    flex-wrap: wrap;
  }
  .control-coin-params:first-child {
    border: 0;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #202534;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
  .control-input-total {
    width: 100px;
  }
  .control-coin-params dd {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
