{"Remember Me":"\u062a\u0630\u0643\u0631\u0646\u0649","Name":"\u0627\u0633\u0645","Email":"\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Subject":"\u0645\u0648\u0636\u0648\u0639","Message":"\u0631\u0633\u0627\u0644\u0629","Write down your message":"\u0627\u0643\u062a\u0628 \u0631\u0633\u0627\u0644\u062a\u0643","Send Message":"\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629","capital":"\u0639\u0627\u0635\u0645\u0629","Unlimited":"\u063a\u064a\u0631 \u0645\u062d\u062f\u0648\u062f","image":"\u0635\u0648\u0631\u0629","learn more":"\u064a\u062a\u0639\u0644\u0645 \u0623\u0643\u062b\u0631","Allow":"\u064a\u0633\u0645\u062d","Home":"\u0628\u064a\u062a","Plan":"\u064a\u062e\u0637\u0637","Contact":"\u0627\u062a\u0635\u0627\u0644","Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Register":"\u064a\u0633\u062c\u0644","Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Sign In":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Sign Up":"\u0627\u0634\u062a\u0631\u0627\u0643","All Rights Reserved":"\u0643\u0644 \u0627\u0644\u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638\u0629","Total":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639","ROI":"\u0639\u0627\u0626\u062f \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631","EVERY":"\u0643\u0644","FOR":"FOR","LIFETIME":"\u062d\u064a\u0627\u0629","Investment":"\u0627\u0633\u062a\u062b\u0645\u0627\u0631","Max. Earn":"\u0627\u0644\u0623\u0639\u0644\u0649. \u064a\u0643\u0633\u0628","Total Return":"\u0639\u0648\u062f\u0629 \u0643\u0627\u0645\u0644\u0629","Compound interest available":"\u0627\u0644\u0641\u0627\u0626\u062f\u0629 \u0627\u0644\u0645\u0631\u0643\u0628\u0629 \u0645\u062a\u0627\u062d\u0629","Hold capital & reinvest":"\u0627\u0644\u0627\u062d\u062a\u0641\u0627\u0638 \u0628\u0631\u0623\u0633 \u0627\u0644\u0645\u0627\u0644 \u0648\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631","Invest Now":"\u0627\u0633\u062a\u062b\u0645\u0631 \u0627\u0644\u0622\u0646","Confirm to invest on":"\u062a\u0623\u0643\u064a\u062f \u0644\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631 \u0641\u064a","At first sign in your account":"\u0641\u064a \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628\u0643","Pay Via":"\u0627\u0644\u062f\u0641\u0639 \u0639\u0646 \u0637\u0631\u064a\u0642","Select One":"\u062d\u062f\u062f \u0648\u0627\u062d\u062f\u064b\u0627","Rate":"\u0645\u0639\u062f\u0644","Invest Amount":"\u0645\u0628\u0644\u063a \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631","Charge":"\u062a\u0643\u0644\u0641\u0629","Total amount":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a","Compound Interest":"Compound Interest","optional":"optional","Times":"Times","Your interest will add to the investment capital amount for a specific time that you\\'re entering.":"Your interest will add to the investment capital amount for a specific time that you\\'re entering.","Auto Schedule Invest":"Auto Schedule Invest","Schedule":"Schedule","You can set your investment as a scheduler or invest instant.":"You can set your investment as a scheduler or invest instant.","Schedule For":"Schedule For","Set how many times you want to invest.":"Set how many times you want to invest.","After":"After","Hours":"Hours","Set a frequency at which you prefer to make investments.":"Set a frequency at which you prefer to make investments.","No":"No","Yes":"Yes","Every":"Every","Total Profit":"Total Profit","Total Amount":"Total Amount","Invest till":"Invest till","Return Date":"Return Date","Invested Amount":"Invested Amount","Interest Rate":"Interest Rate","ACCOUNT BALANCE":"ACCOUNT BALANCE","Deposit Wallet":"Deposit Wallet","Interest Wallet":"Interest Wallet","Deposit":"Deposit","Withdraw":"Withdraw","Investments":"Investments","Schedule Investment":"Schedule Investment","Staking":"Staking","Pool":"Pool","Transfer Balance":"Transfer Balance","Transactions":"Transactions","Ranking":"Ranking","Referrals":"Referrals","Promotional Banner":"Promotional Banner","Support Ticket":"Support Ticket","2FA":"2FA","Profile":"Profile","Change Password":"Change Password","Logout":"Logout","Verification Code":"Verification Code","for":"for","Invested":"Invested","Capital will be back":"Capital will be back","Start Date":"Start Date","Next Return":"Next Return","times":"times","Manage Invest Capital":"Manage Invest Capital","Investment Capital":"Investment Capital","Reinvest":"Reinvest","Capital Back":"Capital Back","Submit":"Submit","Verify Email Address":"Verify Email Address","A 6 digit verification code sent to your email address":"A 6 digit verification code sent to your email address","If you don\\'t get any code":"If you don\\'t get any code","Try again":"Try again","2FA Verification":"2FA Verification","You are banned":"You are banned","Reason":"Reason","Verify Mobile Number":"Verify Mobile Number","A 6 digit verification code sent to your mobile number":"A 6 digit verification code sent to your mobile number","To recover your account please provide your email or username to find your account.":"To recover your account please provide your email or username to find your account.","Email or Username":"Email or Username","Your account is verified successfully. Now you can change your password. Please enter a strong password and don\\'t share it with anyone.":"Your account is verified successfully. Now you can change your password. Please enter a strong password and don\\'t share it with anyone.","Password":"Password","Confirm Password":"Confirm Password","Please check including your Junk\/Spam Folder. if not found, you can":"Please check including your Junk\/Spam Folder. if not found, you can","Try to send again":"Try to send again","Username":"Username","E-Mail Address":"E-Mail Address","Country":"Country","Mobile":"Mobile","First Name":"First Name","Last Name":"Last Name","Address":"Address","State":"State","Zip Code":"Zip Code","City":"City","You are with us":"You are with us","You already have an account please Login":"You already have an account please Login","Close":"Close","My Pool":"My Pool","Two Factor Authentication":"Two Factor Authentication","Your account will be more secure if you use this feature. A 6-digit verification code from your Android Google Authenticator app must be entered whenever someone tries to log in to the account. So that the system could verify that, this is you. Additionally, the payout procedure will require this verification.":"Your account will be more secure if you use this feature. A 6-digit verification code from your Android Google Authenticator app must be entered whenever someone tries to log in to the account. So that the system could verify that, this is you. Additionally, the payout procedure will require this verification.","If you think that you don\\'t need the 2FA verification, You\\'ve a way to disable it. But before disabling this, the system warns you that your account could be at a security risk. The System recommendation is to enable 2FA security.":"If you think that you don\\'t need the 2FA verification, You\\'ve a way to disable it. But before disabling this, the system warns you that your account could be at a security risk. The System recommendation is to enable 2FA security.","Add Your Account":"Add Your Account","Use the QR code or setup key on your Google Authenticator app to add your account.":"Use the QR code or setup key on your Google Authenticator app to add your account.","Setup Key":"Setup Key","Copy":"Copy","Help":"Help","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.","Download":"Download","Disable 2FA Security":"Disable 2FA Security","Google Authenticatior OTP":"Google Authenticatior OTP","Enable 2FA Security":"Enable 2FA Security","KYC Data":"KYC Data","Your submitted KYC information is shown below. You couldn\\'t change the data that you\\'ve submitted. If the admin rejects your information, you\\'ll be able to re-submit.":"Your submitted KYC information is shown below. You couldn\\'t change the data that you\\'ve submitted. If the admin rejects your information, you\\'ll be able to re-submit.","Attachment":"Attachment","KYC data not found":"KYC data not found","KYC Submission":"KYC Submission","The system requires you to submit KYC (know your client) information. Your submitted data will be verified by the system\\s admin. If all of your information is correct, the admin will approve the KYC data and you\\'ll be able to make withdrawal requests":"The system requires you to submit KYC (know your client) information. Your submitted data will be verified by the system\\s admin. If all of your information is correct, the admin will approve the KYC data and you\\'ll be able to make withdrawal requests","and transfer money to other users":"and transfer money to other users","Pool Investment":"Pool Investment","My Pool Investment":"My Pool Investment","Invest Till":"Invest Till","Not return yet!":"Not return yet!","Priority":"Priority","High":"High","Medium":"Medium","Low":"Low","Add New":"Add New","Attachments":"Attachments","Max 5 files can be uploaded":"Max 5 files can be uploaded","Maximum upload size is":"Maximum upload size is","Allowed File Extensions":"Allowed File Extensions","jpg":"jpg","jpeg":"jpeg","png":"png","pdf":"pdf","doc":"doc","docx":"docx","Ticket":"Ticket","Are you sure to close this ticket?":"Are you sure to close this ticket?","Reply":"Reply","Posted on":"Posted on","Staff":"Staff","You can use below HTML codes to your website. These HTML codes will help to increase your referrals.":"You can use below HTML codes to your website. These HTML codes will help to increase your referrals.","My Staking":"My Staking","Invest Date":"Invest Date","Interest":"Interest","Remaining":"Remaining","End At":"End At","Completed":"Completed","Stack Now":"Stack Now","Duration":"Duration","days for":"days for","interest":"interest","Wallet":"Wallet","Deposit Wallet -":"Deposit Wallet -","Interest Wallet -":"Interest Wallet -","Amount":"Amount","Invest Rankings":"Invest Rankings","Invest Rankings List":"Invest Rankings List","My Invest":"My Invest","To unlock":"To unlock","No. of Direct Referral":"No. of Direct Referral","Team Invest":"Team Invest","Bonus":"Bonus","Level":"Level","Minimum Invest":"Minimum Invest","Referral Invest":"Referral Invest","You can transfer the balance to another user from both of your wallets. The transferred amount will be added to the deposit wallet of the targeted user.":"You can transfer the balance to another user from both of your wallets. The transferred amount will be added to the deposit wallet of the targeted user.","Select a wallet":"Select a wallet","Google Authenticator Code":"Google Authenticator Code","My Schedule Investment":"My Schedule Investment","Easily manage your scheduled investments by accessing detailed information such as upcoming investment dates, remaining investment times, and the option to enable or disable each schedule.":"Easily manage your scheduled investments by accessing detailed information such as upcoming investment dates, remaining investment times, and the option to enable or disable each schedule.","Plan + Invest Amount":"Plan + Invest Amount","Return":"Return","every":"every","Lifetime":"Lifetime","Capital":"Capital","Next Invest":"Next Invest","Details":"Details","Are you sure to disable this schedule invest?":"Are you sure to disable this schedule invest?","Disable":"Disable","Are you sure to enable this schedule invest?":"Are you sure to enable this schedule invest?","Enable":"Enable","Schedule Invest Details":"Schedule Invest Details","Plan Name":"Plan Name","Schedule Times":"Schedule Times","Remaining Schedule Times":"Remaining Schedule Times","Interval":"Interval","Deposit with Stripe":"Deposit with Stripe","Payment Preview":"Payment Preview","PLEASE SEND EXACTLY":"PLEASE SEND EXACTLY","TO":"TO","Image":"Image","SCAN TO SEND":"SCAN TO SEND","NMI":"NMI","Card Number":"Card Number","Expiration Date":"Expiration Date","CVC Code":"CVC Code","Razorpay Payment":"Razorpay Payment","You have to pay":"You have to pay","You will get":"You will get","Stripe Payment":"Stripe Payment","Pay Now":"Pay Now","Paystack Payment":"Paystack Payment","Flutterwave Payment":"Flutterwave Payment","Name on Card":"Name on Card","Checkout.com":"Checkout.com","Authorize Net":"Authorize Net","Investment Details":"Investment Details","Manage Capital":"Manage Capital","Plan Information":"Plan Information","Investable Amount":"Investable Amount","Hold Capital":"Hold Capital","Repeat Time":"Repeat Time","Status":"Status","Basic Information":"Basic Information","Initial Invest":"Initial Invest","Current Invest":"Current Invest","Initial Interest":"Initial Interest","Current Interest":"Current Interest","Interest Interval":"Interest Interval","Running":"Running","Canceled":"Canceled","Other Information":"Other Information","Total Payable":"Total Payable","Total Paid":"Total Paid","Total Paid Amount":"Total Paid Amount","Should Pay":"Should Pay","Last Paid Time":"Last Paid Time","Next Pay Time":"Next Pay Time","Net Interest":"Net Interest","All Interests & Compound Investment":"All Interests & Compound Investment","All Interests":"All Interests","Balance":"Balance","Post Balance":"Post Balance","Your Name":"Your Name","Enter your name":"Enter your name","Email Address":"Email Address","Enter your email":"Enter your email","Write your subject":"Write your subject","Your Message":"Your Message","Write your message":"Write your message","My Investments":"My Investments","Latest Deposit":"Latest Deposit","Latest Withdraw":"Latest Withdraw","Date":"Date","Gateway":"Gateway","Method":"Method","Total Invest":"Total Invest","Share":"Share","Latest News Post":"Latest News Post","By Admin":"By Admin","No Image":"No Image","For":"For","Lifetime Earning":"Lifetime Earning","Invest now":"Invest now","Blog":"Blog","Interest Range":"Interest Range","Transaction Log":"Transaction Log","Referred Users":"Referred Users","2FA Security":"2FA Security","Profile Setting":"Profile Setting","Received":"Received","Next payment":"Next payment","Action":"Action","Investment Plan":"Investment Plan","You\\'re referred by":"You\\'re referred by","I agree with":"I agree with","Login with Metamask":"Login with Metamask","Username or Email":"Username or Email","Reset Now":"Reset Now","Empty Balance":"Empty Balance","Your balance is empty. Please make":"Your balance is empty. Please make","deposit":"deposit","for your next investment.":"for your next investment.","First Deposit":"First Deposit","Congratulations!":"Congratulations!","You\\'ve made your first deposit successfully. Go to":"You\\'ve made your first deposit successfully. Go to","investment plan":"investment plan","page and invest now":"page and invest now","Withdrawal Pending":"Withdrawal Pending","withdrawal request is pending. Please wait for admin approval. The amount will send to the account which you\\'ve provided. See":"withdrawal request is pending. Please wait for admin approval. The amount will send to the account which you\\'ve provided. See","withdrawal history":"withdrawal history","Deposit Pending":"Deposit Pending","deposit request is pending. Please wait for admin approval. See":"deposit request is pending. Please wait for admin approval. See","deposit history":"deposit history","2FA Authentication":"2FA Authentication","To keep safe your account, Please enable":"To keep safe your account, Please enable","security":"security","It will make secure your account and balance.":"It will make secure your account and balance.","Holiday":"Holiday","Today is holiday on this system. You\\'ll not get any interest today from this system. Also you\\'re unable to make withdrawal request today.":"Today is holiday on this system. You\\'ll not get any interest today from this system. Also you\\'re unable to make withdrawal request today.","The next working day is coming after":"The next working day is coming after","KYC Verification Required":"KYC Verification Required","Please submit the required KYC information to verify yourself. Otherwise, you couldn\\'t make any withdrawal requests to the system.":"Please submit the required KYC information to verify yourself. Otherwise, you couldn\\'t make any withdrawal requests to the system.","Click here":"Click here","to submit KYC information":"to submit KYC information","KYC Verification Pending":"KYC Verification Pending","Your submitted KYC information is pending for admin approval. Please wait till that.":"Your submitted KYC information is pending for admin approval. Please wait till that.","to see your submitted information":"to see your submitted information","View report":"View report","Total Ticket":"Total Ticket","View Report":"View Report","Total Deposit":"Total Deposit","Last Deposit":"Last Deposit","Total Withdraw":"Total Withdraw","Last Withdraw":"Last Withdraw","My Pools":"My Pools","Google Authenticator OTP":"Google Authenticator OTP","KYC Form":"KYC Form","Withdraw Now":"Withdraw Now","No Investment Found Yet":"No Investment Found Yet","Pools":"Pools","Filter":"Filter","Transaction Number":"Transaction Number","Wallet Type":"Wallet Type","All":"All","Type":"Type","Plus":"Plus","Minus":"Minus","Remark":"Remark","Any":"Any","Trx":"Trx","Transacted":"Transacted","Detail":"Detail","Search by transactions":"Search by transactions","Gateway | Transaction":"Gateway | Transaction","Initiated":"Initiated","Conversion":"Conversion","charge":"charge","Amount after charge":"Amount after charge","Admin Feedback":"Admin Feedback","History":"History","Withdrawal request is disable for today. Please wait for next working day.":"Withdrawal request is disable for today. Please wait for next working day.","Next Working Day":"Next Working Day","Select Gateway":"Select Gateway","Limit":"Limit","Receivable":"Receivable","In":"In","Conversion Rate":"Conversion Rate","Open Support Ticket":"Open Support Ticket","Last Reply":"Last Reply","Please press Ctrl\/Cmd+C to copy":"Please press Ctrl\/Cmd+C to copy","Staking Now":"Staking Now","Days - Interest":"Days - Interest","Current Password":"Current Password","Transfer":"Transfer","Are you sure to pause this schedule invest?":"Are you sure to pause this schedule invest?","Are you sure to continue this schedule invest?":"Are you sure to continue this schedule invest?","You have requested":"You have requested","Please pay":"Please pay","for successful payment":"for successful payment","Payable":"Payable","Conversion with":"Conversion with","and final value will Show on next step":"and final value will Show on next step","You are referred by":"You are referred by","Referral Link":"Referral Link","Amount with charge":"Amount with charge","TRX":"TRX","Full Name":"Full Name","Choose Plan":"Choose Plan","Share This Post":"Share This Post","Finance":"Finance","Promotional Tool":"Promotional Tool","Account":"Account","Already have an account?":"Already have an account?","Forgot your password?":"Forgot your password?","Don\\'t have any account?":"Don\\'t have any account?","Deposit Wallet Balance":"Deposit Wallet Balance","Interest Wallet Balance":"Interest Wallet Balance","Referral Earnings":"Referral Earnings","Transaction ID":"Transaction ID","View All":"View All","Withdraw History":"Withdraw History","Total Return:":"Total Return:","Remaining Times":"Remaining Times","Payment":"Payment","Deposit History":"Deposit History","Read More":"Read More","Generate Form":"Generate Form","Form Type":"Form Type","Text":"Text","Textarea":"Textarea","Select":"Select","Checkbox":"Checkbox","Radio":"Radio","File":"File","Is Required":"Is Required","Required":"Required","Optional":"Optional","Form Label":"Form Label","Add":"Add","Back":"Back","Confirmation Alert!":"Confirmation Alert!","Start Date - End Date":"Start Date - End Date","Supported mimes":"Supported mimes","0":"404","Page not found":"Page not found","page you are looking for doesn\\'t exit or an other error ocurred":"page you are looking for doesn\\'t exit or an other error ocurred","or temporarily unavailable.":"or temporarily unavailable.","Go to Home":"Go to Home","1":"419","Sorry your session has expired.":"Sorry your session has expired.","Please go back and refresh your browser and try again":"Please go back and refresh your browser and try again","Total Invests":"Total Invests","Current Week":"Current Week","Current Month":"Current Month","Current Year":"Current Year","This":"This","invest":"invest","Total Investments":"Total Investments","Invest not found":"Invest not found","Profit to Pay":"Profit to Pay","Paid":"Paid","This statistics showing data excluding lifetime investment.":"This statistics showing data excluding lifetime investment.","No invest found to paid":"No invest found to paid","Interest Statistics by Plan":"Interest Statistics by Plan","Invest & Interest":"Invest & Interest","All Time":"All Time","Running Invest":"Running Invest","Closed Invest":"Closed Invest","Investment Statistics by Plan":"Investment Statistics by Plan","All Invests":"All Invests","Active Invests":"Active Invests","Closed Invests":"Closed Invests","January":"January","February":"February","March":"March","April":"April","May":"May","June":"June","July":"July","August":"August","September":"September","October":"October","November":"November","December":"December","Recent Investments":"Recent Investments","End Date":"End Date","Net Profit":"Net Profit","Recover Account":"Recover Account","Login Here":"Login Here","New Password":"New Password","Re-type New Password":"Re-type New Password","Verify Code":"Verify Code","Please check your email and enter the verification code you got in your email.":"Please check your email and enter the verification code you got in your email.","Back to Login":"Back to Login","Welcome to":"Welcome to","to":"to","Forgot Password?":"Forgot Password?","LOGIN":"LOGIN","Enable Now":"Enable Now","Disable Now":"Disable Now","Update Setting":"Update Setting","Number of Level":"Number of Level","Generate":"Generate","Please enter a number":"Please enter a number","The Old setting will be removed after generating new":"The Old setting will be removed after generating new","Commission Percentage":"Commission Percentage","New Version Available":"New Version Available","Version":"Version","What is the Update?":"What is the Update?","Today is holiday":"Today is holiday","No interest will be provided today.":"No interest will be provided today.","Also withdrawal requests is disable for today.":"Also withdrawal requests is disable for today.","The next working is":"The next working is","User registration module is disable":"User registration module is disable","No one can be registered to this system due to disabling the registration module":"No one can be registered to this system due to disabling the registration module","Monthly Deposit & Withdraw Report":"Monthly Deposit & Withdraw Report","Last 12 Month":"Last 12 Month","Transactions Report":"Transactions Report","Last 30 Days":"Last 30 Days","Login By Browser":"Login By Browser","Last 30 days":"Last 30 days","Login By OS":"Login By OS","Login By Country":"Login By Country","Last Cron Run:":"Last Cron Run:","Language Keywords of":"Language Keywords of","Add New Key":"Add New Key","Key":"Key","Edit":"Edit","Remove":"Remove","Value":"Value","Are you sure to delete this key from this language?":"Are you sure to delete this key from this language?","Import Keywords":"Import Keywords","If you import keywords, Your current keywords will be removed and replaced by imported keyword":"If you import keywords, Your current keywords will be removed and replaced by imported keyword","Import From":"Import From","System":"System","Import Now":"Import Now","While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.":"While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.","Code":"Code","Default":"Default","Actions":"Actions","Selectable":"Selectable","Translate":"Translate","Are you sure to remove this language from this system?":"Are you sure to remove this language from this system?","Add New Language":"Add New Language","Language Name":"Language Name","Language Code":"Language Code","Default Language":"Default Language","SET":"SET","UNSET":"UNSET","Edit Language":"Edit Language","Language Keywords":"Language Keywords","All of the possible language keywords are available here. However, some keywords may be missing due to variations in the database. If you encounter any missing keywords, you can add them manually.":"All of the possible language keywords are available here. However, some keywords may be missing due to variations in the database. If you encounter any missing keywords, you can add them manually.","You can import these keywords from the translate page of any language as well.":"You can import these keywords from the translate page of any language as well.","User":"User","Pool Name":"Pool Name","Share Interest":"Share Interest","More":"More","Are you sure to disable this pool?":"Are you sure to disable this pool?","Are you sure to enable this pool?":"Are you sure to enable this pool?","Dispatch":"Dispatch","Dispatch Pool":"Dispatch Pool","Add New Pool":"Add New Pool","Update Update":"Update Update","From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.":"From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.","Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.":"Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.","Write Custom CSS":"Write Custom CSS","Disabled":"Disabled","Short Description":"Short Description","Description":"Description","Balance Transfer":"Balance Transfer","If you enable this module, users will be able to transfer the balance to each other. A fixed and a percent charge can be configured for this module from the":"If you enable this module, users will be able to transfer the balance to each other. A fixed and a percent charge can be configured for this module from the","General Setting":"General Setting","User Registration":"User Registration","If you disable this module, no one can register on this system":"If you disable this module, no one can register on this system","Registration Bonus":"Registration Bonus","If you enable this module, users will get an amount to their deposit wallet after completing registration, according to the":"If you enable this module, users will get an amount to their deposit wallet after completing registration, according to the","value set from the":"value set from the","If you enable this module, users will be able to copy some HTML code which contain his\/her referral link and an image added by you.":"If you enable this module, users will be able to copy some HTML code which contain his\/her referral link and an image added by you.","to add promotional tool":"to add promotional tool","Withdrawal on Holiday":"Withdrawal on Holiday","If you enable it, that means the system\\'s users will be able to make withdrawal requests on holiday. Otherwise, they have to wait for the next working days":"If you enable it, that means the system\\'s users will be able to make withdrawal requests on holiday. Otherwise, they have to wait for the next working days","Force SSL":"Force SSL","By enabling":"By enabling","Force SSL (Secure Sockets Layer)":"Force SSL (Secure Sockets Layer)","the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode.":"the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode.","Agree Policy":"Agree Policy","If you enable this module, that means a user must have to agree with your system\\'s":"If you enable this module, that means a user must have to agree with your system\\'s","policies":"policies","during registration.":"during registration.","Force Secure Password":"Force Secure Password","By enabling this module, a user must set a secure password while signing up or changing the password.":"By enabling this module, a user must set a secure password while signing up or changing the password.","KYC Verification":"KYC Verification","If you enable":"If you enable","KYC (Know Your Client)":"KYC (Know Your Client)","module, users must have to submit":"module, users must have to submit","the required data":"the required data","Otherwise, any money out transaction will be prevented by this system.":"Otherwise, any money out transaction will be prevented by this system.","Email Verification":"Email Verification","users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified.":"users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified.","Note":"Note","Make sure that the":"Make sure that the","Email Notification":"Email Notification","module is enabled":"module is enabled","If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent.":"If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent.","So be sure before disabling this module that, the system doesn\\'t need to send any emails.":"So be sure before disabling this module that, the system doesn\\'t need to send any emails.","Mobile Verification":"Mobile Verification","users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified.":"users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified.","SMS Notification":"SMS Notification","If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent.":"If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent.","So be sure before disabling this module that, the system doesn\\'t need to send any SMS.":"So be sure before disabling this module that, the system doesn\\'t need to send any SMS.","Multi Language":"Multi Language","users can switch site languages that you added in the":"users can switch site languages that you added in the","Language":"Language","module":"module","Push Notification":"Push Notification","If you enable this module, the system will send push notifications to users. Otherwise, no push notification will be sent.":"If you enable this module, the system will send push notifications to users. Otherwise, no push notification will be sent.","Setting here":"Setting here","User Ranking":"User Ranking","If you enable this module, users will get a defined bonus for investment that you can configure from":"If you enable this module, users will get a defined bonus for investment that you can configure from","here.":"here.","Schedule Invest":"Schedule Invest","Enabling this module allows users to set up automated investment schedules. Without enabling it, users are unable to schedule investments.":"Enabling this module allows users to set up automated investment schedules. Without enabling it, users are unable to schedule investments.","Enabling this module allows users to stake their investments. Without enabling it, users will be unable to participate in staking.":"Enabling this module allows users to stake their investments. Without enabling it, users will be unable to participate in staking.","Enabling this module allows users to invest in the pool. Without enabling it, users will not have the option to invest in the pool.":"Enabling this module allows users to invest in the pool. Without enabling it, users will not have the option to invest in the pool.","SL":"SL","Delete":"Delete","Data not found":"Data not found","Weekly Holidays":"Weekly Holidays","Sunday":"Sunday","Payday":"Payday","Monday":"Monday","Tuesday":"Tuesday","Wednesday":"Wednesday","Thursday":"Thursday","Friday":"Friday","Saturday":"Saturday","Add Holiday":"Add Holiday","Title":"Title","Enter Date":"Enter Date","Remove Holiday":"Remove Holiday","Are you sure to remove this holiday?":"Are you sure to remove this holiday?","Site Title":"Site Title","Currency":"Currency","Currency Symbol":"Currency Symbol","Timezone":"Timezone","Site Base Color":"Site Base Color","Site Secondary Color":"Site Secondary Color","Balance Transfer Fixed Charge":"Balance Transfer Fixed Charge","Balance Transfer Percent Charge":"Balance Transfer Percent Charge","To give the registration bonus, please enable the module from the":"To give the registration bonus, please enable the module from the","System Configuration":"System Configuration","Staking Min Amount":"Staking Min Amount","Staking Max Amount":"Staking Max Amount","If the logo and favicon are not changed after you update from this page, please":"If the logo and favicon are not changed after you update from this page, please","clear the cache":"clear the cache","from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.":"from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.","Logo For White Background":"Logo For White Background","Select Light Logo":"Select Light Logo","Logo For Dark Background":"Logo For Dark Background","Select Dark Logo":"Select Dark Logo","Favicon Image":"Favicon Image","Select Favicon":"Select Favicon","This module could be enabled or disabled from the":"This module could be enabled or disabled from the","System Setting":"System Setting","If you enable the module you users will be able to use some HTML code to generate the referral users.":"If you enable the module you users will be able to use some HTML code to generate the referral users.","S.N.":"S.N.","Banner":"Banner","Add New Banner":"Add New Banner","Select Banner Image":"Select Banner Image","Edit Banner":"Edit Banner","Removal Confirmation":"Removal Confirmation","Are you sure to delete this banner?":"Are you sure to delete this banner?","KYC Form for User":"KYC Form for User","Label":"Label","Mark All as Read":"Mark All as Read","The system already customized. You can\\'t update the project.":"The system already customized. You can\\'t update the project.","Uploaded":"Uploaded","No update patch uploaded yet.":"No update patch uploaded yet.","Upload Update Patch":"Upload Update Patch","If you\\'ve made any customization on this project, please don\\'t upload the updated file. It may raise issues.":"If you\\'ve made any customization on this project, please don\\'t upload the updated file. It may raise issues.","Purchase Code":"Purchase Code","Envato Username":"Envato Username","Files":"Files","PHP-zip":"PHP-zip","Extension is required":"Extension is required","Upload":"Upload","To keep our support system efficient and seamless and to keep your data safe and secure, we\\'ve developed an easy to use support portal for you. We are now using that centralized system to provide support.":"To keep our support system efficient and seamless and to keep your data safe and secure, we\\'ve developed an easy to use support portal for you. We are now using that centralized system to provide support.","Get Support":"Get Support","Compiled views will be cleared":"Compiled views will be cleared","Application cache will be cleared":"Application cache will be cleared","Route cache will be cleared":"Route cache will be cleared","Configuration cache will be cleared":"Configuration cache will be cleared","Compiled services and packages files will be removed":"Compiled services and packages files will be removed","Caches will be cleared":"Caches will be cleared","Click to clear":"Click to clear","ViserAdmin Version":"ViserAdmin Version","Laravel Version":"Laravel Version","PHP Version":"PHP Version","Server Software":"Server Software","Server IP Address":"Server IP Address","Server Protocol":"Server Protocol","HTTP Host":"HTTP Host","Server Port":"Server Port","Report & Request":"Report & Request","Report Bug":"Report Bug","Feature Request":"Feature Request","Report a bug":"Report a bug","Request for Support":"Request for Support","Extension":"Extension","Configure":"Configure","Are you sure to enable this extension?":"Are you sure to enable this extension?","Are you sure to disable this extension?":"Are you sure to disable this extension?","Update Extension":"Update Extension","Script":"Script","Paste your script with proper key":"Paste your script with proper key","Need Help":"Need Help","Search":"Search","Range":"Range","Minimum Amount":"Minimum Amount","Maximum Amount":"Maximum Amount","Fixed Charge":"Fixed Charge","Percent Charge":"Percent Charge","Withdraw Instruction":"Withdraw Instruction","User Data":"User Data","Input Text":"Input Text","Withdraw Limit":"Withdraw Limit","Are you sure to disable this method?":"Are you sure to disable this method?","Are you sure to enable this method?":"Are you sure to enable this method?","Approved Withdrawals":"Approved Withdrawals","Pending Withdrawals":"Pending Withdrawals","Rejected Withdrawals":"Rejected Withdrawals","Withdraw Via":"Withdraw Via","Trx Number":"Trx Number","After Charge":"After Charge","Admin Response":"Admin Response","User Withdraw Information":"User Withdraw Information","No File":"No File","Approve":"Approve","Reject":"Reject","Approve Withdrawal Confirmation":"Approve Withdrawal Confirmation","Have you sent":"Have you sent","Provide the details. eg: transaction number":"Provide the details. eg: transaction number","Reject Withdrawal Confirmation":"Reject Withdrawal Confirmation","Reason of Rejection":"Reason of Rejection","Ticket#":"Ticket#","Close Ticket":"Close Ticket","Max 5 files can be uploaded. Maximum upload size is":"Max 5 files can be uploaded. Maximum upload size is","Select your file!":"Select your file!","Are you sure to delete this message?":"Are you sure to delete this message?","Close Support Ticket!":"Close Support Ticket!","Are you want to close this support ticket?":"Are you want to close this support ticket?","Submitted By":"Submitted By","Profile Information":"Profile Information","Upload Image":"Upload Image","Supported files":"Supported files","Image will be resized into 400x400px":"Image will be resized into 400x400px","Password Setting":"Password Setting","Body":"Body","Subscribe At":"Subscribe At","Are you sure to remove this subscriber?":"Are you sure to remove this subscriber?","Send Email":"Send Email","Days":"Days","days":"days","Are you sure to disable this staking?":"Are you sure to disable this staking?","Are you sure to enable this staking?":"Are you sure to enable this staking?","Interest Amount":"Interest Amount","Add New Staking":"Add New Staking","Update Staking":"Update Staking","Successful Deposit":"Successful Deposit","Pending Deposit":"Pending Deposit","Rejected Deposit":"Rejected Deposit","Initiated Deposit":"Initiated Deposit","Deposit Via":"Deposit Via","User Deposit Information":"User Deposit Information","Are you sure to approve this transaction?":"Are you sure to approve this transaction?","Reject Deposit Confirmation":"Reject Deposit Confirmation","Are you sure to":"Are you sure to","reject":"reject","deposit of":"deposit of","Reason for Rejection":"Reason for Rejection","TRX\/Username":"TRX\/Username","Start date - End date":"Start date - End date","Sent":"Sent","Sender":"Sender","Notification Details":"Notification Details","To":"To","Send Notification":"Send Notification","Total Invest Count":"Total Invest Count","To Pay":"To Pay","Without lifetime plan invest":"Without lifetime plan invest","Plan\/Username":"Plan\/Username","Return Type":"Return Type","Repeat":"Repeat","Closed":"Closed","Cancel":"Cancel","Cancel Investment":"Cancel Investment","Capital Back & Interest remains in the user balance":"Capital Back & Interest remains in the user balance","Capital Back & Interest is deducted from the user balance":"Capital Back & Interest is deducted from the user balance","No Capital Back & Interest remains in the user balance":"No Capital Back & Interest remains in the user balance","No Capital Back & Interest is deducted from the user balance":"No Capital Back & Interest is deducted from the user balance","Login at":"Login at","IP":"IP","Location":"Location","Browser | OS":"Browser | OS","Lookup IP":"Lookup IP","Plan & User Information":"Plan & User Information","Image will be resized into":"Image will be resized into","px":"px","Meta Keywords":"Meta Keywords","Separate multiple keywords by":"Separate multiple keywords by","comma":"comma","or":"or","enter":"enter","key":"key","Meta Description":"Meta Description","Social Title":"Social Title","Social Description":"Social Description","SELECTED":"SELECTED","SELECT":"SELECT","Template":"Template","Purchase Now":"Purchase Now","Upload Template":"Upload Template","Template Purchase Code":"Template Purchase Code","Page Name":"Page Name","Page Slug":"Page Slug","Page":"Page","Update Now":"Update Now","Sections":"Sections","Drag the section to the left side you want to show on the page.":"Drag the section to the left side you want to show on the page.","Manage Content":"Manage Content","Slug":"Slug","Are you sure to remove this page?":"Are you sure to remove this page?","Add New Page":"Add New Page","Will be resized to":"Will be resized to","Are you sure to remove this item?":"Are you sure to remove this item?","Item":"Item","Update":"Update","Import":"Import","Invest Limit":"Invest Limit","Time":"Time","Featured":"Featured","Active":"Active","Inactive":"Inactive","Are you sure to disable this plan?":"Are you sure to disable this plan?","Are you sure to enable this plan?":"Are you sure to enable this plan?","Add New Plan":"Add New Plan","Invest type":"Invest type","Fixed":"Fixed","Interest type":"Interest type","Percent":"Percent","Return type":"Return type","Provide investors with the choice to reinvest their earnings, allowing for compounding growth over time.":"Provide investors with the choice to reinvest their earnings, allowing for compounding growth over time.","Investor\\'s investment capital will be hold after completing the invest. Investors will be able to reinvest or withdraw the capital.":"Investor\\'s investment capital will be hold after completing the invest. Investors will be able to reinvest or withdraw the capital.","Edit Plan":"Edit Plan","Maximum Invest":"Maximum Invest","Repeat Times":"Repeat Times","Capital back":"Capital back","Next Run":"Next Run","Last Run":"Last Run","Is Running":"Is Running","Pause":"Pause","Customizable":"Customizable","Run Now":"Run Now","Play":"Play","Logs":"Logs","Are you sure to delete this cron?":"Are you sure to delete this cron?","Add Cron Job":"Add Cron Job","Url":"Url","Edit Cron Job":"Edit Cron Job","Cron Schedule":"Cron Schedule","Start At":"Start At","Error":"Error","Are you sure to resolved this log?":"Are you sure to resolved this log?","Resolved":"Resolved","Are you sure to flush all logs?":"Are you sure to flush all logs?","Flush Logs":"Flush Logs","Seconds":"Seconds","Are you sure to enable this schedule?":"Are you sure to enable this schedule?","Are you sure to disable this schedule?":"Are you sure to disable this schedule?","Add Cron Schedule":"Add Cron Schedule","Update Schedule":"Update Schedule","Add Schedule":"Add Schedule","Gateway Name":"Gateway Name","Deposit Instruction":"Deposit Instruction","Are you sure to enable this gateway?":"Are you sure to enable this gateway?","Are you sure to disable this gateway?":"Are you sure to disable this gateway?","Select currency":"Select currency","No available currency support":"No available currency support","Add new":"Add new","Configurations":"Configurations","Global Setting for":"Global Setting for","Are you sure to delete this gateway currency?":"Are you sure to delete this gateway currency?","Symbol":"Symbol","Configuration":"Configuration","Supported Currency":"Supported Currency","Enabled Currency":"Enabled Currency","Are you sure to disable this time?":"Are you sure to disable this time?","Are you sure to enable this time?":"Are you sure to enable this time?","Edit Time":"Edit Time","Time Name":"Time Name","e.g. Hour, Day, Week":"e.g. Hour, Day, Week","Time in Hours":"Time in Hours","Interest will be given after this time which you\\'ve put above":"Interest will be given after this time which you\\'ve put above","Add New Time":"Add New Time","Investment Report":"Investment Report","Deposits":"Deposits","Pending Deposits":"Pending Deposits","Approved Deposits":"Approved Deposits","Successful Deposits":"Successful Deposits","Rejected Deposits":"Rejected Deposits","Initiated Deposits":"Initiated Deposits","All Deposits":"All Deposits","Withdrawals":"Withdrawals","Withdrawal Methods":"Withdrawal Methods","All Withdrawals":"All Withdrawals","Manage Users":"Manage Users","Active Users":"Active Users","Banned Users":"Banned Users","Email Unverified":"Email Unverified","Mobile Unverified":"Mobile Unverified","KYC Unverified":"KYC Unverified","KYC Pending":"KYC Pending","With Balance":"With Balance","All Users":"All Users","Notification to All":"Notification to All","Pending Ticket":"Pending Ticket","Closed Ticket":"Closed Ticket","Answered Ticket":"Answered Ticket","All Ticket":"All Ticket","Report":"Report","Login History":"Login History","Notification History":"Notification History","Invest History":"Invest History","Plan Manage":"Plan Manage","Time Manage":"Time Manage","Manage Staking":"Manage Staking","Staking Invest":"Staking Invest","Manage Pool":"Manage Pool","Pool Invest":"Pool Invest","Manage Referral":"Manage Referral","Payment Gateways":"Payment Gateways","Automatic Gateways":"Automatic Gateways","Manual Gateways":"Manual Gateways","Subscribers":"Subscribers","Settings":"Settings","Cron Job Setting":"Cron Job Setting","Logo & Favicon":"Logo & Favicon","Extensions":"Extensions","SEO Manager":"SEO Manager","KYC Setting":"KYC Setting","Notification Setting":"Notification Setting","Global Template":"Global Template","Email Setting":"Email Setting","SMS Setting":"SMS Setting","Push Notification Setting":"Push Notification Setting","Notification Templates":"Notification Templates","Holiday Setting":"Holiday Setting","Frontend Manager":"Frontend Manager","Manage Templates":"Manage Templates","Manage Pages":"Manage Pages","Manage Section":"Manage Section","Extra":"Extra","Maintenance Mode":"Maintenance Mode","GDPR Cookie":"GDPR Cookie","Application":"Application","Server":"Server","Cache":"Cache","Custom CSS":"Custom CSS","V":"V","Search here...":"Search here...","Notification":"Notification","You have":"You have","unread notification":"unread notification","No unread notification found":"No unread notification found","View all notification":"View all notification","Please Set Cron Job Now":"Please Set Cron Job Now","Set the Cron time ASAP":"Set the Cron time ASAP","Once per 5-15 minutes is ideal while once every minute is the best option":"Once per 5-15 minutes is ideal while once every minute is the best option","Cron Command":"Cron Command","Icon":"Icon","Are you sure to disable this ranking?":"Are you sure to disable this ranking?","Are you sure to enable this ranking?":"Are you sure to enable this ranking?","Add New User Ranking":"Add New User Ranking","Team Minimum Invest":"Team Minimum Invest","Minimum Direct Referral":"Minimum Direct Referral","Being Sent":"Being Sent","Email subject":"Email subject","Start Form":"Start Form","Start form user":"Start form user","Per Batch":"Per Batch","How many user":"How many user","Cooling Period":"Cooling Period","Waiting time":"Waiting time","Notification Sending":"Notification Sending","Don\\'t close or refresh the window till finish.":"Don\\'t close or refresh the window till finish.","Done":"Done","Start From":"Start From","Ended at":"Ended at","Email sent":"Email sent","users":"users","Stop":"Stop","Notification will send via":"Notification will send via","SMS":"SMS","Cooling period must be greater then zero":"Cooling period must be greater then zero","Per batch must be greater then zero":"Per batch must be greater then zero","Notification sending will stop after this batch.":"Notification sending will stop after this batch.","Select User":"Select User","Number Of Top Deposited User":"Number Of Top Deposited User","Number Of Days":"Number Of Days","Are you sure to reject this documents?":"Are you sure to reject this documents?","Are you sure to approve this documents?":"Are you sure to approve this documents?","Email-Phone":"Email-Phone","Joined At":"Joined At","Logins":"Logins","Notifications":"Notifications","Login as User":"Login as User","Ban User":"Ban User","Unban User":"Unban User","Information of":"Information of","Mobile Number":"Mobile Number","Zip\/Postal":"Zip\/Postal","Verified":"Verified","Unverified":"Unverified","KYC":"KYC","Please provide positive amount":"Please provide positive amount","If you ban this user he\/she won\\'t able to access his\/her dashboard.":"If you ban this user he\/she won\\'t able to access his\/her dashboard.","Ban reason was":"Ban reason was","Are you sure to unban this user?":"Are you sure to unban this user?","Short Code":"Short Code","Global Short Codes":"Global Short Codes","Email Template":"Email Template","Your message using short-codes":"Your message using short-codes","SMS Template":"SMS Template","Send SMS":"Send SMS","Push Notification Template":"Push Notification Template","Send Push Notify":"Send Push Notify","If you want to send signals using push notification by the firebase? Your system must be SSL certified":"If you want to send signals using push notification by the firebase? Your system must be SSL certified","API Key":"API Key","Auth Domain":"Auth Domain","Project Id":"Project Id","Storage Bucket":"Storage Bucket","Messaging Sender Id":"Messaging Sender Id","App Id":"App Id","Measurement Id":"Measurement Id","Server key":"Server key","Firebase Setup":"Firebase Setup","Steps":"Steps","Configs":"Configs","Server Key":"Server Key","To Do":"To Do","Step 1":"Step 1","Go to your Firebase account and select":"Go to your Firebase account and select","Go to console":"Go to console","in the upper-right corner of the page.":"in the upper-right corner of the page.","Step 2":"Step 2","Select Add project and do the following to create your project.":"Select Add project and do the following to create your project.","Use the name, Enable Google Analytics, Choose a name and the country for Google Analytics, Use the default analytics settings":"Use the name, Enable Google Analytics, Choose a name and the country for Google Analytics, Use the default analytics settings","Step 3":"Step 3","Within your Firebase project, select the gear next to Project Overview and choose Project settings.":"Within your Firebase project, select the gear next to Project Overview and choose Project settings.","Step 4":"Step 4","Next, set up a web app under the General section of your project settings.":"Next, set up a web app under the General section of your project settings.","Step 5":"Step 5","Next, go to Cloud Messaging in your Firebase project settings and enable Cloud Messaging API.":"Next, go to Cloud Messaging in your Firebase project settings and enable Cloud Messaging API.","Test Notification":"Test Notification","Full Name of User":"Full Name of User","Username of User":"Username of User","Email Sent From":"Email Sent From","Email address":"Email address","Email Body":"Email Body","Your email template":"Your email template","SMS Sent From":"SMS Sent From","SMS Body":"SMS Body","Push Notification Body":"Push Notification Body","Sms Send Method":"Sms Send Method","Clickatell":"Clickatell","Infobip":"Infobip","Message Bird":"Message Bird","Nexmo":"Nexmo","Sms Broadcast":"Sms Broadcast","Twilio":"Twilio","Text Magic":"Text Magic","Custom API":"Custom API","Clickatell Configuration":"Clickatell Configuration","Infobip Configuration":"Infobip Configuration","Message Bird Configuration":"Message Bird Configuration","Nexmo Configuration":"Nexmo Configuration","API Secret":"API Secret","Sms Broadcast Configuration":"Sms Broadcast Configuration","Twilio Configuration":"Twilio Configuration","Account SID":"Account SID","Auth Token":"Auth Token","From Number":"From Number","Text Magic Configuration":"Text Magic Configuration","Apiv2 Key":"Apiv2 Key","API URL":"API URL","GET":"GET","POST":"POST","Number":"Number","Headers":"Headers","Headers Name":"Headers Name","Headers Value":"Headers Value","Body Name":"Body Name","Body Value":"Body Value","Test SMS Setup":"Test SMS Setup","Sent to":"Sent to","Send Test SMS":"Send Test SMS","Email Send Method":"Email Send Method","PHP Mail":"PHP Mail","SMTP":"SMTP","SendGrid API":"SendGrid API","Mailjet API":"Mailjet API","SMTP Configuration":"SMTP Configuration","Host":"Host","smtp.googlemail.com":"smtp.googlemail.com","Port":"Port","Available port":"Available port","Encryption":"Encryption","SSL":"SSL","TLS":"TLS","Normally your email":"Normally your email","Normally your email password":"Normally your email password","SendGrid API Configuration":"SendGrid API Configuration","App Key":"App Key","SendGrid App key":"SendGrid App key","Mailjet API Configuration":"Mailjet API Configuration","Api Public Key":"Api Public Key","Mailjet Api Public Key":"Mailjet Api Public Key","Api Secret Key":"Api Secret Key","Mailjet Api Secret Key":"Mailjet Api Secret Key","Test Mail Setup":"Test Mail Setup","Send Test Mail":"Send Test Mail","Captcha":"Captcha","Please Allow \/ Reset Browser Notification":"Please Allow \/ Reset Browser Notification","If you want to get push notification then you have to allow notification from your browser":"If you want to get push notification then you have to allow notification from your browser","We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.":"We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.","2":"1","About":"About","Us":"Us","More Info":"More Info","about":"about","We are an international financial company engaged in investment activities, which are related to trading on financial markets and cryptocurrency exchanges performed by qualified professional traders.":"We are an international financial company engaged in investment activities, which are related to trading on financial markets and cryptocurrency exchanges performed by qualified professional traders.","":"","Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community.":"Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community.","Invest for Future in Stable Platform":"Invest for Future in Stable Platform","and Make Fast Money":"and Make Fast Money","Invest in an Industry Leader, Professional, and Reliable Company. We provide you with the most necessary features that will make your experience better. Not only we guarantee the fastest and the most exciting returns on your investments, but we also guarantee the security of your investment.":"Invest in an Industry Leader, Professional, and Reliable Company. We provide you with the most necessary features that will make your experience better. Not only we guarantee the fastest and the most exciting returns on your investments, but we also guarantee the security of your investment.","user\/register":"user\/register","Our Latest News":"Our Latest News","you will get each update about our system and the world market in this area. Keep checking our Latest News to be in touch.":"you will get each update about our system and the world market in this area. Keep checking our Latest News to be in touch.","About Us":"About Us","Invest for Future in Stable Platform and Make Fast Money":"Invest for Future in Stable Platform and Make Fast Money","user\/login":"user\/login","Profit":"Profit","Calculator":"Calculator","You must know the calculation before investing in any plan, so you never make mistakes. Check the calculation and you will get as our calculator says.":"You must know the calculation before investing in any plan, so you never make mistakes. Check the calculation and you will get as our calculator says.","Profit Calculator":"Profit Calculator","Contact With Us":"Contact With Us","If you have any questions or queries that are not answered on our website, please feel free to contact us. We will try to respond to you as soon as possible. Thank you so much.":"If you have any questions or queries that are not answered on our website, please feel free to contact us. We will try to respond to you as soon as possible. Thank you so much.","Phone Number":"Phone Number","+01234 5678 9000":"+01234 5678 9000","demo@example.com":"demo@example.com","Office Address":"Office Address","3015 Suit pagla road, Singapore":"3015 Suit pagla road, Singapore","Get Started Today With Us":"Get Started Today With Us","This is a Revolutionary Money Making Platform! Invest for Future in Stable Platform and Make Fast Money. Not only we guarantee the fastest and the most exciting returns on your investments, but we also guarantee the security of your investment.":"This is a Revolutionary Money Making Platform! Invest for Future in Stable Platform and Make Fast Money. Not only we guarantee the fastest and the most exciting returns on your investments, but we also guarantee the security of your investment.","Join Us":"Join Us","Frequently Asked":"Frequently Asked","Questions":"Questions","We answer some of your Frequently Asked Questions regarding our platform. If you have a query that is not answered here, Please contact us.":"We answer some of your Frequently Asked Questions regarding our platform. If you have a query that is not answered here, Please contact us.","When can I deposit\/withdraw from my Investment account?":"When can I deposit\/withdraw from my Investment account?","Deposit and withdrawal are available for at any time. Be sure, that your funds are not used in any ongoing trade before the withdrawal. The available amount is shown in your dashboard on the main page of Investing platform.":"Deposit and withdrawal are available for at any time. Be sure, that your funds are not used in any ongoing trade before the withdrawal. The available amount is shown in your dashboard on the main page of Investing platform.","How do I check my account balance?":"How do I check my account balance?","You can see this anytime on your accounts dashboard. You can see this anytime on your accounts dashboard.":"You can see this anytime on your accounts dashboard. You can see this anytime on your accounts dashboard.","I forgot my password, what should I do?":"I forgot my password, what should I do?","Visit the password reset page, type in your email address and click the `Reset` button. Visit the password reset page, type in your email address and click the `Reset` button.":"Visit the password reset page, type in your email address and click the `Reset` button. Visit the password reset page, type in your email address and click the `Reset` button.","How will I know that the withdrawal has been successful?":"How will I know that the withdrawal has been successful?","You will get an automatic notification once we send the funds and you can always check your transactions or account balance. Your chosen payment system dictates how long it will take for the funds to reach you. You will get an automatic notification once we send the funds and you can always check your transactions or account balance. Your chosen payment system dictates how long it will take for the funds to reach you.":"You will get an automatic notification once we send the funds and you can always check your transactions or account balance. Your chosen payment system dictates how long it will take for the funds to reach you. You will get an automatic notification once we send the funds and you can always check your transactions or account balance. Your chosen payment system dictates how long it will take for the funds to reach you.","How much can I withdraw?":"How much can I withdraw?","You can withdraw the full amount of your account balance minus the funds that are used currently for supporting opened positions. You can withdraw the full amount of your account balance minus the funds that are used currently for supporting opened positions.":"You can withdraw the full amount of your account balance minus the funds that are used currently for supporting opened positions. You can withdraw the full amount of your account balance minus the funds that are used currently for supporting opened positions.","Frequently Asked Questions":"Frequently Asked Questions","You can withdraw the full amount of your account balance minus the funds that are used currently for supporting opened positions.":"You can withdraw the full amount of your account balance minus the funds that are used currently for supporting opened positions.","How":"How","Hyiplab":"Hyiplab","Works":"Works","Get involved in our tremendous platform and Invest. We will utilize your money and give you profit in your wallet automatically.":"Get involved in our tremendous platform and Invest. We will utilize your money and give you profit in your wallet automatically.","Create Account":"Create Account","Invest To Plan":"Invest To Plan","Get Profit":"Get Profit","How it Works":"How it Works","Welcome To":"Welcome To","Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus distinctio deserunt impedit similique debitis voluptatum enim.":"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus distinctio deserunt impedit similique debitis voluptatum enim.","Plans":"Plans","To make a solid investment, you have to know where you are investing. Find a plan which is best for you.":"To make a solid investment, you have to know where you are investing. Find a plan which is best for you.","Investment Plans":"Investment Plans","Privacy Policy":"Privacy Policy","Terms and Service":"Terms and Service","https:\/\/facebook.com":"https:\/\/facebook.com","https:\/\/twitter.com":"https:\/\/twitter.com","https:\/\/www.pinterest.com":"https:\/\/www.pinterest.com","https:\/\/www.linkedin.com":"https:\/\/www.linkedin.com","Subscribe Our Newsletter":"Subscribe Our Newsletter","once you subscribe to our newsletter, we will send our promo offers and news to your email. No worry, we will not send spam.":"once you subscribe to our newsletter, we will send our promo offers and news to your email. No worry, we will not send spam.","Our Expert":"Our Expert","Team Members":"Team Members","We have a great team including developers, designers, and Traders. The Team always working hard to give you the maximum profit.":"We have a great team including developers, designers, and Traders. The Team always working hard to give you the maximum profit.","Callie Mcdowell":"Callie Mcdowell","CEO":"CEO","Marcia Weeks":"Marcia Weeks","CTO":"CTO","Sage Bray":"Sage Bray","Marketing Head":"Marketing Head","Cyrus Briggs":"Cyrus Briggs","Developer":"Developer","Colette Mccarty":"Colette Mccarty","UX Expert":"UX Expert","Alden Odom":"Alden Odom","SEO Expert":"SEO Expert","Tanek Gilmore":"Tanek Gilmore","Upton Blair":"Upton Blair","Manager":"Manager","What Users Say":"What Users Say","We are doing really good at this market and here are the words we loved to get from a few of our users.":"We are doing really good at this market and here are the words we loved to get from a few of our users.","Melodie Ferguson":"Melodie Ferguson","User from India":"User from India","I have invested with this platform and gotten my money in my account. This is legit and safe. Great doing business with them.":"I have invested with this platform and gotten my money in my account. This is legit and safe. Great doing business with them.","Samantha Levy":"Samantha Levy","User From USA":"User From USA","Legit....and legit. Although the payment was processed manually, I have received my first payment within a very short time., I think nice for invest at this site.":"Legit....and legit. Although the payment was processed manually, I have received my first payment within a very short time., I think nice for invest at this site.","Geoffrey Crawford":"Geoffrey Crawford","User From Nigeria":"User From Nigeria","Our Top":"Our Top","Investors":"Investors","Here are the investor leaders who have made the maximum investment with our system.":"Here are the investor leaders who have made the maximum investment with our system.","Our Latest":"Our Latest","Transaction":"Transaction","Here is the log of the most recent transactions including withdraw and deposit made by our users.":"Here is the log of the most recent transactions including withdraw and deposit made by our users.","Payment We":"Payment We","Accept":"Accept","We accept all major cryptocurrencies and fiat payment methods to make your investment process easier with our platform.":"We accept all major cryptocurrencies and fiat payment methods to make your investment process easier with our platform.","Why Choose":"Why Choose","Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service.":"Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service.","Legal Company":"Legal Company","Our company conducts absolutely legal activities in the legal field. We are certified to operate investment business, we are legal and safe.":"Our company conducts absolutely legal activities in the legal field. We are certified to operate investment business, we are legal and safe.","High reliability":"High reliability","We are trusted by a huge number of people. We are working hard constantly to improve the level of our security system and minimize possible risks.":"We are trusted by a huge number of people. We are working hard constantly to improve the level of our security system and minimize possible risks.","Anonymity":"Anonymity","Anonymity and using cryptocurrency as a payment instrument. In the era of electronic money \u2013 this is one of the most convenient ways of cooperation.":"Anonymity and using cryptocurrency as a payment instrument. In the era of electronic money \u2013 this is one of the most convenient ways of cooperation.","Quick Withdrawal":"Quick Withdrawal","Our all retreats are treated spontaneously once requested. There are high maximum limits. The minimum withdrawal amount is only $10 .":"Our all retreats are treated spontaneously once requested. There are high maximum limits. The minimum withdrawal amount is only $10 .","Referral Program":"Referral Program","We are offering a certain level of referral income through our referral program. you can increase your income by simply refer a few people.":"We are offering a certain level of referral income through our referral program. you can increase your income by simply refer a few people.","24\/7 Support":"24\/7 Support","We provide 24\/7 customer support through e-mail and telegram. Our support representatives are periodically available to elucidate any difficulty.":"We provide 24\/7 customer support through e-mail and telegram. Our support representatives are periodically available to elucidate any difficulty.","Dedicated Server":"Dedicated Server","We are using a dedicated server for the website which allows us exclusive use of the resources of the entire server.":"We are using a dedicated server for the website which allows us exclusive use of the resources of the entire server.","SSL Secured":"SSL Secured","Comodo Essential-SSL Security encryption confirms that the presented content is genuine and legitimate.":"Comodo Essential-SSL Security encryption confirms that the presented content is genuine and legitimate.","DDOS Protection":"DDOS Protection","We are using one of the most experienced, professional, and trusted DDoS Protection and mitigation provider.":"We are using one of the most experienced, professional, and trusted DDoS Protection and mitigation provider.","AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c":"AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c","19.1368977":"19.1368977","72.893736":"72.893736","Hello With Us":"Hello With Us","4k+":"4k+","$160k+":"$160k+","$250K+":"$250K+","Users":"Users","5K+":"5K+","Features - Why Choose Us":"Features - Why Choose Us","Our Expert Team":"Our Expert Team","John Doe":"John Doe","Rodduka Bruch":"Rodduka Bruch","Putran Datta":"Putran Datta","Our Top Investors":"Our Top Investors","Our Latest Transaction":"Our Latest Transaction","Payment We Accept":"Payment We Accept","Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ut aspernatur nesciunt dolores dolorem corrupti explicabo voluptate placeat impedit eveniet. Placeat soluta modi, dolor dolores iure eaque blanditiis labore temporibus cum magni rem accusantium eveniet? Quis suscipit":"Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ut aspernatur nesciunt dolores dolorem corrupti explicabo voluptate placeat impedit eveniet. Placeat soluta modi, dolor dolores iure eaque blanditiis labore temporibus cum magni rem accusantium eveniet? Quis suscipit","Create an Account":"Create an Account","You can create account using email or username and the registration is fully free":"You can create account using email or username and the registration is fully free","Login to your account":"Login to your account","You can sign in to your account using email or username":"You can sign in to your account using email or username","withdraw":"withdraw","Benjamin Santos":"Benjamin Santos","2022-09-21":"2022-09-21","3":"120","Bank Wire":"Bank Wire","Hilda Baird":"Hilda Baird","4":"365","Mobile Banking":"Mobile Banking","Glenna Mcdowell":"Glenna Mcdowell","5":"325","Coin Transfer":"Coin Transfer","Ruth Herman":"Ruth Herman","6":"412","Bank Transfer":"Bank Transfer","Eve Hawkins":"Eve Hawkins","7":"245","Raphael Rush":"Raphael Rush","Voluptatum est expedita officia established  fact":"Voluptatum est expedita officia established  fact","amet quisquam ut vitae debitis iste.":"amet quisquam ut vitae debitis iste.","It is a long established fact that a reade":"It is a long established fact that a reade","Voluptatum est expedita officia, eos":"Voluptatum est expedita officia, eos","How HYIPLab Work":"How HYIPLab Work","Create an account providing your valid information":"\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628 \u064a\u0642\u062f\u0645 \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u0643 \u0627\u0644\u0635\u062d\u064a\u062d\u0629","Add Fund":"\u0623\u0636\u0641 \u0627\u0644\u0635\u0646\u062f\u0648\u0642","Make deposit using our supported payment gateway":"\u0642\u0645 \u0628\u0627\u0644\u0625\u064a\u062f\u0627\u0639 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u062f\u0641\u0639 \u0627\u0644\u0645\u062f\u0639\u0648\u0645\u0629 \u0644\u062f\u064a\u0646\u0627","Invest to Plan":"\u0627\u0633\u062a\u062b\u0645\u0631 \u0644\u0644\u062a\u062e\u0637\u064a\u0637","Make investment to get profit from our system":"Make investment to get profit from our system","Withdraw Profit":"Withdraw Profit","Withdraw your profit which you've got from the investment":"\u0627\u0633\u062d\u0628 \u0623\u0631\u0628\u0627\u062d\u0643 \u0627\u0644\u062a\u064a \u062d\u0635\u0644\u062a \u0639\u0644\u064a\u0647\u0627 \u0645\u0646 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631","David Doe":"\u062f\u064a\u0641\u064a\u062f \u062f\u0648","User from England":"User from England","You can get bonus for investing or Interest.":"You can get bonus for investing or Interest.","User Ranking Bonus":"\u0645\u0643\u0627\u0641\u0623\u0629 \u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","You can get a bonus to fulfill the requirement.":"\u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u0643\u0627\u0641\u0623\u0629 \u0644\u0644\u0648\u0641\u0627\u0621 \u0628\u0627\u0644\u0645\u062a\u0637\u0644\u0628\u0627\u062a","8":"404","9":"419","10":"120","11":"365","12":"325","13":"412","14":"245","15":"404","16":"419","17":"120","18":"365","19":"325","20":"412","21":"245","22":"404","23":"419","24":"120","25":"365","26":"325","27":"412","28":"245","29":"404","30":"419","31":"120","32":"365","33":"325","34":"412","35":"245"}