body, td, span,label,div { 
   font-size:14px;
    color: #000;
}
img {
   -webkit-touch-callout: default;
}
p { margin: 0px; }
.list-block input[type=time], .list-block input[type=number], .list-block input[type=text], .list-block input[type=password], .list-block input[type=search], .list-block input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block select, .list-block textarea {
    font-size: 14px;
    color: #33a4ff;
}
a {
    text-decoration: none;
    color: #fff;
}
.button {
    border: 1px solid #333;
    color: #333;
}
.button.active {
    background: #fff;
    color: #333;
}
.content-block {
    margin: 20px 0;
    color: #fff;
}

.mytable {
    color: #fff!important;
}

.dd_list li p {
    color: #fff!important;
}

.content-block {
    color: #fff;
}

.hide {display:none;}
.block {display:block; }
.inline {display: inline-block}
.left {display:block; text-align:left; }
.center {display: block; text-align:center;}
.right {display: block; text-align:right;}

.space-5{height: 5px;}
.space-10 {height: 10px;}
.space-20 {height: 20px;}
.space-30 {height: 30px;}
.space-40 {height: 40px;}

.area-5 {padding: 5px;}
.area-10 {padding: 10px;}
.area-20 {padding: 20px;}
.harea-10 {padding-left: 10px;padding-right: 10px;}

.bigtext {font-size: 20px; }
.bold {font-weight: bold;}
.smalltext {font-size: 11px; color:#9eacb4; }
.middletext {font-size: 12px; }

.white {color :#fff; }
.orange {color :#ff752d; }
.red {color: Red;}
.yellow{color: Yellow; }
.gray {color: #a5a5a5;}
.blue {color: #1d82d2;}
.green{color: Green; }
.black{color: #4ca1ff; }
.biolet{color:#c45dff;}
.defaultcolor{color:#1d82d2;}

.bg-white {background-color:White !important;}
.bg-red {background-color:Red !important; }
.bg-dark {background-color:#f4f4f4 !important;}
.bg-orange {background-color:#ff752d !important;}
.bg-blue {background-color:#1d82d2 !important;}
.bg-biolet {background-color:#c45dff !important;}
.bg-green {background-color:Green !important;}
.bg-default {background-color:#c45dff !important;}
.bg-gray {background-color: #f3f5f8 !important;}
.bg-black {background-color: black !important;}

.rel {position: relative;}
.abs {position: absolute;}

/***** begin override *************/
.defaultbg {
	background-color: #efeff4;
}
.page, .modal.modal-in {
    background: #fff;
}
.modal-inner, .modal-button { background: none; }

.fullmask {
    position: absolute; top:0; right:0; bottom:0; left:0; z-index: 10001; background: rgba(0,0,0,0.5);
}


.list-block {
	margin: 0px 0; font-size: 14px;
}

body.with-panel-left-reveal .views {
    -webkit-transform: translate3d(200px,0,0);
    transform: translate3d(200px,0,0);
}
.panel { width:200px; }

.navbar {
    /*border-bottom: 1px solid #a5a5a5;*/
    background: #33a4ff;
    height: 50px;
}
.navbar a {
    color: #fff;
}
.navbar a.button {
    border: 1px solid #000;
}
.navbar .navbar-inner{height:auto; position: static;}
.navbar .center { font-size: 18px; font-weight: normal !important;}
.navbar-fixed .page-content, .navbar-through .page-content {
    padding-top: 50px; background-color: #fff;
}
.navbar-fixedyyy .page-contentyyy, .navbar-throughyyy .page-contentyyy {
    padding-top: 50px; background-color: #39a4ff;
}

.navbar .icon {font-size: 18px; margin-top: -2px;}
.list-block .item-divider {
    padding: 15px 10px 5px 10px;
    background: #e1e1e1; color: Gray;
}
.list-block .item-divider .icon { font-size: 24px; }
.list-block .item-subtitle {font-size:12px; color:#ababab;}
.list-block ul {background: none;}
.list-block .item-after {max-height:inherit;}

.button.button-big { height: 34px; line-height: 34px; }
.picker-modal {height: auto;}
.searchbar {background: transparent;}

.button.button-large {
    height: 46px;
    line-height: 46px;
}
.button.button-fill {background: #8f8f8f;}
.commbox {height: 32px;}
i.icon.icon-back {background-image: url(../img/back.png);}

.photo-browser .navbar {background: #8f8f8f !important;}
label.label-checkbox input[type=checkbox]:checked+.item-inner>.item-after i.icon-form-checkbox {
    border: 1px solid #8f8f8f;
}
label.label-checkbox input[type=checkbox]:checked+.item-inner>.item-after i.icon-form-checkbox:after {
    background-size: 100% 100%;
    background-image:  url(../img/check.png);
}
/***** end override *************/

/***** begin mainpage *************/
.headerpanel{ color: White; background-color: #1d82d2; }
.navbar-noborder:after {height: 0px;}
.navbar:after {height: 0px;}

.navbar-mypurse {height: 160px; text-align: center; color: white; background-color: #8f8f8f; }
.navbar-mypurse~.page-content {padding-top: 160px;}

.avatar { display: inline-block; width: 64px; height:64px; background-color: #fff; border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;
    -webkit-box-shadow: 0px 0px 20px #fff; -moz-box-shadow: 0px 0px 20px #fff; box-shadow: 0px 0px 20px #fff;}
.avatar:active {  background-color:Gray; }
.avatar>img { padding-top: 4px; padding-left:4px; }

.userinfo { padding: 10px;  height: 45px; position: relative; }
.userinfo>.avatarpanel {  float:left; width:60px;  }
.userinfo>.userpanel {  float:left; }
.userinfo>.userpanel>.username {
    padding-top:2px; font-weight: bold; color:White; font-size: 14px;
}
.userinfo>.userpanel>.userexinfo {
    padding-top:5px; color:#d3d5d6; font-size: 12px;
}
.userinfo>.userpanel>.userexinfo>label>a {
    color:#d3d5d6;
}
.userinfo>.infopanel {  position: absolute; width:50%; height:20px; right:12px; font-size: 9px; }
.userinfo>.infopanel>div>i {color:yellow;}
.userinfo>.infopanel>div>span {color:white;}

.index-stats {padding: 5px; text-align: center;}
.index-stats label {font-size:16px; font-weight: bold;}
.index-stats p {font-size:12px; color: #1a1a1a}

.h-frame {
    margin-bottom: 25px;
}

.h-frame .h-menu2 {text-align: center;}
.h-frame .h-menu2 a {display: block; text-align: center;}
.h-frame .h-menu2 img {width: 90%; height: auto;}
.h-frame .h-menu2 .h-task {position: relative; width: 320px; height: auto; margin: 0 auto;}
.h-frame .h-menu2 .h-task img {width: 100%; height: auto;}

.h-frame .h-menu2 .h-menuview {position: absolute; width: 100%; top:5px; height: 100%;}
.h-frame .h-menu2 .h-menuview a {display: block; float: right; width:56px; height:56px; margin-right: 10px;}
.h-frame .h-menu2 .h-menuview a img {width:56px; height:56px;}

.h-task .h-title {position:absolute; left: 78px; top: 45px; width: 43px;
    text-align: center; font-size: 12px; color:White; border-radius: 20px; background-color:#fff;}
.h-task .h-title1 {color:#c45dff; }
.h-task .h-title2 {color:#5a9bff; }
.h-task .h-title3 {color:#626262; }
.h-task .h-title4 {color:#ff6d1a}

.h-item {display: block; height:80px;}
.h-item .h-icon {text-align: center;}
.h-item img {width:60%; max-width: 80px; height: auto;}
.h-item .h-title {color:#626262; text-align: center;}
.h-item .h-title1 {background-color:#ff6d1a; box-shadow: 0 0 3px #ff6d1a;}
.h-item .h-title2 {background-color:#ffd11c; box-shadow: 0 0 3px #ffd11c; width:80px;}
.h-item .h-title3 {background-color:#44dbd6; box-shadow: 0 0 3px #44dbd6;}
.h-item .h-title4 {background-color:#6737ff; box-shadow: 0 0 3px #6737ff;}
.h-item .h-title5 {background-color:#2678ff; box-shadow: 0 0 3px #2678ff;}
.h-item .h-title6 {background-color:#ffa506; box-shadow: 0 0 3px #ffa506;}

.h-item2 {display: block; height:80px;}
.h-item2 .h-icon {text-align: center;}
.h-item2 img {width:50%; max-width: 60px; height: auto;}
.h-item2 .h-title {color:#626262; text-align: center;}

.iconfont {font-size: 20px !important;}
.toolbar-inner .iconfont {font-size: 20px;}
.toolbar-inner .iconfont .badge {  left: inherit;  margin-left: inherit; top:1px;}
.toolbar-inner img {width: 20px; height:20px;margin-top: 2px;}
.toolbar-inner .active span {font-weight: bold;}
.toolbar .toolbar-inner { background-color: #fff; }
.tabbar-labels span.tabbar-label {font-size:12px; margin-top: 8px;}
.toolbar { background-color: #fff;}
.tab-link span {font-size: 12px;}

.list-block .item-inner {padding-top:0px; padding-bottom:0px;}
.list-block .item-inner .msg {font-size:12px; color:#ededed;}
.list-block .item-content .icon {font-size:28px;}
.virtual-button {display:block; width: 44px; height: 44px; }
/***** end mainpage *************/

.my-dots-border { border: dotted Orange 4px; border-radius: 8px; }

.searchpanel {position: relative; padding:4px;border-radius: 8px; border:solid 1px #d0d5d9;}
.searchpanel input {width:100%; height: 35px; border:none; font-size: 14pt;
       color: #0a460a; background-color: #efeff4; padding-left: 10px;}
.searchpanel .searchcontrol {position: absolute; right:5px; width: 35px; top:5px; height: 35px; }

.subpanelinfo {height: 55px; background-color: #6fbce7; color: White; }
.subpanelinfo  p{text-align:center;}

.fileitem {padding: 8px; margin-bottom: 15px; border: dotted #cbd4dc 4px; border-radius: 8px;}
.noticepanel {margin: 5px 20px; padding: 0px 10px 0px 50px; position: relative;}
.noticepanel img.titleicon {display: inline-block; position: absolute; width: 20px; height: auto; /* top:235px;  */left:5px; z-index: 10}
.noticepanel ul {margin: 0px; white-space:nowrap;}
.noticepanel ul li{display: inline-block; margin-right: 50px;}

.upgradepanel {position: relative; background-color: #373737; height: 50px; border-radius: 4px; margin: 0 15px; padding-left: 10px;}
.upgradepanel .upgradebutton{position: absolute; top:2px; right:10px; width:120px;}
.upgradepanel .upgradebutton a{padding: 0;  width: 120px; font-size: 12px;}
.mylevelpanel {position: absolute; top:10px; right:0px; width:30%; padding: 20px; text-align: right;}
.getworkspanel {position: relative; background-color: #a5a5a5; padding: 8px 15px;}

.mysubpanelinfo {height: 65px; margin: 12px; }
.mysubpanelinfo  p{text-align:center; color: #fff;}
.mysubpanelinfo .mvalue {font-size:22px; color: #fff;}
.my-info-menus img {width: 32px; height:32px;}

.h-jgg { position: relative;  padding: 5px; margin-bottom: 20px;}
.h-jgg .h-icon {text-align: center;}
.h-jgg img {width:100%; max-width: 128px; height:auto }
.h-jgg .h-text {text-align: center; color:#000;}

.h-jgg2 { background: rgba(0,0,0,0.15); position: relative;  padding: 10px; margin-bottom: 20px;
    -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; border: solid 2px #fff;
}
.h-jgg2 .h-icon {text-align: center;}
.h-jgg2 img {width:85%; height:auto }
.h-jgg2 .h-text {text-align: center; color:#000;}

.service-bar label{display: block; font-weight: bold; color:#fff;}
.service-bar span{display: block; padding-top:8px; }
.service-bar p{margin: 0; }
.service-bar .button{margin-top: 10px;}
.service-bar img {width: 44px;}

.mypurseinfo>div {text-align: center;}
.mypurseinfo img {width: 50px; height:50px;}
.mypurseinfo .moneytext {font-size: 18px; text-align: center; margin: 2px;}
.mypurseinfo .desctext {font-size: 14px; text-align: center; margin: 2px;}

.mypursedetail-tabA {text-align: center; padding: 15px 30px;}
.mypursedetail-tabA a{color:#8f8f8f; padding: 8px;}
.mypursedetail-tabA a.active{color:#000; font-weight: bold; border-bottom: solid 2px #000; }

.h-taskview {padding: 5px 15px;}
.h-taskview hr {border-top: solid 1px #dbdbdb;}

.ranklist-tabA {text-align: center; padding: 15px 30px;}
.ranklist-tabA a{color:#fff; padding: 8px;}
.ranklist-tabA a.active{color:#fdef15; font-weight: bold; border-bottom: solid 2px #fdef15; }
.ranklist-tabB {width: 180px; display: inline-block; margin: 10px 0;}

.rankinglist {padding: 15px; text-align: center; position: relative; box-shadow:none; background-color:#fff; margin-bottom:10px;}
.rankinglist  img{width: 80px; height: 80px;}
.rankinglist  .backround{position:absolute; display: block; top:70px; left: 50%; margin-left: -65px; width: 150px; height: 28px;}
.rankinglist label {display: block; margin: 15px 0px 6px 0px; font-weight: bold;}
.rankinglist .h-title {position:absolute; top: 15px; right:0px;
    width: 55px;  text-align: center; font-size: 12px; color:White; padding: 3px;
    border-top-left-radius: 20px; border-bottom-left-radius: 20px;}

.share-tips {padding: 10px; background-color: #f0f1f6; color:#ff752d; font-size:11px;}
.headerText {font-size: 18px;}

.input-container{
    padding-bottom: 20px;
}
.input-control{
    background: url("../img/bg/bg-1.png");
    background-size: 100% 100%;
    position: relative;
    background: #202543;
    border-radius: 0.5rem;
}
.input-control2 {
    background: url("../img/bg/bg-2.png");
}
.input-control .inputfield{
    border:none;
    width:80%; height: 42px; background-color: transparent;
    padding-left: 50px;
    font-size:16px;
    color: #fdb523;
}
.input-control i {
    position: absolute; top:8px; left:15px; width:3rem; height:3rem; font-size: 18px;color: #fdb523;
}

.buyer-history h3 {margin: 0 0 15px 0; font-weight: normal;}
.buyer-history ul {padding-left: 20px;}
.buyer-history ul li {list-style: none; padding: 10px 0;}

.machine-stat p{font-size: 16px; margin: 0px;}
.machine-stat p label{font-size: 26px;}

.page-guestbook .toolbar {height:64px;}
.page-guestbook .page-content {
    padding-bottom: 64px;
}

.page-coinpage .page-content{padding-top: 150px;}
.page-coinpage .navbar{height: 150px; border-bottom: none;}
.page-coinpage .navbar .center{ }
.coin-topbg { height:130px;}
.coin-topbg h3 {margin-top:40px; font-size:36px;font-weight: normal;}
.coin-topbg span {font-size:16px;}
.headtop{
	width: 100%;
	height: 40px;
	background: #39a4ff;
	text-align: center;
	line-height: 40px;
	font-size: 18px;
	color: #fff;
		position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
}
.headtopa{
	width: 100%;
	height: 40px;
	background: #39a4ff;
	text-align: center;
	line-height: 40px;
	font-size: 18px;
	color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
}
.gonggaolunbo{
	width: 100%;
	height: 46px;
	/*border: 1px red solid;*/
	background: #f3f5f8;
}
.gonggaoneirong{
	width: 100%;
	height: 30px;
	background: #fff;
	margin-top: 8px;
	margin-bottom: 8px;
}
.daohangtubiao{
	width: 100%;
	height: 200px;
	/*border: 1px red solid;*/
	background: #f3f5f8;
}
.tubiaoneirong{
	width: 100%;
	height: 190px;
	background: #fff;
	margin: 0;
}
.tubiaofl{
	list-style: none;
}
.tubiaofl li{
	float: left;
	/*border: 1px red solid;*/
	width: 33%;
	box-sizing: border-box;
}
.dhtbss{
	width: 96%;
	height: 88px;
	margin-left: 2%;
	/*border: 1px red solid;*/
	margin-top: 0px;
}
.dhtb{
	width: 25%;
	height: 90px;
	/*border: 1px red solid;*/
	box-sizing: border-box;
	float: left
}
.dhtb img{
	width: 60%;
	height: 60%;
	margin-left: 20%;
	margin-top: 10px;
}
.dhtb p{
	text-align: center;
	font-size: 12px;
}
.lingqukedan{
	width: 100%;
	height: 120px;
	background: #f3f5f8;
	border: 1px #f3f5f8 solid;
	box-sizing: border-box;
}
.lingqukedan a{
	width: 80%;
	height: 44px;
	display: block;
	background: #39a4ff;
	text-align: center;
	line-height: 44px;
	margin-left: 10%;
	border-radius: 4px;
	font-size: 14px;
	margin-top: 20px;
}
.daojishi{
	width: 100%;
	height: 380px;
	background: #39a4ff;
	/*margin-top: -4px;*/
	padding-top: 30px;
}
.linquliulian{
	width: 100%;
	height: 60px;
	background: #39a4ff;
	margin-top:-5px ;
}
.linquliulian a{
	width: 80%;
	height: 40px;
	display: block;
	background: #fff;
	margin-left: 10%;
	/*padding-top: 20px;*/
	color: #39a4ff;
	text-align: center;
	line-height: 40px;
	border-radius: 8px;
}
.jiqirenshouyi{
	width: 100%;
	height: 250px;
	background: #39a4ff;
}
.zonglei{
	width: 90%;
	height: 100px;
	border: 1px #fff solid;
	margin-left: 5%;
	box-sizing: border-box;
	border-radius: 10px;
	background: #fff;
}
.ddsl{
	width: 33%;
	height: 100px;
	/*border: 1px red solid;*/
	float: left;
}
.ddsl .shuliang{
	color: #39a4ff;
	width: 50px;
	height: 50px;
	font-size: 16px;
	display: inline-block;
	border: 2px #33a4ff solid;
	border-radius: 50px;
	text-align: center;
	line-height: 50px;
	margin-left: 25%;
	margin-top: 10px;
}
.ddsl .mingzi{
	text-align: center;
	color: #39a4ff;
}
.ewm{
	width: 100%;
	height: 200px;
	background: red;
}
.renwu{
	width: 100%;
	height: 200px;
	background: red;
	margin-top: 60px;
}
.jinbi{
	width: 92%;
	height: 68px;
	margin-left: 4%;
	margin-top: 20px;
	/*border: 1px red solid;*/
	border-radius: 40px;
	background: #fff;
	border: 4px #fff solid;
	box-sizing: border-box;
}
.jinbi p{
	float: left;
	background: #fff;
	width: 50%;
	height: 60px;
	margin: 0;
	border-radius: 40px 0px 0px 40px;
	text-align: center;
	line-height: 60px;
	font-size: 18px;
	color: #33a4ff;
}
.jinbi .jinbishuliang{
	border-radius: 0px 40px 40px 0px;
	/*margin-left: 2%;*/
	background: #fff;
	
}
.dhtb a{
	display: block;
	text-align: center;
	/*border: 1px red solid;*/
}
.wenzi{
	width: 92%;
	height: 150px;
	border: 2px #fff solid;
	border-radius: 20px;
	margin-left: 4%;
	margin-top: 10px;
	box-sizing: border-box;
	position: relative;
}
.wenzi p{
	width: 96%;
	margin-left: 2%;
	margin-top: 10px;
	color: #fff;
}
.wenzi .fl{
	width: 50%;
	height: 50px;
	background: #fff;
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	float: left;
	position: absolute;
	bottom: 0;
	left: 0;
	border-radius: 0 0 0 17px  ;
	color: #39a4ff;
	font-size: 18px;
	text-align: center;
	line-height: 50px;
	
}
.wenzi .fr{
	width: 50%;
	height: 50px;
	background: #fff;
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	float: left;
	position: absolute;
	bottom: 0;
	right: 0;
	border-radius: 0 0 17px 0;
	color: #39a4ff;
		font-size: 18px;
	text-align: center;
	line-height: 50px;
}
.wodexx{
	width: 100%;
	height: 60px;
	background:rgba(0,0,0,.2);
	/*border: 1px red solid;*/
	position: fixed;
	position: absolute;
	bottom: 0;
}
.wdyy{
	width: 33.33%;
	height: 50px;
	/*background: red;*/
	float: left;
}
.wdyy .wzzz{
	font-size: 14px;
	text-align: center;
	color: #fff;
}
.wdyy .szzz{
	font-size: 14px;
	text-align: center;
	color: #fff;
	margin-top: 10px;
}
.geh{
	width: 100%;
	height: 12px;
	background: #f3f5f8;
}
.grxxxx{
	width: 25%;
	height: 80px;
	/*border: 1px red solid;*/
	float: left;
}
.lbbb{
	width: 100%;
	height: 40px;
	background: #fff;
	border: 0;
	border-bottom: 1px #f3f5f8 solid;
}
.lbbb img{
	width: 30px;
	height: 30px;
	float: left;
	margin: 5px;
}
.lbbb a{
	float: left;
	line-height: 40px;
	font-size: 16px;
	color: #666;
	display: block;
	width: 86%;
	margin-top: 2px;
	
}
.lbbb a span{
	float: right;
	font-size: 18px;
	color: #666;
}
footer{
	width: 100%;
	height: 60px;
	background: #A9711C;
	position: fixed;
	bottom: 0;
	left: 0;
}
.foot_bo{
	width: 25%;
	height: 60px;
	float: left;
	padding-top: 5px;
}
.foot_bo img{
	width: 30px;
	height: 30px;
	display: block;
	margin: 2px auto 0px;
}
.foot_bo1{
	width: 25%;
	height: 60px;
	float: left;
}
.foot_bo1 img{
	width: 40px;
	height: 40px;
	display: block;

	margin: 2px auto 0px;
}
.foot_bo p{
	width: 100%;
	height: 18px;
	margin-top: 5px;
	text-align: center;
	line-height: 20px;
}
.foot_bo1 p{
	width: 100%;
	height: 18px;
	margin: 0;
	text-align: center;
	line-height: 20px;
}
footer .foot_bo a{
	color: #8690aa;
}
.foot_bo .xz{
	color: #ffc24e;
}

.foot_cen{
	width: 50%;
	height: 60px;
	float: left;
	margin-top: -2rem;
}
.foot_cen img{
	width: 30%;
	margin-top: 5px;
	display: block;
	background: #A9711C;
	margin: 5px auto;
	border-radius: 10rem;
}

.index-top{
	width: 100%;
	height: 6rem;
	float: left;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	background: #151a37;
}
.hello{
	width: 94%;
	height: 3rem;
	line-height: 3rem;
	margin: 0;
	font-size: 1.5rem;
	margin-top: 0.5rem;
	margin-left: 3%;
	color: rgba(220, 235, 245, 1);
}
.gonggao{
	width: 94%;
	height: 1rem;
	line-height: 1rem;
	margin-left: 3%;
	color: #feb620;
}
.index-c{
	width: 94%;
	margin-left: 3%;
/*	background: red;*/
	height: 9rem;
	margin-top: 6rem;
}
.index-c .il1{
	width: 32%;
	height: 8rem;
	background: #FDB523;
	margin-top: 0.5rem;
	background-size:  100% 100%;
	float: left;
	border-radius: 1rem;
}

.index-c .il2{
	width: 32%;
	height: 8rem;
	background:#87B92F;
	margin-top: 0.5rem;
	background-size:  100% 100%;
	float: left;
	border-radius: 1rem;
	margin-left: 2%;
}
.index-c .il3{
	width: 32%;
	height: 8rem;
	background: #EF46F5;
	margin-top: 0.5rem;
	background-size:  100% 100%;
	float: left;
	border-radius: 1rem;
	margin-left: 2%;
}
.index-c li img{
	height: 3rem;
	display: block;
	margin: 2rem auto 0;
}
.index-c li p{
	text-align: center;
	color: #fff;
}
.index-d{
	width: 94%;
	height: 100%;
	/*background: red;*/
	margin-left: 3%;
	margin-top: 0.5rem;
}
.index-d-p{
	width: 100%;
	height: 2.4rem;
	margin: 0;
	line-height: 2.4rem;
	font-size: 16px;
	color: #fff;
}
.index-d-p img{
	height: 1.6rem;
	margin-top: 0.4rem;
	float: left;
	margin-right: 4px;
}
.index-d-p span{
	float: right;
	margin-right: 4px;
	color: #ecbf54;
}
.index-d li{
	width: 100%;
	
	background: #FF8F2D;
	border-radius: 0.5rem;
	
	position: relative;
	box-sizing: border-box;
	margin-bottom: 1rem;
}
.lijgmbox{
	width: 50%;
	height: 4rem;
}
.index-nc{
	width: 60%;
	height: 2rem;
	margin: 0;
	line-height: 2rem;
	font-size: 20px;
	margin-top: 1rem;
	font-weight: bold;
	text-align: center;
	border-radius: 0.6rem 0 1rem 0;
	color: #fff;
}
.index-bq{
	width: 100%;
	height: 2rem;
	margin: 0;
	margin-top: 0.5rem;
	padding-left: 1rem;
}
.index-bq span{
	height: 2rem;
	display: inline-block;
	line-height: 2rem;
	padding: 0px 10px;
	border-radius: 0.5rem;
	box-sizing: border-box;
	border: 2px #ecbf54 solid;
	color: #ecbf54;
}
.index-ljgm{
	width: 30%;
	height: 2rem;
	background: #FF6565;
	display: inline-block;
	position: absolute;
	
	bottom: 1rem;
	text-align: center;
	line-height: 2rem;
	border-radius: 1rem ;
	color: #fff;
	font-weight: bold;
	margin-left: 1rem;
}
.index-fd{
	color: #FDD696;
	padding-left: 1rem;
	font-size: 16px;
	margin-top: 1.1rem;
}
.yjcd{
color: #FDD696;
	padding-left: 1rem;
	font-size: 16px;	
}
.index-cd{
	padding-left: 1rem;
	font-size: 16px;
	color: #7e828d;
}
.index-jz{
	color: #fff;
	position: absolute;
	right: 2rem;
	bottom: -0.5rem;
	font-size: 18px;
	font-weight: bold;
	width: 5rem;
	height: 5rem;
	line-height: 5rem;
	text-align: center;
}
.me-index-top{
	width: 90%;
	height: 12rem;
	background:  #FF8F2D;
	margin-left: 5%;
	border-radius: 1rem;
	margin-top: 1rem;
}
.me-index-top-t{
	width: 100%;
	height: 5rem;
	margin-top: 1rem;
	float: left;
}
.me-index-top-t img{
	width: 5rem;
	height: 5rem;
	/*padding: 0.5rem;*/
	float: left;
	margin-left: 1rem;
}
.me-index-top-s{
	width: 60%;
	height: 2rem;
	float: left;
	font-size: 22px;
	padding-top: 0.5rem;
	font-weight: bold;
	margin: 0;
	color: #ddebf6;
	line-height: 2.5rem;
	padding-left: 0.5rem;
}
.me-index-top-chonghzi{
	width: 20%;
	margin-left: 10%;

	padding: 0.2rem 0.8rem;
	background: #fff;
	border-radius: 3rem;
	color: #FF8F2D;
	font-size: 14px;
}
.me-index-top-k{
	float: left;
	height: 2rem;
	margin: 0;
	line-height: 2rem;
	width: 60%;
	padding-left: 0.5rem;
	color: #dfedf8;
	font-size: 16px;
}
.me-index-top-k span{
	height: 1.4rem;
	line-height: 1.4rem;
	background: -webkit-linear-gradient(left, #fdb523 , #fedeaf); 
    background: -o-linear-gradient(right, #fdb523, #fedeaf); 
    background: -moz-linear-gradient(right, #fdb523, #fedeaf); 
    background: linear-gradient(to right, #fdb523 , #fedeaf); 
	display: inline-block;
	padding: 0 8px;
	border-radius: 0.4rem;
	margin-top: 0.3rem;
	color: #432b09;
	font-size: 12px;
}
.me-index-top-b{
	width: 100%;
	height: 5rem;
	float: left;
	margin-top: 0.5rem;
}
.me-index-top-ab{
	width: 33.33%;
	height: 5rem;
	float: left;
}
.me-index-top-ab p{
	margin: 0;
	width: 100%;
	height: 2rem;
	text-align: center;
	line-height: 2rem;
	color: #fff;
	font-size: 16px;
}
.me-index-top-b .me-index-top-uyy{
	margin-top: 0.5rem;
	color: #daebf5;
	font-size: 20px;
}
.me-index-top-b .me-index-top-uyy span{
	font-size: 10px;
	color: #daebf5;
}
.me-index-cccc{
	width: 90%;
	height: 22rem;
	margin-top: 1rem;
	margin-left: 5%;
	
}
.me-index-cccc li{

	width: 30%;
	height: 6rem;
	float: left;
	border-radius: 0.5rem;
	margin-bottom: 0.5rem;
}
.user_ziliao{
	background: #FDB523;
}
.user_chong{
	background: #87B92F;
}
.user_shou{
	background: #EF46F5;
}
.user_tixian{
	background: #FF6565;
}
.user_xiaji{
	background: #2C97E8;
}
.user_tui{
	background: #FF8F2D;
}
.user_xiazai{
	background: #87B92F;
}
.user_guanyu{
	background: #FDB523;
}
.user_jieshao{
	background: #FF6565;
}
.me-index-cccc li img{
	width: 3rem;
	height: 3rem;
	margin-top: 0.5rem;
	margin-left: 50%;
	transform:translateX(-50%);

}
.me-index-cccc li a{
	display: block;
	line-height: 2rem;
}
.me-index-cccc li p{
	width: 100%;
	font-weight: bold;
	color: #fff;
	text-align: center;
}
.me-index-tc{
	width: 100%;
	height: 3rem;
	background:#fff;
	display: block;
	float: left;
	border-radius:10rem;
	text-align: center;
	line-height: 3rem;
	
	

}
.login_logo{
	width: 100%;
	height: 10rem;
	margin-top: 4rem;
	float: left;
}
.login_logo img{
	width: 6rem;
	height: 6rem;
	/*margin-top: 2rem;*/
	display: block;
	margin: 2rem auto;
	border: 2px #fdb523 solid;
	border-radius: 6rem;
}
.login_form{
	width: 92%;
	height: 18rem;
	float: left;
	margin-left: 4%;
}
.login_la{
	width: 88%;
	height: 3.4rem;
	color: #202543;
	display: block;
	margin-left: 6%;
	border-radius: 3rem;
	line-height: 3.4rem;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	margin-top: 0;
	box-sizing: border-box;
	background: #fdb523;
}
.login_laa{
	width: 88%;
	height: 3.4rem;
	color: #fdb523;
	display: block;
	margin-left: 6%;
	border-radius: 3rem;
	line-height: 3.4rem;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	margin-top: 0;
	box-sizing: border-box;
	border: 2px #fdb523 solid;
}
.help-index-top{
	width: 100%;
	height: 7.5rem;
	margin: 0;
	padding: 0;
	float: left;
}
.help-index-top p{
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	line-height: 7.5rem;
	margin: 0;
	color: #dcebf5;
}
.help-index-cc{
	width: 92%;
	height: 100%;
	background: rgba(255, 143, 45, 1);
	float: left;
	margin-left: 4%;
	margin-top: 2rem;
	padding-bottom: 2rem;
	border-radius: 1rem;
}
.help-index-cc .help-index-xmsm{
	width: 100%;
	height: 4rem;
	float: left;
	color: #dcebf5;
	font-size: 22px;
	text-align: center;
	line-height: 4rem;
	margin: 0;
}
.help-index-ss{
	color: #fff;
	width: 92%;
	float: left;
	margin-left: 4%;
	line-height: 1.5rem;
	font-size: 12px;
}
.pe-index-t{
	width: 92%;
	height: 16rem;
	background: #FF8F2D;
	margin-left: 4%;
	margin-top: 2rem;
	border-radius: 0.5rem;
}
.pe-index-t-t{
	width: 90%;
	margin-left: 5%;
	height: 4rem;
	line-height: 4rem;
	font-size: 16px;
	padding-left: rem;
	padding-left: 1rem;
	border-bottom: 1px solid #FFFFFF;
	box-sizing: border-box;
	color: rgba(220, 235, 245, 1);
}
.pe-index-t-t img{
	width: 3rem;
	height: 3rem;
	margin-top: 0.5rem;
	float: right;
	padding-right: 1rem;
}
.pe-index-t-c{
	width: 90%;
	height: 3rem;
	margin-left: 5%;
	border-bottom: 1px solid #FFFFFF;
	line-height: 3rem;
	font-size: 16px;
	padding-left: rem;
	padding-left: 1rem;
	box-sizing: border-box;
	color: rgba(220, 235, 245, 1);
}
.pe-index-t-c span{
	float: right;
	margin-right: 1rem;
	color: rgba(220, 235, 245, 1);
	font-size: 16px;
}
.pe-index-zf{
	width: 92%;
	height: 2.5rem;
	margin-left: 4%;
	margin-top: 1rem;
	line-height: 2.5rem;
	font-size: 16px;
	font-weight: bold;
	color: rgba(220, 235, 245, 1);
}
.pe-index-pp{
	width: 92%;
	height: 3rem;
	background: #212544;
	margin-left: 4%;
	margin-top: 0.5rem;
	border-radius: 0.5rem;
}
.pe-index-pp p{
	line-height: 3rem;
	padding-left: 1rem;
	box-sizing: border-box;
	font-size: 16px;
	color: rgba(220, 235, 245, 1);
	display: inline-block;
}
.pe-index-pppp{
	float: right;
	padding-right: 1rem;
	color: red;
}
.award-index-t{
	width: 30%;
	height: 7rem;
	margin-left: 2%;
	margin-top: 1rem;
	border-radius: 0.5rem;
	background: #87B92F;
	float: left;
}
.award-ysy{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
	margin-top: 1rem;
	font-size: 14px;
	color:#fff;
}
.award-sss{
	width: 100%;
	height: 3rem;
	line-height: 3rem;
	text-align: center;
	font-size: 22px;
	color: rgba(71, 85, 101, 1);
	color: #DCEBF5;
}
.award-index-a{
	width: 30%;
	height: 7rem;
	margin-left: 3%;
	margin-top: 1rem;
	border-radius: 0.5rem;
	background: #FDB523;
	float: left;
}

.award-index-b{
	width: 30%;
	height: 7rem;
	margin-right: 2%;
	margin-top: 1rem;
	border-radius: 0.5rem;
	background: #FF6565;
	float: right;
}
.award-index-aaa{
	width: 92%;
	height: 4rem;
	background: #EE8020;
	float: left;
	margin-top: 0.75rem;
	margin-left: 4%;
	border-radius:0.5rem  0.5rem 0rem 0rem ;
}
.award-index-aaa a{
	width: 32%;
	height: 100%;
	display: inline-block;
	margin: 0;
	text-align: center;
	line-height: 3.6rem;
	font-size: 16px;
	font-weight: bold;
	color: #DCEBF5;
}
.award-index-ui{
	width: 92%;
	height: 20rem;
	background:#FF8F2D;
	float: left;
	margin-left: 4%;
	border-radius:0rem 0rem 0.5rem  0.5rem  ;
}
.award-index-ui li{
	width: 100%;
	height: 2.5rem;
	line-height: 2.5rem;
}
.award-index-ui li span{
	width: 32.5%;
	height: 2.5rem;
	display: inline-block;
	text-align: center;
	font-size: 14px;
	color: #DCEBF5;
}
.award-index-ycc{
	width: 92%;
	height: 3rem;
	background: rgba(33, 37, 68, 1);
	margin-left: 4%;
	margin-top: 0.5rem;
	float: left;
	margin-bottom: 1rem;
	border-radius: 0.5rem;
	line-height: 3rem;
	text-align: center;
}
.award-index-b .awaredd-ls{
	width: 100%;
	height: 7rem;
	display: block;
	text-align: center;
	line-height: 7rem;
	font-size: 18px;
	font-weight: bold;
}
.tixian-index-b{
	width: 92%;
	height: 12.5rem;
	background: #FDD696;
	float: left;
	margin-left: 4%;
	margin-top: 0.5rem;
	border-radius: 0.5rem;
}
.tixian-iddds{
	width: 100%;
	line-height: 1.75rem;
	padding-left: 1rem;
	padding-top: 1rem;
	color: #EAAB4C;
	padding-right: 1rem;
	box-sizing: border-box;
}
.wi-tix{
	width: 92%;
	height: 12rem;
	background: rgba(255, 143, 45, 1);
	margin-left: 4%;
	margin-top: 2rem;
	border-radius: 0.5rem;
}
.wi-tix-ktx{
	width: 100%;
	height: 3rem;
	padding: 0 1rem;
	box-sizing: border-box;
	line-height: 3rem;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}
.wi-tix-ktx span{
	float: right;
	color: #FEB620;
}
.wi-tix-sss{
	width: 100%;
	height: 4rem;
	line-height: 4rem;
}
.wi-tix-sss span{
	font-size: 50px;
	font-weight: bold;
	padding: 0 1rem;
	box-sizing: border-box;
	float: left;
	color: #EAAB4C;
}
.wi-tix-sss input{
	width: 68%;
	height: 3rem;
	background: #FDB523;
	border: 0;
	font-size: 20px;
	padding: 0 0.5rem;
	box-sizing: border-box;
	color: #fff;
	border-radius: 0.5rem;
}
.wi-tix-oo{
	width: 100%;
	height: 2.5rem;
	line-height: 2.5rem;
	padding: 0 1rem;
	box-sizing: border-box;
	color: #8f8f94;
	
}
.wi-tix-ttxx{
	width: 92%;
	height: 2.5rem;
	background: #fff;
	display: block;
	margin-left: 4%;
	margin-top: 0.5rem;
	border-radius: 0.5rem;
	text-align: center;
	line-height: 2.5rem;
	color: #EAAB4C;
}
.tixianlog{
	width: 94%;
	height: 100%;
	background: #FF8F2D;
	margin-left: 3%;
	margin-top: 1rem;
	border-radius: 0.5rem;
	padding-bottom: 1rem;
}
.tixianlog li{
	width: 25%;
	height: 2.5rem;
	float: left;
}
.tixianlog_t{
	width: 100%;
	height: 3rem;
	background: rgba(238, 128, 32, 1);
	padding-top: 1rem;
	border-radius: 0.5rem 0.5rem 0rem 0rem;
}
.tixianlog_t span{
	width: 24%;
	height: 2rem;
	display: inline-block;
	text-align: center;
	line-height: 2rem;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
}
.tixianlog_b{
	width: 100%;
	height: 2rem;
}
.tixianlog_b span{
	width: 24%;
	height: 2rem;
	display: inline-block;
	text-align: center;
	line-height: 2rem;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
}
.yqlbbbb{
	width: 92%;
	height: 5rem;
	background: #FDB523;
	border-radius: 0.5rem;
	margin-top: 1rem;
	margin-left: 4%;
}
.sjasxh{
	width: 100%;
	height: 5rem;
	padding: 0 1rem;
	box-sizing: border-box;
	line-height: 5rem;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}
.sjasxh a{
	float: right;
	display: block;
	width: 100px;
	height: 2rem;
	background: #fff;
	margin-top: 1.5rem;
	line-height: 2rem;
	text-align: center;
	border-radius: 2rem;
	color: #432b09;
}
.bangzuzhonx{
	width: 92%;
	height: 100%;
	float: left;
	margin-left: 4%;
	border-radius: 0.5rem;
	padding-bottom: 0.5rem;
}
.bangzuzhonx li{
	width: 100%;
	height: 6.5rem;
	background: #202543;
	color: #fff;
	border-radius: 0.5rem;
	margin-bottom: 0.5rem;
}
.bangzuzhonx li a{
	width: 100%;
	height: 2.5rem;
	background: #353c65;
	display: block;
	padding: 0 1rem;
	box-sizing: border-box;
	line-height: 2.5rem;
	border-radius: 0.5rem 0.5rem 0rem 0rem;
}
.bangzuzhonx li p{
	border-radius: 0 0 0.5rem 0.5rem;
	padding: 0 1rem;
	box-sizing: border-box;
	line-height: 1.5rem;
	margin-top: 0.5rem;
}
.paihangbang{
	width: 92%;
	height: 20rem;
	float: left;
	margin-left: 4%;
	border-radius: 0.5rem;
	padding-bottom: 0.5rem;
}

.paihangbang .paihanbb-t{
	width: 100%;
	height: 2rem;
	background: #ecbf54;
	padding: 0 1rem;
	box-sizing: border-box;
	padding: 0;
	padding: 0 1rem;
	border-radius: 0.5rem 0.5rem 0 0;
}
.paihangbang .paihanbb-t p{
	width: 33.33%;
	height: 2rem;
/*	background: yellow;*/
	margin: 0;
	padding: 0;
	line-height: 2.2rem;
	font-size: 14px;
	color: #432b09;
}

.paihangbang .yisyh{
	width: 100%;
	height: 2rem;
	background: #ecbf54;
	border-radius: 0 0 0.5rem 0.5rem;
}
.paihangbang .yisyh p{
	width: 100%;
	line-height: 2rem;
	margin: 0;
	font-size: 12px;
	color: #432b09;
}

.paihangbang li{
	width: 100%;
	height: 5rem;
	background: #202543;
	padding: 0 1rem;
	box-sizing: border-box;
}
.paihangbang li img{
	width: 4rem;
	height: 4rem;
	float: left;
	margin-top: 0.5rem;
	border-radius: 4rem;
	margin-left: 0.5rem;
}
.paihangbang li p{
	width: 40%;
	height: 4rem;
	float: left;
	margin-top: 0.5rem;
	line-height: 4rem;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #ecbf54;
	margin-left: 1rem;
}
.paihangbang li a{
	width: 28%;
	height: 4rem;
	margin-top: 0.5rem;
	float: right;
	display: inline-block;
	text-align: center;
	line-height: 4rem;
	font-size: 16px;
	font-weight: bold;
	color: #ecbf54;
}
.bdzfb{
	width: 88%;
	height: 14rem;
	background: #212544;
	border-radius: 0.5rem;
	margin-left: 6%;
	margin-top: 1rem;
	float: left;
}
.bdzfb img{
	width: 7.5rem;
	height: 7.5rem;
	display: block;
	margin: 2rem auto 1rem;
}
.bdzfb p{
	margin: 0;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color: #ffc24e;
}
.baocuss{
	width: 88%;
	height: 2.5rem;
	background: #212544;
	margin-left: 6%;
	margin-top: 1rem;
	float: left;
	border-radius: 0.5rem;
	text-align: center;
	line-height: 2.5rem;
	color: #ffc24e;
}
.baocuss a{
	color: #ffc24e;
}
.xgwdxx{
	width: 92%;
	height: 3rem;
	background: #FFFFFF;
	margin-left: 4%;
	margin-top: 3rem;
	display: block;
	border-radius: 10rem;
	text-align: center;
	line-height: 3rem;
	color: #EAAB4C;
}
.xxcctt{
	width: 94%;
	height: 9rem;
	position: relative;
	margin-top: 2rem;
	margin-bottom: 2rem;
	margin-left: 3%;
	border-radius: 5rem;
}
.gxn{
	position: absolute;
	font-size: 22px;
	font-weight: bold;
	left: 35%;
	top: 40%;
}

.hi{
	position: absolute;
	font-size: 22px;
	font-weight: bold;
	left: 1rem;
	
}
.huode{
	position: absolute;
	font-size: 14px;
	color: #FFFFFF;
	left: 30%;
	top: 60%;
}
.lilingqu{
	position: absolute;
	right: 1rem;
	top: 50%;
	background: #fff;
	padding: 0.2rem 0.5rem;
	color: #FF8F2D;
	border-radius: 1rem;
}
.ling_img{
	position: absolute;
	left: 0rem;
	width: 30%;
	bottom:0%;
}
.hdp{
	position: absolute;
	font-size: 14px;
	color: #FF8F2D;
	left: 30%;
}
.xxcctt img{
	
	margin-top: -1rem;
	float: left;
}
.xxcctt .yyp{
	width: 40%;
	height: 3rem;
	line-height: 3.8rem;
	text-align: left;
	font-size: 22px;
	font-weight: bold;
	box-sizing: border-box;
	color: #fff;
	float: left;
	
}
.xxcctt .yyyp{
	width: 40%;
	height: 2rem;
	line-height: 1rem;
	text-align: left;
	font-weight: bold;
	box-sizing: border-box;
	color: #fff;
	float: left;
}
.pe-index-t-c input{
	border: none;
	padding: 0.5rem 0;
	text-align: right;
	color: rgba(220, 235, 245, 1);
	background: #212544;
	border-radius: 1rem;
}
.pe-index-t-c .card-yy{
	width: 100%;
	background: rgba(255, 143, 45, 1);
	color: #000;
	text-align: center;
}
.lqu{
	width: 3rem;
	height: 3rem;
	background: #ecbf54;
	display: inline-block;
	margin-left: 1rem;
	margin-top: 1rem;
	border-radius: 3rem;
	text-align: center;
	line-height: 3rem;
	font-size: 16px;
	font-weight: bold;
}
.yqhy{
	width: 100%;
	height: 12rem;
	background: url(/Public/dianyun/img/11.png);
	background-size: 100% 100%;
}
.yqhy img{
	width: 100%;
	height: 12rem;
}
.yqhyxxxq{
	width: 100%;
	height: 38rem;
	background: #fff;
	margin-top: -1rem;
/*	position: fixed;*/
	border-radius: 1rem 1rem 0 0;
	position: relative;
}
.yqhywdjb{
	width: 40%;
	height: 2.5rem;
	border: 1px  #ffd800 solid;
	box-sizing: border-box;
	margin-left: 10%;
	margin-top: 1rem;
	line-height: 2.5rem;
	color: #ffd800;
	text-align: center;
	float: left;
	border-radius: 0.5rem 0 0 0.5rem;
	
}
.dhjqr{
	float: left;
	display: inline-block;
	width: 40%;
	height: 2.5rem;
	background: #ffd800;
	margin-top: 1rem;
	border: 1px #ffd800  solid;
	box-sizing: border-box;
	text-align: center;
	line-height: 2.5rem;
	color: #222222;
	margin-left: -2px;
	border-radius: 0 0.5rem 0.5rem 0;
}
.yqqqqqss span{
	width: 1rem;
	height: 1rem;
	background: yellow;
	display: inline-block;
	float: left;
	margin-right: 0.5rem;
	border-radius: 1.5rem;
	margin: 0.25rem;
}
.yqqqqqss{
	width: 88%;
	height: 1.5rem;
	line-height: 1.5rem;
	font-size: 16px;
	float: left;
	margin-left: 6%;
	margin-top: 1rem;
}
.yqhyxq_list{
	width: 90%;
	height: 6rem;
	float: left;
	margin-top: 1rem;
	margin-left: 5%;
}
.yqhyxq_list li{
	width: 33.33%;
	height: 6rem ;
	float: left;
}
.yqhyxq_list li a{
	width: 5rem;
	height: 5rem;
	background: #f5f5f5;
	display: block;
	border-radius: 6rem;
	text-align: center;
	margin:  0.5rem auto;
	border: 2px #c2c2c2 dashed;
	box-sizing: border-box;
	line-height: 5rem;
	color: #c2c2c2;
}
.xxxxsm{
	width: 90%;
	height: 10rem;
	float: left;
	margin-left: 5%;
	margin-top: 0.5rem;
}
.xxxxsm p{
	line-height: 1.2rem;
	font-size: 12px;
	margin-bottom: 0.5rem;
	color: #999999;
}
.yqhyzzzq{
	width: 90%;
	height: 3rem;
	background:#ffd800;
	float: left;
	margin: 0.5rem 5%;
	text-align: center;
	line-height: 3rem;
	border-radius: 0.5rem;
	color: #000;
}
.yyymdxl{
	text-align: center;	
	color: #999;
	position: absolute;
	bottom: 2rem;
	width: 100%;
}
.xcwaxz{
	width: 88%;
	padding: 1rem 0;
	background: #202543;
	margin-left: 6%;
	margin-top: 1rem;
	border-radius: 1rem;
	box-sizing: border-box;
	border: 2px #fff dashed;
}
.xcwaxz p{
	padding: 0 0.5rem;
	color: #fff;
}
.cafznr{
	text-align: center;
	color: #fff;
	font-size: 14px;
	margin-top: 0.5rem;
}
.xctxz ul{
	width: 92%;
	height: 38rem;
	margin-left: 4%;
	margin-top: 1rem;
}
.xctxz li{
	width: 100%;
	height: 100%;
	margin-bottom: 0;
	float: left;
}
.xctxz li img{
	height: 100%;
	width: 100%;
	border-radius: 0.5rem;
}
.jbsssjl{
	width: 92%;
	background: #202543;
	margin-left: 4%;
	margin-top: 1rem;
	border-radius: 0.5rem;	
	list-style: none;
}
.jbsssjl li{
	width: 100%;
	height: 2rem;
	margin: 0;
	list-style: none;
}
.jbsssjl li span{
	width: 33.33%;
	height: 2rem;
	display: inline-block;
	float: left;
	text-align: center;
	line-height: 2rem;
	color: #fff;
}
