html, body{font-size:12px; }

.wx-page-content {background: #4F4F4F}
.logopanel{margin: 0px auto; padding-top: 2em; }
.logopanel img {width: 8em; height:8em;}
.info{background: url(../img/wxdown/success-bg-480.jpg) no-repeat center bottom; background-size: cover; color: #fff;  height: 20em;}
.info div {text-align: center;}
.info .entry-hd{font-size: 2.1em; }
.info .entry-con{color: #FCFDFD; font-size: 1.8em;}
.info .descText{color: #F3F9FB; padding-top:0.9em;}

.download{color: #4D4D4D; padding-top: 4.2em; height:12em; background: #fff}
.download-btn{text-align:center;}
.download-btn a{display: inline-block; *display: inline; *zoom: 1; vertical-align: top;}
.download-btn a:hover, .download-btn a:focus{opacity: .8;}
.download-btn a img {width: 15em; height:4.5em;}

.footer-bg{width:100%;color: #E4E4E4; text-align: center;}
.footer-bg .entry-con{font-size: 1.6em; padding: 0.5em; line-height: 1.1em;}

#weixin-tip{display:none; position: absolute; left:0; top:0; background: rgba(0,0,0,0.7); filter:alpha(opacity=70); width: 100%; height:100%; z-index: 100;}
#weixin-tip p{text-align: center; margin-top: 5%; padding:0 5%; position: relative;}
#weixin-tip .close{
    color: #fff;
    padding: 5px;
    font: bold 20px/20px simsun;
    text-shadow: 0 1px 0 #ddd;
    position: absolute;
    top: 0; left: 5%;
}
