/* eslint-disable */
export default {
  "MingCheng": "Name",
  "hj1": "Market",
  "hj2": "order",
  "hj3": "New",
  "hj4": "Hub",
  "hj5": "Most followed",
  "hj6": "News",
  "hj7": "Economy",
  "hj8": "Mobile phone number login",
  "hj9": "Please enter your phone number",
  "hj10": "login password",
  "hj11": "Security Login",
  "hj12": "Forgot your password?",
  "hj13": "Other login methods",
  "hj14": "Haven’t account",
  "hj15": "Registration",
  "hj16": "Email",
  "hj17": "This service is not available in your area",
  "hj18": "Mobile phone registration",
  "hj19": "The password is 6~12 digits, letters or symbols",
  "hj20": "Please confirm the password again",
  "hj21": "Invitation Code",
  "hj22": "Security Registration",
  "hj23": "Already have an account",
  "hj24": "login",
  "hj25": "Verification",
  "hj26": "Mobile phone number registration",
  "hj27": "Mobile phone number",
  "hj28": "Please enter the correct phone number",
  "hj29": "Mobile phone number cannot be empty",
  "hj30": "Please enter the password",
  "hj31": "Please confirm the password",
  "hj32": "The passwords entered aren’t same",
  "hj33": "Please enter the invitation code",
  "hj34": "Successful registration, please log in",
  "hj35": "User has registered, please log in",
  "hj36": "Successful login",
  "hj37": "Enter stock name/code search",
  "hj38": "You can deposit and trade after opening an account",
  "hj39": "Name",
"hj40": "Latest price",
  "hj41": "Change",
  "hj42": "Type",
  "hj43": "No more",
  "hj44": "Fee",
  "hj45": "New",
  "hj46": "private",
  "hj47": "Balance",
  "hj48": "Available balance",
  "hj49": "Total assets",
  "hj50": "close out Line",
  "hj51": "HK",
  "hj52": "stock",
  "hj53": "Assets",
  "hj54": "Available funds",
  "hj55": "Freeze Margin",
  "hj56": "position profit and loss",
  "hj57": "Num",
  "hj58": "Subscribe Now",
  "hj59": "Buy time",
  "hj60": "Pay time",
  "hj61": "Favorites",
  "hj62": "Market",
  "hj63": "US",
  "hj64": "Malaysia",
  "hj65": "Thailand",
  "hj66": "India",
  "hj67": "The quantity cannot be empty",
  "hj68": "The number cannot be less than 1",
  "hj69": "The quantity cannot be greater than",
  "hj70": "Purchase successful",
  "hj71": "The index does not support Favorites!",
  "hj72": "Open",
  "hj73": "Highest",
  "hj74": "Close",
  "hj75": "Minimum",
  "hj76": "Five prices",
  "hj77": "Buy",
  "hj78": "Sell",
  "hj79": "Line deal",
  "hj80": "Time",
  "hj81": "Price",
  "hj82": "Volume",
  "hj83": "Introduction",
  "hj84": "Sell",
  "hj85": "Buy",
  "hj86": "Line",
  "hj87": "Day",
  "hj88": "Week",
  "hj89": "Month",
  "hj90": "1 M",
  "hj91": "5 M",
  "hj92": "30 M",
"hj93": "No Restoration",
  "hj94": "Pre-Reinstatement",
  "hj95": "Reinstatement",
  "hj96": "Add to favorites success",
  "hj97": "Delete from favorites successfully",
  "hj98": "Buy price",
  "hj99": "Buy when the price meets the conditions",
  "hj100": "Transaction Quantity (Lot)",
  "hj101": "Leverage",
  "hj102": "Unit price of deposit required",
  "hj103": "Available balance",
  "hj104": "Take Profit",
  "hj105": "Stop Loss",
  "hj106": "Cancel",
  "hj107": "Select leverage",
  "hj108": "Market price",
  "hj109": "buying",
  "hj110": "Trailing Stop",
  "hj111": "You have not verified KYC yet, please verify KYC before placing an order",
"hj112": "Times",
  "hj113": "Failed to place an order, not within the trading hours",
  "hj114": "A-Stock accounts",
  "hj115": "Index account",
  "hj116": "New stock account",
  "hj117": "Lot",
  "hj118": "profit and loss",
  "hj119": "Open price",
  "hj120": "Current price",
  "hj121": "Close position",
  "hj122": "Currently no positions",
  "hj123": "Start transaction",
  "hj124": "Currently no Limit order",
  "hj125": "Limit order price",
  "hj126": "Cancel",
  "hj127": "Currently no liquidation",
  "hj128": "Close position time",
  "hj129": "Currently no subscription",
  "hj130": "Purchase price",
  "hj131": "Subscribed",
  "hj132": "Not winning the lottery",
  "hj133": "Win the lottery",
  "hj134": "Paid",
  "hj135": "Position transferred",
  "hj136": "finish",
  "hj137": "Cancellation successful",
  "hj138": "You have not verified KYC yet, please verify KYC before placing an order",
  "hj139": "Are you sure you want to close the position",
  "hj140": "Failed to close the position, not within the trading hours",
  "hj141": "Profit and loss",
  "hj142": "Switch index account",
  "hj143": "Switch Shanghai and Shenzhen accounts",
  "hj144": "Change password",
  "hj145": "Funds transfer",
  "hj146": "KYC",
  "hj147": "Bind bank card",
  "hj148": "Logout",
  "hj149": "Are you sure you want to logout?",
  "hj150": "Old",
  "hj151": "New",
  "hj152": "Confirm",
  "hj153": "Confirm change",
  "hj154": "Please enter the old and new passwords",
  "hj155": "The new password is inconsistent",
  "hj156": "Shanghai and Shenzhen accounts",
  "hj157": "Account balances transfer",
  "hj158": "Amount that can be withdrawn",
  "hj159": "Withdrawal amount",
  "hj160": "All",
  "hj161": "Confirm",
  "hj162": "Withdrawal record",
  "hj163": "Receipt name",
"hj164": "Copy",
"hj165": "Prompt",
  "hj166": "Beneficiary bank",
  "hj167": "Beneficiary Account",
  "hj168": "Deposited record",
  "hj169": "View",
  "hj170": "Deposited Amount",
  "hj171": "Please enter the deposit amount",
  "hj172": "Deposited",
  "hj173": "Operation introduction",
  "hj174": "Click 'Copy' to copy information",
  "hj175": "Complete copying, open mobile banking to transfer money",
  "hj176": "In order to ensure that the deposit arrives in a timely manner, please confirm that the amount you entered is consistent with the deposit amount you submitted",
  "hj177": "Withdraw",
  "hj178": "Please verify KYC first",
  "hj179": "Please bind the bank card first",
  "hj180": "Please enter the correct withdrawal amount",
  "hj181": "The withdrawal amount must not be less than",
  "hj182": "The application is successful, please wait for review!",
  "hj183": "Withdrawal failed, please withdraw again or contact the administrator",
  "hj184": "Less than the minimum deposit amount",
  "hj185": "Copy successful",
  "hj186": "Copy failed, please try again",
  "hj187": "Funds transfer",
  "hj188": "Finance transfer index",
  "hj189": "Index transfer financing",
  "hj190": "Transferable",
  "hj191": "Transfer",
  "hj192": "Please enter the transfer amount",
  "hj193": "Confirm transfer to index account",
  "hj194": "Confirm transfer to financing account",
  "hj195": "Last-name",
  "hj196": "ID card",
  "hj197": "ID card",
  "hj198": "Uploading...",
"hj199": "Back of ID card",
"hj200": "Authentication failed, please re-authenticate",
  "hj201": "Failure reason",
  "hj202": "Under review",
  "hj203": "pass",
  "hj204": "Failed",
  "hj205": "The uploaded image size cannot exceed 10M!",
  "hj206": "The photo you uploaded is too large, please choose a picture under 10M",
  "hj207": "Please enter your Name and Last name",
  "hj208": "Please enter your correct ID card",
  "hj209": "Please upload your ID card photo",
  "hj210": "Successful submission!",
  "hj211": "Bind bank card",
  "hj212": "Bank card information",
  "hj213": "Bank Name",
  "hj214": "Account branch",
  "hj215": "Bank card",
  "hj216": "Confirm Binding",
  "hj217": "Please enter the bank card",
  "hj218": "Please enter the bank name",
  "hj219": "Please enter the account branch",
  "hj220": "Added successfully!",
  "hj221": "Welcome back",
  "hj222": "Log in using email",
  "hj223": "No account yet? Register!",
  "hj224": "Home",
  "hj225": "Trade",
  "hj226": "Position",
  "hj227": "Hub",
  "hj228": "There is no deposited information!",
  "hj229": "Alipay",
  "hj230": "Business transfer",
  "hj231": "Deposited successful",
  "hj232": "Deposited failed",
  "hj233": "Cancel deposit",
  "hj234": "Order number",
  "hj235": "Loading...",
  "hj236": "All loaded",
  "hj237": "Buy",
  "hj238": "Details",
  "hj239": "Announcement details",
  "hj240": "Forgot password",
  "hj241": "Open Account",
"hj242": "Market",
  "hj243": "Personal Center",
  "hj244": "Wallet",
  "hj245": "Transfer",
  "hj246": "Authentication",
  "hj247": "Bank Card",
  "hj248": "User Login",
  "hj249": "User Registration",
  "hj250":"Subscription",
  "hj251":"Are you sure you want to subscribe",
  "hj252":"This station is a technical test station and does not provide real transaction services",
  "hj253":"Winning lots",
  "hj254":"Closed",
  "hj255":"Unsettled",
  "hj256":"Recharge withdrawal",
  "hj257": "Transaction record",
  "hj258": "deep",
  "hj259": "Shanghai",
  "hj260": "North",
  "hj261": "block trade",
  "hj262": "Please enter the quantity",
  "hj263": "Purchase amount",
  "hj264": "Please enter the secret key",
  "hj265": "Buying succeeded",
  "hj266": "VIP key",
  "hj267": "Confirm",
  "hj268": "Block Transaction Record",
  "hj269": "Purchase Price",
  "hj270": "Purchase quantity",
  "hj271": "Purchase Unit Price",
  "hj272": "Purchase Order",
  "hj273": "Purchase time",
  "hj274": "Shares",
  "hj275": "Please select a lever",
  "hj276": "Order placed successfully",
  "hj277": "Transaction quantity cannot be less than",
  "hj278": "Transaction quantity cannot be greater than",
  "hj279": "VIP scramble",
  "hj280": "Available Quota",
  "hj281": "Select leverage multiple",
  "hj282": "Futures",
  "hj283":"Yuegu",
  "hj284":"US Stock Account (USD)",
  "hj285":"Hong Kong Stock Account (HKD)",
  "hj286":"Bursa Malaysia Account (MYR)",
  "hj287":"Thai Stock Account (THB)",
  "hj288":"Indian stock account (INR)",
  "hj289":"Futures Account (USD)",
  "hj290":"Vietnam stock account (VND)",
  "hj291":"Switch futures account",
  "hj292":"Switch stock account",
  "hj293":"Margin(USD)",
  "hj294":"Profit and loss (USD)",
  "hj295":"Available balance (USD)",
  "hj296":"Margin (HKD)",
  "hj297":"Profit and loss (HKD)",
  "hj298":"Available balance (HKD)",
  "hj299":"Margin(MYR)",
  "hj300":"Profit and loss (MYR)",
  "hj301":"Available balance (MYR)",
  "hj302":"Margin (THB)",
  "hj303":"Profit and loss (THB)",
  "hj304":"Available balance (THB)",
  "hj305":"Margin (INR)",
  "hj306":"Profit and loss (INR)",
  "hj307":"Available balance (INR)",
  "hj308":"Margin (VND)",
  "hj309":"Profit and loss (VND)",
  "hj310":"Available balance (VND)",
  "hj311":"Futures margin",
  "hj312":"Futures profit and loss",
  "hj313":"Futures available balance",
  "hj314":"Select account type",
  "hj315":"Transfer amount",
  "hj316":"Bank card recharge",
  "hj317":"U recharge",
  "hj318":"Recharge account",
  "hj319":"Recharge method",
  "hj320":"Withdrawal account",
  "hj321":"receiving bank",
  "hj322":"Select a withdrawal account",
  "hj323":"Cancel withdrawal",
  "hj324":"Reason for cancellation",
  "hj325":"Card number or address",
  "hj326":"Success",
  "hj327":"Failed",
  "hj328":"No withdrawal information yet",
  "hj329":"Actual amount received",
  "hj330":"Order Cancellation",
  "hj331":"Submit",
  "hj332":"Bank card",
  "hj333":"USDT",
  "hj334":"Delete",
  "hj335":"Add",
  "hj336":"Account type",
  "hj337":"Delete successfully",
  "hj338":"Select lot size",
  "hj339":"hand",
  "hj340":"Minimum purchase lot size",
  "hj341":"Maximum purchase lot size",
  "hj342":"Buy or sell direction",
  "hj343":"Maximum purchase amount",
  "hj344":"Payment required",
  "hj345":"Futures Balance",
  "hj346":"Place an order",
  "hj347":"custom",
  "hj348":"20 lots",
  "hj349":"30 lots",
  "hj350":"50 lots",
  "hj351":"80 lots",
  "hj352":"100 lots",
  "hj353":"Buy up",
  "hj354":"Buy down",
  "hj355":"15M",
  "hj356":"Subscription time has passed",
  "hj357":"Insufficient balance",
  "hj358":"name",
  "hj359":"address",
  "hj360":"Select payment account",
  "hj361":"Select a withdrawal account",
  "hj362":"Select the recharge method",
  "hj363":"Bank card",
  "hj364":"USDT",
  "hj365":"You can start trading after logging in",
  "hj366":"You can enter the index code you want to query or the simplified spelling to query",
  "hj367":"You can enter the stock code you want to query or the simplified version to query",
  "hj368":"Please inquire",
  "hj369":"Double",
  "hj370":"Futures purchase",
  "hj371":"Please select the purchase lot size",
  "hj372":"Please select the buying and selling direction",
  "hj373":"You must agree to the cooperation agreement before trading!",
  "hj374":"Please select the recharge method",
  "hj375":"Please fill in the recharge amount",
  "hj376":"Recharge failed, please recharge",
  "hj377":"Please select the receiving bank",
  "hj378":"Please select a withdrawal account",
  "hj379":"You cannot withdraw money if you have a position receipt",
  "hj380":"User is locked",
  "hj381":"Not real-name authenticated",
  "hj382":"No bank card added",
  "hj383":"Simulated users cannot withdraw money",
  "hj384":"Withdrawals are not allowed on weekends or holidays",
  "hj385":"Withdrawal failed, user's available funds are insufficient",
  "hj386":"Please log in first",
  "hj387":"The amount is incorrect",
  "hj388":"Transfer types cannot be the same",
  "hj389":"Insufficient funds available",
  "hj390":"Order failed, system setting error",
  "hj391":"Failed to close the position, not within the trading period",
  "hj393":"The order does not exist",
  "hj394":"User does not exist",
  "hj395":"Cannot trade on weekends or holidays",
  "hj396":"This order has been closed",
  "hj397":"Stock code error",
  "hj398":"The current stock cannot be traded",
  "hj399":"Please do not trade frequently",
  "hj400":"Quote 0, please try again later",
  "hj401":"ST and delisted stocks cannot be entered into positions",
  "hj402": "The current stock has reached the daily limit and cannot be bought up",
  "hj403":"The purchase amount is less than the minimum purchase amount",
  "hj404":"The purchase quantity is less than the minimum purchase quantity",
  "hj405":"The purchase quantity is greater than the maximum purchase quantity",
  "hj406":"Please do not place repeated orders",
  "hj407":"The product does not exist",
  "hj408":"Cannot exceed the maximum purchase ratio",
  "hj409":"Account type",
  "hj410":"Upload certificate",
  "hj411":"Payee name",
  "hj412":"Online recharge",
  "hj413":"Manual recharge",
  "hj414":"Channel name",
  "hj415":"Complete copying, open wallet to transfer",
  "hj416":"Delete",
  "hj417":"Are you sure you want to cancel your account? The data will not be recoverable after cancellation.",
  "hj418":"Withdrawal failed, not within the withdrawal time",
  "hj419":"Minimum subscription quantity:",
  "hj420":"Opening time",
  "hj421":"Buy price",
  "hj422":"Selling price",
  "hj423":"Login failed, wrong account or password",
  "hj424":"Verification code error",
  "hj425":"Registration failed",
  "hj426":"Agent does not exist",
  "hj427":"Mobile phone number has been registered",
  "hj428":"Fund details",
  "hj429":"Add bank card",
  "hj430":"Settings",
  "hj431":"Registration Agreement",
  "hj432":"Transaction Risk Disclosure",
  "hj433":"Cooperation Agreement",
  "hj434":"Confirm recharge",
  "hj435":"New stock subscription",
}


