<div class="layui-card">
  <div class="layui-card-header">版本信息</div>
  <div class="layui-card-body layui-text">
    <table class="layui-table">
      <colgroup>
        <col width="100">
        <col>
      </colgroup>
      <tbody>
        <tr>
          <td>当前版本</td>
          <td>
            <script type="text/html" template>
              [['sys_version'|getConfig]]
            </script>
          </td>
        </tr>
        <tr>
          <td>基于框架</td>
          <td>
            <script type="text/html" template>
              layui-v{{ layui.v }}
            </script>
          </td>
        </tr>
        <tr>
          <td>主要特点</td>
          <td>单页面 / 响应式 / 清爽 / 极简 / 仅供学习参考使用</td>
        </tr>
		[[if $user.gid eq 1]]
        <tr>
          <td style="width:160px;">前台测试地址</td>
          <td><a href="[[$smarty.server.REQUEST_SCHEME]]://[[$smarty.server.HTTP_HOST]]/?c=Pay&a=test&v=[['sys_version'|getConfig]]" target="_blank">[[$smarty.server.REQUEST_SCHEME]]://[[$smarty.server.HTTP_HOST]]/?c=Pay&a=test&v=[['sys_version'|getConfig]]</a></td>
        </tr>
		[[/if]]
        <!--
        <tr>
          <td>获取渠道</td>
          <td style="padding-bottom: 0;">
            <div class="layui-btn-container">
              <a href="" target="_blank" class="layui-btn layui-btn-danger">获取授权</a>
              <a href="" target="_blank" class="layui-btn">立即下载</a>
            </div>
          </td>
        </tr>
        -->
      </tbody>
    </table>
  </div>
</div>