.setting_banner {
    position: relative;
    padding: 70px 0;
    background-position: top !important;
    background-size: cover !important;
}

.setting_banner h2 {
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 200;
}

.setting_banner span {
    position: absolute;
    left: 27px;
    color: #fff;
    font-size: 17px;
    top: 75px;
}

.setting_container{
    position: relative;
}

.setting_body {
    width: 100%;
    background: #fff;
    padding: 20px 30px 30px 20px;
    position: absolute;
    top: 132px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
}

.setting_body ul li{
    display: flex;
    justify-content: space-between;
}

.setting_body ul li {
    padding: 22px 0;
}

.setting_body ul li div:first-child {
    font-size: 17px;
}

.setting_body ul li div:last-child {
    color: #0000004d;
    font-size: 20px;
}

.setting_body ul li div:last-child i {
    font-size: 20px;
}


/*Start Modal*/
.modal1 {
    position: fixed;
    background: #00000069;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 1s;
}

.modal1_body {
    position: absolute;
    width: 90%;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

.modal1_body_header h2 {
    font-size: 19px;
    text-align: center;
    padding: 15px 0;
    color: #000;
}

.modal1_close {
    position: absolute;
    font-size: 22px;
    right: 15px;
    top: 18px;
    color: #00000038;
}
.modal1_body_content label {
    font-size: 17px;
    color: #000000b8;
}

.modal1_body_content input {
    width: 100%;
    padding: 20px 12px;
    font-size: 17px;
    border: none;
    color: #000;
}

.modal1_body_content form {
    padding: 0 18px;
    margin-top: 0px;
}

.modal1_body_content form {
    padding: 0 18px;
    margin-top: 0px;
    padding-bottom: 21px;
}
/*End Modal*/

.modal1_body_content input:focus-visible {
    outline: none;
    border: none;
}

.setting_banner p {
    text-align: center;
    color: #fff;
    font-size: 17px;
    margin-top: 27px;
}

.setting_body .custom_input label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

.setting_body .input-group {
    margin: 16px 0;
}


.setting_body .custom_input input {
    width: 100%;
    font-size: 18px;
    padding: 18px;
    background: #0000000f;
    border: none;
    border-radius: 8px;
}

.setting_body .custom_input input:focus-visible{
    outline: none;
    border: none;
}


.bb{
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

p.customer_header_text {
    font-size: 16px;
    font-weight: 200;
}

.man_icon{
    overflow: hidden;
}

.customer_header_con {
    width: 213px;
    float: right;
    text-align: right;
}

p.service_date {
    color: #12773d;
    font-size: 19px;
    margin-top: 25px;
}

.setting_body li a {
    color: #0000004d;
}

.connect_channel img {
    width: 28px;
    margin-top: 12px;
}

.connect_channel p {
    font-size: 15px;
    color: #00000085;
    margin-bottom: 0;
}

.connect_channel h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.channel_media {
    padding-left: 10px;
    margin-top: 10px;
}

.connect_btn {
    text-align: center;
    margin-top: 18px;
}

.connect_btn a {
    font-size: 18px;
    border: 1px solid #12773d;
    padding: 4px 25px;
    border-radius: 50px;
    color: #12773d;
}

.connect_channel{
    overflow: hidden;
}

.channel_gr i {
    font-size: 20px;
    margin-top: 20px;
    color: #777;
}

p.channel_desc {
    font-size: 15px;
}

p.customer_header_text {
    margin-top: 6px;
}