*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: url('/image/login_bg.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.login_container{
    width: 90%;
    margin: auto;
}

.login_text{
    position: relative;
}

.dollor_img {
    position: absolute;
    right: 0;
    top: 113px;
}

.dollor_img img {
    width: 150px;
}

.login_text h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    padding-top: 90px;
}

.login_text p {
    color: #fff;
    font-size: 22px;
}

.login_text p span {
    border-bottom: 2px solid #fff;
}

.login_form {
    padding-top: 110px;
}

.input_control {
    width: 100%;
    border: none;
    height: 63px;
    padding: 10px 18px;
    margin: 9px 0;
    font-size: 18px;
    border-radius: 10px;
}

.input_control:focus-visible{
    outline: 0;
    border: none;
    box-shadow: none;
}

.login_btn_input {
    padding-top: 60px;
}

.login_btn_input button {
    background: linear-gradient(180deg,#67d830,#12773d);
    border: none;
    width: 100%;
    border-radius: 50px;
    padding: 19px 0;
    font-size: 22px;
    color: #fff;
}

.go_regi_or_login a {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 25px;
    padding-top: 31px;
}


/* Register */
h2.register_header {
    position: relative;
    z-index: 999;
    font-size: 38px;
    text-align: center;
    font-weight: bold;
}
img.shot {
    width: 400px;
}

.regi-form {
    background: #ffffff38;
    position: relative;
    z-index: 99;
    border-radius: 15px;
    padding: 10px 18px;
}
.register-form-container {
    padding: 10px;
    background: #fff;
    margin: 10px 0;
    border-radius: 15px;
}

span.term_condition_check {
    width: 18px;
    display: inline-block;
    height: 18px;
    border: 1px solid #00000091;
    line-height: 18px;
    text-align: center;
    border-radius: 50px;
}

h5.term_condition_text {
    font-size: 16px;
    font-weight: 300;
    margin-left: 10px;
    margin-top: 15px;
    padding-bottom: 15px;
}

span.term_condition_under a {
    color: #12773d;
}

.phone_code_container {
    position: relative;
}

.phone_code {
    position: absolute;
    top: 38px;
    left: 25px;
    background: #ffffff;
    font-size: 19px;
    color: #00000091;
}

.phone_code_container .phone_code_area{
    padding-left: 45px;
}

.login_phone_code {
    position: absolute;
    top: 38px;
    left: 25px;
    background: #ffffff;
    font-size: 19px;
    color: #00000091;
    width: 60px;
    left: 0;
    height: 63px;
    top: 9px;
    line-height: 63px;
    border-radius: 11px 0 0 11px;
    padding-left: 16px;
}