<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1,minimal-ui" />
<meta content="telephone=no" name="format-detection" />
<title>公告  </title>
</head>

<body>

<div style="width:100%; font-size:16px; font-weight:bold; text-align:center; height:50xp; line-height:50px; margin-top:80px; margin-bottom:20px;">{$open_web_notice}</div>

<div style="width:99%; margin:0 auto;">
	<img src="/Public/img/web.jpg"  width="100%"/>
</div>

</body>
</html>
