<!DOCTYPE html>

<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title>分享  </title>

    <link rel="stylesheet" href="/Public/dianyun/css/app.css">
    <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		text-decoration: none;
    		list-style: none;
    	}
    </style>

</head>
<body style="background: #151a37;">
	
	<div class="xcwaxz">
		<p>衔电充电宝是一款适用于市场各种场景下进行操作的充电平台,用户可以通过操作来获取收益此收益为充电宝在运行过程中所获取的收益,收益来源于互联网大数据区块链去中心化,收入可直接在APP端进行提现。</p>
	</div>
	<p class="cafznr">~~长按复制以上内容哟~~</p>
	
	
	<div class="xctxz">
		<ul>
			<li>
				<img src="{$erwei}"/>
			</li>
		</ul>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


<script type="text/javascript" src="/Public/tg/framework7.min.js"></script>

<script type="text/javascript" src="/Public/tg/app.js"></script>
<script type="text/javascript" src="/Public/tg/main.js" id="js_main"></script>

<script type="text/javascript" src="/Public/tg/xb-webapp-0.1.js"></script>

</body>
</html>