<!DOCTYPE html>

<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title>
    	<if condition="$language eq 1 ">Member</if>  
				    <if condition="$language eq 2 ">สมาชิก</if> 
				    <if condition="$language eq 3 ">सदस्य</if> 
				    <if condition="$language eq 4 ">회원</if> 
				    <if condition="$language eq 5 ">会員</if>  </title>
    <link rel="stylesheet" href="/Public/dianyun/css/app.css">
    <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    </style>

  </head>
  </head>
<body style="background: url(/Public/dianyun/img/bg.png) no-repeat rgb(220,198,162);background-size:100%;">
  	
  	
  	<div class="pe-index-t">
  		<p class="pe-index-t-t"><if condition="$language eq 1 ">Head Portrait</if>  
				    <if condition="$language eq 2 ">พระพักตร์</if> 
				    <if condition="$language eq 3 ">शीर्ष पोर्ट्रेट</if> 
				    <if condition="$language eq 4 ">두상</if> 
				    <if condition="$language eq 5 ">顔写真</if> <img src="/Public/dianyun/img/lg.png"/> </p>
  		<p class="pe-index-t-c"><if condition="$language eq 1 ">Name</if>  
				    <if condition="$language eq 2 ">นาม</if> 
				    <if condition="$language eq 3 ">नाम</if> 
				    <if condition="$language eq 4 ">명칭.</if> 
				    <if condition="$language eq 5 ">名前</if>  <span>{$minfo.truename}</span> </p>
  		<p class="pe-index-t-c">UID <span>XD{$minfo.id}</span> </p>
  		<p class="pe-index-t-c"><if condition="$language eq 1 ">Cell-phone Number</if>  
				    <if condition="$language eq 2 ">หมายเลขโทรศัพท์มือถือ</if> 
				    <if condition="$language eq 3 ">सेल- फोन संख्या</if> 
				    <if condition="$language eq 4 ">핸드폰 번호</if> 
				    <if condition="$language eq 5 ">携帯の番号</if> <span>{$minfo.mobile}</span> </p>
  		<p class="pe-index-t-c" style="border:none"><if condition="$language eq 1 ">Bank Card</if>  
				    <if condition="$language eq 2 ">บัตรธนาคาร</if> 
				    <if condition="$language eq 3 ">बैंक कार्ड</if> 
				    <if condition="$language eq 4 ">은행 카드</if> 
				    <if condition="$language eq 5 ">銀行カード</if> <span>{$list.card}</span> </p>
  	</div>
  	
  	<!--<p class="pe-index-zf">绑定收款账户</p>-->
  	
  	<!--<div class="pe-index-pp">-->
  	<!--	<p>提现支付宝</p>-->
  	<!--	<p class="pe-index-pppp"> <if condition="empty($minfo['zhifu'])">-->
   <!--                                 <a style="color: rgba(220, 235, 245, 1);" class="external" href="{:U('Index/Index/zhifu')}" style="color: #000;">-->
   <!--                                     点击绑定-->
   <!--                                 </a>-->
			<!--						<else/>已绑定</if></p>-->
  	<!--</div>-->
  	
  	<a class="xgwdxx" href="{:U('Index/Index/card')}"><if condition="$language eq 1 ">Modify</if>  
				    <if condition="$language eq 2 ">ดัดนิสัย</if> 
				    <if condition="$language eq 3 ">परिवर्धित करें</if> 
				    <if condition="$language eq 4 ">고치다.</if> 
				    <if condition="$language eq 5 ">変更</if> </a>
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
<script src="/Public/dianyun/js/dist2.js"></script>
<script src="/Public/dianyun/js/dist.js"></script>

</body>
</html>