<!DOCTYPE html>

<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title><if condition="$language eq 1 ">Team</if>  
				    <if condition="$language eq 2 ">ทีม</if> 
				    <if condition="$language eq 3 ">टीम</if> 
				    <if condition="$language eq 4 ">단체.</if> 
				    <if condition="$language eq 5 ">チーム</if>  </title>
    <link rel="stylesheet" href="/Public/dianyun/css/app.css">
    <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		text-decoration: none;
    		list-style: none;
    	}
    </style>

  </head>
<body style="background: url(/Public/dianyun/img/bg.png) no-repeat rgb(220,198,162);background-size:100%;">
  	
  	
  	<div class="yqlbbbb">
  		<p class="sjasxh"><if condition="$language eq 1 ">First class member</if>  
				    <if condition="$language eq 2 ">สมาชิกระดับแรก</if> 
				    <if condition="$language eq 3 ">प्रथम वर्ग सदस्य</if> 
				    <if condition="$language eq 4 ">일급 회원</if> 
				    <if condition="$language eq 5 ">一級会員</if> <a href="{:U('Index/Index/zhitui')}" style="color:#FDB523"><if condition="$language eq 1 ">See</if>  
				    <if condition="$language eq 2 ">การตรวจสอบ</if> 
				    <if condition="$language eq 3 ">देखें</if> 
				    <if condition="$language eq 4 ">살펴보다.</if> 
				    <if condition="$language eq 5 ">表示</if></a></p>
  	</div>
  	
  	<div class="yqlbbbb" style="background:#87B92F">
  		<p class="sjasxh"><if condition="$language eq 1 ">Secondary member</if>  
				    <if condition="$language eq 2 ">สมาชิกระดับทุติยภูมิ</if> 
				    <if condition="$language eq 3 ">द्वितीय सदस्य</if> 
				    <if condition="$language eq 4 ">2 급 회원</if> 
				    <if condition="$language eq 5 ">二級の会員</if> <a href="javascript:alert(&#39;<if condition="$language eq 1 ">Suspend viewing of non direct push members</if>  
				    <if condition="$language eq 2 ">หยุดชั่วคราวเพื่อดูไม่ตรงผลักดันสมาชิก</if> 
				    <if condition="$language eq 3 ">निर्देशित पूस सदस्यों की दृश्य स्थगित करें</if> 
				    <if condition="$language eq 4 ">비 직 추 회원 조회 일시 정지</if> 
				    <if condition="$language eq 5 ">直接会員を押していない場合のチェックを一時停止します。</if>&#39;);" style="color:#87B92F"><if condition="$language eq 1 ">See</if>  
				    <if condition="$language eq 2 ">การตรวจสอบ</if> 
				    <if condition="$language eq 3 ">देखें</if> 
				    <if condition="$language eq 4 ">살펴보다.</if> 
				    <if condition="$language eq 5 ">表示</if></a></p>
  	</div>
  	
  	<div class="yqlbbbb"style="background:#FF6565">
  		<p class="sjasxh"><if condition="$language eq 1 ">Third class member</if>  
				    <if condition="$language eq 2 ">สมาชิกสามระดับ</if> 
				    <if condition="$language eq 3 ">तीसरा वर्ग सदस्य</if> 
				    <if condition="$language eq 4 ">3 급 회원</if> 
				    <if condition="$language eq 5 ">三級会員</if> <a href="javascript:alert(&#39;<if condition="$language eq 1 ">Suspend viewing of non direct push members</if>  
				    <if condition="$language eq 2 ">หยุดชั่วคราวเพื่อดูไม่ตรงผลักดันสมาชิก</if> 
				    <if condition="$language eq 3 ">निर्देशित पूस सदस्यों की दृश्य स्थगित करें</if> 
				    <if condition="$language eq 4 ">비 직 추 회원 조회 일시 정지</if> 
				    <if condition="$language eq 5 ">直接会員を押していない場合のチェックを一時停止します。</if>&#39;);"style="color:#FF6565"><if condition="$language eq 1 ">See</if>  
				    <if condition="$language eq 2 ">การตรวจสอบ</if> 
				    <if condition="$language eq 3 ">देखें</if> 
				    <if condition="$language eq 4 ">살펴보다.</if> 
				    <if condition="$language eq 5 ">表示</if></a></p>
  	</div>
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
</body>
</html>