<!DOCTYPE html>

<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title><if condition="$language eq 1 ">Recommend</if>  
				    <if condition="$language eq 2 ">แนะนำ</if> 
				    <if condition="$language eq 3 ">सिफारिस करें</if> 
				    <if condition="$language eq 4 ">추천 하 다.</if> 
				    <if condition="$language eq 5 ">おすすめ</if>  </title>
    <link rel="stylesheet" href="/Public/dianyun/css/app.css">
    <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    	}
    	.zhitui_img{
    		float: left;
    		width: 20%;
    		margin-right: 0.4rem;
    		margin-left: 1rem;
    	}
    	.tixianlog{
    		height: 4rem;
    		padding-top: 1rem;
    		
    	}
    	.tixianlog_b{
    		color: #fff;
    		font-size: 16px;
    		font-weight: bold;
    		float: left;
    		width: 50%;
    		padding-top: 0.5rem;
    	}
    	.monery_yi{
    		float: right;
    		margin-right: 1rem;
    		color: #fff;
    		font-size: 20px;
    		font-weight: bold;
    		margin-top: -1rem;
    	}
    </style>


</head>
<body style="background: url(/Public/dianyun/img/bg.png) no-repeat rgb(220,198,162);background-size:100%;">

<foreach name="list" item="v">
<div class="tixianlog">
		
		
		<!--<p class="tixianlog_b"> <span>{$v.truename}</span> <span>{$v.username}</span> <span>{$v.money}</span> <span>{$v.zhitui}</span> </p>-->
		<img src="/Public/dianyun/img/user_tou.png" alt="" width="50" class="zhitui_img"/ >
		<p class="tixianlog_b">{$v.truename} <span style="color:#FFFFFF;width:100%;text-align: left;">{$v.username}</span></p></p>
		<p class="monery_yi">{$v.jinbi} </p>
	</div>
	
	</foreach>


</body>
</html>