
        <div class="pageheader notab">
            <h1 class="pagetitle">视频修改</h1>
            <span class="pagedesc">修改视频的基本信息</span>
            
        </div><!--pageheader-->
        
        <div id="contentwrapper" class="contentwrapper lineheight21">
        
        
            <form class="stdform stdform2" method="post">
				<p>
					<label>视频标题</label>
					<span class="field"><input type="text" name="title" id="title" value="{$info.title}" class="smallinput" /></span>
				</p>
				<p>
					<label>视频作者</label>
					<span class="field"><input type="text" name="author" id="author" value="{$info.author}" class="smallinput" /></span>
				</p>
				<p>
					<label>试看时间（秒）</label>
					<span class="field"><input type="text" name="trytime" id="trytime" value="{$info.trytime}" class="smallinput" /></span>
				</p>
				<p>
					<label>销售价格</label>
					<span class="field"><input type="text" name="price" id="price" value="{$info.price}" class="smallinput" /></span>
				</p>
				<p>
					<label>购买数量</label>
					<span class="field"><input type="text" name="sold" id="sold" value="{$info.sold}" class="smallinput" /></span>
				</p>
				<p>
					<label>视频简介</label>
					<span class="field"><input type="text" name="summary" id="ursummaryls" value="{$info.summary}" class="smallinput" /></span>
				</p>
				<p>
					<label>视频排序</label>
					<span class="field"><input type="text" name="sort" id="sort" value="{$info.sort}" class="smallinput" /></span>
				</p>
				<p>
					<label>视频封面图</label>
					<span class="field">
						<iframe src="{:U('Admin/upload', 'event=setPic1&url='.$info['cover_pic'])}" scrolling="no" width="100" height="100"></iframe>
						<input type="hidden" name="cover_pic" id="cover_pic" value="{$info['cover_pic']}" class="smallinput" />
						<script>
						function setPic1(url){
							document.getElementById('cover_pic').value = url;
						}
						</script>
					</span>
				</p>
				<p class="stdformbutton">
					<input type="hidden" name="id" value="{$info['id']}" />
					<button class="submit radius2">提交</button>
					<input type="reset" class="reset radius2" value="重置" />
				</p>
			</form>
        
        
        </div><!--contentwrapper-->
        