<!DOCTYPE html>

<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title>历史记录  </title>
    <link rel="stylesheet" href="/Public/dianyun/css/app.css">
    <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    	}
    </style>

</head>
<body style="background: #131933;">
	
	
	<div class="jbsssjl">
		<ul>
			<li>
				<p> <span>编号</span>  <span>时间</span> <span>数量</span> </p>
			</li>
			
			<foreach name="list" item="v">
			<li>
				<p> <span>{$v.username|yc_phone=###}</span>  <span>{$v.addtime|date="Y-m-d",###}</span> <span>{$v.jinbi}</span> </p>
			</li>
			</foreach>
			
			
		</ul>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	
</body></html>