<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>订单发货  </title>

		<meta name="description" content="Minimal empty page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="__PUBLIC__/css/font-awesome.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/kindeditor/themes/default/default.css" />
		<script charset="utf-8" src="__PUBLIC__/kindeditor/kindeditor-min.js"></script>
		<script charset="utf-8" src="__PUBLIC__/kindeditor/lang/zh_CN.js"></script>

		<script type="text/javascript" src="__PUBLIC__/My97DatePicker/WdatePicker.js"></script>
		<!--自定义样式-->
		<link rel="stylesheet" href="__PUBLIC__/css/custom.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="__PUBLIC__/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--bbc styles-->

		<link rel="stylesheet" href="__PUBLIC__/css/bbc.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="__PUBLIC__/css/bbc-ie.min.css" />
		<![endif]-->
	</head>

	<body>
		<!--导航-->
		<include file="Public:navbar" />

		<div class="container-fluid" id="main-container">
			<a id="menu-toggler" href="#">
				<span></span>
			</a>
			<!--边栏-->
			<include file="Public:sidebar" />


			<div id="main-content" class="clearfix">
				<div id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home"></i>
							<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>

						<li>
							<a href="#">商品管理</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>
					</ul><!--.breadcrumb-->
				</div>

				<div id="page-content" class="clearfix">
					<div class="page-header position-relative">
						<h1>
							订单发货
						</h1>
					</div><!--/.page-header-->

					<div class="row-fluid">
						<!--PAGE CONTENT BEGINS HERE-->
							<form class="form-horizontal" name="editOrderHandle"  enctype="multipart/form-data" action="{:U(GROUP_NAME .'/Shop/editOrderHandle')}" method="post">
							<input type="hidden"  name="id" value="{$order.id}">
								<div class="control-group">
									<label class="control-label" for="member"> 用户</label>
                                    <div class="controls">
										<input type="text" value="{$order.member}" name="member" disabled />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="title"> 商品名称</label>
                                    <div class="controls">
										<input type="text" value="{$order.stitle}" name="title" disabled />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="num"> 购买数量</label>
                                    <div class="controls">
										<input type="text" value="{$order.num}" name="num" disabled />
									</div>
								</div>	
								<div class="control-group">
									<label class="control-label" for="num"> 支付方式</label>
                                    <div class="controls">
					
										<input type="text" value="现金支付" name="type" disabled />

									</div>
								</div>									
								<div class="control-group">
									<label class="control-label" for="money"> 总价</label>
                                    <div class="controls">
										<input type="text" value="{$order.money}" name="money" disabled />
									</div>
								</div>	
								<div class="control-group">
									<label class="control-label" for="realname"> 收货人</label>
                                    <div class="controls">
										<input type="text" value="{$order.realname}" name="realname" disabled />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="mobile"> 联系手机</label>
                                    <div class="controls">
										<input type="text" value="{$order.mobile}" name="mobile" disabled />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="post"> 邮政编码</label>
                                    <div class="controls">
										<input type="text" value="{$order.post}" name="post" disabled />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="address"> 地址</label>
                                    <div class="controls">
										<input type="text" value="{$order.address}" name="address" disabled />
									</div>
								</div>								
                                 <div class="control-group">
											<label class="control-label" for="address"> 订单状态</label>		
                                            <div class="controls">	
                                       <if condition = "$order['status'] eq 1">
											<input type="radio" value="1" checked="checked" name="status">
																<span class="lbl">未发货</span>
																&nbsp;
											<input type="radio" value="2" name="status">
																<span class="lbl">已发货</span>
									   <elseif condition = "$order['status'] eq 2"/>
											<input type="radio" value="1" disabled name="status">
																<span class="lbl">未发货</span>
																&nbsp;
																<input type="radio"   disabled checked="checked" value="2" name="status">
																<span class="lbl">已发货</span>
										</if>											

														</div>
								</div>
								<!--
								<div class="control-group">
									<label class="control-label" for="reply"> 系统回复</label>

									<div class="controls">
										<textarea name="reply" id="reply" style="width:700px; height:300px">{$order.reply}</textarea>
									</div>
								</div>
              				-->
							 <if condition = "$order['status'] neq 2">
								<div class="form-actions">
									<button class="btn btn-info no-border" type="submit">
										<i class="icon-ok bigger-110"></i>
										确认提交
									</button>
								</div>
                              </if>	
							</form>
						<!--PAGE CONTENT ENDS HERE-->
					</div><!--/row-->
				</div><!--/#page-content-->

				<div id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning" id="ace-settings-btn">
						<i class="icon-cog"></i>
					</div>

					<div id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hidden">
									<option data-class="default" value="#438EB9">#438EB9</option>
									<option data-class="skin-1" value="#222A2D">#222A2D</option>
									<option data-class="skin-2" value="#C6487E">#C6487E</option>
									<option data-class="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; 选择样式</span>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-header" />
							<label class="lbl" for="ace-settings-header"> Fixed Header</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>
					</div>
				</div><!--/#ace-settings-container-->
			</div><!--/#main-content-->
		</div><!--/.fluid-container#main-container-->



		<script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
		<!--page specific plugin scripts-->

		<script src="__PUBLIC__/js/bootbox.min.js"></script>
		
		<script src="__PUBLIC__/js/bootstrap.min.js"></script>
			
		<!--bbc scripts-->
		<script src="__PUBLIC__/js/jquery.validate.min.js"></script>
		<!--自定义JS-->
		<script src="__PUBLIC__/js/bbc-elements.min.js"></script>
		<script src="__PUBLIC__/js/bbc.min.js"></script>

	</body>
</html>