<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>机器人分类管理  </title>

		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/css/animate.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="__PUBLIC__/css/font-awesome.min.css" />
		<!-- 分页样式 -->
		<link rel="stylesheet" href="__PUBLIC__/css/page.css" />

		<style type="text/css" title="currentStyle">
			@import "__PUBLIC__/css/TableTools.css";
		</style>

		<!--[if IE 7]>
		  <link rel="stylesheet" href="__PUBLIC__/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--bbc styles-->

		<link rel="stylesheet" href="__PUBLIC__/css/bbc.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-responsive.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/bbc-skins.min.css" />
		<script src="__PUBLIC__/js/My97DatePicker/WdatePicker.js"></script>
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="__PUBLIC__/css/bbc-ie.min.css" />
		<![endif]-->

		<!--inline styles if any-->
	</head>

	<body>
		<!--导航-->
		<include file="Public:navbar" />

		<div class="container-fluid" id="main-container">
			<a id="menu-toggler" href="#">
				<span></span>
			</a>
			<!--边栏-->
			<include file="Public:sidebar" />


			<div id="main-content" class="clearfix">
				<div id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home"></i>
							Home

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>
						<li class="active">分类列表</li>
					</ul><!--.breadcrumb-->
				</div>

				<div id="page-content" class="clearfix">
                       <div class="page-header position-relative">
						   <div style="text-align:left;width:100%;">
						    <a type="button" href="{:U(GROUP_NAME.'/Shop/add_type')}" class="btn btn-info btn-small no-border"> <i class="icon-plus icon-white"></i>添加分类</a>
						    </div>
					   </div>
					<div class="row-fluid">
			

						<div class="row-fluid">
							<table id="table_report" class="table table-striped table-bordered table-hover">
								<thead>
									<tr>
														<th>ID</th>
														<th class="hidden-480">栏目名</th>
                                                        <th>操作</th>
									</tr>
								</thead>
								<tbody>
												<foreach name="types" item="type">
													<tr>
														<td>{$type.id}</td>
														<td class="hidden-480">{$type.name}</td>
														<if condition = "$type.pid eq 0">
														<td>
														
															<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
																	<!--<a class="purple" href="{:U(GROUP_NAME .'/Shop/addSon',array('id'=>$type['id']))}">
																	<i class="icon-plus bigger-130">添加子版块</i>
																</a>-->

																<a class="green" href="{:U(GROUP_NAME .'/Shop/editType',array('id'=>$type['id']))}">
																	<i class="icon-pencil bigger-130">修改</i>
																	
																</a>
                                                               <if condition = "$type['son'] eq '0'">
																<a class="red" onclick="return confirm('你确认要删除吗')" href="{:U(GROUP_NAME .'/Shop/delType',array('id'=>$type['id']))}">
																	<i class="icon-trash bigger-130">删除</i>
																</a>
																</if>
															</div>
														</td>
														<else/>
																<td>
														
															<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
														

																<a class="green" href="{:U(GROUP_NAME.'/Shop/editType',array('id'=>$type['id']))}">
																	<i class="icon-pencil bigger-130">修改</i>
																	
																</a>
                                                                <if condition ="$type['video'] eq '0'">
																<a class="red" onclick="return confirm('你确定要删除吗')" href="{:U(GROUP_NAME.'/Shop/delType',array('id'=>$type['id']))}">
																	<i class="icon-trash bigger-130">删除</i>
																</a>
																</if>
															</div>
														</td>
														</if>
													</tr>
												</foreach>
									<tr>
										<td colspan="11" style="text-align:center;"><div class="page">{$page}</div></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--PAGE CONTENT ENDS HERE-->
					</div><!--/row-->
				</div><!--/#page-content-->
			</div><!--/#main-content-->
		</div><!--/.fluid-container#main-container-->

		<a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->
		<script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>

		<script src="__PUBLIC__/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->
		<script src="__PUBLIC__/js/bootbox.min.js"></script>
		<script src="__PUBLIC__/js/jquery.dataTables.min.js"></script>
		<script src="__PUBLIC__/js/jquery.dataTables.bootstrap.js"></script>
		<script src="__PUBLIC__/js/TableTools.min.js"></script>
		<!--bbc scripts-->

		<script src="__PUBLIC__/js/bbc-elements.min.js"></script>
		<script src="__PUBLIC__/js/bbc.min.js"></script>

		<script src="__PUBLIC__/js/bootstrap.notification.js"></script>
		<script src="__PUBLIC__/js/jquery.easing.1.3.js"></script>
		<!--inline scripts related to this page-->
	</body>
</html>
