<!DOCTYPE html>

<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title><if condition="$language eq 1 ">Help</if>  
				    <if condition="$language eq 2 ">ช่วยเหลือเจือจาน</if> 
				    <if condition="$language eq 3 ">मदद</if> 
				    <if condition="$language eq 4 ">돕다</if> 
				    <if condition="$language eq 5 ">ヘルプ</if>  </title>

    <link rel="stylesheet" href="/Public/dianyun/css/app.css">
    <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		text-decoration: none;
    		list-style: none;
    	}
span{
	color: #fff;
}
    </style>


  </head>
<body style="background: url(/Public/dianyun/img/bg.png) no-repeat rgb(220,198,162);background-size:100%;">
  	
  	
  	
  	<div class="help-index-cc">
  		<p class="help-index-xmsm">  {$new.title}   </p>
  		
  		<p class="help-index-ss" >{$new.content}</p>
  		
  	
  		
  	</div>
  	
  	
  	

</body>
</html>