<!DOCTYPE html>

<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title>帮助详情  </title>

    <link rel="stylesheet" href="/Public/dianyun/css/framework7.ios.min.css">
    <link rel="stylesheet" href="/Public/dianyun/css/app.css">
    <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">


  </head>
  <body onload="onload()" class="framework7-root">
    <div class="panel-overlay"></div>
	<div class="panel panel-left panel-reveal layout-dark">	    
	</div>
	
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div class="page navbar-fixed">
    <div class="navbar theme-white">
        <div class="navbar-inner">
            <div class="left">
                <a href="javascript:history.go(-1);" class="external link"> <i class="icon iconfont icon-angleleft"></i>返回</a>
            </div>
            <div class="center" style="left: -24px;">帮助详情</div>
            <div class="right"></div>
        </div>
    </div>

    <div class="page-content">
        <div class="content-block">
            <div class="row center">
                <h5 id="lblTitle" class="headerText">{$new.title}</h5>
            </div>

            <div class="space-20"></div>
            <div class="content-text" id="lblContent" style="line-height:200%;"><p>{$new.content}</p></div>
        </div>

    </div>

</div>


        </div>
      </div> 
    </div> 
  



</body>
<body style="background: url(/Public/dianyun/img/bg.png) no-repeat rgb(220,198,162);background-size:100%;">
  	
  	
  	
  	<div class="help-index-cc">
  		<p class="help-index-xmsm"> <span></span> 项目说明 <span></span>  </p>
  		
  		<p class="help-index-ss">衔电充电宝是一款适用于市场各种场景下进行操作的充电平台,用户可以通过操作来获取收益,此收益为充电宝在运行过程中所获取的收益,收益来源于互联网大数据区块链去中心化,收入可直接在APP端进行提现。</p>
  		
  		<p class="help-index-ss" style="margin-top: 2rem;">简单操作给用户带来良好的用户体验,同时平台采用整矿机拆分拼购的模式把整体矿机拆分成多个模块用户进行拼购租赁，大大降低了单个用户的高额矿机租赁风险,值得用户去尝试体验用户至上。</p>
  		
  	</div>
  	
  	
  	

</body>
</html>