{extend name="public:template" /}
{block name="content"}
<div class="section-body">
    <h2 class="section-title">矿机设置</h2>

    <div class="row">
        <div class="col-md-12">
            <form id="setting-form" autocomplete=off class="needs-validation" novalidate="">
                <div class="card" id="settings-card">
                    <div class="card-body">
                            <div class="form-group row align-items-center" style="display:none">
                                <label for="site-title" class="form-control-label col-sm-3 text-md-right">返佣时间（时）</label>
                                <div class="col-sm-6 col-md-9 row no-gutters">
                                    <input type="text" name="fanyong" class="form-control" value="{$data.fanyong}">
                                </div>
                            </div>
                            <div class="form-group row align-items-center">
                                <label for="site-title" class="form-control-label col-sm-3 text-md-right">提现时间</label>
                                <div class="col-sm-6 col-md-9 row no-gutters">
                                    <input type="text" name="tx_time" class="form-control" value="{$data.tx_time}">
                                </div>
                            </div>
                            <div class="form-group row align-items-center">
                                <label for="site-title" class="form-control-label col-sm-3 text-md-right">客服链接</label>
                                <div class="col-sm-6 col-md-9 row no-gutters">
                                    <input type="text" name="kefu_url" class="form-control" value="{$data.kefu_url}">
                                </div>
                            </div>
                            <div class="form-group row align-items-center">
                                <label for="site-title" class="form-control-label col-sm-3 text-md-right">最低提现</label>
                                <div class="col-sm-6 col-md-9 row no-gutters">
                                    <input type="text" name="tixian_yaoqiu" class="form-control" value="{$data.tixian_yaoqiu}">
                                </div>
                            </div>
                            
                            <div class="form-group row align-items-center">
                                <label for="site-title" class="form-control-label col-sm-3 text-md-right">上级分成(%)</label>
                                <div class="col-sm-6 col-md-9 row no-gutters">
                                    <input type="text" name="sj_fc" class="form-control" value="{$data.sj_fc}">
                                </div>
                            </div>
                            
                            <div class="form-group row align-items-center">
                                <label for="site-title" class="form-control-label col-sm-3 text-md-right">上上级分成(%)</label>
                                <div class="col-sm-6 col-md-9 row no-gutters">
                                    <input type="text" name="ssj_fc" class="form-control" value="{$data.ssj_fc}">
                                </div>
                            </div>
                            
                            <div class="form-group row align-items-center">
                                <label for="site-title" class="form-control-label col-sm-3 text-md-right">上上上级分成(%)</label>
                                <div class="col-sm-6 col-md-9 row no-gutters">
                                    <input type="text" name="sssj_fc" class="form-control" value="{$data.sssj_fc}">
                                </div>
                            </div>
                            
          
                        <!--<div class="form-group row align-items-center">-->
                        <!--    <label for="site-title" class="form-control-label col-sm-3 text-md-right">ERC</label>-->
                        <!--    <div class="col-sm-6 col-md-9 row no-gutters">-->
                        <!--        <input type="text" name="erc" class="form-control" value="{$erc}">-->
                        <!--    </div>-->
                        <!--</div>-->

                        <!--<div class="form-group row align-items-center">-->
                        <!--    <label for="site-title" class="form-control-label col-sm-3 text-md-right">TRC</label>-->
                        <!--    <div class="col-sm-6 col-md-9 row no-gutters">-->
                        <!--        <input type="text" name="trc" class="form-control" value="{$trc}">-->
                        <!--    </div>-->
                        <!--</div>-->


                        <div class="card-footer bg-whitesmoke text-md-right">
                            <button  type="button" class="btn btn-primary" id="save-btn">保存</button>
                        </div>
                    </div>
            </form>
        </div>
    </div>
</div>
{/block}

{block name="extend-script"}
<script type="text/javascript">
    $("#save-btn").click(function() {
        let save_button = $(this).find('#save-btn'),
            output_status = $("#output-status"),
            card = $('#settings-card');

        let card_progress = $.cardProgress(card, {
            spinner: false
        });
        save_button.addClass('btn-progress');
        output_status.html('');

        $.ajax({
            url: "{:url('Setting/update_two')}",
            method: 'post',
            data: $("#setting-form").serialize(),
            dataType: 'json',
            success(res) {
                if (res.success === true) {
                    swal('操作成功', {buttons: false, icon: 'success'});
                    setTimeout(function () { location.reload() }, 1500)
                }
                if (res.success === false) swal('出现错误', res.err_msg, 'error');
            }
        })

        return false;
    });
</script>
{/block}

