=========================================================
=========================================================
YYDS源码网(www.yydsym.com)免费提供各类源码,最好的开源论坛网！

压缩包默认密码：www.yydsym.com
=========================================================
=========================================================

1.测试环境  Nginx+Php7.0+mysql5.6

2.数据库配置文件路径  /Application/Common/Conf/db.php

3.后台登录地址：/yydsym_admin.php
后台账号：admin
后台账号：yydsym.com

4.代理登录地址：/daili.php

5.对接微信公众号

①登陆微信公众号-设置-公众号设置-功能设置,填写业务域名、JS接口安全域名、网页授权域名；

②微信公众号-设置-安全中心-设置ip白名单（即你平台所在服务器的ip）

③微信公众号-开发-基本配置-公众号开发信息，查看并记录AppID、AppSecret，填去您小说漫画平台总后台-系统设置-公众号设置处。
PS：该处的商户号、支付密钥与API证书上传为申请微信支付后要填写的配置，无申请官方微信支付的不需要填写。

④微信公众号-开发-基本配置-服务器配置，填写说明如下：
  服务器地址(URL)：http://你的域名/index.php?c=Api
  令牌(Token)：（自由填写）
  消息加解密密钥(EncodingAESKey)：（随机生成）

6.其余文件修改说明

个人免签约支付接口   paysapi.com       （提供支付服务）

短信宝：http://www.smsbao.com       （提供短信服务）

7.关于采集，本站提供的采集接口不提供图片自动保存到本地，这个你可以百度一下火车头的采集规则和教程，先去学习学习采集，如果不想费时间精力的可以去淘宝上搜火车头采集，找几个写规则的可以给你再多写几个采集规则和调试好采集！！

        ①修改发布接口(jiekou.php)，就是第三步里面的修改数据库信息
        ②打开采集器
        ③点击发布，双击漫画模块和小说模块，把域名修改成自己的，后边一定要带上   /
        ④点击开始就ok

yyds源码网  www.yydsym.com