/* eslint-disable */
export default {
  "MingCheng": "Name",
  "hj1": "Market",
  "hj2": "Position",
  "hj3": "New stock",
  "hj4": "Hub",
  "hj5": "Most followed",
  "hj6": "News",
  "hj7": "Economy",
  "hj8": "Mobile phone number login",
  "hj9": "Please enter your phone number",
  "hj10": "login password",
  "hj11": "Security Login",
  "hj12": "Forgot your password?",
  "hj13": "Other login methods",
  "hj14": "Haven’t account",
  "hj15": "Registration",
  "hj16": "Email",
  "hj17": "This service is not available in your area",
  "hj18": "Mobile phone registration",
  "hj19": "The password is 6~12 digits, letters or symbols",
  "hj20": "Please confirm the password again",
  "hj21": "Invitation Code",
  "hj22": "Security Registration",
  "hj23": "Already have an account",
  "hj24": "login",
  "hj25": "Verification code",
  "hj26": "Mobile phone number registration",
  "hj27": "Mobile phone number",
  "hj28": "Please enter the correct phone number",
  "hj29": "Mobile phone number cannot be empty",
  "hj30": "Please enter the password",
  "hj31": "Please confirm the password",
  "hj32": "The passwords entered aren’t same",
  "hj33": "Please enter the invitation code",
  "hj34": "Successful registration, please log in",
  "hj35": "User has registered, please log in",
  "hj36": "Successful login",
  "hj37": "Enter stock name/code search",
  "hj38": "You can deposit and trade after opening an account",
  "hj39": "Name",
  "hj40": "Latest price",
  "hj41": "Change",
  "hj42": "Type",
  "hj43": "No more",
  "hj44": "Fee",
  "hj45": "New",
  "hj46": "private",
  "hj47": "Balance",
  "hj48": "Available balance",
  "hj49": "Total assets",
  "hj50": "close out Line",
  "hj51": "Index",
  "hj52": "stock",
  "hj53": "Assets",
  "hj54": "Available funds",
  "hj55": "Freeze Margin",
  "hj56": "position profit and loss",
  "hj57": "Num",
  "hj58": "Subscribe Now",
  "hj59": "Buy time",
  "hj60": "Pay time",
  "hj61": "Favorites",
  "hj62": "Market",
  "hj63": "A-Market",
  "hj64": "STAR Market",
  "hj65": "US",
  "hj66": "HK",
  "hj67": "The quantity cannot be empty",
  "hj68": "The number cannot be less than 1",
  "hj69": "The quantity cannot be greater than",
  "hj70": "Purchase successful",
  "hj71": "The index does not support Favorites!",
  "hj72": "Open",
  "hj73": "Highest",
  "hj74": "Close",
  "hj75": "Minimum",
  "hj76": "Five prices",
  "hj77": "Buy",
  "hj78": "Sell",
  "hj79": "Line deal",
  "hj80": "Time",
  "hj81": "Price",
  "hj82": "Volume",
  "hj83": "Introduction",
  "hj84": "Sell",
  "hj85": "Buy",
  "hj86": "Line",
  "hj87": "Day",
  "hj88": "Week",
  "hj89": "Month",
  "hj90": "1 M",
  "hj91": "5 M",
  "hj92": "30 M",
  "hj93": "No Restoration",
  "hj94": "Pre-Reinstatement",
  "hj95": "Reinstatement",
  "hj96": "Add to favorites success",
  "hj97": "Delete from favorites successfully",
  "hj98": "Buy price",
  "hj99": "Buy when the price meets the conditions",
  "hj100": "Transaction Quantity (Lot)",
  "hj101": "Leverage",
  "hj102": "Unit price of deposit required",
  "hj103": "Available balance",
  "hj104": "Take Profit",
  "hj105": "Stop Loss",
  "hj106": "Cancel",
  "hj107": "Select leverage",
  "hj108": "Market price",
  "hj109": "Limit order",
  "hj110": "Trailing Stop",
  "hj111": "You have not verified KYC yet, please verify KYC before placing an order",
  "hj112": "Times",
  "hj113": "Failed to place an order, not within the trading hours",
  "hj114": "A-Stock accounts",
  "hj115": "Index account",
  "hj116": "New stock account",
  "hj117": "Lot",
  "hj118": "profit and loss",
  "hj119": "Open price",
  "hj120": "Current price",
  "hj121": "Close position",
  "hj122": "Currently no positions",
  "hj123": "Start transaction",
  "hj124": "Currently no Limit order",
  "hj125": "Limit order price",
  "hj126": "Cancel",
  "hj127": "Currently no liquidation",
  "hj128": "Close position time",
  "hj129": "Currently no subscription",
  "hj130": "Purchase price",
  "hj131": "Subscribed",
  "hj132": "Not winning the lottery",
  "hj133": "Win the lottery",
  "hj134": "Paid",
  "hj135": "Position transferred",
  "hj136": "Closed position",
  "hj137": "Cancellation successful",
  "hj138": "You have not verified KYC yet, please verify KYC before placing an order",
  "hj139": "Are you sure you want to close the position",
  "hj140": "Failed to close the position, not within the trading hours",
  "hj141": "Profit and loss",
  "hj142": "Switch index account",
  "hj143": "Switch Shanghai and Shenzhen accounts",
  "hj144": "Change password",
  "hj145": "Funds transfer",
  "hj146": "KYC",
  "hj147": "Bind bank card",
  "hj148": "Logout",
  "hj149": "Are you sure you want to logout?",
  "hj150": "Old",
  "hj151": "New",
  "hj152": "Confirm",
  "hj153": "Confirm change",
  "hj154": "Please enter the old and new passwords",
  "hj155": "The new password is inconsistent",
  "hj156": "Shanghai and Shenzhen accounts",
  "hj157": "Account balances transfer",
  "hj158": "Amount that can be withdrawn",
  "hj159": "Withdrawal amount",
  "hj160": "All",
  "hj161": "Confirm",
  "hj162": "Withdrawal record",
  "hj163": "Receipt name",
  "hj164": "Copy",
  "hj165": "Prompt",
  "hj166": "Beneficiary bank",
  "hj167": "Beneficiary Account",
  "hj168": "Deposited record",
  "hj169": "View",
  "hj170": "Deposited Amount",
  "hj171": "Please enter the deposit amount",
  "hj172": "Deposited",
  "hj173": "Operation introduction",
  "hj174": "Click 'Copy' to copy information",
  "hj175": "Complete copying, open mobile banking to transfer money",
  "hj176": "In order to ensure that the deposit arrives in a timely manner, please confirm that the amount you entered is consistent with the deposit amount you submitted",
  "hj177": "Withdraw",
  "hj178": "Please verify KYC first",
  "hj179": "Please bind the bank card first",
  "hj180": "Please enter the correct withdrawal amount",
  "hj181": "The withdrawal amount must not be less than",
  "hj182": "The application is successful, please wait for review!",
  "hj183": "Withdrawal failed, please withdraw again or contact the administrator",
  "hj184": "Less than the minimum deposit amount",
  "hj185": "Copy successful",
  "hj186": "Copy failed, please try again",
  "hj187": "Funds transfer",
  "hj188": "Finance transfer index",
  "hj189": "Index transfer financing",
  "hj190": "Transferable",
  "hj191": "Transfer",
  "hj192": "Please enter the transfer amount",
  "hj193": "Confirm transfer to index account",
  "hj194": "Confirm transfer to financing account",
  "hj195": "Last-name",
  "hj196": "ID card",
  "hj197": "ID card",
  "hj198": "Uploading...",
  "hj199": "Back of ID card",
  "hj200": "Authentication failed, please re-authenticate",
  "hj201": "Failure reason",
  "hj202": "Under review",
  "hj203": "pass",
  "hj204": "Failed",
  "hj205": "The uploaded image size cannot exceed 10M!",
  "hj206": "The photo you uploaded is too large, please choose a picture under 10M",
  "hj207": "Please enter your Name and Last name",
  "hj208": "Please enter your correct ID card",
  "hj209": "Please upload your ID card photo",
  "hj210": "Successful submission!",
  "hj211": "Bind bank card",
  "hj212": "Bank card information",
  "hj213": "Bank Name",
  "hj214": "Account branch",
  "hj215": "Bank card",
  "hj216": "Confirm Binding",
  "hj217": "Please enter the bank card",
  "hj218": "Please enter the bank name",
  "hj219": "Please enter the account branch",
  "hj220": "Added successfully!",
  "hj221": "Welcome back",
  "hj222": "Login with mobile ",
  "hj223": "No account yet? Register!",
  "hj224": "Home",
  "hj225": "Trade",
  "hj226": "Position",
  "hj227": "Hub",
  "hj228": "There is no deposited information!",
  "hj229": "Alipay",
  "hj230": "Business transfer",
  "hj231": "Deposited successful",
  "hj232": "Deposited failed",
  "hj233": "Cancel deposit",
  "hj234": "Order number",
  "hj235": "Loading...",
  "hj236": "All loaded",
  "hj237": "Buy",
  "hj238": "Details",
  "hj239": "Announcement details",
  "hj240": "Forgot password",
  "hj241": "Open Account",
  "hj242": "Market",
  "hj243": "Personal Center",
  "hj244": "Wallet",
  "hj245": "Transfer",
  "hj246": "Authentication",
  "hj247": "Bank Card",
  "hj248": "User Login",
  "hj249": "User Registration",
  "hj250": "To Pay",
  "hj251": "Are you sure you want to subscribe",
  "hj252": "This site is a technical testing station and does not provide real transaction services. TG please contact @bohuboy for technical support",
  "hj253": "Winning lots",
  "hj254": "Closed",
  "hj255": "Not closed",
  "hj256": "This station is a technical testing station and does not provide real transaction services.",
  "hj257": "transaction details",
  "hj258": "order type",
  "hj259": "Transaction number",
  "hj260": "Trading market value",
  "hj261": "Number of trading shares",
  "hj262": "current price",
  "hj263": "selling rate",
  "hj264": "Buying time",
  "hj265": "Selling time",
  "hj266": "Buying and selling type",
  "hj267": "MY",
  "hj268": "TH",
  "hj269": "IN",
  'hj270': 'Exchange rate conversion',
  'hj271': 'Transfer successful',
  'hj272': 'Financial management funds',
  'hj273': 'Withdraw',
  'hj274': 'Deposit',
  'hj275': 'Recharge account',
  'hj276': 'Please select recharge account',
  'hj277': "US stock account",
  'hj278': "Hong Kong stock account",
  'hj279': "Malaysian stock account",
  'hj280': "Thai stock account",
  'hj281': "Philippine account",
  'hj282': "Indonesia account",
  'hj283': "Indian share account",
  'hj284': "Recharge method",
  'hj285': "No channel yet",
  'hj286': "Please select the account for withdrawal",
  'hj287': "Please select the bank to withdraw cash from",
  'hj288': "Withdrawal account",
  'hj289': "receiving bank",
  'hj290': "Select",
  'hj291': "Please enter the withdrawal amount",
  'hj292': "The current time is not within trading hours",
  'hj293': "All markets",
  'hj294': "US stock account",
  'hj295': "Hong Kong stock account",
  'hj296': "Malaysian stock account",
  'hj297': "Thai stock account",
  'hj298': "Philippine account",
  'hj299': "Indonesia account",
  'hj300': "Index Account",
  'hj301': "Futures account",
  'hj302': "Profile",
  'hj303': "Exchange rate conversion",
  'hj304': "Warm reminder: If you hold stock products in this market, please confirm the liquidation line of this market and reserve sufficient funds to avoid being liquidated by the system due to insufficient funds.",
  'hj305': "Exchange rate",
  'hj306': "Image format error",
  'hj307': "The size of the uploaded image cannot exceed 2MB",
  'hj308': "Please upload payment voucher",
  'hj309': "Submitted successfully",
  'hj310': "Submission Failed",
  'hj311': "No account added yet",
  'hj312': "Add bank card",
  'hj313': "Payee information",
  'hj314': "Click to select the market",
  'hj315': "type",
  'hj316': "Bank account",
  'hj317': "Full name of payee",
  'hj318': "Full name of bank account holder",
  'hj319': "Currency name",
  'hj320': "Please fill in the currency name",
  'hj321': "Network type",
  'hj322': "USDT address",
  'hj323': "Please fill in the USDT address",
  'hj324': "Only accepts integers, does not accept decimals or negative numbers",
  'hj325': 'Verified',
  'hj326': 'Funds',
  'hj327': 'Universal',
  'hj328': 'Balance',
  'hj329': 'Selling quantity',
  'hj330': "Purchase quantity",
  'hj331': 'Redeem Now',
  'hj332': 'Record',
  'hj333': "There is currently no withdrawal record",
  'hj334': 'Withdrawal to bank card',
  'hj335': "Please choose a recharge method",
  'hj336': "Recharge amount range:",
  'hj337': "Withdrawal successful",
  'hj338': 'Withdrawal failed',
  'hj339': "Order canceled",
  'hj340': "Under review",
  'hj341': 'Reason for cancellation',
  'hj342': "Reason for failure",
  'hj343': "Order created successfully, please upload payment voucher",
  'hj344': "Submit to",
  'hj345': "Reminder: Please upload the transfer voucher after the transaction is completed.",
  'hj346': "Recharge order number",
  '注册失败, 代理不存在': "Registration failed, proxy does not exist",
  '登陆失败，用户名密码错误': "Login failed, username and password incorrect",
  '数据加载中': "Data loading",
  '加载中': "loading",
  '添加挂单成功，满足下单条件将自动下单': "Successfully added order, if the order conditions are met, the order will be automatically placed",
  '下单失败，不在美股交易时段内': "Order placement failed, not within the trading period of the US stock market",
  '下单失败，不在港股股交易时段内': "Order placement failed, not within the Hong Kong stock trading period",
  '下单失败，不在交易时段内': "Order placement failed, not within the trading period",
  '申购时间已过': "The subscription time has passed",
  '参数不能为空': "The parameter cannot be empty",
  '修改成功': "Modified successfully",
  '可用余额不足': "Insufficient available balance",
  '有持仓单不能出金': "Cash cannot be withdrawn with a holding order",
  '用户取消出金': "User cancels withdrawal",
  '暂无数据': "There is currently no data available",
  '请勿重复挂单': "Please do not place duplicate orders",
  '手机号和密码不能为空': "Phone number and password cannot be empty",
  '创建支付订单成功！': "Successfully created payment order",
  '充值金额不得低于': "The recharge amount must not be less than",
  '下单失败，不能超过可用资金的100.00%': "Order placement failed, cannot exceed 100.00% of available funds",
  '平仓成功！': "Closing successful",
  'hj347': "USD",
  'hj348': "HKD",
  'hj349': "MYR",
  'hj350': "THB",
  'hj351': "INR",
  'hj352': "Available for subscription",
  'hj353': "To be listed",
  'hj354': "Already listed",
  'hj355': "upload certificate",
  'hj356': "Underwriting price",
  'hj357': "Available funds",
  'hj358': "cost",
  'hj359': "Minimum subscription",
  'hj360': "Highest subscription",
  'hj361': "Start time",
  'hj362': "End time",
  'hj363': "Not paid",
  'hj364': "Cancel subscription",
  'hj365': "Subscription in progress",
  'hj366': "Order creation time",
  'hj367': "Market",
  'hj368': "Stock code",
  'hj369': "Stock name",
  'hj370': "Stock status",
  'hj371': "IPO price",
  'hj372': "Subscription quantity",
  'hj373': "Subscription start time",
  'hj374': "Subscription end time",
  'hj375': "Need to pay price",
  'hj376': "Order number",
  'hj377': "Order status",
  'hj378': "New stock details",
  'hj379': "Mobile APP download",
  'hj380': "Trading account",
  'hj381': "Order ID",
  'hj382': "1Lot specification",
  'hj383': "position opening time",
  'hj384': "Not set",
  'hj385': "Close position profit and loss",
  'hj386': "stamp duty",
  'hj387': "Warehouse fee",
  'hj388': "Spread fee",
  'hj389': "Close value",
  'hj390': "Total profit and loss",
  'hj391': "Order closed"

}