/* eslint-disable */
export default {
  "MingCheng": "Nama",
  "hj1": "Quotes",
  "hj2": "Posisi",
  "hj3": "Saham baru",
  "hj4": "Milikku",
  "hj5": "Paling banyak perhatian",
  "hj6": "Berita",
  "hj7": "Ekonomi",
  "hj8": "Login nomor ponsel",
  "hj9": "Silakan masukkan nomor ponsel",
  "hj10": "Kata sandi login",
  "hj11": "Masuk dengan aman",
  "hj12": " Lupa kata sandi? ",
  "hj13": "Cara lain untuk masuk",
  "hj14": "Tidak ada akun",
  "hj15": "Pendaftaran",
  "hj16": "Email",
  "hj17": "Layanan ini belum dibuka di daerah Anda",
  "hj18": "Pendaftaran ponsel",
  "hj19": "Kata sandi adalah 6~12 digit, huruf atau simbol",
  "hj20": "Mohon konfirmasi ulang kata sandinya",
  "hj21": "Kode undangan",
  "hj22": "Pendaftaran aman",
  "hj23": "Sudah memiliki akun",
  "hj24": "Masuk",
  "hj25": "Kode verifikasi",
  "hj26": "Pendaftaran nomor ponsel",
  "hj27": "Nomor ponsel",
  "hj28": "Silakan masukkan nomor ponsel yang benar",
  "hj29": "Nomor ponsel tidak boleh kosong",
  "hj30": "Silakan masukkan kata sandi",
  "hj31": "Mohon konfirmasi kata sandinya",
  "hj32": "Kata sandi yang dimasukkan dua kali tidak konsisten",
  "hj33": "Silakan masukkan kode undangan",
  "hj34": "Pendaftaran berhasil, silakan masuk",
  "hj35": "Pengguna terdaftar, silakan masuk",
  "hj36": "Login berhasil",
  "hj37": "Masukkan nama stok\/pencarian kode",
  "hj38": "Buka akun untuk transaksi deposit",
  "hj39": "Nama",
  "hj40": "Harga terbaru",
  "hj41": "Kenaikan dan penurunan",
  "hj42": "Jenis pembelian",
  "hj43": "Tidak ada lagi",
  "hj44": "Biaya penanganan",
  "hj45": "Pembelian saham baru",
  "hj46": "Penempatan offline",
  "hj47": "Saldo",
  "hj48": "Saldo yang tersedia",
  "hj49": "Total aset",
  "hj50": "Garis datar yang kuat",
  "hj51": "Indeks",
  "hj52": "Saham",
  "hj53": "Aset",
  "hj54": "Dana yang tersedia",
  "hj55": "Bekukan uang jaminan",
  "hj56": "Total keuntungan dan kerugian dari posisi",
  "hj57": "Jumlah pembelian",
  "hj58": "Beli sekarang",
  "hj59": "Waktu pembelian",
  "hj60": "Waktu berlangganan",
  "hj61": "Pilihan sendiri",
  "hj62": "Pasar",
  "hj63": "Shanghai, Shenzhen, Beijing",
  "hj64": "Kechuang",
  "hj65": "Saham AS",
  "hj66": "Saham Hong Kong",
  "hj67": "Jumlah tidak boleh kosong",
  "hj68": "Kuantitas tidak boleh kurang dari 1",
  "hj69": "Kuantitas tidak boleh lebih besar dari",
  "hj70": "Pembelian berhasil",
  "hj71": " Indeks tidak mendukung opsional untuk saat ini! ",
  "hj72": "Jinkai",
  "hj73": "Tertinggi",
  "hj74": "Diterima kemarin",
  "hj75": "Minimum",
  "hj76": "Lima gigi",
  "hj77": "Beli",
  "hj78": "Jual",
  "hj79": "Transaksi pembagian waktu",
  "hj80": "Waktu",
  "hj81": "Harga",
  "hj82": "Volume",
  "hj83": "Pendahuluan",
  "hj84": "Jual",
  "hj85": "Beli",
  "hj86": "pembagian waktu",
  "hj87": "Tian",
  "hj88": "Minggu",
  "hj89": "Bulan",
  "hj90": "1 poin",
  "hj91": "5 poin",
  "hj92": "30 poin",
  "hj93": "Tidak lagi berkuasa",
  "hj94": "Pemulihan hak sebelumnya",
  "hj95": "Setelah pemulihan kekuasaan",
  "hj96": "Tambahkan keberhasilan opsional",
  "hj97": "Menghapus opsional berhasil",
  "hj98": "Harga beli",
  "hj99": "Beli ketika harga memenuhi syarat",
  "hj100": "Jumlah transaksi (lot)",
  "hj101": "Leverage",
  "hj102": "Deposit diperlukan untuk setiap lot",
  "hj103": "Saldo yang tersedia",
  "hj104": "Take Profit",
  "hj105": "Stop loss",
  "hj106": "Batal",
  "hj107": "Pilih tuas",
  "hj108": "Harga satuan kota",
  "hj109": "Pending order",
  "hj110": "Melacak stop loss",
  "hj111": "Anda belum memiliki otentikasi nama asli, silakan lakukan otentikasi nama asli sebelum melakukan pemesanan",
  "hj112": "Kali",
  "hj113": "Pesanan gagal, tidak dalam sesi perdagangan",
  "hj114": "Akun Shanghai, Shenzhen dan Beijing",
  "hj115": "Akun indeks",
  "hj116": "Rekening Saham Baru",
  "hj117": "Tangan",
  "hj118": "Floating net profit and loss",
  "hj119": "Harga pembukaan",
  "hj120": "Harga saat ini",
  "hj121": "Tutup posisi",
  "hj122": "Tidak ada posisi saat ini",
  "hj123": "Mulai trading",
  "hj124": "Saat ini tidak ada pending order",
  "hj125": "Harga pending order",
  "hj126": "Pencabutan",
  "hj127": "Tidak ada penutupan saat ini",
  "hj128": "Waktu penutupan",
  "hj129": "Tidak ada pembelian saat ini",
  "hj130": "Harga pembelian",
  "hj131": "Berlangganan",
  "hj132": "Tidak menang",
  "hj133": "Telah memenangkan lotre",
  "hj134": "Dibayar",
  "hj135": "Posisi yang ditransfer",
  "hj136": "Posisi tertutup",
  "hj137": "Penarikan pesanan berhasil",
  "hj138": "Anda belum memiliki otentikasi nama asli, silakan lakukan otentikasi nama asli sebelum melakukan pemesanan",
  "hj139": "Apakah Anda yakin ingin menutup posisi",
  "hj140": "Penutupan gagal, tidak dalam sesi perdagangan",
  "hj141": "Keuntungan dan kerugian",
  "hj142": "Beralih akun indeks",
  "hj143": "Mengalihkan akun Shanghai dan Shenzhen",
  "hj144": "Ubah kata sandi",
  "hj145": "Transfer dana",
  "hj146": "otentikasi nama asli",
  "hj147": "Mengikat kartu bank",
  "hj148": "Keluar dari login",
  "hj149": "Apakah Anda yakin ingin keluar dari login",
  "hj150": "Kata sandi lama",
  "hj151": "Kata sandi baru",
  "hj152": "Konfirmasi kata sandi baru",
  "hj153": "Konfirmasi modifikasi",
  "hj154": "Silakan masukkan kata sandi lama dan baru",
  "hj155": "Kata sandi baru tidak konsisten",
  "hj156": "Akun Shanghai dan Shenzhen",
  "hj157": "Jumlah akun saling ditransfer",
  "hj158": "Jumlah yang dapat ditarik",
  "hj159": "Jumlah penarikan",
  "hj160": "Semua",
  "hj161": "OK",
  "hj162": "Catatan penarikan",
  "hj163": "Nama penagihan",
  "hj164": "Salin",
  "hj165": "Tips",
  "hj166": "Bank penerima",
  "hj167": "Nomor rekening penagihan",
  "hj168": "Catatan isi ulang",
  "hj169": "Lihat",
  "hj170": "Jumlah isi ulang",
  "hj171": "Silakan masukkan jumlah isi ulang",
  "hj172": "Isi ulang",
  "hj173": "Proses operasi",
  "hj174": "Klik'Salin', Salin informasi",
  "hj175": "Selesai menyalin, buka mobile banking untuk transfer",
  "hj176": "Untuk memastikan setoran tiba tepat waktu, harap konfirmasikan bahwa jumlah yang Anda masukkan konsisten dengan jumlah isi ulang yang diajukan",
  "hj177": "Penarikan",
  "hj178": "Silakan otentikasi nama asli Anda terlebih dahulu",
  "hj179": "Tolong ikat kartu bank dulu",
  "hj180": "Silakan masukkan jumlah penarikan yang benar",
  "hj181": "Jumlah penarikan tidak boleh kurang dari",
  "hj182": "Aplikasi berhasil, harap tunggu peninjauan!",
  "hj183": "Penarikan gagal, silakan tarik kembali atau hubungi administrator",
  "hj184": "Kurang dari jumlah isi ulang minimum",
  "hj185": "Salin berhasil",
  "hj186": "Salin gagal silakan coba lagi",
  "hj187": "Transfer dana",
  "hj188": "Pembiayaan ke indeks",
  "hj189": "Index refinancing",
  "hj190": "Jumlah yang dapat ditransfer",
  "hj191": "Jumlah transfer",
  "hj192": "Silakan masukkan jumlah transfer",
  "hj193": "Konfirmasi transfer ke akun indeks",
  "hj194": "Konfirmasi transfer ke rekening pembiayaan",
  "hj195": "Nama asli",
  "hj196": "Nomor ID",
  "hj197": "Bagian depan kartu identitas",
  "hj198": "Sedang diupload...",
  "hj199": "Bagian belakang kartu identitas",
  "hj200": "Sertifikasi gagal, mohon disertifikasi ulang",
  "hj201": "Penyebab kegagalan",
  "hj202": "Sedang ditinjau",
  "hj203": "Melalui",
  "hj204": "Tidak lulus",
  "hj205": "Ukuran gambar yang diunggah tidak boleh melebihi 10M!",
  "hj206": "Foto yang Anda unggah terlalu besar, silakan pilih gambar di bawah 20M",
  "hj207": "Silakan masukkan nama asli Anda",
  "hj208": "Silakan masukkan nomor ID Anda yang benar",
  "hj209": "Silakan unggah foto ID Anda",
  "hj210": "Pengajuan berhasil!",
  "hj211": "Mengikat kartu bank",
  "hj212": "Informasi kartu bank",
  "hj213": "Nama bank",
  "hj214": "Pembukaan rekening cabang",
  "hj215": "Nomor kartu bank",
  "hj216": "Konfirmasi pengikatan",
  "hj217": "Silakan masukkan nomor kartu bank",
  "hj218": "Silakan masukkan nama bank",
  "hj219": "Silakan masukkan cabang pembukaan rekening",
  "hj220": "Penambahan berhasil!",
  "hj221": "Selamat datang kembali",
  "hj222": "Masuk dengan nomor ponsel",
  "hj223": " Belum punya akun? Untuk mendaftar!",
  "hj224": "Beranda",
  "hj225": "Transaksi",
  "hj226": "Posisi",
  "hj227": "Milikku",
  "hj228": "Tidak ada informasi isi ulang!",
  "hj229": "Alipay",
  "hj230": "Transfer ke publik",
  "hj231": "Top up berhasil",
  "hj232": "Isi ulang gagal",
  "hj233": "Batalkan isi ulang",
  "hj234": "Nomor pesanan",
  "hj235": "Loading...",
  "hj236": "Semua dimuat",
  "hj237": "Beli",
  "hj238": "Rincian",
  "hj239": "Rincian pengumuman",
  "hj240": "Lupa kata sandi",
  "hj241": "Buka akun",
  "hj242": "Kutipan",
  "hj243": "Personal Center",
  "hj244": "Dompet",
  "hj245": "Transfer",
  "hj246": "Sertifikasi",
  "hj247": "Kartu bank",
  "hj248": "Login pengguna",
  "hj249": "Pendaftaran pengguna",
  "hj250": "去支付",
  "hj251": "Apakah Anda yakin ingin berlangganan",
  "hj252": " Stasiun ini adalah stasiun uji teknis dan tidak menyediakan layanan transaksi nyata. ",
  "hj253": "Jumlah pemenang",
  "hj254": "Transaksi telah dilakukan",
  "hj255": "Tidak ada kesepakatan",
  "hj256": " Stasiun ini adalah stasiun uji teknis dan tidak menyediakan layanan transaksi nyata. ",
  "hj257": "Rincian transaksi",
  "hj258": "Jenis pesanan",
  "hj259": "Nomor pesanan transaksi",
  "hj260": "Nilai pasar perdagangan",
  "hj261": "Jumlah saham yang diperdagangkan",
  "hj262": "Harga saat ini",
  "hj263": "Harga jual",
  "hj264": "Beli waktu",
  "hj265": "Jual waktu",
  "hj266": "Jenis jual beli",
  "Hj267": "stok kuda",
  "Hj268": "saham Thailand",
  "Hj269": "Pencetak saham",
  'hj270': 'konversi kurse Exchange',
  'hj271': 'Transfer sukses',
  'hj272': 'dana manajemen kekayaan',
  'hj273': 'Cash out',
  'hj274': 'Deposit',
  'hj275': 'Akaun ulang',
  'hj276': 'Silakan pilih akun muat ulang',
  'hj277': 'akun saham AS',
  'hj278': 'Akaun saham Hong Kong',
  'hj279': 'Akaun saham kuda',
  'hj280': 'Akaun saham Thailand',
  'hj281': 'rekening Filipina',
  'hj282': 'rekening Indonesia',
  'hj283': 'Akaun cetakan saham',
  'hj284': "Metode muat ulang",
  'hj285': "Tidak ada saluran pipa nilai yang tersimpan",
  'hj286': "Silakan pilih akun penarikan",
  'hj287': "Silakan pilih bank untuk menarik diri",
  'hj288': 'Akaun pengunduran',
  'hj289': 'Receiving Bank',
  'hj290': 'Pilih',
  'hj291': "Silakan masukkan jumlah penarikan",
  'hj292': "Waktu saat ini tidak dalam waktu perdagangan",
  'hj293': 'Semua pasar',
  'hj294': 'akun saham AS',
  'hj295': 'Akaun saham Hong Kong',
  'hj296': 'Akaun saham kuda',
  'hj297': 'Akaun saham Thailand',
  'hj298': 'rekening Filipina',
  'hj299': 'rekening Indonesia',
  'hj300': 'Akun indeks',
  'hj301': 'Akun masa depan',
  'hj302': 'Informasi pribadi',
  'hj303': "konversi kurse Exchange",
  'hj304': "Kind reminder: Jika Anda memegang produk saham di pasar ini, silakan konfirmasi garis tutup pasar ini dan simpan dana yang cukup untuk menghindari dieksekusi oleh sistem karena dana yang tidak cukup.",
  'hj305': 'Rata Exchange',
  'hj306': "Galat format gambar",
  'hj307': "Ukuran gambar yang diunggah tidak dapat melebihi 2MB",
  'hj308': "Tolong naik surat bayaran",
  'hj309': "Dikirim dengan sukses",
  'hj310': "Submission gagal",
  'hj311': 'belum ada rekening yang ditambah',
  'hj312': "Tambah kartu bank",
  'hj313': "Informasi Pembayar",
  'hj314': "Klik untuk memilih pasar",
  'hj315': 'Type',
  'hj316': 'rekening bank',
  'hj317': "Full name of payee",
  'hj318': 'Nama penuh pemilik rekening bank',
  'hj319': 'Nama uang',
  'hj320': "Silakan isi nama uang",
  'hj321': 'Jenis jaringan',
  'hj322': "Alamat USDT",
  'hj323': "Silakan isi alamat USDT",
  'hj324': "Hanya menerima integer, tidak menerima desimal atau angka negatif",
  'hj325': 'Verified',
  'hj326': 'Dana',
  'hj327': 'Universal',
  'hj328': 'Balance',
  'hj329': 'Mengjual jumlah',
  'hj330': "Buy quantity",
  'hj331': 'Redeem Now',
  'hj332': 'Record',
  'hj333': "Tidak ada catatan penarikan",
  'hj334': 'Mundur ke kartu bank',
  'hj335': "Silakan pilih metode muat ulang",
  'hj336': "Jarak jumlah ulang:",
  'hj337': "Pengunduran berhasil",
  'hj338': 'Pengunduran gagal',
  'hj339': "Perintah dibatalkan",
  'hj340': "Diperhatikan",
  'hj341': 'Alasan pembatalan',
  'hj342': "Alasan kegagalan",
  'hj343': "Perintah yang dibuat dengan sukses, silakan naik surat bayaran",
  'hj344': "Kirim",
  'hj345': "Ingatan: Silakan mengunggah surat transfer setelah transaksi selesai.",
  'hj346': "Nomor perintah muat ulang",

  '注册失败, 代理不存在': "Registrasi gagal, proxy tidak ada",
  '登陆失败，用户名密码错误': "Login gagal, nama pengguna dan kata sandi salah",
  '数据加载中': "Memuatkan data",
  '加载中': "Memuatkan",
  '添加挂单成功，满足下单条件将自动下单': "Sukses menambah perintah, jika kondisi perintah dipenuhi, perintah akan secara otomatis ditempatkan",
  '下单失败，不在美股交易时段内': "Pemasukan perintah gagal, bukan dalam periode perdagangan pasar saham AS",
  '下单失败，不在港股股交易时段内': "Pemasukan perintah gagal, bukan dalam periode perdagangan saham Hong Kong",
  '下单失败，不在交易时段内': "Pemasukan perintah gagal, bukan dalam periode perdagangan",
  '申购时间已过': "Waktu pendaftaran telah berlalu",
  '参数不能为空': "Parameter tidak dapat kosong",
  '修改成功': "Berubah dengan sukses",
  '可用余额不足': "Tidak cukup keseimbangan tersedia",
  '有持仓单不能出金': "Uang tunai tidak dapat ditarik dengan perintah memegang",
  '用户取消出金': "Pengguna membatalkan penarikan",
  '暂无数据': "Tidak ada data yang tersedia",
  '请勿重复挂单': "Tolong jangan menempatkan perintah duplikasi",
  '手机号和密码不能为空': "Nomor telepon dan kata sandi tidak dapat kosong",
  '创建支付订单成功！': "Perintah pembayaran berhasil dibuat！",
  '充值金额不得低于': "Jumlah muatan ulang tidak boleh kurang dari",
  '下单失败，不能超过可用资金的100.00%': "Pemasangan perintah gagal, tidak dapat melebihi 100,00% dari dana tersedia",
  '平仓成功！': "Menutup berhasil",
  'hj347': "USD",
  'hj348': "HKD",
  'hj349': "MYR",
  'hj350': "THB",
  'hj351': "INR",
  'hj352': "Tersedia untuk berlangganan",
  'hj353': "Untuk dicantumkan",
  'hj354': "Sudah terdaftar",
  'hj355': "上傳憑證",
  'hj356': "承銷價格",
  'hj357': "可用資金",
  'hj358': "費用",
  'hj359': "最低申購",
  'hj360': "最高申購",
  'hj361': "開始時間",
  'hj362': "結束時間",
  'hj363': "未支付",
  'hj364': "取消申购",
  'hj365': "申购中",
  'hj366': "訂單創建時間",
  'hj367': "市場",
  'hj368': "股票代碼",
  'hj369': "股票名稱",
  'hj370': "股票狀態",
  'hj371': "新股價格",
  'hj372': "申購數量",
  'hj373': "申購開始時間",
  'hj374': "申購結束時間",
  'hj375': "需要支付價",
  'hj376': "訂單號",
  'hj377': "訂單狀態",
  'hj378': "新股詳情",
  'hj379': "移动APP下载",
  'hj380': "交易帳戶",
  'hj381': "訂單ID",
  'hj382': "1Lot規格",
  'hj383': "開倉時間",
  'hj384': "未设置",
  'hj385': "平倉盈虧",
  'hj386': "印花稅",
  'hj387': "留倉費",
  'hj388': "点差費",
  'hj389': "平倉價值",
  'hj390': "總盈虧",
  'hj391': "訂單關閉"
}
