/* eslint-disable */
export default {
  "MingCheng": "Nama",
  "hj1": "Petikan",
  "hj2": "Kedudukan jawatan",
  "hj3": "Saham baru",
  "hj4": "Mine",
  "hj5": "Paling banyak diikuti",
  "hj6": "Berita",
  "hj7": "Ekonomi",
  "hj8": "Log masuk nombor telefon bimbit",
  "hj9": "Sila masukkan nombor telefon bimbit",
  "hj10": "Kata laluan log masuk",
  "hj11": "Log masuk selamat",
  "hj12": "Lupa kata laluan? ",
  "hj13": "Kaedah log masuk lain",
  "hj14": "Tiada akaun",
  "hj15": "Pendaftaran",
  "hj16": "E-mel",
  "hj17": "Perkhidmatan ini belum dibuka di kawasan anda",
  "hj18": "Pendaftaran telefon bimbit",
  "hj19": "Kata laluan ialah 6~12 digit, huruf atau simbol",
  "hj20": "Sila sahkan kata laluan sekali lagi",
  "hj21": "Kod jemputan",
  "hj22": "Pendaftaran selamat",
  "hj23": "Sudah mempunyai akaun",
  "hj24": "Log masuk",
  "hj25": "Kod Pengesahan",
  "hj26": "Pendaftaran nombor telefon bimbit",
  "hj27": "Nombor telefon bimbit",
  "hj28": "Sila masukkan nombor telefon yang betul",
  "hj29": "Nombor telefon bimbit tidak boleh kosong",
  "hj30": "Sila masukkan kata laluan",
  "hj31": "Sila sahkan kata laluan",
  "hj32": "Kata laluan yang dimasukkan dua kali tidak konsisten",
  "hj33": "Sila masukkan kod jemputan",
  "hj34": "Pendaftaran berjaya, sila log masuk",
  "hj35": "Pengguna telah mendaftar, sila log masuk",
  "hj36": "Log masuk berjaya",
  "hj37": "Masukkan nama stok carian kod",
  "hj38": "Buka akaun untuk transaksi deposit",
  "hj39": "Nama",
  "hj40": "Harga terkini",
  "hj41": "Kenaikan dan kejatuhan",
  "hj42": "Jenis langganan",
  "hj43": "Tiada lagi",
  "hj44": "Yuran pengendalian",
  "hj45": "Langganan saham baru",
  "hj46": "Penempatan luar talian",
  "hj47": "Baki",
  "hj48": "Baki yang ada",
  "hj49": "Jumlah aset",
  "hj50": "Garis rata yang kuat",
  "hj51": "Indeks",
  "hj52": "Saham",
  "hj53": "Aset",
  "hj54": "Dana yang ada",
  "hj55": "Membekukan deposit keselamatan",
  "hj56": "Jumlah keuntungan dan kerugian dalam kedudukan",
  "hj57": "Kuantiti langganan",
  "hj58": "Beli sekarang",
  "hj59": "Masa langganan",
  "hj60": "Masa Langganan",
  "hj61": "Pilihan",
  "hj62": "Pasaran",
  "hj63": "Shanghai, Shenzhen, Beijing",
  "hj64": "Kechuang",
  "hj65": "Saham AS",
  "hj66": "Saham Hong Kong",
  "hj67": "Kuantiti tidak boleh kosong",
  "hj68": "Kuantiti tidak boleh kurang daripada 1",
  "hj69": "Kuantiti tidak boleh lebih besar daripada",
  "hj70": "Langganan berjaya",
  "hj71": "Pilihan tidak disokong buat masa ini! ",
  "hj72": "Jinkai",
  "hj73": "Tertinggi",
  "hj74": "Ditutup semalam",
  "hj75": "Paling rendah",
  "hj76": "Lima gear",
  "hj77": "Beli",
  "hj78": "Jual",
  "hj79": "Transaksi perkongsian masa",
  "hj80": "Masa",
  "hj81": "Harga",
  "hj82": "Jumlah dagangan",
  "hj83": "Pengenalan",
  "hj84": "Jual",
  "hj85": "Beli",
  "hj86": "Perkongsian masa",
  "hj87": "Hari",
  "hj88": "Minggu",
  "hj89": "Bulan",
  "hj90": "1 markah",
  "hj91": "5 mata",
  "hj92": "30 mata",
  "hj93": "Tiada lagi kuasa",
  "hj94": "Bekas pemulihan kuasa",
  "hj95": "Selepas pemulihan kuasa",
  "hj96": "Tambah kejayaan pilihan sendiri",
  "hj97": "Padam kejayaan pilihan sendiri",
  "hj98": "Harga belian",
  "hj99": "Beli apabila harga memenuhi syarat",
  "hj100": "Kuantiti dagangan (lot)",
  "hj101": "Leverage",
  "hj102": "Deposit diperlukan untuk setiap lot",
  "hj103": "Baki yang ada",
  "hj104": "Take Profit",
  "hj105": "Hentikan kerugian",
  "hj106": "Batalkan",
  "hj107": "Pilih tuil",
  "hj108": "Harga unit bandar",
  "hj109": "Pesanan belum selesai",
  "hj110": "Jejaki Henti Kerugian",
  "hj111": "Anda belum mengesahkan nama sebenar anda, sila sahkan nama sebenar anda sebelum membuat pesanan",
  "hj112": "Kali",
  "hj113": "Pesanan gagal, tiada dalam sesi dagangan",
  "hj114": "Akaun Shanghai-Shenzhen-Beijing",
  "hj115": "Akaun indeks",
  "hj116": "Akaun Saham Baru",
  "hj117": "Tangan",
  "hj118": "Untung rugi bersih terapung",
  "hj119": "Harga pembukaan",
  "hj120": "Harga semasa",
  "hj121": "Tutup kedudukan",
  "hj122": "Tiada kedudukan semasa",
  "hj123": "Mula berdagang",
  "hj124": "Tiada pesanan belum selesai pada masa ini",
  "hj125": "Harga pesanan belum selesai",
  "hj126": "Batal",
  "hj127": "Tiada penutupan semasa",
  "hj128": "Masa penutupan",
  "hj129": "Tiada langganan semasa",
  "hj130": "Harga langganan",
  "hj131": "Dilanggan",
  "hj132": "Tidak memenangi loteri",
  "hj133": "Telah memenangi loteri",
  "hj134": "Dibayar",
  "hj135": "Kedudukan dipindahkan",
  "hj136": "Kedudukan ditutup",
  "hj137": "Pengeluaran berjaya",
  "hj138": "Anda belum mengesahkan nama sebenar anda, sila sahkan nama sebenar anda sebelum membuat pesanan",
  "hj139": "Adakah anda pasti mahu menutup kedudukan anda",
  "hj140": "Penutupan gagal, tiada dalam sesi dagangan",
  "hj141": "untung rugi",
  "hj142": "Tukar akaun indeks",
  "hj143": "Tukar akaun Shanghai dan Shenzhen",
  "hj144": "Ubah suai kata laluan",
  "hj145": "Pemindahan dana",
  "hj146": "Pengesahan nama sebenar",
  "hj147": "Mengikat kad bank",
  "hj148": "Keluar log masuk",
  "hj149": "Adakah anda pasti mahu keluar log masuk",
  "hj150": "Kata laluan lama",
  "hj151": "Kata laluan baru",
  "hj152": "Sahkan kata laluan baru",
  "hj153": "Sahkan pengubahsuaian",
  "hj154": "Sila masukkan kata laluan lama dan baru",
  "hj155": "Kata laluan baru tidak konsisten",
  "hj156": "Akaun Shanghai dan Shenzhen",
  "hj157": "Pertukaran jumlah akaun",
  "hj158": "Jumlah yang boleh dikeluarkan",
  "hj159": "Jumlah pengeluaran tunai",
  "hj160": "Semua",
  "hj161": "OK",
  "hj162": "Rekod pengeluaran tunai",
  "hj163": "Nama koleksi",
  "hj164": "Salin",
  "hj165": "Petua",
  "hj166": "Bank penerima",
  "hj167": "Nombor akaun kutipan",
  "hj168": "Rekod tambah nilai",
  "hj169": "Lihat",
  "hj170": "Jumlah tambah nilai",
  "hj171": "Sila masukkan amaun tambah nilai",
  "hj172": "Tambah nilai",
  "hj173": "Proses operasi",
  "hj174": "Klik'Salin', Salin maklumat",
  "hj175": "Selesai menyalin, buka perbankan mudah alih untuk pemindahan",
  "hj176": "Untuk memastikan deposit tiba tepat pada masanya, sila sahkan bahawa jumlah yang anda masukkan adalah konsisten dengan jumlah tambah nilai yang dikemukakan",
  "hj177": "Pengeluaran tunai",
  "hj178": "Sila sahkan nama sebenar terlebih dahulu",
  "hj179": "Sila ikat kad bank terlebih dahulu",
  "hj180": "Sila masukkan jumlah pengeluaran yang betul",
  "hj181": "Jumlah pengeluaran tidak boleh kurang daripada",
  "hj182": "Permohonan berjaya, sila tunggu semakan!",
  "hj183": "Pengeluaran gagal, sila buat pengeluaran semula atau hubungi pentadbir",
  "hj184": "Kurang daripada jumlah topup minimum",
  "hj185": "Salin berjaya",
  "hj186": "Salin gagal sila cuba lagi",
  "hj187": "Pemindahan dana",
  "hj188": "Pembiayaan kepada indeks",
  "hj189": "Pembiayaan semula indeks",
  "hj190": "Jumlah yang boleh dipindahkan",
  "hj191": "Jumlah pindahan",
  "hj192": "Sila masukkan jumlah pemindahan",
  "hj193": "Pengesahan pemindahan ke akaun indeks",
  "hj194": "Pengesahan pemindahan ke akaun pembiayaan",
  "hj195": "Nama sebenar",
  "hj196": "Nombor kad pengenalan",
  "hj197": "Bahagian hadapan kad pengenalan",
  "hj198": "Sedang dimuat naik...",
  "hj199": "Bahagian belakang kad pengenalan",
  "hj200": "Pengesahan gagal, sila sahkan semula",
  "hj201": "Sebab kegagalan",
  "hj202": "Dalam semakan",
  "hj203": "Melalui",
  "hj204": "Tidak lulus",
  "hj205": "Saiz gambar yang dimuat naik tidak boleh melebihi 10M!",
  "hj206": "Foto yang anda muat naik terlalu besar, sila pilih gambar di bawah 20M",
  "hj207": "Sila masukkan nama sebenar anda",
  "hj208": "Sila masukkan nombor kad pengenalan anda yang betul",
  "hj209": "Sila muat naik gambar kad pengenalan anda",
  "hj210": "Penyerahan berjaya!",
  "hj211": "Mengikat kad bank",
  "hj212": "Maklumat kad bank",
  "hj213": "Nama bank",
  "hj214": "Cawangan Pembukaan Akaun",
  "hj215": "Nombor kad bank",
  "hj216": "Sahkan pengikatan",
  "hj217": "Sila masukkan nombor kad bank",
  "hj218": "Sila masukkan nama bank",
  "hj219": "Sila masukkan cawangan pembukaan akaun",
  "hj220": "Penambahan berjaya!",
  "hj221": "Selamat kembali",
  "hj222": "Log masuk menggunakan nombor telefon bimbit",
  "hj223": "Belum mempunyai akaun? Pergi daftar!",
  "hj224": "Laman Utama",
  "hj225": "Transaksi",
  "hj226": "Kedudukan",
  "hj227": "Mine",
  "hj228": "Tiada maklumat tambah nilai buat masa ini!",
  "hj229": "Alipay",
  "hj230": "Pemindahan kepada orang awam",
  "hj231": "Topup berjaya",
  "hj232": "Topup gagal",
  "hj233": "Batal tambah nilai",
  "hj234": "Nombor Pesanan",
  "hj235": "Memuatkan...",
  "hj236": "Semua telah dimuatkan",
  "hj237": "Beli",
  "hj238": "Butiran",
  "hj239": "Butiran Pengumuman",
  "hj240": "Lupa kata laluan",
  "hj241": "Buka akaun",
  "hj242": "Petikan",
  "hj243": "Pusat peribadi",
  "hj244": "Dompet",
  "hj245": "Pindahan",
  "hj246": "Pensijilan",
  "hj247": "Kad bank",
  "hj248": "Log masuk pengguna",
  "hj249": "Pendaftaran pengguna",
  "hj250": "去支付",
  "hj251": "Adakah anda pasti mahu melanggan",
  "hj252": "Stesen ini merupakan stesen ujian teknikal dan tidak menyediakan perkhidmatan transaksi sebenar. ",
  "hj253": "Bilangan kemenangan",
  "hj254": "Perjanjian telah dibuat",
  "hj255": "Belum selesai",
  "hj256": "Stesen ini merupakan stesen ujian teknikal dan tidak menyediakan perkhidmatan transaksi sebenar. ",
  "hj257": "Butiran transaksi",
  "hj258": "Jenis pesanan",
  "hj259": "Nombor pesanan transaksi",
  "hj260": "Nilai pasaran dagangan",
  "hj261": "Bilangan saham yang didagangkan",
  "hj262": "Harga semasa",
  "hj263": "Harga jualan",
  "hj264": "Beli masa",
  "hj265": "Jual masa",
  "hj266": "Jenis jual beli",
  "hj267": "stok kuda",
  "hj268": "Stok Thailand",
  "hj269": "Stok cetakan",
  'hj270': 'Penukaran kadar tukar',
  'hj271': 'Pemindahan berjaya',
  'hj272': 'dana pengurusan kekayaan',
  'hj273': 'Cash out',
  'hj274': 'Deposit',
  'hj275': 'Akaun muat semula',
  'hj276': 'Sila pilih akaun muat semula',
  'hj277': 'akaun stok AS',
  'hj278': 'Akaun Stok Hong Kong',
  'hj279': 'Akaun stok kuda',
  'hj280': 'Akaun saham Thailand',
  'hj281': 'Akaun Filipina',
  'hj282': 'Akaun Indonesia',
  'hj283': 'Akaun cetakan stok',
  'hj284': "Kaedah muat semula",
  'hj285': "Tidak ada saluran paip nilai yang disimpan",
  'hj286': "Sila pilih akaun penarikan",
  'hj287': "Sila pilih bank untuk ditarik",
  'hj288': 'Akaun tarik',
  'hj289': 'Receiving Bank',
  'hj290': 'Pilih',
  'hj291': "Sila masukkan jumlah penarikan",
  'hj292': "Masa semasa tidak dalam masa perdagangan",
  'hj293': 'Semua pasar',
  'hj294': 'akaun stok AS',
  'hj295': 'Akaun Stok Hong Kong',
  'hj296': 'Akaun stok kuda',
  'hj297': 'Akaun saham Thailand',
  'hj298': 'Akaun Filipina',
  'hj299': 'Akaun Indonesia',
  'hj300': 'Akaun indeks',
  'hj301': 'Akaun masa depan',
  'hj302': 'Maklumat Peribadi',
  'hj303': "Penukaran kadar tukar",
  'hj304': "Pengingatan jenis: Jika anda memegang produk saham di pasar ini, sila sahkan garis tutup pasar ini dan simpan dana yang cukup untuk menghindari dilaksanakan oleh sistem kerana dana yang tidak cukup.",
  'hj305': 'Kadar pertukaran',
  'hj306': "Ralat format imej",
  'hj307': "Saiz imej yang dimuat naik tidak boleh melebihi 2MB",
  'hj308': "Sila muat naik surat bayaran",
  'hj309': "Dihantar dengan sukses",
  'hj310': "Penghantaran gagal",
  'hj311': 'Tiada akaun telah ditambah lagi',
  'hj312': "Tambah kad bank",
  'hj313': "Maklumat Pembayar",
  'hj314': "Klik untuk pilih pasar",
  'hj315': 'Jenis',
  'hj316': 'Akaun Bank',
  'hj317': "Nama penuh penerima",
  'hj318': 'Nama penuh pemegang akaun bank',
  'hj319': 'Nama wang',
  'hj320': "Sila isi nama valuta",
  'hj321': 'Jenis rangkaian',
  'hj322': "Alamat USDT",
  'hj323': "Sila isi alamat USDT",
  'hj324': "Hanya menerima integer, tidak menerima perpuluhan atau nombor negatif",
  'hj325': 'Disahkan',
  'hj326': 'Dana',
  'hj327': 'Universal',
  'hj328': 'keseimbangan',
  'hj329': 'Mengjual kuantiti',
  'hj330': "Bebas kuantiti",
  'hj331': 'Redeem Now',
  'hj332': 'Record',
  'hj333': "Tidak ada rekod penarikan",
  'hj334': 'Tarik ke kad bank',
  'hj335': "Sila pilih kaedah muat semula",
  'hj336': "Julat saiz semula:",
  'hj337': "Pengunduran berjaya",
  'hj338': 'Pengunduran gagal',
  'hj339': "Perintah dibatalkan",
  'hj340': "Di bawah pemeriksaan",
  'hj341': 'Alasan pembatalan',
  'hj342': "Alasan kegagalan",
  'hj343': "Perintah dicipta dengan berjaya, sila muat naik surat bayaran",
  'hj344': "Hantar",
  'hj345': "Ingatan: Sila muat naik voucher pemindahan selepas transaksi selesai.",
  'hj346': "Nombor perintah muat semula",
  '注册失败, 代理不存在': "Pendaftaran gagal, proksi tidak wujud",
  '登陆失败，用户名密码错误': "Login gagal, nama pengguna dan kata laluan salah",
  '数据加载中': "Memuatkan data",
  '加载中': "memuatkan",
  '添加挂单成功，满足下单条件将自动下单': "Tertib ditambah dengan berjaya, jika syarat tertib dipenuhi, tertib akan ditempatkan secara automatik",
  '下单失败，不在美股交易时段内': "Pemindahan perintah gagal, bukan dalam masa perdagangan pasar saham Amerika Syarikat",
  '下单失败，不在港股股交易时段内': "Pemindahan perintah gagal, bukan dalam masa perdagangan saham Hong Kong",
  '下单失败，不在交易时段内': "Pemindahan perintah gagal, bukan dalam masa perdagangan",
  '申购时间已过': "Masa pendaftaran telah berlalu",
  '参数不能为空': "Parameter tidak boleh kosong",
  '修改成功': "Diubah dengan berjaya",
  '可用余额不足': "Bahagian yang tidak cukup",
  '有持仓单不能出金': "Cash tidak boleh ditarik dengan perintah memegang",
  '用户取消出金': "Pengguna membatalkan penarikan",
  '暂无数据': "Tidak ada data yang tersedia",
  '请勿重复挂单': "Tolong jangan letak arahan ganda",
  '手机号和密码不能为空': "Nombor telefon dan kata laluan tidak boleh kosong",
  '创建支付订单成功！': "Perintah pembayaran yang berjaya dicipta！",
  '充值金额不得低于': "Jumlah muatan semula tidak boleh kurang dari",
  '下单失败，不能超过可用资金的100.00%': "Pemasangan perintah gagal, tidak dapat melebihi 100.00% dana tersedia",
  '平仓成功！': "Menutup berjaya！",
  'hj347': "USD",
  'hj348': "HKD",
  'hj349': "MYR",
  'hj350': "THB",
  'hj351': "INR",
  'hj352': "Tersedia untuk langganan",
  'hj353': "Untuk disenaraikan",
  'hj354': "Sudah disenaraikan",
  'hj355': "上傳憑證",
  'hj356': "承銷價格",
  'hj357': "可用資金",
  'hj358': "費用",
  'hj359': "最低申購",
  'hj360': "最高申購",
  'hj361': "開始時間",
  'hj362': "結束時間",
  'hj363': "未支付",
  'hj364': "取消申购",
  'hj365': "申购中",
  'hj366': "訂單創建時間",
  'hj367': "市場",
  'hj368': "股票代碼",
  'hj369': "股票名稱",
  'hj370': "股票狀態",
  'hj371': "新股價格",
  'hj372': "申購數量",
  'hj373': "申購開始時間",
  'hj374': "申購結束時間",
  'hj375': "需要支付價",
  'hj376': "訂單號",
  'hj377': "訂單狀態",
  'hj378': "新股詳情",
  'hj379': "移动APP下载",
  'hj380': "交易帳戶",
  'hj381': "訂單ID",
  'hj382': "1Lot規格",
  'hj383': "開倉時間",
  'hj384': "未设置",
  'hj385': "平倉盈虧",
  'hj386': "印花稅",
  'hj387': "留倉費",
  'hj388': "点差費",
  'hj389': "平倉價值",
  'hj390': "總盈虧",
  'hj391': "訂單關閉"
}
