教程和注意事项：

服务器Linux请使用： Debian 11+ 务必使用root账户启动机器人，阿里云 腾讯云等等 安装系统后在云面板修改一下root的密码即可开启root账户！

 注意： 

1，不能使用centos 需要Debian 11或者以上的版本

2，数据库名字不能有特殊符号 只能数字或者字母 账号密码得相同 

3，mysql5.7数据库配置需要修改一个地方 25行 strict_trans_tables 改为NO_ZERO_DATE 

4, 搭建环境nginx+mysql5.7+redis 每个都别忘了装 

5，可以安装守护程序 或者直接命令行启动也行

6，记得给文件755权限 大致就是这些了 

 Debian 11+ — 

文字教程：

1.安装宝塔面板 

2.安装mysql5.7 Redis(任意版本) Nginx(任意版本) 

3.新建一个MYSQL数据库(数据库名 用户名 密码 都用一样的字母或数字不要有任何特殊符号包括 . – _ 等 ) 

4.压缩包上传到任意目录 解压出来：.env文件内修改填写配置信息 

5.启动命令：./by99dh start （确保文件有755权限） 命令说明： 调试模式启动： ./by99dh start 守护模式启动：./by99dh start -d 重启框架调试：./by99dh restart 重启框架守护：./by99dh restart -d 查看程序占用内存：./by99dh status 强行删除清空数据库：./by99dh deldata 【重启项目时建议下面这样操作】 强行暴力终止项目：./by99dh kill 然后输入启动命令：./by99dh start -d 友情提示：服务器安全策略和宝塔面板安全需要放行端口：8686 和3311 后台地址：http://xxxxxxxxxxx:8686/app/user

管理账号：97bot 

管理密码：123456 

登录后自己修改下密码