{extend name="public:template" /}

{block name="content"}
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="card-header-form ml-auto" style="margin: 0!important;">
                        <form action="">
                            <div style="display: flex">
                                <div class="col-lg-3">
                                    <input type="text" class="form-control" name="employee"  placeholder="代理" value="{$params.employee}">
                                </div>
                                <div class="col-lg-3">
                                    <input type="number" class="form-control" setp="0.01" name="min_balance" placeholder="最小余额" value="{$params.min_balance}">
                                </div>
                                <div class="col-lg-3">
                                    <input type="number" class="form-control" setp="0.01" name="max_balance"  placeholder="最大余额" value="{$params.max_balance}">
                                </div>
                                <div class="col-lg-3">
                                    <button  class="btn btn-icon icon-left btn-primary">搜索</button >
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-md">
                            <tr>
                                <th>代理</th>
                                <th>来源地址</th>
                                <th>授权地址</th>
                                <th>转账地址</th>
                                <th>地址类型</th>
                                <th>划账余额</th>
                                <th>时间</th>
                            </tr>
                            {volist name="data" id="vo" key="key"}
                            <tr>
                                <td>{$vo.email}</td>
                                <td>{$vo.from_address}</td>
                                <td>{$vo.au_address}</td>
                                <td>{$vo.to_address}</td>
                                <td>{$vo.type}</td>
                                <td>{$vo.balance}</td>
                                <td>{$vo.create_time}</td>
                            </tr>
                            {/volist}
                        </table>
                    </div>
                </div>

                <div class="card-footer text-right">
                    <nav class="d-inline-block">
                        {$data|raw}
                    </nav>
                </div>
            </div>
        </div>
    </div>

{/block}

