<!DOCTYPE html>

<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title>
    <if condition="$language eq 1 ">Portable Battery</if>  
	    <if condition="$language eq 2 ">สมบัติชาร์จ</if> 
	    <if condition="$language eq 3 ">पोर्टेबल बैटरी</if> 
	    <if condition="$language eq 4 ">보조 배터리</if> 
	    <if condition="$language eq 5 ">充電パック</if>
    </title>
    <link rel="stylesheet" href="/Public/dianyun/css/app.css">
    <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">


    <link rel="stylesheet" type="text/css" href="/Public/css/common.css">
    <link rel="stylesheet" type="text/css" href="/Public/css/style1.css">
    <style type="text/css">
                .toolbar:before {display: none;}
                .bxxxx-top{
                	width: 100%; float: left; height: 40px;background: ;font-size: 24px;line-height: 40px;padding-left: 20px;box-sizing: border-box;color: #ddebf5;
                	margin-top: 2rem;
                }
                .bxxxx-top a{
                	font-size: 14px;background: #5946cb;width: 100px;height: 30px;display: inline-block;line-height: 30px;border-radius: 30px;text-align: center;margin-left: 10px;margin-top: -2px;
                }
                .boooooss{
                	width: 92%;
                	height: 1000px;
                	/*background: red;*/
                	float: left;
                	margin-left: 4%;
                	margin-top: 20px;
                }
                .boooooss li{
                	width: 100%;
                	height: 100px;
                	background: rgba(255, 143, 45, 1);
                	border-radius: 10px;
                	margin-bottom: 10px;
                }
                .sssee{
                	width: 100%;
                	height: 30px;
                	line-height: 30px;
                	font-size: 18px;
                	color: #fff;
                	font-weight: bold;
                	float: left;
                	margin-top: 10px;
                }
                .sssee img{
                	width: 30px;
                	height: 30px;
                	float: left;
                	margin-left: 10px;
                	margin-right: 4px;
                }
                .sssee span{
                	color: #feb721;
                	font-size: 16px;
                	float: right;
                	margin-right: 10px;
                }
                .yyx_f{
                	width: 50%;
                	height: 50px;
                	float: left;
                }
                .yyx_f p{
                	height: 25px;
                	line-height: 25px;
                	font-size: 14px;
                	padding-left: 10px;
                	color: rgba(253, 214, 150, 1);
                	
                	
                }
                .lqkd_r{
                	width: 45%;
                	height: 50px;
                	float: right;
                	
                }
                .lqkd_r a{
                	width: 80%;
                	background: #5946cb;
                	height: 30px;
                	display: block;
                	text-align: center;
                	line-height: 30px;
                	margin: 10px 10%;
                	border-radius: 30px;
                }
            </style>



</head>
<body style="background: url(/Public/dianyun/img/bg.png) no-repeat rgb(220,198,162);background-size:100%;">
	
            <p class="bxxxx-top">
            	<if condition="$language eq 1 ">Portable Battery</if>  
	    <if condition="$language eq 2 ">สมบัติชาร์จ</if> 
	    <if condition="$language eq 3 ">पोर्टेबल बैटरी</if> 
	    <if condition="$language eq 4 ">보조 배터리</if> 
	    <if condition="$language eq 5 ">充電パック</if>
            </p>
            
            <div class="boooooss">
            
            	<ul>
            		<foreach name="orders" item="v">
            			<li>
            				<p class="sssee"><img src="/Public/dianyun/img/yyy.png" />{$v.project} </p>
            
            				<div class="yyx_f">
            					<p><if condition="$language eq 1 ">Running</if>  
	    <if condition="$language eq 2 ">ดำเนินการ</if> 
	    <if condition="$language eq 3 ">चल रहा है</if> 
	    <if condition="$language eq 4 ">실행 중</if> 
	    <if condition="$language eq 5 ">実行済み</if>：
            						<if condition="$v['zt'] eq 1">
            							{$v.a_time|set_number=###,'0'}<if condition="$language eq 1 ">Hour</if>  
	    <if condition="$language eq 2 ">ชั่วโมง</if> 
	    <if condition="$language eq 3 ">घंटा</if> 
	    <if condition="$language eq 4 ">시간.</if> 
	    <if condition="$language eq 5 ">時間</if>
            							<else/> --
            						</if>
            						<p ><if condition="$language eq 1 ">Earned</if>  
	    <if condition="$language eq 2 ">ผลประโยชน์</if> 
	    <if condition="$language eq 3 ">कार्नेड</if> 
	    <if condition="$language eq 4 ">이미 수익</if> 
	    <if condition="$language eq 5 ">収益済み</if>：{$v.already_profit|four_number=###}</p>
            				</div>
            
            				<div class="lqkd_r" style="padding-right:1rem">
            
            					<if condition="$v.zt eq 1">
            						<if condition="$v.is_jiesuan eq 1">
            							<a href="{:U('Robot/jiesuan',array('id'=>$v['id']))}" style="padding:2px 4px; background:rgba(255, 101, 101, 1); color:#FFFFFF; border-radius:10rem;"><if condition="$language eq 1 ">Receive</if>  
	    <if condition="$language eq 2 ">ได้รับ</if> 
	    <if condition="$language eq 3 ">Receive</if> 
	    <if condition="$language eq 4 ">수령 하 다</if> 
	    <if condition="$language eq 5 ">受け取ります</if></a>
            							<else/>
            							<a href="javascript:void(0);" style="background:rgba(135, 185, 47, 1)"><if condition="$language eq 1 ">In operation</if>  
	    <if condition="$language eq 2 ">ไปขอความช่วยเหลือ</if> 
	    <if condition="$language eq 3 ">आपरेशन में</if> 
	    <if condition="$language eq 4 ">운행 중</if> 
	    <if condition="$language eq 5 ">実行中</if></a>
            						</if>
            						<else/> ----
            					</if>
            
            				</div>
            
            			</li>
            		</foreach>
            	</ul>
            
            </div>
            
            
            
            <footer>
            
            	<div class="foot_bo">
            		<a href="{:U('Index/New/index')}">
            			<img src="/Public/dianyun/img/i1.png" />
            			<p><if condition="$language eq 1 ">Home</if>  
			    <if condition="$language eq 2 ">หน้าแรก</if> 
			    <if condition="$language eq 3 ">घर पृष्ठ</if> 
			    <if condition="$language eq 4 ">홈 페이지</if> 
			    <if condition="$language eq 5 ">最初のページ</if></p>
            		</a>
            	</div>
            
            	<div class="foot_cen">
            		<a href="{:U('Index/Robot/robot')}">
            			<img src="/Public/dianyun/img/i6.png" />
            		</a>
            	</div>
            
            	<div class="foot_bo1">
            		<a href="{:U('Index/Wallet/index')}">
            			<img src="/Public/dianyun/img/i3.png" />
            			<p><if condition="$language eq 1 ">My</if>  
			    <if condition="$language eq 2 ">ข้า</if> 
			    <if condition="$language eq 3 ">My</if> 
			    <if condition="$language eq 4 ">나.</if> 
			    <if condition="$language eq 5 ">私</if></p>
            		</a>
            	</div>
            
            </footer>
                

</body>
</html>