<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>图片加水印 - {$site.name}</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
          <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>
        <![endif]-->
</head>

<body>
    <div class="container">
        <h2>图片加水印</h2>
        <hr>
        <div class="well">
            <form action="" method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">类型</label>
                            <div class="form-inline">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="logo" id="logoyes" value="1" checked="">
                                        图片水印
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="logo" id="logono" value="2">
                                        文字水印
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">文字内容</label>
                            <textarea name="text" id="" cols="30" rows="10" class="form-control">
                            日期：2019-10-1 10:10:10
                            类型：测试 
                                </textarea>
                            <!-- <input type="text" name="text" class="form-control" placeholder="" value="http://www.fastadmin.net"> -->
                        </div>


                        <div class="form-group">
                            <input type="submit" class="btn btn-info" />
                            <input type="reset" class="btn btn-default" />
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div id="toastTypeGroup">
                            <label>水印位置</label>
                            <!-- 0：随机位置，在1~8之间随机选取一个位置 1：顶部居左 2：顶部居中 3：顶部居右 4：左边居中 5：图片中心 6：右边居中 7：底部居左 8：底部居中 9：底部居右 -->
                            <div class="form-group radio">
                                <label><input type="radio" name="labelhalign" value="0">随机位置</label>
                            </div>
                            <div class="form-group radio">
                                <label><input type="radio" name="labelhalign" value="1">顶部居左</label>
                            </div>
                            <div class="form-group radio">
                                <label><input type="radio" name="labelhalign" value="2">顶部居中</label>
                            </div>
                            <div class="form-group radio">
                                <label><input type="radio" name="labelhalign" value="3">顶部居右</label>
                            </div>
                            <div class="form-group radio">
                                <label><input type="radio" name="labelhalign" value="4">左边居中</label>
                            </div>
                            <div class="form-group radio">
                                <label><input type="radio" name="labelhalign" value="5">图片中心</label>
                            </div>
                            <div class="form-group radio">
                                <label><input type="radio" name="labelhalign" value="6">右边居中</label>
                            </div>
                            <div class="form-group radio">
                                <label><input type="radio" name="labelhalign" value="7" checked="">底部居左</label>
                            </div>
                            <div class="form-group radio">
                                <label><input type="radio" name="labelhalign" value="8">底部居中</label>
                            </div>
                            <div class="form-group radio">
                                <label><input type="radio" name="labelhalign" value="9">底部居右</label>
                            </div>

                        </div>
                    </div>


                </div>
            </form>
        </div>
        <!-- <input type="text" class="form-control" id='qrcodeurl' /> -->
        <div style="width: 100%;">
            <img src="" alt="" id='qrcodeimg' style="width: 100%;"/>
        </div>
       
    </div>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("form").submit(function () {
                $.ajax({
                    url:"{:addon_url('easypic/index/build',[],false,true)}?"+ $(this).serialize(),
                    success(e) {
                        console.log(e)
                        $("#qrcodeimg").prop("src","/out.jpg?_="+Date.parse(new Date()));
                    }
                })
                // $("#qrcodeimg").prop("src", "{:addon_url('easypic/index/build',[],false,true)}?" + $(this).serialize());
                // $("#qrcodeurl").val("{:addon_url('easypic/index/build',[],false,true)}?" + $(this).serialize());
                return false;
            });
            $("form").trigger('submit');
        });
    </script>
</body>

</html>