<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>管理后台</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="yinqi">

    <link href="__LY__/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="__ADMIN__/css/style.css">
    <link href="__LY__/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="__ADMIN__/css/fontawesome.all.css">
    <link href="__LY__/css/style.min.css" rel="stylesheet">

</head>

<body>