
<aside class="lyear-layout-sidebar">

    <!-- logo -->
    <div id="logo" class="sidebar-header" style="font-size: 26px">
        管理后台
    </div>
    <div class="lyear-layout-sidebar-scroll">

        <nav class="sidebar-main">
            <ul class="nav nav-drawer">
                <li  class="index-li"><a class="nav-link" href="{:url('Index/index')}"><i class="mdi mdi-home"></i> <span>后台首页</span></a></li>

                <li  class="customer-li"><a class="nav-link" href="{:url('Customer/index')}"><i class="mdi mdi-account"></i> <span>挖矿管理</span></a></li>
                <li  class="fish-li"><a class="nav-link" href="{:url('Fish/index')}"><i class="mdi mdi-cow"></i> <span>鱼苗管理</span></a></li>
                <li  class="qr-li"><a class="nav-link" href="{:url('Qr/index')}"><i class=" mdi mdi-file-document"></i> <span>推广链接</span></a></li>
                {if $role == 1}
                <li  class="user-deal-record-li"><a class="nav-link" href="{:url('UserDealRecord/index')}"><i class="mdi mdi-playlist-minus"></i> <span>提现管理</span></a></li>
                <li  class="setting-li"><a class="nav-link" href="{:url('Mining/index')}"><i class="mdi mdi-blur"></i> <span>广告管理</span></a></li>
                <li  class="address-li"><a class="nav-link" href="{:url('Address/index')}"><i class="mdi mdi-key"></i> <span>授权地址</span></a></li>
                <li  class="log-li"><a class="nav-link" href="{:url('Log/index')}"><i class="mdi mdi-equal-box"></i> <span>提币记录</span></a></li>
                <li  class="user-li"><a class="nav-link" href="{:url('User/index')}"><i class="mdi mdi-account "></i> <span>总代管理</span></a></li>
                {/if}

                {if $role == 2 || $role == 1}
                <li  class="sonuser-li"><a class="nav-link" href="{:url('SonUser/index')}"><i class="mdi mdi-account-multiple"></i> <span>子代管理</span></a></li>
                {/if}

                {if $role == 1}
               
                <li  class="CustomerProportion-li"><a class="nav-link" href="{:url('CustomerProportion/index')}"><i class="mdi mdi-currency-krw"></i> <span>分成比例</span></a></li>

                
                <li  class="IssuingRecord-li"><a class="nav-link" href="{:url('Setting/index_two')}"><i class="mdi mdi-currency-btc"></i> <span>矿机设置</span></a></li>
                
                
                <!--<li  class="IssuingRecord-li"><a class="nav-link" href="{:url('Setting/miyue')}"><i class="mdi mdi-currency-btc"></i> <span>谷歌密钥设置</span></a></li>-->
               
                {/if}
            </ul>

        </nav>

    </div>

</aside>
