{include file="public:header"}
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        {include file="public:menu"}
        <header class="lyear-layout-header">

            <nav class="navbar navbar-default">
                <div class="topbar">

                    <div class="topbar-left">
                        <div class="lyear-aside-toggler">
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                        </div>
                        <span class="navbar-page-title"> 后台首页 </span>
                    </div>

                    <ul class="topbar-right">
                        <li class="dropdown dropdown-profile">
                            <a href="javascript:void(0)" data-toggle="dropdown">
                                <img class="img-avatar img-avatar-48 m-r-10" src="__ADMIN__/img/avatar/avatar-1.png"  />
                                <span> <span class="caret"></span></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li> <a href="{:url('index/detail', ['id' => $Think.session.admin.id])}"><i class="mdi mdi-account"></i> 个人信息</a> </li>
                                <li class="divider"></li>
                                <li> <a href="{:url('Auth/logout')}" class="logout"><i class="mdi mdi-logout-variant "></i> 退出登录</a> </li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>

        <main class="lyear-layout-content">
            <div class="container-fluid">
                {block name="content"}{/block}
            </div>
        </main>

{include file="public:footer"}

{block name="extend-script"}{/block}
