<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>97bot - 全网最牛B</title>
      <script src="/js/jquery.min.js"></script>
</head>
<style type="text/css" media="all">
  span{
      color:#f00;
      font-size: 16px;
      font-family: bold;
  }  
  h4{
      color: #0000ff;
  }
</style>
<body>
你好： <?=htmlspecialchars($name)?>
<br />
这是由web/index 控制器渲染的html模板文件
<br />
<br />
模板html文件目录位于：<span>bot/web/template</span><br />
你可以把资源文件放在：<span>bot/web/新建文件夹/</span><br />
然后通过：<h4>http://你的域名或IP端口/新建文件夹/xxx</h4> 进行访问！<br /><br />

说明：这是为了后期自定义后台菜单，管理页面，小程序等等做的铺垫

</body>
</html>